//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"c" = (
/turf/open/floor/circuit,
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"d" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/shuttle/arrival)
"e" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"f" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"g" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"h" = (
/obj/structure/closet/firecloset,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"i" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"j" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"k" = (
/obj/item/radio/intercom{
	broadcasting = 0;
	freerange = 1;
	listening = 0;
	name = "Common Channel";
	pixel_y = 25
	},
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"l" = (
/obj/machinery/camera{
	c_tag = "Arrival Pad North";
	dir = 8;
	network = list("SS13")
	},
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"m" = (
/obj/machinery/door/airlock/shuttle{
	name = "Arrivals Shuttle Airlock"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"n" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	icon_state = "shuttle_chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"o" = (
/turf/open/floor/circuit/green,
/area/shuttle/arrival)
"p" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	icon_state = "shuttle_chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"q" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	icon_state = "shuttle_chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"r" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	icon_state = "shuttle_chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"s" = (
/obj/item/statuebust,
/turf/open/floor/circuit,
/area/shuttle/arrival)
"t" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	icon_state = "shuttle_chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"u" = (
/obj/structure/closet/wardrobe/mixed,
/obj/machinery/camera{
	c_tag = "Arrival Pad South";
	dir = 1;
	network = list("SS13")
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"v" = (
/turf/open/floor/circuit,
/area/shuttle/arrival)
"w" = (
/obj/machinery/requests_console{
	department = "Arrival shuttle";
	pixel_y = -30
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	icon_state = "shuttle_chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"x" = (
/obj/docking_port/mobile/arrivals{
	dir = 1;
	dwidth = 5;
	height = 13;
	name = "minsky arrivals shuttle";
	width = 11
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"y" = (
/obj/structure/closet/wardrobe/grey,
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = -29
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"z" = (
/obj/structure/closet/wardrobe/black,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"B" = (
/obj/structure/closet/wardrobe/green,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)
"C" = (
/obj/structure/closet/wardrobe/grey,
/turf/open/floor/plasteel/dark,
/area/shuttle/arrival)

(1,1,1) = {"
a
b
b
m
b
d
d
d
b
m
b
b
a
"}
(2,1,1) = {"
b
c
e
g
n
q
q
q
n
g
t
c
b
"}
(3,1,1) = {"
b
e
v
o
o
o
o
o
o
o
v
t
b
"}
(4,1,1) = {"
d
f
o
v
g
g
g
g
g
v
o
y
b
"}
(5,1,1) = {"
d
i
o
g
v
o
o
o
v
g
o
z
b
"}
(6,1,1) = {"
d
h
o
g
o
v
s
v
o
g
o
u
x
"}
(7,1,1) = {"
d
i
o
g
v
o
o
o
v
g
o
B
b
"}
(8,1,1) = {"
d
j
o
v
g
g
g
g
g
v
o
C
b
"}
(9,1,1) = {"
b
k
v
o
o
o
o
o
o
o
v
w
b
"}
(10,1,1) = {"
b
c
l
g
p
r
r
r
p
g
t
c
b
"}
(11,1,1) = {"
a
b
b
m
b
d
d
d
b
m
b
b
a
"}
