// This map has been converted using maphash
"aal" = (/obj/structure/closet/wardrobe/green,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"arG" = (/turf/template_noop,/area/template_noop)
"ccc" = (/turf/open/floor/circuit,/area/shuttle/arrival)
"csv" = (/obj/structure/chair/comfy/shuttle{dir = 4; icon_state = "shuttle_chair"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"cFq" = (/obj/structure/closet/firecloset,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"dEX" = (/obj/item/radio/intercom{broadcasting = 0; freerange = 1; listening = 0; name = "Common Channel"; pixel_y = 25},/obj/structure/chair/comfy/shuttle,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"dYg" = (/obj/machinery/requests_console{department = "Arrival shuttle"; pixel_y = -30},/obj/structure/chair/comfy/shuttle{dir = 1; icon_state = "shuttle_chair"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"gUV" = (/obj/item/statuebust,/turf/open/floor/circuit,/area/shuttle/arrival)
"hFf" = (/turf/closed/wall/mineral/titanium,/area/shuttle/arrival)
"jnn" = (/obj/structure/chair/comfy/shuttle{dir = 1; icon_state = "shuttle_chair"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"jBK" = (/obj/machinery/light{dir = 8},/obj/structure/chair/comfy/shuttle{dir = 4; icon_state = "shuttle_chair"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"jZk" = (/obj/machinery/door/airlock/shuttle{name = "Arrivals Shuttle Airlock"},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"lUF" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/shuttle/arrival)
"mbE" = (/obj/docking_port/mobile/arrivals{dir = 1; dwidth = 5; height = 13; name = "minsky arrivals shuttle"; width = 11},/turf/closed/wall/mineral/titanium,/area/shuttle/arrival)
"mAc" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"nTZ" = (/obj/structure/closet/wardrobe/mixed,/obj/machinery/camera{c_tag = "Arrival Pad South"; dir = 1; network = list("SS13")},/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"oAv" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"rjK" = (/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"rAE" = (/obj/structure/closet/wardrobe/grey,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"uBd" = (/obj/structure/chair/comfy/shuttle,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"vgc" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"vvE" = (/obj/machinery/camera{c_tag = "Arrival Pad North"; dir = 8; network = list("SS13")},/obj/structure/chair/comfy/shuttle,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"vEZ" = (/obj/structure/closet/wardrobe/grey,/obj/item/radio/intercom{name = "Station Intercom (General)"; pixel_y = -29},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"vTe" = (/obj/structure/closet/wardrobe/black,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"wxV" = (/turf/open/floor/circuit/green,/area/shuttle/arrival)
"wQy" = (/obj/structure/chair/comfy/shuttle{dir = 8; icon_state = "shuttle_chair"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"xnZ" = (/turf/open/floor/circuit,/turf/closed/wall/mineral/titanium,/area/shuttle/arrival)
"xPe" = (/obj/machinery/light{dir = 4},/obj/structure/chair/comfy/shuttle{dir = 8; icon_state = "shuttle_chair"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)

(1,1,1) = {"
arG
hFf
hFf
jZk
hFf
lUF
lUF
lUF
hFf
jZk
hFf
hFf
arG
"}
(2,1,1) = {"
hFf
xnZ
uBd
rjK
jBK
csv
csv
csv
jBK
rjK
jnn
xnZ
hFf
"}
(3,1,1) = {"
hFf
uBd
ccc
wxV
wxV
wxV
wxV
wxV
wxV
wxV
ccc
jnn
hFf
"}
(4,1,1) = {"
lUF
vgc
wxV
ccc
rjK
rjK
rjK
rjK
rjK
ccc
wxV
vEZ
hFf
"}
(5,1,1) = {"
lUF
mAc
wxV
rjK
ccc
wxV
wxV
wxV
ccc
rjK
wxV
vTe
hFf
"}
(6,1,1) = {"
lUF
cFq
wxV
rjK
wxV
ccc
gUV
ccc
wxV
rjK
wxV
nTZ
mbE
"}
(7,1,1) = {"
lUF
mAc
wxV
rjK
ccc
wxV
wxV
wxV
ccc
rjK
wxV
aal
hFf
"}
(8,1,1) = {"
lUF
oAv
wxV
ccc
rjK
rjK
rjK
rjK
rjK
ccc
wxV
rAE
hFf
"}
(9,1,1) = {"
hFf
dEX
ccc
wxV
wxV
wxV
wxV
wxV
wxV
wxV
ccc
dYg
hFf
"}
(10,1,1) = {"
hFf
xnZ
vvE
rjK
xPe
wQy
wQy
wQy
xPe
rjK
jnn
xnZ
hFf
"}
(11,1,1) = {"
arG
hFf
hFf
jZk
hFf
lUF
lUF
lUF
hFf
jZk
hFf
hFf
arG
"}
