/obj/item/clothing/neck/yogs/stripedscarf
	name = "striped white scarf"
	desc = "A stylish scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks."
	icon_state = "stripescarf"
	item_color = "white"
	custom_price = 10

/obj/item/clothing/neck/yogs/stripedscarf/black
	name = "striped black scarf"
	item_color = "black"
	icon_state = "stripedscarf"
	color = "#4A4A4B" //Grey but it looks black

/obj/item/clothing/neck/yogs/stripedscarf/pink
	name = "striped pink scarf"
	item_color = "pink"
	icon_state = "stripedscarf"
	color = "#F699CD" //Pink

/obj/item/clothing/neck/yogs/stripedscarf/red
	name = "striped red scarf"
	item_color = "red"
	icon_state = "stripedscarf"
	color = "#D91414" //Red

/obj/item/clothing/neck/yogs/stripedscarf/green
	name = "striped green scarf"
	item_color = "green"
	icon_state = "stripedscarf"
	color = "#5C9E54" //Green

/obj/item/clothing/neck/yogs/stripedscarf/darkblue
	name = "striped dark blue scarf"
	item_color = "blue"
	icon_state = "stripedscarf"
	color = "#1E85BC" //Blue

/obj/item/clothing/neck/yogs/stripedscarf/purple
	name = "striped purple scarf"
	item_color = "purple"
	icon_state = "stripedscarf"
	color = "#9557C5" //Purple

/obj/item/clothing/neck/yogs/stripedscarf/yellow
	name = "striped yellow scarf"
	item_color = "yellow"
	icon_state = "stripedscarf"
	color = "#E0C14F" //Yellow

/obj/item/clothing/neck/yogs/stripedscarf/orange
	name = "striped orange scarf"
	item_color = "orange"
	icon_state = "stripedscarf"
	color = "#C67A4B" //Orange

/obj/item/clothing/neck/yogs/stripedscarf/cyan
	name = "striped cyan scarf"
	item_color = "cyan"
	icon_state = "stripedscarf"
	color = "#54A3CE" //Cyan