/datum/map_template/ruin/lavaland
	prefix = "_maps/yogstation/RandomRuins/LavaRuins/"
	cost = 0

/datum/map_template/ruin/lavaland/toyshop
	name = "Toy Shop"
	id = "toyshop"
	description = "A shop that has the entire collection of Nanotrasen brand action figures!."
	suffix = "lavaland_surface_cursedtoyshop.dmm"
	cost = 10
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/clownfacility
	name = "Clown Facility"
	id = "clownfacility"
	description = "They went searching for madness, instead it found them."
	suffix = "lavaland_surface_clownfacility.dmm"
	cost = 10
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/mimingdrill
	name = "Miming Drill"
	id = "mimingdrill"
	description = "A silent mining operation, its workers died as they lived."
	suffix = "lavaland_surface_mimingdrill.dmm"
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/cugganscove
	name = "Cuggans Cove"
	id = "cugganscove"
	description = "BEHOLD THE TERRIFYING LAIR OF THE INFAMOUS CAPTAIN CUGGAN!"
	suffix = "lavaland_surface_cugganscove.dmm"
	cost = 10
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/russianbunker
	name = "Russian Bunker"
	id = "russianbunker"
	description = "A russian bunker containing high technology, its abandoned but its security systems are still functional"
	suffix = "lavaland_surface_russianbunker.dmm"
	cost = 5
	allow_duplicates = FALSE