/datum/map_template/ruin/variation //BASE TYPE DO NOT FUCKING USE OR ILL SHANK YOU
	prefix = "_maps/RandomRuins/"
	cost = 0

/datum/map_template/ruin/variation/space
	prefix = "_maps/RandomRuins/SpaceRuins/RuinVariations"

/datum/map_template/ruin/variation/space/syndiederelict
	id = "syndie_derelict_research"
	suffix = "syndie_derelict_research"
	name = "Syndicate Derelict Research Station"
	description = "An abandoned Syndicate research station, now crawling with pirates and designated for reactivation."

/datum/map_template/ruin/variation/space/syndiederelict/lpost
	id = "syndie_derelict_lpost"
	suffix = "syndie_derelict_lpost"
	name = "Syndicate Derelict Listening Post"
	description = "A long forgotten Syndicate listening post, many years out of date. For some reason, the Syndicate has chosen to reactivate it."
