/datum/map_template/ruin/space/spacehotel
	prefix = "_maps/yogstation/RandomRuins/SpaceRuins/"

/datum/map_template/ruin/space/yogstation
	prefix = "_maps/yogstation/RandomRuins/SpaceRuins/"
	cost = 1
	allow_duplicates = FALSE

/datum/map_template/ruin/space/yogstation/hippie_shuttle
	id = "hippie_shuttle"
	suffix = "hippie_shuttle.dmm"
	name= "Hippie Shuttle"
	description = "These hippies went a little too far out..."

/datum/map_template/ruin/space/yogstation/wizard_academy
	id = "wizard-academy"
	suffix = "Academy.dmm"
	name = "Wizard Academy"
	description = "The Wizard Federation has desginated a hectic but \
		well-isolated space station to house wizards in training. \
		Given the plethora of valuable, magical equipment hidden within, \
		it is incredibly well-hidden, to the point where no documentation \
		of the area exists in any record. After all, it's not like \
		some doofus with an EVA suit and jetpack can just waltz around \
		in space and find it..."

/datum/map_template/ruin/space/yogstation/spacebar
	id = "spacebar"
	suffix = "spacebar.dmm"
	name = "The Rampant Golem and Yellow Hound"
	description = "No questions asked. No shoes/foot protection, no service. \
		No tabs. No violence in the inside areas. That's it. Welcome to the \
		Rampant Golem and Yellow Hound. Can I take your order?"

/datum/map_template/ruin/space/yogstation/goat_transport
	id = "goatresearch"
	suffix = "goatresearch.dmm"
	name= "Exotic Goat Transport Vessel"
	description = "A ship transporting goats attacked by goats how ironic..."