"a" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors/explored)
"b" = (/turf/closed/wall/mineral/silver,/area/ruin/powered{name = "King Goat Lair"})
"c" = (/turf/closed/wall/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})
"d" = (/obj/structure/mineral_door/transparent/diamond{sheetAmount = 1},/turf/open/floor/mineral/silver,/area/ruin/powered{name = "King Goat Lair"})
"e" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})
"f" = (/obj/machinery/light{dir = 8},/turf/open/floor/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})
"g" = (/turf/open/floor/mineral/diamond,/area/ruin/powered{name = "King Goat Lair"})
"h" = (/turf/closed/indestructible/riveted/uranium,/area/ruin/powered/kinggoat_arena)
"i" = (/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"j" = (/obj/structure/chair/bronze,/mob/living/simple_animal/hostile/retaliate/goat/king,/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"k" = (/mob/living/simple_animal/hostile/retaliate/goat/guard/pope,/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"l" = (/turf/template_noop,/area/template_noop)
"m" = (/obj/effect/portal/permanent/one_way/destroy{id = "king goat arena"; name = "king goat arena portal"; teleport_channel = "free"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"n" = (/mob/living/simple_animal/hostile/retaliate/goose{desc = "If you are alive and reading this you should not be in this room and should prob tell a admin how you got here."; name = "The Paradox Goose"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"o" = (/obj/structure/ladder/unbreakable{desc = "This seems to be the ladder to the King of Goats' lair. Looks to be a one way trip..."; height = 1; id = "goatlayer"; name = "Ladder to the King of Goats Lair"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"p" = (/obj/structure/ladder/unbreakable{desc = "This seems to be the ladder to the King of Goats lair. Looks to be a one way trip..."; id = "goatlayer"; name = "Ladder to the King of Goats Lair"},/obj/item/gps/internal{desc = "Something about this signal seems a bit more rich then the average signal."; gpstag = "Bleating Signal"; name = "kinggoat"},/turf/open/floor/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})
"q" = (/obj/effect/mob_spawn/human/miner{assignedrole = "null"; desc = "Seems this miner tried to cheese the arena using bluespace crystals. Did not turn out well"; mob_gender = "female"; mob_name = "Lyna Lavas"; name = "Lyna Lavas"},/obj/item/stack/ore/bluespace_crystal,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})
"r" = (/obj/machinery/light{dir = 4},/turf/open/floor/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})
"s" = (/obj/item/paper/crumpled{info = "Lest ye be prepared abandon all hope ye who enter here."; name = "Wise Mans Warning."},/obj/effect/decal/remains/human,/turf/open/floor/mineral/diamond,/area/ruin/powered{name = "King Goat Lair"})
"t" = (/obj/machinery/light,/turf/open/floor/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})
"u" = (/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"v" = (/obj/machinery/door/airlock/gold/glass{desc = "Once you go in the portal past this door there is no going back..."; name = "POINT OF NO RETURN"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"w" = (/obj/effect/portal/permanent/one_way/keep{id = "king goat arena"; name = "king goat arena portal"; teleport_channel = "free"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"H" = (/turf/open/floor/mineral/gold,/area/ruin/powered{name = "King Goat Lair"})

(1,1,1) = {"
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
lllllllllllll
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaabbcdcbbaaa
aaabqeHeHbaaa
aaacfgggrcaaa
aaadHgpgHdaaa
aaacfgsgrcaaa
aaabHtHtHbaaa
aaabbcdcbbaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
"}

(1,1,2) = {"
hhhhhhhhhhhhh
hiiiiijkiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiimiiiiih
hhhhhhhhhhhhh
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiniiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hiiiiiiiiiiih
hhhhhhhhhhhhh
houuuuuuuuvwh
hhhhhhhhhhhhh
"}
