//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/lavaland/surface/outdoors)
"ab" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"ac" = (
/obj/structure/grille/indestructable,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ad" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ae" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 95, "bullet" = 80, "laser" = 80, "energy" = 70, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	max_integrity = 230;
	name = "Russian Defense Turret MK-X";
	shot_delay = 10
	},
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"af" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ag" = (
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ah" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/mob/living/simple_animal/hostile/bear/russian{
	alpha = 100;
	armour_penetration = 40;
	desc = "What kind of vodka did they give this bear...?!";
	health = 300;
	maxbodytemp = 1.5e+006;
	maxHealth = 300;
	melee_damage_lower = 35;
	melee_damage_upper = 55;
	name = "Hell Bear";
	obj_damage = 150;
	resize = 1.5
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ai" = (
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aj" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ak" = (
/obj/structure/chair/comfy,
/mob/living/simple_animal/hostile/russian/ranged/officer,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"al" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"am" = (
/obj/machinery/jukebox,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"an" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ao" = (
/obj/machinery/door/airlock/hatch{
	armor = list("melee" = 90, "bullet" = 90, "laser" = 90, "energy" = 100, "bomb" = 10, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100);
	desc = "It looks almost unbreakable!";
	hackProof = 1;
	heat_proof = 1;
	locked = 1;
	max_integrity = 500;
	name = "Reinforced Airlock";
	normal_integrity = 500;
	req_access = "151";
	welded = 0
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ap" = (
/obj/structure/chair/stool/bar,
/mob/living/simple_animal/hostile/russian,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aq" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/obj/item/coin/diamond,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ar" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"as" = (
/obj/structure/chair/stool/bar,
/mob/living/simple_animal/hostile/russian/ranged/trooper{
	loot = list(/obj/effect/mob_spawn/human/corpse/russian/ranged/trooper,/obj/item/gun/ballistic/shotgun/toy);
	maxbodytemp = 3050;
	maxHealth = 250;
	melee_damage_lower = 25;
	melee_damage_upper = 35;
	melee_queue_distance = 1;
	minimum_distance = 1;
	name = "Russian Elite";
	ranged_cooldown_time = 20;
	retreat_distance = 2
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"at" = (
/obj/machinery/door/airlock/hatch{
	armor = list("melee" = 90, "bullet" = 90, "laser" = 90, "energy" = 100, "bomb" = 90, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100);
	desc = "It looks almost unbreakable!";
	hackProof = 0;
	heat_proof = 1;
	locked = 1;
	max_integrity = 1000;
	name = "Reinforced Airlock";
	normal_integrity = 1000;
	req_access = "151";
	welded = 1
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"au" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 95, "bullet" = 80, "laser" = 80, "energy" = 70, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	max_integrity = 230;
	name = "Russian Defense Turret MK-X";
	shot_delay = 10
	},
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"av" = (
/obj/item/restraints/handcuffs,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aw" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ax" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ay" = (
/obj/structure/table/wood/poker,
/obj/item/coin/antagtoken,
/obj/item/toy/cards/deck/syndicate,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"az" = (
/obj/structure/table/wood/poker,
/obj/item/coin/mythril,
/obj/item/coin/diamond,
/obj/item/dice/d6,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aB" = (
/obj/machinery/door/airlock/hatch{
	armor = list("melee" = 90, "bullet" = 90, "laser" = 90, "energy" = 100, "bomb" = 10, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100);
	desc = "It looks almost unbreakable!";
	hackProof = 1;
	heat_proof = 1;
	locked = 1;
	max_integrity = 500;
	name = "Reinforced Airlock";
	normal_integrity = 500;
	req_access = "151";
	welded = 0
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aC" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aD" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/cable,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aE" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aF" = (
/mob/living/simple_animal/hostile/russian/ranged/trooper{
	loot = list(/obj/effect/mob_spawn/human/corpse/russian/ranged/trooper,/obj/item/gun/ballistic/shotgun/toy);
	maxbodytemp = 3050;
	maxHealth = 250;
	melee_damage_lower = 25;
	melee_damage_upper = 35;
	melee_queue_distance = 1;
	minimum_distance = 1;
	name = "Russian Elite";
	ranged_cooldown_time = 20;
	retreat_distance = 2
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aG" = (
/obj/structure/statue/sandstone/assistant,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aH" = (
/obj/structure/table/reinforced,
/obj/item/clothing/neck/stripedbluescarf,
/obj/item/clothing/head/wizard/marisa/fake,
/obj/item/energy_katana,
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aI" = (
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aJ" = (
/obj/structure/table/reinforced,
/obj/item/clothing/gloves/space_ninja,
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aK" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/cable,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aL" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aM" = (
/obj/machinery/vending/sovietsoda,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aN" = (
/obj/structure/table/reinforced,
/obj/item/clothing/shoes/space_ninja,
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aO" = (
/obj/effect/mine/gas/plasma,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aP" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aQ" = (
/obj/effect/mine/gas/plasma,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aR" = (
/obj/item/ammo_casing/a357,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/cable,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aS" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/bearsteak,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aT" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aU" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meat/steak/bear,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aV" = (
/obj/machinery/door/airlock/hatch{
	armor = list("melee" = 90, "bullet" = 90, "laser" = 90, "energy" = 100, "bomb" = 10, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100);
	desc = "It looks almost unbreakable!";
	name = "Reinforced Airlock";
	welded = 1
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aW" = (
/obj/structure/table/wood/poker,
/obj/item/coin/diamond,
/obj/item/lighter,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aX" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka{
	pixel_x = -9;
	pixel_y = -4
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aY" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"aZ" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/cable,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ba" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bb" = (
/obj/item/cigbutt/cigarbutt,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bc" = (
/obj/machinery/chem_master/condimaster,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bd" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"be" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/bearsteak,
/obj/item/reagent_containers/food/snacks/bearsteak,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bf" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bg" = (
/obj/structure/table/reinforced,
/obj/item/clothing/suit/space/space_ninja/lavaland,
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bh" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bi" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meat/steak/bear,
/obj/item/lighter,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bj" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 95, "bullet" = 80, "laser" = 80, "energy" = 70, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	max_integrity = 230;
	name = "Russian Defense Turret MK-X";
	shot_delay = 10
	},
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bk" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bl" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bm" = (
/obj/effect/decal/cleanable/blood/drip,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bn" = (
/obj/machinery/light,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bo" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/bearsteak,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bp" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bq" = (
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"br" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bs" = (
/obj/machinery/space_heater,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bt" = (
/obj/structure/sign/poster/contraband/power,
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bu" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bv" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/structure/statue/snow/snowman,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bw" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meat/steak/bear,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka{
	pixel_x = -9;
	pixel_y = -4
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bx" = (
/obj/structure/sign/poster/contraband/communist_state,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"by" = (
/obj/structure/grille/indestructable,
/obj/structure/window/reinforced/fulltile,
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bz" = (
/obj/item/weldingtool/experimental,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bA" = (
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bB" = (
/obj/item/ammo_casing/a357,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bC" = (
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bD" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bE" = (
/obj/item/reagent_containers/food/snacks/meat/slab/bear,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bF" = (
/obj/item/reagent_containers/food/snacks/meat/slab/bear,
/obj/effect/decal/cleanable/blood/drip,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bG" = (
/obj/item/book/manual/wiki/barman_recipes,
/obj/structure/table,
/obj/item/vending_refill/wardrobe/bar_wardrobe,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bH" = (
/obj/structure/table,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife/combat/survival,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bI" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bJ" = (
/obj/machinery/door/airlock/hatch{
	armor = list("melee" = 90, "bullet" = 90, "laser" = 90, "energy" = 100, "bomb" = 10, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100);
	desc = "It looks almost unbreakable!";
	hackProof = 1;
	heat_proof = 1;
	locked = 1;
	max_integrity = 500;
	name = "Reinforced Airlock";
	normal_integrity = 500;
	req_access = "151";
	welded = 0
	},
/turf/open/floor/holofloor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bK" = (
/obj/machinery/door/airlock/hatch{
	armor = list("melee" = 90, "bullet" = 90, "laser" = 90, "energy" = 100, "bomb" = 10, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100);
	desc = "It looks almost unbreakable!";
	hackProof = 1;
	heat_proof = 1;
	locked = 1;
	max_integrity = 500;
	name = "Reinforced Airlock";
	normal_integrity = 500;
	req_access = "151";
	welded = 1
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bL" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bM" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/item/crowbar/power,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bN" = (
/mob/living/simple_animal/hostile/bear/russian{
	alpha = 100;
	armour_penetration = 40;
	damage_coeff = list("brute" = 1, "fire" = 0, "tox" = 1, "clone" = 1, "stamina" = 0, "oxy" = 1);
	desc = "What kind of vodka did they give this bear...?!";
	health = 300;
	maxbodytemp = 1.5e+006;
	maxHealth = 300;
	melee_damage_lower = 35;
	melee_damage_upper = 55;
	name = "Hell Bear";
	obj_damage = 150;
	resize = 1.5
	},
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bO" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/table/reinforced,
/obj/item/clothing/head/helmet/space/space_ninja,
/obj/item/clothing/mask/gas/space_ninja,
/obj/machinery/turretid{
	ailock = 1;
	control_area = null;
	desc = "A specially designed set of turret controls. Looks to be covered in protective casing to prevent AI interfacing.";
	icon_state = "control_kill";
	lethal = 1;
	name = "Shuttle turret control";
	pixel_x = 32;
	pixel_y = -28;
	req_access = null;
	req_access_txt = "150"
	},
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bP" = (
/obj/effect/decal/cleanable/blood/old,
/mob/living/simple_animal/hostile/bear/russian{
	alpha = 100;
	armour_penetration = 40;
	damage_coeff = list("brute" = 1, "fire" = 0, "tox" = 1, "clone" = 1, "stamina" = 0, "oxy" = 1);
	desc = "What kind of vodka did they give this bear...?!";
	health = 300;
	maxbodytemp = 1.5e+006;
	maxHealth = 300;
	melee_damage_lower = 35;
	melee_damage_upper = 55;
	name = "Hell Bear";
	obj_damage = 150;
	resize = 1.5
	},
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bQ" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka{
	pixel_x = -9;
	pixel_y = -4
	},
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bR" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bS" = (
/obj/structure/sign/poster/contraband/eat,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bT" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bU" = (
/obj/structure/table,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bV" = (
/obj/machinery/keycard_auth{
	pixel_y = -7
	},
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bW" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bX" = (
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"bY" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/simple_animal/hostile/russian/ranged/trooper{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	desc = "I hope you brought enough vodka for everyone...";
	loot = list(/obj/effect/mob_spawn/human/corpse/russian/ranged/trooper,/obj/item/gun/ballistic/shotgun/toy);
	maxbodytemp = 3050;
	maxHealth = 250;
	melee_damage_lower = 25;
	melee_damage_upper = 35;
	melee_queue_distance = 1;
	minimum_distance = 1;
	name = "Russian Elite";
	ranged_cooldown_time = 20;
	retreat_distance = 2
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"bZ" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ca" = (
/obj/effect/decal/cleanable/blood/splatter,
/mob/living/simple_animal/hostile/russian/ranged/trooper{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	desc = "I hope you brought enough vodka for everyone...";
	loot = list(/obj/effect/mob_spawn/human/corpse/russian/ranged/trooper,/obj/item/gun/ballistic/shotgun/toy);
	maxbodytemp = 3050;
	maxHealth = 250;
	melee_damage_lower = 25;
	melee_damage_upper = 35;
	melee_queue_distance = 1;
	minimum_distance = 1;
	name = "Russian Elite";
	ranged_cooldown_time = 20;
	retreat_distance = 2
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cb" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/mine/gas/plasma,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cc" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cd" = (
/obj/effect/mob_spawn/human/corpse/damaged,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/wrench/power,
/turf/open/floor/grass/snow/safe,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ce" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 95, "bullet" = 80, "laser" = 80, "energy" = 70, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	max_integrity = 230;
	name = "Russian Defense Turret MK-X";
	shot_delay = 10
	},
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cf" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/cable,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cg" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 95, "bullet" = 80, "laser" = 80, "energy" = 70, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	max_integrity = 230;
	name = "Russian Defense Turret MK-X";
	shot_delay = 10
	},
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ch" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ci" = (
/obj/machinery/computer/arcade,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cj" = (
/obj/item/restraints/handcuffs,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ck" = (
/obj/structure/sign/poster/contraband/d_day_promo,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cl" = (
/obj/effect/decal/cleanable/blood/splatter,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cm" = (
/obj/structure/table,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cn" = (
/obj/structure/sign/poster/contraband/kss13,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"co" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/cable,
/turf/open/floor/circuit/off,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cp" = (
/obj/machinery/light,
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cq" = (
/obj/structure/sign/poster/contraband/communist_state,
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cr" = (
/obj/structure/sign/poster/contraband/syndicate_recruitment,
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cs" = (
/obj/effect/mine/gas/plasma,
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"ct" = (
/turf/closed/wall/r_wall,
/area/lavaland/surface/outdoors)
"cu" = (
/obj/effect/decal/cleanable/blood/drip,
/mob/living/simple_animal/hostile/russian/ranged/trooper{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	desc = "I hope you brought enough vodka for everyone...";
	loot = list(/obj/effect/mob_spawn/human/corpse/russian/ranged/trooper,/obj/item/gun/ballistic/shotgun/toy);
	maxbodytemp = 3050;
	maxHealth = 250;
	melee_damage_lower = 25;
	melee_damage_upper = 35;
	melee_queue_distance = 1;
	minimum_distance = 1;
	name = "Russian Elite";
	ranged_cooldown_time = 20;
	retreat_distance = 2
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cv" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 95, "bullet" = 80, "laser" = 80, "energy" = 70, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	max_integrity = 230;
	name = "Russian Defense Turret MK-X";
	shot_delay = 10
	},
/obj/structure/window/reinforced/spawner,
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/east,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cw" = (
/obj/effect/decal/cleanable/blood/old,
/mob/living/simple_animal/hostile/russian/ranged/trooper{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	desc = "I hope you brought enough vodka for everyone...";
	loot = list(/obj/effect/mob_spawn/human/corpse/russian/ranged/trooper,/obj/item/gun/ballistic/shotgun/toy);
	maxbodytemp = 3050;
	maxHealth = 250;
	melee_damage_lower = 25;
	melee_damage_upper = 35;
	melee_queue_distance = 1;
	minimum_distance = 1;
	name = "Russian Elite";
	ranged_cooldown_time = 20;
	retreat_distance = 2
	},
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cx" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 95, "bullet" = 80, "laser" = 80, "energy" = 70, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	max_integrity = 230;
	name = "Russian Defense Turret MK-X";
	shot_delay = 10
	},
/obj/structure/window/reinforced/spawner/east,
/obj/structure/window/reinforced/spawner,
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/west,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"sE" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"tt" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"Ao" = (
/obj/effect/mob_spawn/human/corpse/russian/ranged,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"Be" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/statue/sandstone/assistant,
/turf/open/floor/wood,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"MO" = (
/obj/effect/mine/gas/plasma,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"Pf" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/pod,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"Yn" = (
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
by
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
aa
aa
aa
"}
(9,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
aI
aI
au
aI
aI
ad
ae
by
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(10,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
Yn
ad
aI
aJ
bO
bg
aI
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
ab
ab
ab
ab
bX
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
ab
ab
ab
ab
ac
ad
ad
ad
ad
ad
aI
aN
bq
aH
aI
aI
aI
aI
aI
aI
aI
aI
ad
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
ab
ab
ab
ac
ae
aI
aI
aI
aI
aI
aI
cn
at
aI
aI
aI
bz
bD
bI
bM
bP
aI
ad
ac
ab
ab
bX
ab
ab
ab
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
ab
ab
ab
ad
aI
ah
an
aw
ar
aI
aX
al
bB
aK
bj
aI
bv
bA
bA
bE
bL
aI
ad
ae
ac
ab
ab
ab
ai
aQ
ai
ai
ai
aa
aa
"}
(14,1,1) = {"
ab
ab
ab
ad
aI
af
ag
al
ag
ao
aO
bm
bf
aR
cp
aI
cd
bF
bD
bN
bQ
aI
ad
ad
ad
ad
ad
ct
ad
bZ
bZ
cv
ai
aa
aa
"}
(15,1,1) = {"
ab
ab
ab
ad
aI
ah
ag
ax
aC
bt
be
aY
bC
aZ
bj
aI
aT
aT
aB
aT
aT
aI
aI
aI
aI
aI
aI
aI
cu
ai
tt
bZ
aQ
aa
aa
"}
(16,1,1) = {"
ab
ab
ab
ad
aI
aI
ao
aI
aI
aI
aI
cf
aD
bd
aI
aI
av
ai
ai
ai
ai
aI
bs
tt
aI
ce
co
aI
ai
cc
ai
bZ
ai
aa
aa
"}
(17,1,1) = {"
ab
ab
ab
ad
aI
ag
ag
ag
ag
ag
Be
ag
bh
aG
bh
bx
aQ
ad
ai
cq
MO
bS
bY
bW
aI
cf
cf
bx
ai
sE
tt
bZ
ai
aa
aa
"}
(18,1,1) = {"
ab
ab
ab
ad
aI
aj
ap
al
ag
ag
ag
ag
al
ag
ag
aV
ai
ai
ai
ai
ai
bK
Pf
cb
aB
ai
cs
aB
cc
cw
ai
ad
ai
aa
aa
"}
(19,1,1) = {"
ab
ab
ab
ad
aI
ag
aq
az
aE
al
as
aE
as
aE
as
bx
tt
cr
aQ
cq
ai
bV
ca
bn
aI
cf
cf
bx
ai
tt
ai
bZ
ai
aa
aa
"}
(20,1,1) = {"
ab
ab
ab
ad
aI
ak
ay
aP
aE
ag
aS
ba
bi
bo
bw
aI
ai
bb
tt
ai
ai
aI
bu
bu
aI
cg
co
aI
Pf
ai
cc
bZ
ai
aa
aa
"}
(21,1,1) = {"
ab
ab
ab
ad
aI
ag
az
aW
ag
ag
aU
ag
ag
ag
ag
aI
aI
aI
bJ
aI
aI
aI
aI
aI
aI
ck
aI
aI
ca
tt
ch
bZ
aQ
aa
aa
"}
(22,1,1) = {"
ab
ab
ab
ad
aI
al
ag
ap
ag
aL
ag
ag
aF
ag
ag
aI
aM
cj
Ao
cl
bT
aI
ad
ad
ad
ad
ad
ad
ad
bZ
bZ
cx
ai
aa
aa
"}
(23,1,1) = {"
aa
ab
ab
ad
aI
am
aM
aA
ag
ag
bk
bc
bl
bp
br
aI
ci
aY
bC
al
bU
aI
ad
ae
ac
ab
ab
ab
ai
aQ
ai
ai
ai
aa
aa
"}
(24,1,1) = {"
ab
ab
ab
ac
ae
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
bG
bH
cg
bR
cm
aI
ad
ac
ab
ab
ab
ab
ab
bX
ab
aa
aa
aa
aa
"}
(25,1,1) = {"
ab
ab
ab
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aI
aI
aI
ad
ab
ab
bX
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
Yn
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bX
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ab
ab
aa
ab
ab
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
