//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/closet/crate/wooden,
/obj/item/seeds/replicapod,
/obj/item/seeds/random,
/obj/item/seeds/cherry/bomb,
/turf/open/floor/wood,
/area/ruin/unpowered)
"c" = (
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/unpowered)
"d" = (
/mob/living/simple_animal/hostile/yog_jungle/meduracha,
/turf/open/water/toxic_pit,
/area/space)
"e" = (
/obj/structure/fans/tiny/invisible,
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"f" = (
/obj/machinery/hydroponics/soil,
/obj/item/shovel,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"h" = (
/obj/structure/table/wood,
/obj/structure/bedsheetbin/empty,
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/unpowered)
"k" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"l" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"m" = (
/obj/structure/flora/stump,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"n" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/unpowered)
"o" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"p" = (
/obj/structure/curtain,
/turf/open/floor/wood,
/area/ruin/unpowered)
"s" = (
/turf/open/floor/wood/lavaland,
/area/space)
"t" = (
/obj/structure/closet/crate/wooden,
/obj/item/stack/sheet/leather,
/obj/item/stack/sheet/leather,
/obj/item/stack/sheet/leather,
/turf/open/floor/wood,
/area/ruin/unpowered)
"u" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/unpowered)
"v" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"w" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"x" = (
/obj/machinery/hydroponics/soil,
/obj/item/cultivator/rake,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"y" = (
/obj/structure/closet/crate/wooden,
/obj/item/seeds/wheat/rice,
/obj/item/seeds/wheat/rice,
/obj/item/seeds/wheat/rice,
/obj/item/seeds/wheat/rice,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"z" = (
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"C" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/wheat/rice,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"D" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/water/toxic_pit,
/area/space)
"F" = (
/obj/structure/table/wood,
/obj/item/clothing/head/rice_hat,
/turf/open/floor/wood,
/area/ruin/unpowered)
"J" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6";
	tag = ""
	},
/area/ruin/unpowered)
"K" = (
/obj/structure/closet/crate/wooden,
/obj/item/cultivator/rake,
/obj/item/hatchet/wooden,
/turf/open/floor/wood,
/area/ruin/unpowered)
"L" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/water/toxic_pit,
/area/space)
"N" = (
/obj/item/seeds/wheat/rice,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"O" = (
/obj/structure/table,
/obj/item/kitchen/knife/butcher,
/turf/open/floor/wood,
/area/ruin/unpowered)
"P" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Q" = (
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/unpowered)
"R" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/ruin/unpowered)
"U" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4";
	tag = ""
	},
/area/ruin/unpowered)
"W" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"X" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"Y" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/item/clothing/accessory/resinband{
	desc = "A weird armband, doesn't look like it'd be from around here."
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"Z" = (
/turf/open/water/toxic_pit,
/area/space)

(1,1,1) = {"
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
"}
(2,1,1) = {"
z
z
f
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
z
v
v
v
v
v
z
"}
(3,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
Z
D
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
L
Z
Z
Z
z
"}
(4,1,1) = {"
z
z
v
v
v
v
v
v
v
v
v
v
v
v
v
m
v
C
v
v
z
v
v
v
z
"}
(5,1,1) = {"
z
z
Z
Z
Z
D
Z
Z
Z
L
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
z
"}
(6,1,1) = {"
z
z
v
v
v
v
v
v
v
z
v
v
v
v
v
v
v
v
v
v
v
v
z
v
z
"}
(7,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
d
Z
Z
Z
Z
D
Z
D
Z
Z
Z
z
"}
(8,1,1) = {"
z
z
C
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
z
"}
(9,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
z
"}
(10,1,1) = {"
z
z
v
v
v
v
v
v
v
v
v
v
z
x
v
v
v
v
v
v
v
v
v
v
z
"}
(11,1,1) = {"
z
z
Z
Z
Z
D
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
L
Z
Z
Z
Z
Z
z
"}
(12,1,1) = {"
z
z
v
v
v
v
v
v
v
v
v
z
v
v
v
z
W
v
v
v
v
v
v
v
z
"}
(13,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
D
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
z
"}
(14,1,1) = {"
z
z
v
v
v
v
v
v
v
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
"}
(15,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
Z
z
z
z
z
z
z
z
y
X
X
X
X
X
z
z
z
"}
(16,1,1) = {"
z
z
v
v
W
v
v
v
z
z
z
s
s
s
s
s
s
X
h
w
k
X
z
z
z
"}
(17,1,1) = {"
z
z
Z
Z
D
Z
Z
Z
Z
z
z
s
s
s
s
s
s
e
P
l
F
X
z
z
z
"}
(18,1,1) = {"
z
z
v
v
v
v
v
v
v
z
z
X
X
X
X
X
X
X
l
l
Q
X
z
z
z
"}
(19,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
Z
z
z
X
w
u
X
l
l
l
l
U
K
X
z
z
z
"}
(20,1,1) = {"
z
z
v
v
v
v
v
N
v
z
z
X
Y
l
o
P
l
l
P
l
t
X
z
z
z
"}
(21,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
Z
z
z
X
n
P
X
l
l
X
X
X
X
X
z
z
z
"}
(22,1,1) = {"
z
z
v
v
v
v
v
v
v
z
z
X
X
X
X
J
l
p
l
P
O
X
z
z
z
"}
(23,1,1) = {"
z
z
Z
Z
Z
Z
Z
Z
D
z
z
X
b
l
l
l
l
p
U
R
c
X
z
z
z
"}
(24,1,1) = {"
z
z
v
v
v
v
v
v
v
z
z
X
X
X
X
X
X
X
X
X
X
X
z
z
z
"}
(25,1,1) = {"
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
"}
