//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/stump,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"b" = (
/obj/structure/closet/crate/wooden,
/obj/item/seeds/replicapod,
/obj/item/seeds/random,
/obj/item/seeds/cherry/bomb,
/turf/open/floor/wood,
/area/ruin/unpowered)
"c" = (
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/unpowered)
"d" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/water/toxic_pit,
/area/template_noop)
"e" = (
/obj/structure/fans/tiny/invisible,
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"h" = (
/obj/structure/table/wood,
/obj/structure/bedsheetbin/empty,
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/unpowered)
"j" = (
/obj/machinery/hydroponics/soil,
/obj/item/cultivator/rake,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"l" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"n" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/unpowered)
"o" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"p" = (
/obj/structure/curtain,
/turf/open/floor/wood,
/area/ruin/unpowered)
"q" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"s" = (
/mob/living/simple_animal/hostile/yog_jungle/meduracha,
/turf/open/water/toxic_pit,
/area/template_noop)
"t" = (
/obj/structure/closet/crate/wooden,
/obj/item/stack/sheet/leather,
/obj/item/stack/sheet/leather,
/obj/item/stack/sheet/leather,
/turf/open/floor/wood,
/area/ruin/unpowered)
"u" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/unpowered)
"w" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"x" = (
/obj/machinery/hydroponics/soil,
/obj/item/shovel,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"y" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/wheat/rice,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"D" = (
/turf/open/floor/wood/jungle,
/area/template_noop)
"F" = (
/obj/structure/table/wood,
/obj/item/clothing/head/rice_hat,
/turf/open/floor/wood,
/area/ruin/unpowered)
"G" = (
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"I" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"J" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6";
	tag = ""
	},
/area/ruin/unpowered)
"K" = (
/obj/structure/closet/crate/wooden,
/obj/item/cultivator/rake,
/obj/item/hatchet/wooden,
/turf/open/floor/wood,
/area/ruin/unpowered)
"L" = (
/turf/open/water/toxic_pit,
/area/template_noop)
"M" = (
/obj/item/seeds/wheat/rice,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"O" = (
/obj/structure/table,
/obj/item/kitchen/knife/butcher,
/turf/open/floor/wood,
/area/ruin/unpowered)
"P" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Q" = (
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/unpowered)
"R" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/ruin/unpowered)
"S" = (
/obj/structure/closet/crate/wooden,
/obj/item/seeds/wheat/rice,
/obj/item/seeds/wheat/rice,
/obj/item/seeds/wheat/rice,
/obj/item/seeds/wheat/rice,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/template_noop)
"U" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4";
	tag = ""
	},
/area/ruin/unpowered)
"X" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"Y" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/item/clothing/accessory/resinband{
	desc = "A weird armband, doesn't look like it'd be from around here."
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"Z" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/water/toxic_pit,
/area/template_noop)

(1,1,1) = {"
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
(2,1,1) = {"
G
G
x
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
G
I
I
I
I
I
G
"}
(3,1,1) = {"
G
G
L
L
L
L
L
L
L
d
L
L
L
L
L
L
L
L
L
L
Z
L
L
L
G
"}
(4,1,1) = {"
G
G
I
I
I
I
I
I
I
I
I
I
I
I
I
a
I
y
I
I
G
I
I
I
G
"}
(5,1,1) = {"
G
G
L
L
L
d
L
L
L
Z
L
L
L
L
L
L
L
L
L
L
L
L
L
L
G
"}
(6,1,1) = {"
G
G
I
I
I
I
I
I
I
G
I
I
I
I
I
I
I
I
I
I
I
I
G
I
G
"}
(7,1,1) = {"
G
G
L
L
L
L
L
L
L
L
L
L
L
s
L
L
L
L
d
L
d
L
L
L
G
"}
(8,1,1) = {"
G
G
y
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
G
"}
(9,1,1) = {"
G
G
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
G
"}
(10,1,1) = {"
G
G
I
I
I
I
I
I
I
I
I
I
G
j
I
I
I
I
I
I
I
I
I
I
G
"}
(11,1,1) = {"
G
G
L
L
L
d
L
L
L
L
L
L
L
L
L
L
L
L
Z
L
L
L
L
L
G
"}
(12,1,1) = {"
G
G
I
I
I
I
I
I
I
I
I
G
I
I
I
G
q
I
I
I
I
I
I
I
G
"}
(13,1,1) = {"
G
G
L
L
L
L
L
L
L
L
L
L
d
L
L
L
L
L
L
L
L
L
L
L
G
"}
(14,1,1) = {"
G
G
I
I
I
I
I
I
I
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
(15,1,1) = {"
G
G
L
L
L
L
L
L
L
G
G
G
G
G
G
G
S
X
X
X
X
X
G
G
G
"}
(16,1,1) = {"
G
G
I
I
q
I
I
I
G
G
G
D
D
D
D
D
D
X
h
w
k
X
G
G
G
"}
(17,1,1) = {"
G
G
L
L
d
L
L
L
L
G
G
D
D
D
D
D
D
e
P
l
F
X
G
G
G
"}
(18,1,1) = {"
G
G
I
I
I
I
I
I
I
G
G
X
X
X
X
X
X
X
l
l
Q
X
G
G
G
"}
(19,1,1) = {"
G
G
L
L
L
L
L
L
L
G
G
X
w
u
X
l
l
l
l
U
K
X
G
G
G
"}
(20,1,1) = {"
G
G
I
I
I
I
I
M
I
G
G
X
Y
l
o
P
l
l
P
l
t
X
G
G
G
"}
(21,1,1) = {"
G
G
L
L
L
L
L
L
L
G
G
X
n
P
X
l
l
X
X
X
X
X
G
G
G
"}
(22,1,1) = {"
G
G
I
I
I
I
I
I
I
G
G
X
X
X
X
J
l
p
l
P
O
X
G
G
G
"}
(23,1,1) = {"
G
G
L
L
L
L
L
L
d
G
G
X
b
l
l
l
l
p
U
R
c
X
G
G
G
"}
(24,1,1) = {"
G
G
I
I
I
I
I
I
I
G
G
X
X
X
X
X
X
X
X
X
X
X
G
G
G
"}
(25,1,1) = {"
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
