//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"bH" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/space)
"bM" = (
/obj/structure/table_frame,
/obj/item/shard,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"bO" = (
/obj/structure/chair,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"dc" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"de" = (
/obj/item/gun/ballistic/automatic/pistol/m1911{
	spawnwithmagazine = 0
	},
/obj/item/ammo_casing/c45{
	caliber = null;
	desc = "A .45 bullet casing. This one is spent.";
	icon_state = "s-casing";
	name = "spent bullet casing"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"di" = (
/obj/item/stack/sheet/metal,
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dq" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"dI" = (
/turf/closed/wall/r_wall/syndicate,
/area/ruin/unpowered)
"fI" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"fT" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/ruin/unpowered)
"gl" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/glass,
/obj/item/reagent_containers/glass/beaker/large,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"gy" = (
/obj/structure/foamedmetal/iron,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/ruin/unpowered)
"hg" = (
/obj/item/clothing/head/helmet/swat/nanotrasen,
/turf/open/floor/plating,
/area/ruin/unpowered)
"hh" = (
/obj/structure/window/reinforced/fulltile,
/obj/machinery/door/poddoor,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered)
"hJ" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ir" = (
/obj/machinery/computer{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ix" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"iM" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"jK" = (
/obj/machinery/door/airlock/glass{
	name = "Staff Room"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"km" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ky" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/ruin/unpowered)
"kB" = (
/obj/machinery/computer{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"lt" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"lR" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"ml" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"mu" = (
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/plating,
/area/ruin/unpowered)
"my" = (
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/obj/structure/grille,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"mC" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"mM" = (
/obj/structure/fence/door,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/space)
"nD" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"nJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/unpowered)
"nO" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"oN" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/glass,
/obj/item/reagent_containers/hypospray/medipen/survival,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"oX" = (
/obj/structure/fence/corner,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/space)
"pA" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"pE" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"pM" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"rl" = (
/obj/machinery/door/poddoor/shutters/preopen,
/obj/structure/fans/tiny,
/obj/item/crowbar,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ru" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"se" = (
/turf/closed/wall/mineral/iron,
/area/ruin/unpowered)
"sy" = (
/obj/structure/fence,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/space)
"sY" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Chemistry"
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"uj" = (
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ur" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"uI" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"wZ" = (
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"xi" = (
/obj/structure/table/reinforced,
/obj/item/paper{
	desc = "";
	info = "Attention, Site Echo. A large unidentified, possibly organic form has been seen moving towards your position. It is recommended to secure all doors and temporarily turn off power to avoid being noticed. Ensure you take proper procedures with the patient cells. We'll check on you again tommorow, ensure power is on at 0800 to receive the new report.";
	name = "Command Report #031"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"yq" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/structure/table_frame,
/obj/item/shard,
/obj/effect/decal/cleanable/glass,
/obj/effect/decal/cleanable/blood,
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"zr" = (
/obj/structure/table/glass,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/item/reagent_containers/hypospray/medipen/survival,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Az" = (
/obj/item/ammo_box/magazine/m45,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"AL" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Bj" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Bo" = (
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered)
"BY" = (
/mob/living/simple_animal/hostile/abomination/super,
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Cw" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"DF" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Monitoring Room"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ey" = (
/obj/structure/window/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered)
"EI" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Fa" = (
/obj/structure/table/glass,
/obj/machinery/reagentgrinder{
	pixel_y = 5
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Fc" = (
/obj/structure/closet/l3closet,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Fm" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"FP" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"FY" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/chem_heater,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"GA" = (
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/space)
"GF" = (
/turf/template_noop,
/area/template_noop)
"GM" = (
/obj/structure/foamedmetal/iron,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"GT" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"HO" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ib" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ix" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/machinery/door/airlock/highsecurity{
	name = "Patient Cell Monitoring"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"IC" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall/syndicate,
/area/ruin/unpowered)
"Jy" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier{
	head = null;
	id_job = "Outpost Officer";
	name = "Outpost Officer";
	random = 1
	},
/obj/effect/decal/cleanable/blood/old{
	name = "dried blood splatter";
	pixel_x = -29
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"KD" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Lj" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Mx" = (
/obj/machinery/door/airlock/maintenance,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ME" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"MO" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Na" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Nh" = (
/obj/machinery/door/poddoor/shutters/preopen,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/unpowered)
"PP" = (
/obj/structure/table/glass,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Ql" = (
/obj/machinery/computer/arcade,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Qv" = (
/obj/machinery/computer,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"QD" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Rw" = (
/obj/structure/filingcabinet/chestdrawer,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Tf" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/space)
"TQ" = (
/obj/machinery/vending/snack,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Uk" = (
/obj/machinery/door/poddoor,
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered)
"UG" = (
/obj/machinery/light/broken{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"VT" = (
/obj/machinery/light/broken{
	dir = 1
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"WE" = (
/obj/structure/fence/cut/large{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/space)
"XQ" = (
/mob/living/simple_animal/hostile/abomination/altform4,
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"YN" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Zp" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Zv" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ZK" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ZP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ZW" = (
/obj/machinery/vending/cola,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GA
GA
sy
sy
sy
sy
sy
GA
GA
GA
"}
(2,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
"}
(3,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GA
dI
dI
dI
dI
dI
dI
GA
GA
Tf
"}
(4,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GA
dI
hJ
Bj
YN
lR
dI
GA
GA
Tf
"}
(5,1,1) = {"
GF
GF
GF
GF
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
dI
hJ
lR
hJ
hJ
Nh
bH
GA
mM
"}
(6,1,1) = {"
GF
GF
GF
GF
GA
GA
GA
GA
GA
GA
GA
GA
dI
dI
dI
dI
dI
rl
dI
Uk
hh
dI
GA
GA
Tf
"}
(7,1,1) = {"
GF
GF
GF
GF
GA
GA
GA
GA
GA
GA
dI
dI
dI
bM
Fa
dI
pE
hJ
dI
ur
xi
dI
GA
GA
WE
"}
(8,1,1) = {"
GF
GF
GF
GF
GA
GA
dI
dI
dI
dI
dI
ZK
FY
GT
oN
dI
uj
hJ
DF
AL
ir
dI
GA
GA
GA
"}
(9,1,1) = {"
GA
GA
GA
GA
GA
GA
dI
ky
hg
Zp
dI
VT
uI
GT
gl
dI
iM
ru
dI
dI
dI
dI
GA
GA
GA
"}
(10,1,1) = {"
GA
GA
dI
dI
GA
gy
dI
Jy
nJ
lR
dI
aj
Zv
GT
PP
dI
hJ
ml
dI
GA
GA
GA
GA
GA
GA
"}
(11,1,1) = {"
GA
dI
dI
GA
gy
se
dI
de
lR
lR
dI
ZP
GT
GT
Fc
dI
hJ
ME
dI
GA
GA
GA
GA
GA
GA
"}
(12,1,1) = {"
GA
dI
GA
gy
gy
se
dI
dI
Mx
dI
dI
dI
my
sY
dI
dI
lR
ml
dI
dI
dI
GA
GA
GA
GA
"}
(13,1,1) = {"
GA
gy
gy
se
se
se
se
GM
hJ
iM
lR
HO
pA
Na
Na
Na
Na
QD
hJ
BY
hh
GA
GA
GA
GA
"}
(14,1,1) = {"
GA
GA
gy
se
se
se
GM
hJ
iM
hJ
hJ
iM
ml
hJ
hJ
hJ
hJ
hJ
iM
hJ
hh
GA
GA
GA
GA
"}
(15,1,1) = {"
GA
GA
gy
gy
se
dI
dI
dI
dI
dI
dI
IC
Ix
Bo
dI
dI
hJ
iM
dI
dI
dI
GA
GA
GA
Tf
"}
(16,1,1) = {"
GA
GA
GA
gy
se
dI
lR
nJ
lR
dI
Qv
XQ
ix
dq
kB
dI
iM
hJ
dI
GA
GA
GA
GA
GA
Tf
"}
(17,1,1) = {"
GA
GA
dI
GA
gy
dI
mC
mu
nJ
lR
fI
dc
Lj
km
FP
dI
Ey
jK
dI
dI
GA
GA
GA
GA
Tf
"}
(18,1,1) = {"
GA
GA
GA
GA
GA
dI
nJ
lR
EI
dI
wZ
km
nO
Az
kB
dI
Rw
Fm
KD
dI
dI
dI
GA
GA
GA
"}
(19,1,1) = {"
GA
GA
GA
GA
GA
dI
dI
dI
dI
dI
dI
di
dI
dI
dI
dI
Ql
Fm
Fm
Fm
Fm
dI
dI
GA
GA
"}
(20,1,1) = {"
GF
GF
GF
GF
GA
GA
GA
GA
GA
dI
lR
nJ
lR
dI
GA
dI
pM
Fm
MO
MO
Fm
ZW
dI
GA
GA
"}
(21,1,1) = {"
GF
GF
GF
GF
GA
GA
GA
GA
GA
dI
lR
lR
nJ
dI
GA
dI
UG
bO
zr
yq
Fm
lt
dI
GA
GA
"}
(22,1,1) = {"
GF
GF
GF
GF
GA
GA
GA
GA
GA
dI
fT
nD
lR
dI
GA
dI
Fm
Fm
Ib
Ib
Fm
TQ
dI
GA
GA
"}
(23,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GA
dI
dI
dI
dI
dI
GA
dI
dI
Cw
Fm
Fm
Fm
dI
dI
GA
Tf
"}
(24,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GA
GA
GA
GA
GA
GA
GA
GA
dI
dI
dI
dI
dI
dI
GA
GA
Tf
"}
(25,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GA
GA
GA
GA
sy
sy
GA
sy
GA
sy
GA
sy
sy
sy
sy
sy
oX
"}
