//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aF" = (
/mob/living/carbon/monkey{
	faction = list("neutral","Syndicate")
	},
/turf/open/floor/grass,
/area/space)
"bY" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating/jungle_baseturf,
/area/space)
"cK" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/white,
/area/space)
"dg" = (
/obj/machinery/door/airlock/public/glass{
	name = "Dormitories Pod"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dj" = (
/obj/machinery/vending/syndichem,
/turf/open/floor/plasteel/white,
/area/space)
"ea" = (
/turf/open/floor/engine,
/area/space)
"eo" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Telecommunications";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"eG" = (
/obj/machinery/smartfridge/organ,
/turf/open/floor/plasteel/white,
/area/space)
"gr" = (
/turf/open/floor/grass,
/area/space)
"gY" = (
/obj/machinery/atmospherics/components/unary/cryo_cell{
	dir = 4;
	radio_channel = "Syndicate";
	radio_key = /obj/item/encryptionkey/syndicate
	},
/turf/open/floor/plasteel/white,
/area/space)
"hk" = (
/obj/machinery/door/airlock/mining/glass{
	name = "Cargo Pod";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"hp" = (
/obj/machinery/sleeper/syndie/fullupgrade{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"hI" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"iD" = (
/obj/machinery/chem_heater,
/turf/open/floor/plasteel/white,
/area/space)
"iM" = (
/obj/structure/filingcabinet,
/obj/item/paper/monitorkey,
/obj/item/folder/syndicate/red,
/turf/open/floor/circuit/red/anim,
/area/space)
"jK" = (
/turf/open/floor/circuit/red/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/space)
"jT" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"ko" = (
/obj/machinery/door/airlock/virology/glass{
	name = "Monkey Pen";
	req_access_txt = "150"
	},
/turf/open/floor/grass,
/area/space)
"kt" = (
/obj/machinery/door/airlock/public/glass{
	name = "Central Pod"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"kH" = (
/obj/effect/spawner/structure/window/plastitanium,
/turf/open/floor/plating,
/area/space)
"lr" = (
/obj/machinery/door/airlock{
	name = "Cabin 2"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ly" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"lG" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/space)
"lH" = (
/obj/structure/table/reinforced,
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/obj/item/disk/surgery/brainwashing{
	pixel_x = -11;
	pixel_y = -3
	},
/turf/open/floor/plasteel/white,
/area/space)
"mh" = (
/obj/machinery/vending/modularpc,
/turf/open/floor/plasteel/dark,
/area/space)
"mm" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Medical Pod"
	},
/turf/open/floor/plasteel/white,
/area/space)
"mn" = (
/obj/machinery/door/airlock/public/glass{
	name = "Amenities Pod"
	},
/turf/open/floor/wood,
/area/space)
"mU" = (
/turf/open/floor/plating/jungle_baseturf,
/area/space)
"nz" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"nQ" = (
/obj/machinery/door/airlock{
	name = "Cabin 4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"oN" = (
/obj/machinery/door/airlock{
	name = "Kitchen cold room";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/space)
"pz" = (
/obj/structure/flora/junglebush/c,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"rk" = (
/obj/machinery/computer/camera_advanced/syndie{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"rM" = (
/obj/machinery/turretid{
	ailock = 1;
	control_area = "/area/ruin/powered/syndicate_lava_base/main";
	dir = 1;
	icon_state = "control_kill";
	lethal = 1;
	name = "Base turret controls";
	pixel_y = 30;
	req_access = null;
	req_access_txt = "150"
	},
/turf/open/floor/circuit/red/anim,
/area/space)
"sx" = (
/obj/structure/closet/l3closet/virology,
/turf/open/floor/plasteel/white,
/area/space)
"ut" = (
/obj/machinery/smoke_machine,
/turf/open/floor/engine,
/area/space)
"uA" = (
/turf/open/floor/plasteel/dark,
/area/space)
"uY" = (
/turf/open/water/toxic_pit,
/area/space)
"vb" = (
/turf/open/floor/plasteel/white,
/area/space)
"wf" = (
/obj/machinery/door/airlock/virology/glass{
	name = "Virology"
	},
/turf/open/floor/plasteel/white,
/area/space)
"wh" = (
/obj/machinery/porta_turret/syndicate,
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/space)
"wi" = (
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel/dark,
/area/space)
"ws" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"wG" = (
/obj/structure/lattice/catwalk,
/turf/open/water/toxic_pit,
/area/space)
"wN" = (
/obj/structure/flora/junglebush/large,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"wX" = (
/obj/machinery/syndicatebomb/self_destruct{
	anchored = 1
	},
/turf/open/floor/circuit/red/anim,
/area/space)
"xD" = (
/obj/structure/chair/office/dark,
/turf/open/floor/plasteel/white,
/area/space)
"xJ" = (
/obj/machinery/computer/message_monitor{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"xZ" = (
/obj/machinery/door/airlock{
	name = "Cabin 5"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"yc" = (
/obj/machinery/door/window/northleft{
	dir = 8;
	name = "Bar";
	req_access_txt = "150"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"yA" = (
/turf/open/floor/wood,
/area/space)
"ze" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/plasteel/dark,
/area/space)
"zj" = (
/obj/structure/closet/secure_closet/medical1{
	req_access = null;
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/white,
/area/space)
"zx" = (
/obj/machinery/door/airlock{
	name = "Cabin 1"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"zL" = (
/obj/structure/flora/junglebush,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"zN" = (
/obj/machinery/door/airlock/vault{
	id_tag = "syndie_lavaland_vault";
	name = "Vault Access";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Al" = (
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"AV" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/space)
"AZ" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/water/toxic_pit,
/area/space)
"Dp" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on,
/turf/open/floor/plasteel/white,
/area/space)
"EA" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"ED" = (
/obj/machinery/door/airlock/grunge{
	name = "Bar Backroom"
	},
/turf/open/floor/wood,
/area/space)
"Hw" = (
/obj/machinery/door/window/eastright{
	name = "Kitchen";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/cafeteria,
/area/space)
"JL" = (
/obj/machinery/door/airlock/research{
	name = "Chemistry";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/white,
/area/space)
"Km" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/plasteel/white,
/area/space)
"Lg" = (
/turf/open/floor/plasteel/showroomfloor,
/area/space)
"LB" = (
/obj/machinery/computer/pandemic,
/turf/open/floor/plasteel/white,
/area/space)
"Nj" = (
/turf/closed/wall/mineral/plastitanium,
/area/space)
"NF" = (
/turf/template_noop,
/area/space)
"Ov" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/water/toxic_pit,
/area/space)
"Pu" = (
/obj/machinery/door/airlock{
	name = "Cabin 3"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Qn" = (
/obj/machinery/telecomms/relay/preset/ruskie{
	use_power = 0
	},
/turf/open/floor/circuit/red/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/space)
"Rf" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/white,
/area/space)
"RM" = (
/obj/machinery/door/airlock/research{
	name = "Experimentation Lab";
	req_access_txt = "150"
	},
/turf/open/floor/engine,
/area/space)
"SL" = (
/obj/machinery/door/airlock/research{
	name = "Science Pod";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/white,
/area/space)
"SQ" = (
/obj/machinery/door/window/brigdoor{
	dir = 1;
	name = "Isolation Pen";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/white,
/area/space)
"TG" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/cafeteria,
/area/space)
"TV" = (
/obj/structure/flora/stump,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"UI" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"UO" = (
/obj/machinery/vending/medical/syndicate_access,
/turf/open/floor/plasteel/white,
/area/space)
"Vm" = (
/obj/structure/flora/junglebush/b,
/turf/open/floor/plating/dirt/jungleland/toxic_pit,
/area/space)
"We" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/turf/open/floor/plating/jungle_baseturf,
/area/space)
"Wi" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/dark,
/area/space)
"Yj" = (
/turf/open/floor/plasteel/cafeteria,
/area/space)
"YF" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/space)
"Zy" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering Pod";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)

(1,1,1) = {"
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
"}
(2,1,1) = {"
NF
NF
NF
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
"}
(3,1,1) = {"
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
uY
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
"}
(4,1,1) = {"
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
NF
uY
uY
uY
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
NF
NF
uY
NF
NF
uY
NF
NF
NF
"}
(5,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
uY
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
"}
(6,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
Ov
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
"}
(7,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
Ov
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
AZ
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
Ov
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
"}
(8,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(9,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
Al
Al
Al
Al
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(10,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
wh
YF
YF
YF
YF
YF
YF
Al
Al
Al
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
YF
YF
YF
YF
YF
YF
wh
uY
uY
uY
uY
Ov
Ov
uY
NF
NF
"}
(11,1,1) = {"
NF
NF
uY
uY
uY
AZ
uY
uY
uY
YF
YF
vb
vb
SQ
vb
YF
YF
YF
YF
YF
wh
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
wh
YF
YF
YF
YF
uA
uA
uA
uA
uA
YF
YF
uY
uY
uY
uY
uY
uY
NF
NF
"}
(12,1,1) = {"
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
LB
vb
vb
YF
YF
YF
eG
hp
jT
Rf
YF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
AZ
uY
uY
uY
uY
NF
NF
NF
"}
(13,1,1) = {"
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
vb
vb
vb
YF
sx
YF
vb
vb
vb
vb
YF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(14,1,1) = {"
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
vb
vb
vb
wf
vb
wf
vb
vb
vb
lH
YF
uY
uY
uY
uY
uY
uY
Al
zL
Al
uY
Ov
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(15,1,1) = {"
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
vb
YF
ko
YF
YF
YF
gY
vb
vb
vb
YF
uY
uY
Ov
uY
Al
Al
Vm
Al
Al
TV
uY
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(16,1,1) = {"
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
YF
YF
gr
gr
aF
YF
Dp
vb
vb
vb
YF
uY
uY
uY
Al
Al
Al
Al
Al
pz
Al
uY
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
Al
uY
uY
uY
uY
NF
NF
NF
"}
(17,1,1) = {"
NF
NF
uY
uY
uY
uY
uY
uY
uY
wh
YF
gr
aF
aF
gr
YF
YF
lG
vb
vb
YF
uY
uY
wG
Al
pz
Al
Al
Al
Al
Al
Al
uY
uY
YF
uA
uA
YF
YF
uA
uA
uA
uA
uA
YF
wh
Al
uY
uY
uY
uY
NF
NF
NF
"}
(18,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
YF
YF
YF
YF
YF
YF
UO
vb
vb
YF
uY
wG
wG
mU
mU
mU
mU
mU
mU
mU
wG
wG
uY
YF
uA
uA
uA
YF
YF
YF
YF
YF
YF
YF
Al
uY
uY
uY
uY
uY
NF
NF
NF
"}
(19,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
YF
Lg
Lg
Lg
Lg
YF
lG
vb
vb
YF
YF
YF
mU
mU
mU
mU
mU
mU
mU
mU
mU
YF
YF
YF
uA
uA
uA
uA
uA
uA
uA
uA
YF
Al
Al
uY
uY
uY
uY
uY
NF
NF
NF
"}
(20,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
YF
Lg
Lg
Lg
Lg
YF
zj
vb
vb
YF
mU
bY
mU
YF
kH
kH
kH
kH
kH
YF
mU
bY
mU
YF
uA
uA
uA
Nj
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(21,1,1) = {"
NF
NF
NF
uY
uY
Ov
uY
uY
uY
uY
uY
YF
YF
YF
YF
oN
YF
YF
YF
mm
YF
mU
YF
YF
YF
ze
Wi
wi
Wi
nz
YF
YF
YF
mU
YF
Zy
YF
YF
YF
YF
YF
YF
YF
YF
uY
uY
uY
uY
uY
uY
NF
NF
NF
NF
"}
(22,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
AZ
uY
YF
Yj
Yj
Yj
Yj
Yj
YF
uA
uA
YF
We
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
We
YF
uA
uA
YF
uA
uA
YF
uA
uA
YF
uY
Ov
uY
uY
uY
uY
NF
NF
NF
NF
"}
(23,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
YF
Yj
Yj
Yj
Yj
Yj
YF
uA
uA
uA
uA
kt
uA
YF
kH
kH
eo
kH
kH
YF
uA
kt
uA
uA
uA
uA
YF
uA
uA
YF
uA
uA
YF
YF
uY
uY
uY
uY
uY
uY
NF
NF
NF
"}
(24,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
YF
YF
TG
TG
TG
TG
Hw
YF
YF
uA
uA
uA
YF
YF
YF
uA
uA
uA
uA
uA
YF
YF
YF
uA
uA
uA
YF
YF
YF
zx
YF
Pu
YF
YF
YF
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(25,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
yA
yA
yA
yA
yA
yA
yA
yA
YF
YF
uA
uA
YF
wX
YF
uA
mh
rk
UI
uA
kH
Qn
YF
uA
uA
YF
YF
uA
uA
uA
uA
uA
YF
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(26,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
yA
yA
yA
yA
yA
yA
yA
yA
yA
mn
uA
uA
YF
rM
zN
uA
uA
hI
uA
uA
AV
jK
YF
uA
uA
dg
uA
uA
uA
uA
uA
uA
xZ
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(27,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
yA
yA
yA
yA
yA
yA
yA
yA
YF
YF
uA
uA
YF
iM
YF
uA
UI
xJ
UI
uA
kH
jK
YF
uA
uA
YF
YF
uA
uA
uA
uA
uA
YF
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(28,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
YF
YF
EA
EA
EA
EA
yc
YF
YF
uA
uA
uA
YF
YF
YF
uA
uA
uA
uA
uA
YF
YF
YF
uA
uA
uA
YF
YF
YF
lr
YF
nQ
YF
YF
YF
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(29,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
YF
ws
ws
ws
ws
ws
YF
uA
uA
uA
uA
kt
uA
YF
kH
kH
eo
kH
kH
YF
uA
kt
uA
uA
uA
uA
YF
uA
uA
YF
uA
uA
YF
YF
uY
uY
uY
uY
uY
uY
NF
NF
NF
"}
(30,1,1) = {"
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
ws
ws
ws
ws
ws
YF
uA
uA
YF
We
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
We
YF
uA
uA
YF
uA
uA
YF
uA
uA
YF
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
"}
(31,1,1) = {"
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
YF
YF
YF
ED
YF
YF
YF
SL
YF
mU
YF
YF
YF
ze
Wi
wi
Wi
nz
YF
YF
YF
mU
YF
hk
YF
YF
YF
YF
YF
YF
YF
YF
uY
uY
uY
uY
Ov
uY
uY
uY
uY
NF
"}
(32,1,1) = {"
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
yA
yA
yA
yA
YF
vb
vb
vb
YF
mU
bY
mU
YF
kH
kH
kH
kH
kH
YF
mU
bY
mU
YF
uA
uA
uA
YF
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
"}
(33,1,1) = {"
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
yA
yA
yA
yA
YF
vb
vb
vb
YF
YF
YF
mU
mU
mU
mU
mU
mU
mU
mU
mU
YF
YF
YF
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
"}
(34,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
YF
YF
YF
YF
YF
YF
YF
vb
vb
vb
YF
uY
wG
wG
wG
mU
mU
mU
mU
mU
mU
wG
wG
uY
YF
uA
uA
uA
YF
YF
YF
YF
YF
YF
YF
uY
uY
uY
uY
uY
uY
uY
uY
uY
"}
(35,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
wh
YF
YF
YF
YF
lG
vb
JL
vb
vb
vb
YF
uY
uY
uY
Al
Al
Al
Al
Al
Al
Al
wG
uY
uY
YF
uA
uA
YF
YF
uA
uA
uA
uA
uA
YF
wh
uY
uY
uY
uY
uY
uY
NF
NF
"}
(36,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
YF
ea
ea
YF
sx
vb
YF
YF
YF
JL
YF
uY
uY
uY
uY
Al
Al
pz
Al
Al
Al
Vm
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
NF
NF
NF
NF
"}
(37,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
ea
ea
ea
YF
vb
vb
vb
vb
vb
vb
YF
uY
uY
Al
Al
zL
Al
Al
Al
Al
Al
uY
Ov
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
NF
NF
NF
NF
"}
(38,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
ea
ut
ea
RM
vb
vb
vb
lG
vb
lG
YF
uY
uY
uY
Ov
Al
Al
Al
wN
Al
uY
uY
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(39,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
ea
ea
ea
YF
vb
lG
vb
cK
xD
Km
YF
uY
uY
uY
uY
uY
uY
Al
Al
Al
uY
uY
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(40,1,1) = {"
NF
NF
NF
uY
uY
Ov
uY
uY
uY
YF
YF
ea
ea
YF
vb
Km
ly
iD
vb
cK
YF
Al
uY
uY
uY
uY
uY
uY
uY
uY
AZ
uY
uY
uY
YF
uA
uA
uA
uA
uA
uA
uA
uA
uA
uA
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(41,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
YF
YF
YF
YF
YF
vb
dj
YF
YF
YF
YF
wh
Al
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
wh
YF
YF
YF
YF
uA
uA
uA
uA
uA
YF
YF
uY
uY
uY
uY
uY
NF
NF
NF
"}
(42,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
wh
YF
YF
YF
YF
YF
YF
uY
uY
uY
Al
Al
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
YF
YF
YF
YF
YF
YF
wh
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(43,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(44,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
AZ
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(45,1,1) = {"
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
Ov
uY
uY
uY
uY
uY
uY
Ov
uY
uY
uY
uY
NF
NF
"}
(46,1,1) = {"
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(47,1,1) = {"
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
Ov
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
"}
(48,1,1) = {"
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
uY
uY
uY
uY
uY
NF
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
"}
(49,1,1) = {"
NF
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
NF
NF
NF
NF
"}
(50,1,1) = {"
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
uY
uY
uY
uY
uY
uY
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
"}
(51,1,1) = {"
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
"}
