//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"h" = (
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered)
"l" = (
/turf/closed/indestructible/riveted/boss,
/area/ruin/unpowered)
"n" = (
/turf/closed/mineral/random/volcanic,
/area/ruin/unpowered)
"q" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"G" = (
/turf/template_noop,
/area/template_noop)
"L" = (
/turf/closed/mineral/random/volcanic/hard,
/area/ruin/unpowered)
"N" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)

(1,1,1) = {"
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
(2,1,1) = {"
G
G
n
n
n
G
G
G
G
G
G
G
G
G
G
"}
(3,1,1) = {"
G
G
n
n
n
n
n
n
n
G
n
n
G
G
G
"}
(4,1,1) = {"
G
n
n
L
L
n
b
N
n
n
n
n
n
G
G
"}
(5,1,1) = {"
G
n
L
L
L
n
N
n
n
l
L
L
n
n
G
"}
(6,1,1) = {"
G
n
L
l
h
L
n
n
h
N
N
L
L
n
G
"}
(7,1,1) = {"
G
n
L
h
N
N
h
h
N
N
N
l
N
N
G
"}
(8,1,1) = {"
G
n
L
h
N
q
N
N
N
N
N
N
N
N
G
"}
(9,1,1) = {"
G
n
L
N
N
N
N
N
N
q
N
l
N
G
G
"}
(10,1,1) = {"
G
n
L
L
l
N
N
h
h
N
L
L
n
n
G
"}
(11,1,1) = {"
G
n
n
n
L
L
L
L
l
L
L
L
n
n
G
"}
(12,1,1) = {"
G
G
n
n
n
n
n
n
L
L
L
n
n
G
G
"}
(13,1,1) = {"
G
G
n
n
n
G
G
n
n
n
n
G
G
G
G
"}
(14,1,1) = {"
G
G
G
G
G
G
G
G
n
n
G
G
G
G
G
"}
(15,1,1) = {"
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
