//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/mortar,
/obj/item/pestle,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"d" = (
/obj/structure/table/wood,
/obj/item/stack/sheet/leather,
/obj/item/stack/medical/aloe,
/obj/item/stack/medical/aloe,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"l" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/blood/random,
/obj/item/reagent_containers/blood/random,
/obj/item/reagent_containers/blood/random,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"n" = (
/mob/living/simple_animal/pet/cat,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"q" = (
/obj/item/reagent_containers/glass/bowl/mushroom_bowl,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"t" = (
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"w" = (
/obj/item/storage/bag/medpouch,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"y" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"C" = (
/obj/effect/decal/remains/human,
/obj/item/clothing/head/witchwig,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"D" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bowl/mushroom_bowl,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"J" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"M" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/table/wood,
/obj/item/stack/medical/poultice,
/obj/item/stack/medical/poultice,
/obj/item/stack/medical/poultice,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"S" = (
/obj/item/storage/bag/ore/holding,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"T" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle{
	name = "potion"
	},
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)
"U" = (
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/wood/jungle,
/area/ruin/unpowered)

(1,1,1) = {"
M
M
M
M
M
M
M
M
M
M
"}
(2,1,1) = {"
M
y
M
M
M
M
M
M
y
M
"}
(3,1,1) = {"
M
M
y
y
y
y
y
y
M
M
"}
(4,1,1) = {"
M
M
y
a
S
t
T
y
M
M
"}
(5,1,1) = {"
M
M
y
l
t
C
q
y
M
M
"}
(6,1,1) = {"
M
M
y
U
n
t
w
J
M
M
"}
(7,1,1) = {"
M
M
y
d
t
q
t
y
M
M
"}
(8,1,1) = {"
M
M
y
D
t
t
O
y
M
M
"}
(9,1,1) = {"
M
M
y
y
y
y
y
y
M
M
"}
(10,1,1) = {"
M
y
M
M
M
M
M
M
y
M
"}
(11,1,1) = {"
M
M
M
M
M
M
M
M
M
M
"}
