//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile,
/turf/open/water/tar_basin,
/area/jungleland/explored)
"e" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/water/tar_basin,
/area/jungleland/explored)
"t" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/turf/open/water/tar_basin,
/area/jungleland/explored)
"C" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/water/tar_basin,
/area/jungleland/explored)
"F" = (
/obj/structure/stone_tile/surrounding,
/obj/structure/enchanting_table,
/turf/open/water/tar_basin,
/area/jungleland/explored)
"G" = (
/obj/structure/stone_tile/block,
/turf/open/water/tar_basin,
/area/jungleland/explored)
"K" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/turf/open/water/tar_basin,
/area/jungleland/explored)
"M" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/turf/open/water/tar_basin,
/area/jungleland/explored)
"P" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/water/tar_basin,
/area/jungleland/explored)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
t
P
K
a
"}
(3,1,1) = {"
a
G
F
e
a
"}
(4,1,1) = {"
a
M
C
c
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
