//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/stone_tile/center,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"i" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"j" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"l" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"o" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/center,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"q" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"w" = (
/obj/structure/stone_tile/slab,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"x" = (
/obj/structure/tar_altar,
/obj/structure/stone_tile/surrounding,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"F" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"J" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"M" = (
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/obj/structure/stone_tile/center,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"P" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"S" = (
/obj/structure/stone_tile/block,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"V" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/center,
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)
"Z" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/water/tar_basin,
/area/ruin/unpowered/tar_temple)

(1,1,1) = {"
a
Z
F
j
a
"}
(2,1,1) = {"
Z
o
w
V
j
"}
(3,1,1) = {"
S
w
x
w
l
"}
(4,1,1) = {"
J
g
w
M
i
"}
(5,1,1) = {"
a
q
P
i
a
"}
