//map and direction signs

/obj/structure/sign/map
	name = "station map"
	desc = "A framed picture of the station."
	max_integrity = 500

/obj/structure/sign/map/left
	icon_state = "map-left"

/obj/structure/sign/map/right
	icon_state = "map-right"

/obj/structure/sign/directions/science
	name = "science department"
	desc = "A direction sign, pointing out which way the Science department is."
	icon_state = "direction_sci"

/obj/structure/sign/directions/engineering
	name = "engineering department"
	desc = "A direction sign, pointing out which way the Engineering department is."
	icon_state = "direction_eng"

/obj/structure/sign/directions/security
	name = "security department"
	desc = "A direction sign, pointing out which way the Security department is."
	icon_state = "direction_sec"

/obj/structure/sign/directions/medical
	name = "medical bay"
	desc = "A direction sign, pointing out which way the Medical Bay is."
	icon_state = "direction_med"

/obj/structure/sign/directions/evac
	name = "escape arm"
	desc = "A direction sign, pointing out which way the escape shuttle dock is."
	icon_state = "direction_evac"

/obj/structure/sign/directions/supply
	name = "cargo bay"
	desc = "A direction sign, pointing out which way the Cargo Bay is."
	icon_state = "direction_supply"

/obj/structure/sign/directions/command
	name = "command department"
	desc = "A direction sign, pointing out which way the Command department is."
	icon_state = "direction_bridge"

//minsky variant direction signs

/obj/structure/sign/directions/minsky/science
	name = "science department"
	desc = "A direction sign, pointing out which way the Science department is."
	icon_state = "minskydirection_sci"

/obj/structure/sign/directions/minsky/engineering
	name = "engineering department"
	desc = "A direction sign, pointing out which way the Engineering department is."
	icon_state = "minskydirection_eng"

/obj/structure/sign/directions/minsky/security
	name = "security department"
	desc = "A direction sign, pointing out which way the Security department is."
	icon_state = "minskydirection_sec"

/obj/structure/sign/directions/minsky/medical
	name = "medical bay"
	desc = "A direction sign, pointing out which way the Medical Bay is."
	icon_state = "minskydirection_med"

/obj/structure/sign/directions/minsky/evac
	name = "escape arm"
	desc = "A direction sign, pointing out which way the escape shuttle dock is."
	icon_state = "minskydirection_evac"

/obj/structure/sign/directions/minsky/supply
	name = "cargo bay"
	desc = "A direction sign, pointing out which way the Cargo Bay is."
	icon_state = "minskydirection_supply"

/obj/structure/sign/directions/minsky/command
	name = "command department"
	desc = "A direction sign, pointing out which way the Command department is."
	icon_state = "minskydirection_bridge"

// deck signs signs

/obj/structure/sign/deck/deck1
	name = "deck 1"
	desc = "A sign telling you you are on deck 1"
	icon_state = "deck1"

/obj/structure/sign/deck/deck2
	name = "deck 2"
	desc = "A sign telling you you are on deck 2"
	icon_state = "deck2"

/obj/structure/sign/deck/deck3
	name = "deck 3"
	desc = "A sign telling you you are on deck 3"
	icon_state = "deck3"

/obj/structure/sign/deck/deck4
	name = "deck 4"
	desc = "A sign telling you you are on deck 4"
	icon_state = "deck4"
