//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/machinery/light/small,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 1;
	light_color = "#ffc1c1"
	},
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"k" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/machinery/light/small,
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"A" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/remains/human,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"C" = (
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/sign/poster/official/random{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"N" = (
/turf/closed/wall,
/area/template_noop)
"R" = (
/obj/machinery/light/small,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance,
/obj/item/stack/cable_coil,
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/toy/plush/lizardplushie,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"X" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)

(1,1,1) = {"
v
C
N
C
C
C
N
L
C
X
"}
(2,1,1) = {"
g
C
C
C
N
N
N
N
D
r
"}
(3,1,1) = {"
y
C
C
N
N
C
C
C
C
t
"}
(4,1,1) = {"
N
N
C
C
Y
C
N
N
N
N
"}
(5,1,1) = {"
C
N
N
N
N
C
N
h
C
C
"}
(6,1,1) = {"
C
C
C
R
N
k
C
C
N
C
"}
(7,1,1) = {"
N
N
C
N
N
C
N
C
C
C
"}
(8,1,1) = {"
A
N
C
C
C
C
N
J
N
C
"}
(9,1,1) = {"
z
N
N
N
C
N
N
N
N
C
"}
(10,1,1) = {"
C
C
C
C
C
C
e
N
S
C
"}
