"a" = (/obj/structure/closet/lasertag/red,/obj/effect/decal/cleanable/cobweb/cobweb2,/turf/open/floor/plasteel/dark,/area/template_noop)
"b" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/dark,/area/template_noop)
"c" = (/obj/effect/turf_decal/tile/blue{dir = 4},/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 1},/turf/open/floor/plasteel/dark,/area/template_noop)
"d" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel/dark,/area/template_noop)
"e" = (/obj/effect/turf_decal/tile/blue{dir = 4},/obj/effect/turf_decal/tile/blue,/turf/open/floor/plasteel/dark,/area/template_noop)
"f" = (/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel/dark,/area/template_noop)
"g" = (/obj/structure/mineral_door/iron,/turf/open/floor/plasteel/dark,/area/template_noop)
"h" = (/obj/machinery/computer/security/telescreen{desc = "Used for watching the game!"; dir = 8; layer = 4; name = "Lasertag Monitor"; network = list("tag"); pixel_x = 30},/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/dark,/area/template_noop)
"i" = (/turf/open/floor/plasteel/dark,/area/template_noop)
"j" = (/obj/effect/decal/cleanable/dirt/dust,/turf/open/floor/plating,/area/template_noop)
"k" = (/obj/machinery/recharger,/obj/effect/decal/cleanable/dirt/dust,/turf/open/floor/plasteel/dark,/area/template_noop)
"l" = (/obj/structure/chair{dir = 4},/obj/effect/decal/cleanable/dirt/dust,/turf/open/floor/plating,/area/template_noop)
"m" = (/obj/effect/decal/cleanable/dirt/dust,/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/template_noop)
"n" = (/obj/effect/turf_decal/tile/blue{dir = 1},/obj/effect/turf_decal/tile/blue{dir = 8},/obj/effect/turf_decal/tile/blue{dir = 4},/turf/open/floor/plasteel/dark,/area/template_noop)
"o" = (/obj/effect/spawner/structure/window/reinforced/tinted,/turf/open/floor/plasteel/dark,/area/template_noop)
"r" = (/obj/structure/closet/lasertag/blue,/turf/open/floor/plasteel/dark,/area/template_noop)
"s" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/template_noop)
"t" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel/dark,/area/template_noop)
"u" = (/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/template_noop)
"y" = (/obj/machinery/recharger,/turf/open/floor/plasteel/dark,/area/template_noop)
"A" = (/obj/effect/decal/cleanable/cobweb,/turf/open/floor/plasteel/dark,/area/template_noop)
"B" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel/dark,/area/template_noop)
"C" = (/obj/effect/decal/cleanable/dirt/dust,/turf/open/floor/plasteel/dark,/area/template_noop)
"D" = (/obj/structure/closet/lasertag/red,/turf/open/floor/plasteel/dark,/area/template_noop)
"E" = (/obj/structure/girder,/turf/open/floor/plasteel/dark,/area/template_noop)
"F" = (/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/template_noop)
"G" = (/turf/closed/wall,/area/template_noop)
"I" = (/obj/effect/turf_decal/tile/blue{dir = 4},/obj/effect/turf_decal/tile/blue{dir = 1},/turf/open/floor/plasteel/dark,/area/template_noop)
"K" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel/dark,/area/template_noop)
"M" = (/obj/effect/turf_decal/tile/blue{dir = 8},/obj/effect/turf_decal/tile/blue,/turf/open/floor/plasteel/dark,/area/template_noop)
"P" = (/obj/effect/turf_decal/tile/blue{dir = 4},/obj/effect/turf_decal/tile/blue,/obj/effect/decal/cleanable/dirt/dust,/turf/open/floor/plasteel/dark,/area/template_noop)
"Q" = (/turf/closed/wall/mineral/iron,/area/template_noop)
"R" = (/obj/effect/turf_decal/tile/blue{dir = 1},/obj/effect/turf_decal/tile/blue{dir = 8},/turf/open/floor/plasteel/dark,/area/template_noop)
"S" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/template_noop)
"U" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel/dark,/area/template_noop)
"V" = (/obj/effect/turf_decal/tile/blue{dir = 1},/obj/effect/turf_decal/tile/blue{dir = 8},/obj/effect/turf_decal/tile/blue,/turf/open/floor/plasteel/dark,/area/template_noop)
"W" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel/dark,/area/template_noop)
"Y" = (/obj/machinery/camera{c_tag = "Lasertag"; dir = 5; network = list("tag")},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/template_noop)
"Z" = (/obj/structure/closet/lasertag/blue,/obj/effect/decal/cleanable/dirt/dust,/turf/open/floor/plasteel/dark,/area/template_noop)

(1,1,1) = {"
DDaQBddddK
ikCWUiiGjt
QQEQUiiiit
siCgfiGiiS
ilhoYuuuuF
ibhonIjIIc
miigRiiGie
QEQQRiiiie
AyiWRiGijP
rrZQVjMMMj
"}
