//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/lasertag/red,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"g" = (
/obj/structure/mineral_door/iron,
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"h" = (
/obj/machinery/computer/security/telescreen{
	desc = "Used for watching the game!";
	dir = 8;
	layer = 4;
	name = "Lasertag Monitor";
	network = list("tag");
	pixel_x = 30
	},
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/redtag,
/obj/item/gun/energy/laser/redtag,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"l" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"r" = (
/obj/structure/closet/lasertag/blue,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"A" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/rack,
/obj/item/gun/energy/laser/bluetag,
/obj/item/gun/energy/laser/bluetag,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"B" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/structure/closet/lasertag/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"E" = (
/obj/structure/girder,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"G" = (
/turf/closed/wall,
/area/template_noop)
"H" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"I" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Q" = (
/turf/closed/wall/mineral/iron,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"W" = (
/obj/machinery/door/airlock,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Y" = (
/obj/machinery/camera{
	c_tag = "Lasertag";
	dir = 5;
	network = list("tag")
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Z" = (
/obj/structure/closet/lasertag/blue,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)

(1,1,1) = {"
D
k
Q
H
i
i
z
Q
A
r
"}
(2,1,1) = {"
D
C
Q
i
l
b
i
E
i
r
"}
(3,1,1) = {"
a
C
E
C
h
h
i
Q
i
Z
"}
(4,1,1) = {"
Q
W
Q
g
Q
Q
g
Q
W
Q
"}
(5,1,1) = {"
B
U
U
f
Y
n
R
R
R
V
"}
(6,1,1) = {"
d
i
i
i
u
I
i
i
i
j
"}
(7,1,1) = {"
d
i
i
G
u
j
i
i
G
M
"}
(8,1,1) = {"
d
G
i
i
u
I
G
i
i
M
"}
(9,1,1) = {"
d
j
i
i
u
I
i
i
j
M
"}
(10,1,1) = {"
K
t
t
S
F
c
e
e
P
j
"}
