//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/modular_computer/console/preset/civilian,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"d" = (
/turf/closed/wall,
/area/template_noop)
"e" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance/two,
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/structure/bed,
/obj/item/toy/plush/beeplushie,
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/item/reagent_containers/food/drinks/soda_cans/pwr_game{
	pixel_x = -7;
	pixel_y = 10
	},
/obj/item/trash/can,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/closet/crate,
/obj/item/storage/box,
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/rack,
/obj/item/storage/toolbox/mechanical,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/item/trash/candy,
/turf/open/floor/carpet,
/area/template_noop)
"q" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/carpet,
/area/template_noop)
"v" = (
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/structure/curtain,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/soda_cans/shamblers{
	pixel_x = 9;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_up,
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/item/trash/can{
	pixel_x = -10;
	pixel_y = 11
	},
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = -7;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_x = 12;
	pixel_y = 12
	},
/obj/item/reagent_containers/food/drinks/soda_cans/starkist{
	pixel_x = 10;
	pixel_y = 2
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_up,
/obj/structure/sign/poster/contraband/random{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/carpet,
/area/template_noop)
"K" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/item/wirecutters,
/obj/structure/rack,
/obj/item/wirerod,
/turf/open/floor/carpet,
/area/template_noop)
"S" = (
/obj/structure/reagent_dispensers/watertank,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/item/stack/cable_coil/cut,
/turf/open/floor/plasteel,
/area/template_noop)
"U" = (
/obj/structure/falsewall,
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/turf/open/floor/plasteel,
/area/template_noop)
"X" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/plasteel,
/area/template_noop)
"Y" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
v
v
V
K
Y
v
v
v
v
v
"}
(2,1,1) = {"
v
d
d
d
d
d
d
d
c
e
"}
(3,1,1) = {"
v
d
a
I
N
p
R
d
v
v
"}
(4,1,1) = {"
v
d
H
l
t
u
D
d
s
c
"}
(5,1,1) = {"
L
d
d
x
d
d
U
d
v
v
"}
(6,1,1) = {"
z
d
k
W
d
n
F
g
v
v
"}
(7,1,1) = {"
v
d
y
j
d
i
T
W
v
K
"}
(8,1,1) = {"
v
d
d
d
d
S
W
d
d
E
"}
(9,1,1) = {"
v
e
m
q
E
v
W
d
X
v
"}
(10,1,1) = {"
v
v
Y
v
v
v
v
E
Y
v
"}
