//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet/firecloset/full,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/structure/rack,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/machinery/vending/hydronutrients,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/turf/closed/wall,
/area/template_noop)
"q" = (
/obj/effect/turf_decal/bot,
/obj/structure/frame/machine,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/machinery/hydroponics/constructable,
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/effect/spawner/lootdrop/glowstick,
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/item/vending_refill/hydroseeds,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"A" = (
/obj/item/storage/toolbox/mechanical,
/obj/structure/table_frame/wood,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/seeds/tower,
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/table/wood,
/obj/item/storage/box/disks_plantgene,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/structure/frame/machine,
/obj/item/stack/cable_coil,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/item/storage/box/drinkingglasses,
/obj/structure/table_frame/wood,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/rack,
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/structure/reagent_dispensers/watertank/high,
/obj/item/reagent_containers/glass/bucket,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"X" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/bot,
/obj/machinery/hydroponics/constructable,
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
U
p
D
F
A
U
X
p
Z
U
"}
(2,1,1) = {"
U
N
H
r
H
S
U
C
G
U
"}
(3,1,1) = {"
U
n
W
O
t
L
U
p
e
U
"}
(4,1,1) = {"
z
n
Y
O
q
L
z
p
p
d
"}
(5,1,1) = {"
U
R
i
w
i
M
z
b
U
U
"}
(6,1,1) = {"
U
p
U
U
y
p
U
o
U
U
"}
(7,1,1) = {"
U
p
I
h
E
p
U
p
p
d
"}
(8,1,1) = {"
U
p
p
p
p
p
U
C
g
U
"}
(9,1,1) = {"
U
b
J
U
u
o
X
p
B
U
"}
(10,1,1) = {"
U
o
U
U
z
b
U
C
U
U
"}
