//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/effect/decal/cleanable/blood{
	dir = 1;
	icon_state = "trails_2"
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/chair/stool,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/glass,
/obj/item/shard{
	icon_state = "small"
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 2;
	name = "2maintenance loot spawner"
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/item/toy/plush/nukeplushie,
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/effect/decal/cleanable/blood{
	dir = 10;
	icon_state = "trails_1"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/blood{
	dir = 5;
	icon_state = "trails_2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/effect/decal/cleanable/blood{
	dir = 1;
	icon_state = "trails_1"
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/item/toner,
/obj/effect/spawner/lootdrop/maintenance,
/obj/structure/closet/crate,
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/turf/closed/wall,
/area/template_noop)
"R" = (
/obj/effect/decal/cleanable/blood{
	dir = 1;
	icon_state = "trails_2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/obj/effect/spawner/lootdrop/glowstick,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"X" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Z" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall,
/area/template_noop)

(1,1,1) = {"
w
C
Q
z
w
w
z
Q
d
y
"}
(2,1,1) = {"
z
Q
Q
w
w
Q
z
z
w
E
"}
(3,1,1) = {"
z
f
Q
w
Q
Q
Q
w
Q
Z
"}
(4,1,1) = {"
w
w
X
w
Q
K
w
w
z
z
"}
(5,1,1) = {"
w
Q
Q
w
Q
W
Q
Q
Q
W
"}
(6,1,1) = {"
z
Q
U
z
s
w
Q
z
w
W
"}
(7,1,1) = {"
z
Q
k
z
Q
w
w
z
Q
w
"}
(8,1,1) = {"
z
w
z
w
Q
Q
Q
Q
Q
V
"}
(9,1,1) = {"
w
Q
Q
w
w
M
R
H
Q
Q
"}
(10,1,1) = {"
w
P
Q
w
W
w
Q
L
c
j
"}
