//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"b" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"f" = (
/obj/structure/chair/pew{
	dir = 8
	},
/obj/machinery/light/small/built{
	dir = 4
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"h" = (
/obj/structure/chair/pew/left{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"i" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"j" = (
/obj/structure/chair/pew{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"k" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"l" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"m" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/item/candle/infinite,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"o" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/obj/item/storage/box/holy/follower{
	pixel_x = -4;
	pixel_y = 7
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"q" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/oil,
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/machinery/light/small/built,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/structure/table/wood,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"u" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"w" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"x" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"z" = (
/turf/closed/wall,
/area/template_noop)
"A" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/wood,
/area/template_noop)
"B" = (
/obj/item/stack/cable_coil/blue,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"C" = (
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/chair/pew{
	dir = 1
	},
/obj/machinery/light/small/built,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"E" = (
/obj/item/stack/cable_coil/cyan,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"F" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance/eight,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/wood,
/area/template_noop)
"I" = (
/obj/item/cardboard_cutout{
	desc = "A cardboard cutout of the tesla ball generator. You could scribble over it easily.";
	icon = 'icons/obj/tesla_engine/tesla_generator.dmi';
	icon_state = "TheSingGen";
	name = "energy ball generator";
	pixel_y = 12
	},
/turf/open/floor/pod/light,
/area/template_noop)
"J" = (
/obj/item/stack/cable_coil/cyan,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"L" = (
/obj/structure/table/wood,
/obj/machinery/light/small/built,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"M" = (
/obj/machinery/light/small/built{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/sign/poster/contraband/random{
	pixel_y = 32
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"O" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/machinery/light/small/built{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"Q" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/effect/decal/cleanable/oil,
/obj/item/stack/cable_coil/blue,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/item/stack/sheet/mineral/wood,
/obj/structure/table_frame/wood,
/obj/item/stack/cable_coil/cyan,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/turf/open/floor/wood,
/area/template_noop)
"W" = (
/obj/machinery/light/small/broken,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"Z" = (
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)

(1,1,1) = {"
C
m
O
C
C
C
T
P
m
C
"}
(2,1,1) = {"
q
z
z
Q
Q
Q
Q
z
z
m
"}
(3,1,1) = {"
s
z
K
n
y
V
w
w
z
M
"}
(4,1,1) = {"
C
Q
n
I
n
u
a
D
z
C
"}
(5,1,1) = {"
l
Q
E
n
B
l
Y
Y
z
N
"}
(6,1,1) = {"
C
Q
V
V
J
H
V
k
R
C
"}
(7,1,1) = {"
C
Q
h
j
i
A
t
U
z
l
"}
(8,1,1) = {"
W
z
h
f
o
Z
L
z
z
x
"}
(9,1,1) = {"
m
z
z
z
z
b
z
z
G
m
"}
(10,1,1) = {"
C
m
F
C
C
C
d
r
m
C
"}
