//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/girder,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/obj/machinery/conveyor/inverted{
	dir = 1;
	id = "boxfactory"
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_y = 4
	},
/obj/item/pen{
	pixel_y = 6
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/obj/structure/girder,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"g" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/obj/structure/sign/poster/official/random{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/robot_debris,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/delivery,
/obj/structure/closet/cardboard,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"k" = (
/obj/structure/girder/displaced,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"l" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "boxfactory"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "boxfactory"
	},
/obj/item/stack/sheet/cardboard,
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/delivery,
/obj/structure/closet/cardboard,
/turf/open/floor/wood,
/area/template_noop)
"p" = (
/obj/structure/sign/poster/official/random{
	pixel_y = -32
	},
/turf/open/floor/plasteel,
/area/template_noop)
"q" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/machinery/conveyor/inverted{
	dir = 2;
	id = "boxfactory"
	},
/obj/item/storage/box,
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/turf/open/floor/wood,
/area/template_noop)
"u" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"v" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 2;
	name = "2maintenance loot spawner"
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"y" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/wood,
/area/template_noop)
"A" = (
/obj/machinery/conveyor/inverted{
	dir = 9;
	id = "boxfactory"
	},
/obj/item/stack/sheet/cardboard,
/turf/open/floor/plasteel,
/area/template_noop)
"B" = (
/obj/effect/turf_decal/delivery,
/obj/item/storage/box{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/storage/box,
/obj/item/storage/box{
	pixel_x = -5;
	pixel_y = -5
	},
/turf/open/floor/wood,
/area/template_noop)
"C" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/template_noop)
"D" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/template_noop)
"E" = (
/turf/closed/wall,
/area/template_noop)
"F" = (
/obj/structure/chair/office/dark,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"H" = (
/obj/structure/closet/crate{
	icon_state = "crateopen"
	},
/obj/item/stack/sheet/cardboard/fifty,
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "boxfactory"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/item/storage/box,
/obj/item/clothing/head/soft/red,
/turf/open/floor/plasteel,
/area/template_noop)
"K" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plasteel,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/delivery,
/obj/item/storage/box{
	pixel_x = -5;
	pixel_y = -5
	},
/turf/open/floor/wood,
/area/template_noop)
"M" = (
/obj/machinery/conveyor_switch{
	id = "boxfactory"
	},
/turf/open/floor/plasteel,
/area/template_noop)
"N" = (
/obj/structure/filingcabinet,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/machinery/conveyor/inverted{
	dir = 5;
	id = "boxfactory"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Q" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/template_noop)
"R" = (
/turf/open/floor/plasteel,
/area/template_noop)
"T" = (
/obj/machinery/conveyor/inverted{
	dir = 6;
	id = "boxfactory"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"U" = (
/obj/machinery/conveyor/inverted{
	dir = 10;
	id = "boxfactory"
	},
/turf/open/floor/plasteel,
/area/template_noop)
"V" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"W" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"X" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"Y" = (
/obj/structure/table/wood,
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "boxfactory"
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
v
I
I
X
a
C
x
R
H
R
"}
(2,1,1) = {"
I
F
Y
I
b
C
m
q
w
p
"}
(3,1,1) = {"
h
X
e
I
b
t
m
M
Z
D
"}
(4,1,1) = {"
N
I
d
I
E
V
O
c
A
R
"}
(5,1,1) = {"
k
E
E
E
f
t
l
R
Z
R
"}
(6,1,1) = {"
C
t
G
C
W
t
l
R
Z
y
"}
(7,1,1) = {"
t
C
u
i
t
t
J
R
n
y
"}
(8,1,1) = {"
o
g
z
B
t
t
l
R
Z
Q
"}
(9,1,1) = {"
j
g
g
L
t
C
T
r
U
y
"}
(10,1,1) = {"
o
o
g
g
C
C
x
R
R
K
"}
