//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/template_noop)
"e" = (
/obj/item/stack/sheet/mineral/gold/fifty,
/turf/open/floor/mineral/gold,
/area/template_noop)
"n" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/space/basic,
/area/template_noop)
"t" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall,
/area/template_noop)
"x" = (
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/turf/open/space/basic,
/area/template_noop)
"I" = (
/obj/item/reagent_containers/food/drinks/flask/gold,
/turf/open/floor/mineral/gold,
/area/template_noop)
"M" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/statue/gold/ce,
/turf/open/floor/mineral/gold,
/area/template_noop)
"R" = (
/obj/item/pod_parts/armor/gold,
/turf/open/floor/mineral/gold,
/area/template_noop)

(1,1,1) = {"
x
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
n
n
n
n
n
n
n
n
a
"}
(3,1,1) = {"
a
n
c
c
E
E
c
c
n
a
"}
(4,1,1) = {"
a
n
c
t
b
b
t
c
n
a
"}
(5,1,1) = {"
a
n
E
b
R
e
b
E
n
a
"}
(6,1,1) = {"
a
n
E
b
I
P
b
E
n
a
"}
(7,1,1) = {"
a
n
c
t
b
b
t
c
n
a
"}
(8,1,1) = {"
a
n
c
c
E
E
c
c
n
a
"}
(9,1,1) = {"
a
n
n
n
n
n
n
n
n
M
"}
(10,1,1) = {"
M
a
a
a
a
a
a
a
a
a
"}
