//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -4;
	pixel_y = 26;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -26;
	pixel_y = 4;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/sign/warning,
/turf/closed/wall/r_wall,
/area/template_noop)
"j" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"k" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"q" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "junctionshutter"
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"t" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating/airless,
/area/template_noop)
"B" = (
/obj/structure/lattice,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"I" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/effect/spawner/lootdrop/gloves,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -4;
	pixel_y = -26;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = 26;
	pixel_y = 4;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/machinery/door/poddoor/shutters{
	id = "junctionshutter"
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
s
s
k
L
L
L
k
s
s
s
"}
(2,1,1) = {"
s
B
k
k
I
k
k
m
t
s
"}
(3,1,1) = {"
s
B
m
k
L
k
B
B
j
s
"}
(4,1,1) = {"
k
k
m
s
c
h
m
m
k
k
"}
(5,1,1) = {"
L
k
h
s
U
s
s
k
k
L
"}
(6,1,1) = {"
L
R
Q
q
M
q
f
L
T
L
"}
(7,1,1) = {"
L
k
s
s
U
s
h
k
k
L
"}
(8,1,1) = {"
k
k
B
h
N
s
m
m
k
k
"}
(9,1,1) = {"
s
B
k
k
I
k
k
B
B
s
"}
(10,1,1) = {"
s
s
k
L
L
L
k
s
s
s
"}
