//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/space/basic,
/area/template_noop)
"c" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = 26;
	pixel_y = 4;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -4;
	pixel_y = 26;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/turf/open/space/basic,
/area/template_noop)
"v" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "junctionshutter"
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -4;
	pixel_y = -26;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/structure/sign/warning,
/turf/closed/wall/r_wall,
/area/template_noop)
"z" = (
/obj/machinery/door/poddoor/shutters{
	id = "junctionshutter"
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -26;
	pixel_y = 4;
	sync_doors = 0
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/effect/spawner/lootdrop/gloves,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/template_noop)
"R" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating/airless,
/area/template_noop)
"Y" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
Y
S
S
S
Y
a
a
a
"}
(2,1,1) = {"
a
O
Y
Y
s
Y
Y
u
T
a
"}
(3,1,1) = {"
a
O
u
Y
S
Y
O
O
b
a
"}
(4,1,1) = {"
Y
Y
u
a
p
x
u
u
Y
Y
"}
(5,1,1) = {"
S
Y
x
a
z
a
a
Y
Y
S
"}
(6,1,1) = {"
S
E
c
v
M
v
I
S
R
S
"}
(7,1,1) = {"
S
Y
a
a
z
a
x
Y
Y
S
"}
(8,1,1) = {"
Y
Y
O
x
w
a
u
u
Y
Y
"}
(9,1,1) = {"
a
O
Y
Y
s
Y
Y
O
O
a
"}
(10,1,1) = {"
a
a
Y
S
S
S
Y
a
a
a
"}
