//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/cabbage,
/turf/open/floor/grass,
/area/template_noop)
"b" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/template_noop)
"d" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass,
/area/template_noop)
"e" = (
/obj/structure/flora/ausbushes/reedbush{
	pixel_y = 5
	},
/turf/open/floor/grass,
/area/template_noop)
"h" = (
/obj/structure/sink/puddle,
/turf/open/floor/grass,
/area/template_noop)
"j" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass,
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"o" = (
/obj/structure/beebox,
/turf/open/floor/grass,
/area/template_noop)
"p" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"s" = (
/obj/structure/table/glass,
/obj/item/plant_analyzer,
/obj/item/reagent_containers/spray/plantbgone{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/cultivator{
	pixel_x = 6
	},
/obj/item/shovel/spade,
/obj/item/reagent_containers/glass/bucket,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/grass,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass,
/area/template_noop)
"x" = (
/obj/item/stack/cable_coil/blue,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/berry,
/turf/open/floor/grass,
/area/template_noop)
"K" = (
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/flora/grass/jungle/b,
/turf/open/floor/grass,
/area/template_noop)
"N" = (
/obj/structure/closet{
	name = "beekeeping supplies"
	},
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/turf/closed/wall,
/area/template_noop)
"Q" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/bamboo,
/turf/open/floor/grass,
/area/template_noop)
"R" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass,
/area/template_noop)
"S" = (
/obj/structure/closet{
	name = "beekeeping wardrobe"
	},
/obj/item/clothing/suit/beekeeper_suit,
/obj/item/clothing/suit/beekeeper_suit,
/obj/item/clothing/suit/beekeeper_suit,
/obj/item/clothing/head/beekeeper_head,
/obj/item/clothing/head/beekeeper_head,
/obj/item/clothing/head/beekeeper_head,
/obj/item/melee/flyswatter,
/obj/item/melee/flyswatter,
/obj/item/melee/flyswatter,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"W" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"X" = (
/turf/open/floor/grass,
/area/template_noop)
"Z" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
K
A
K
K
K
K
K
k
K
K
"}
(2,1,1) = {"
A
P
z
z
p
p
z
z
P
K
"}
(3,1,1) = {"
K
z
R
a
X
X
X
R
z
r
"}
(4,1,1) = {"
k
z
G
X
j
b
X
R
z
K
"}
(5,1,1) = {"
K
W
o
d
X
h
j
R
z
K
"}
(6,1,1) = {"
t
W
o
X
X
e
Z
S
z
K
"}
(7,1,1) = {"
K
z
Q
v
X
X
L
N
z
K
"}
(8,1,1) = {"
k
z
R
R
X
X
X
s
z
x
"}
(9,1,1) = {"
K
P
z
z
p
p
z
z
P
A
"}
(10,1,1) = {"
K
K
K
K
K
k
K
K
A
K
"}
