//GLOBAL_LIST_EMPTY(mentors)
//GLOBAL_PROTECT(mentors)
GLOBAL_LIST_INIT(mentors, list(
	"theos",
	"mqiib",
	"Reed0506",
	"wubawubadickcheney",
	"fireclaw787",
	"jarod1200",
	"deathslayer2481",
	"Yacabo111",
	"Orderofthedarkoats",
	"Lovebird",
	"St4lkius",
	"Rdrazga",
	"Redmooogle",
	"Truz",
	"takahiru",
	"Mesalikepie",
	"lynxjynx",
	"marmio64",
	"Ethan4303",
	"PrinceKirze",
	"uselesstheremin",
	"tatax",
	"georgeur",
	"cuackles",
	"n3d6",
	"Taveen",
	"PyGGy",
	"athena413",
	"boodaliboo"))

GLOBAL_LIST_EMPTY(unclaimed_tickets) // List of all tickets yet to be claimed