/////////////////////////////////////////
//////////////Alien Tools////////////////
/////////////////////////////////////////

/datum/design/alienwrench
	build_type = PROTOLATHE | AWAY_LATHE | MECHFAB

/datum/design/alienwirecutters
	build_type = PROTOLATHE | AWAY_LATHE | MECHFAB

/datum/design/alienscrewdriver
	build_type = PROTOLATHE | AWAY_LATHE | MECHFAB

/datum/design/aliencrowbar
	build_type = PROTOLATHE | AWAY_LATHE | MECHFAB

/datum/design/alienwelder
	build_type = PROTOLATHE | AWAY_LATHE | MECHFAB

/datum/design/alienmultitool
	build_type = PROTOLATHE | AWAY_LATHE | MECHFAB
