//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ag" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/plasteel,
/area/engine/engineering)
"aj" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/engine/engineering)
"aN" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bh" = (
/obj/machinery/computer/apc_control{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"bk" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/engine/engine_smes)
"br" = (
/obj/structure/sign/warning/radiation/rad_area{
	pixel_y = -32
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bD" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/engine/engineering)
"bK" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/engine/engineering)
"bN" = (
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/chief)
"ck" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/engine/engineering)
"cD" = (
/obj/machinery/power/apc/highcap/five_k{
	areastring = "/area/crew_quarters/heads/chief";
	dir = 8;
	name = "CE Office APC";
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"cI" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"do" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/engine/engineering)
"dy" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/space/basic,
/area/engine/engineering)
"dB" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/effect/landmark/latejoin,
/turf/open/floor/plasteel,
/area/engine/foyer)
"ek" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ez" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"eE" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -24
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"eK" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"eR" = (
/obj/machinery/atmospherics/pipe/layer_manifold{
	level = 2
	},
/turf/closed/wall/r_wall,
/area/engine/atmos_distro)
"fb" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"fk" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"ft" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"fx" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"fI" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"gi" = (
/obj/machinery/modular_computer/console/preset/engineering{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"gC" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"gH" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"gL" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"gN" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/heads/chief)
"gS" = (
/turf/closed/wall,
/area/space)
"gW" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"gZ" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Room";
	req_one_access_txt = "10;61"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel,
/area/engine/engineering)
"hb" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"hs" = (
/obj/machinery/atmospherics/components/unary/tank/nitrogen,
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"ht" = (
/obj/structure/table,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel,
/area/engine/foyer)
"hu" = (
/turf/closed/wall,
/area/engine/atmos_distro)
"hK" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ig" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ij" = (
/obj/machinery/power/apc/highcap/fifteen_k{
	areastring = "/area/engine/engineering";
	dir = 1;
	name = "Engineering APC";
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"iF" = (
/obj/machinery/power/apc{
	areastring = "/area/engine/foyer";
	dir = 4;
	name = "Engineering Foyer APC";
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/engine/foyer)
"jz" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jD" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jG" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jO" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -5;
	pixel_y = 30
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"jP" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jT" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/rnd/production/protolathe/department/engineering,
/turf/open/floor/plasteel,
/area/engine/foyer)
"jZ" = (
/obj/machinery/vending/wardrobe/engi_wardrobe,
/turf/open/floor/plasteel,
/area/engine/engineering)
"kb" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/foyer)
"kB" = (
/obj/structure/particle_accelerator/end_cap{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"kK" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"kL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"kS" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"kX" = (
/obj/machinery/light,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"kY" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"la" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"lr" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"ly" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/engine/engineering)
"ma" = (
/obj/machinery/power/grounding_rod,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"mm" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"mz" = (
/obj/machinery/vending/tool,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ni" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"nn" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"nv" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"nP" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"oc" = (
/obj/structure/lattice,
/turf/closed/wall/r_wall,
/area/space/nearstation)
"of" = (
/obj/machinery/the_singularitygen/tesla,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"on" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"oN" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel,
/area/engine/engineering)
"oY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"oZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"rt" = (
/turf/closed/wall,
/area/space/nearstation)
"ru" = (
/obj/machinery/atmospherics/components/trinary/mixer/flipped{
	dir = 8;
	name = "Air Mixer";
	node1_concentration = 0.2;
	node2_concentration = 0.8;
	on = 1;
	target_pressure = 4500
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"rw" = (
/obj/effect/spawner/structure/window,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engine_smes)
"rz" = (
/obj/structure/particle_accelerator/fuel_chamber{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"rK" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"rP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"rY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"sm" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"sy" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Power Storage";
	req_access_txt = "11"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plating,
/area/engine/engine_smes)
"sG" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"sJ" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Gravity Generator";
	req_access_txt = "11"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"sP" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"sS" = (
/obj/machinery/vending/engivend,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"sT" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"sW" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall,
/area/engine/foyer)
"th" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"tj" = (
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"tz" = (
/obj/machinery/modular_computer/console/preset/command/ce{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"tG" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plasteel,
/area/engine/engineering)
"tJ" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"tU" = (
/obj/machinery/suit_storage_unit/engine,
/turf/open/floor/plasteel,
/area/engine/engineering)
"tY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,
/obj/machinery/meter,
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"um" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"ux" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"uA" = (
/turf/closed/wall,
/area/engine/engine_smes)
"vh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/foyer)
"vq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/foyer)
"vM" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"wb" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/turf/closed/wall,
/area/engine/atmos_distro)
"we" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/engine/engine_smes)
"wp" = (
/obj/machinery/door/airlock/atmos{
	name = "Atmospherics";
	req_access_txt = "24"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"wz" = (
/turf/closed/wall,
/area/engine/engineering)
"wA" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -24
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"wB" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"wF" = (
/obj/structure/particle_accelerator/particle_emitter/right{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"wO" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"xb" = (
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"xp" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/atmos_waste{
	dir = 4
	},
/turf/open/space/basic,
/area/engine/engineering)
"xv" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"xE" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"xO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"yj" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"yu" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"yD" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"yK" = (
/obj/machinery/door/airlock/command/glass{
	name = "Chief Engineer";
	req_access_txt = "56"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"zk" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Room";
	req_one_access_txt = "10;61"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel,
/area/engine/foyer)
"zw" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/space/basic,
/area/engine/engineering)
"zx" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"zI" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"zQ" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)
"zS" = (
/obj/structure/lattice/catwalk,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"zT" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"AG" = (
/obj/machinery/particle_accelerator/control_box,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"AL" = (
/obj/structure/sign/warning/nosmoking{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"AP" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Bk" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"By" = (
/obj/structure/particle_accelerator/particle_emitter/center{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"BF" = (
/obj/structure/tank_dispenser,
/turf/open/floor/plasteel,
/area/engine/engineering)
"BG" = (
/turf/closed/wall/r_wall,
/area/engine/foyer)
"BO" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"BQ" = (
/obj/structure/sign/warning/radiation/rad_area,
/turf/closed/wall/r_wall,
/area/engine/foyer)
"Cb" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 10
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Ck" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"CK" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"CT" = (
/turf/closed/wall,
/area/engine/foyer)
"Du" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	areastring = "/area/engine/atmos_distro";
	dir = 1;
	name = "Atmospherics Distribution APC";
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"DR" = (
/obj/machinery/field/generator{
	anchored = 1;
	state = 2
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"DU" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/engine/engineering)
"DX" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"Ei" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"Ej" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 5
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Er" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/clothing/gloves/color/yellow,
/obj/item/clothing/gloves/color/yellow,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"EQ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Fk" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Fp" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Engineering";
	req_access_txt = "32"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/engine/foyer)
"FA" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"FS" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Gp" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"GB" = (
/turf/open/floor/plasteel,
/area/engine/foyer)
"GW" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"Hf" = (
/obj/machinery/atmospherics/components/unary/tank/toxins,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Hg" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/foyer)
"HB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"HD" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/engine/engineering)
"HF" = (
/obj/structure/closet/firecloset,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"HZ" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"IK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Jz" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/foyer)
"JC" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"JF" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Kd" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"Ki" = (
/turf/open/floor/plasteel,
/area/space)
"KL" = (
/turf/open/space/basic,
/area/engine/engineering)
"KQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"KU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"KV" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"KX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ll" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ls" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"LW" = (
/obj/structure/lattice/catwalk,
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"LY" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"MH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"MI" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/plasteel,
/area/engine/engineering)
"MK" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/engine/engineering)
"MQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"Nl" = (
/obj/machinery/power/emitter/anchored{
	dir = 1;
	state = 2
	},
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"NS" = (
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/engine/engineering)
"NT" = (
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"Ob" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Ok" = (
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/structure/fans/tiny,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"OY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Pl" = (
/turf/closed/wall/r_wall,
/area/engine/atmos_distro)
"Pm" = (
/obj/machinery/computer/station_alert{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"PA" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/foyer)
"PE" = (
/obj/structure/particle_accelerator/power_box{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"PQ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"PU" = (
/obj/machinery/door/airlock/atmos{
	name = "Atmospherics";
	req_access_txt = "24"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Qt" = (
/turf/open/floor/plating,
/area/maintenance/port/aft)
"Qu" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"QD" = (
/turf/open/space/basic,
/area/space)
"QT" = (
/obj/machinery/power/emitter/anchored{
	state = 2
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"QY" = (
/turf/open/floor/plating,
/area/engine/engineering)
"QZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Rk" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"Ry" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"RP" = (
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"Sb" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/computer/rdconsole/production{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/foyer)
"Sh" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer2,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Sw" = (
/obj/machinery/power/apc/highcap/fifteen_k{
	areastring = "/area/engine/engineering";
	dir = 1;
	name = "Engineering APC";
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Sy" = (
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"SE" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"SM" = (
/obj/machinery/atmospherics/components/binary/pump{
	name = "N2O Outlet Pump"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"SX" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Tj" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Tt" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"TT" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"TW" = (
/turf/closed/wall/r_wall,
/area/space)
"Ub" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ug" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"Uk" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"UX" = (
/turf/open/floor/plating,
/area/space)
"UY" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"UZ" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/engine/engineering)
"Vm" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"Vv" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"VA" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"VI" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/foyer)
"VV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/open/floor/plasteel,
/area/engine/foyer)
"Wc" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"Wf" = (
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Wl" = (
/turf/open/floor/engine,
/area/engine/engineering)
"Wx" = (
/obj/machinery/computer/station_alert{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"WG" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"WM" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Xa" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel,
/area/engine/foyer)
"Xe" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Xq" = (
/obj/machinery/atmospherics/components/unary/tank/oxygen,
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"XI" = (
/obj/machinery/power/smes/engineering{
	output_attempt = 0
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/engine/engine_smes)
"XK" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos_distro)
"XO" = (
/obj/machinery/rnd/production/circuit_imprinter,
/turf/open/floor/plasteel,
/area/engine/foyer)
"XQ" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"XR" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/chief)
"Yc" = (
/obj/structure/particle_accelerator/particle_emitter/left{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"YD" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Zg" = (
/obj/structure/closet/radiation,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Zi" = (
/obj/structure/table,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Zp" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Zq" = (
/turf/closed/wall/r_wall,
/area/engine/engine_smes)
"ZQ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ZY" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/closet/secure_closet/engineering_personal,
/turf/open/floor/plasteel,
/area/engine/engineering)

(1,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(2,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(3,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(4,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(5,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(6,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(7,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(8,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(9,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(10,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(11,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(12,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(13,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(14,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(15,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
TW
Wc
Wc
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wc
Wc
TW
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(16,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
TW
Wf
Wf
Wf
KL
do
ma
do
KL
do
KL
Wf
Wf
Wf
TW
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(17,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
TW
QT
Bk
do
do
DR
do
do
do
DR
do
KL
Tj
Nl
TW
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(18,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
TW
Wf
Ob
bD
AP
do
Wf
Wf
Wf
do
AP
bD
Ob
Wf
TW
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(19,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
TW
Wf
Ob
do
HD
do
Wf
of
Wf
do
HD
do
Ob
Wf
TW
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(20,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
TW
Wf
Ob
bD
Uk
do
Wf
Wf
Wf
do
Uk
bD
Ob
Wf
TW
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(21,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
nP
oc
QT
fI
KL
HD
DR
do
do
do
DR
HD
do
yj
Nl
oc
nP
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(22,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
nP
Ck
Wf
Ob
do
HD
KL
KL
do
ma
KL
HD
KL
Ob
Wf
Ck
nP
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(23,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
rt
Ck
Wc
Ok
Wc
HD
do
KL
do
KL
KL
HD
Wc
Ok
Wc
Ck
rt
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(24,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
rt
Ck
Wc
ig
Wc
dy
MK
bD
bD
bD
ly
zw
Wc
ig
Wc
Ck
rt
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(25,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
rt
Ck
Wc
ig
Wc
Wc
HZ
rK
rK
rK
HZ
Wc
Wc
ig
Wc
Ck
nP
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(26,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
nP
Ck
Wc
WG
Vm
Wc
zx
Wl
Wl
Wl
zx
Wc
Vm
kX
Wc
Ck
nP
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(27,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gS
gS
gS
LW
Wc
ig
Vm
Wc
zx
Yc
By
wF
zx
Wc
Vm
ig
Wc
Ck
Vv
Vv
Vv
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(28,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
UX
Wc
Wc
Wc
ig
Vm
Wc
zx
Wl
PE
Wl
zx
Wc
Vm
ig
Wc
zS
Vv
Sy
vM
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(29,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
UX
Wc
Vm
Vm
ig
Vm
Wc
zx
AG
rz
Wl
zx
Wc
JC
mm
Vm
br
Vv
gC
rP
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(30,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
UX
Wc
Vm
Vm
jP
xO
th
kL
hb
kB
ft
kL
th
mm
jz
Ls
Ls
sJ
Ug
HB
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(31,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
gS
Wc
Vm
zT
ig
Vm
Wc
XQ
SX
TT
TT
CK
Wc
Vm
SE
Vm
br
Vv
gC
sT
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(32,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
UX
Wc
Vm
ZQ
wB
Vm
Wc
Wc
sG
Wc
QY
Wc
Wc
Vm
SE
Vm
Vm
Vv
Sy
Ei
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(33,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
UX
Wc
Vm
Vm
YD
Vm
Vm
Vm
jG
Vm
Vm
Vm
Vm
Vm
SE
Vm
Vm
Vv
Vv
Vv
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(34,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
UX
Wc
Vm
ag
oY
xE
la
la
sm
Vm
Vm
Vm
Vm
Vm
KX
Wc
NS
Wc
Qt
Qt
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(35,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
UX
UX
Wc
Vm
Vm
KQ
jG
Vm
Vm
Vm
Vm
Vm
Vm
Vm
Vm
SE
bK
xp
Wc
Qt
Qt
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(36,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
Zq
Zq
uA
uA
gL
jG
Vm
Vm
Vm
Vm
Vm
Vm
Vm
Vm
gW
hu
wb
Pl
Pl
Pl
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(37,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
XI
nv
nv
we
hK
DU
Ub
Ub
Ub
ni
Ub
Ub
Ub
Ub
WM
hu
oZ
Ej
tj
Pl
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(38,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
UY
xb
xb
sy
Vm
jG
Vm
Vm
Vm
QZ
xO
xO
xO
xO
jD
hu
hs
XK
FS
Pl
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(39,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
wO
DX
fk
rw
la
sm
Vm
kS
Vm
SE
Vm
kS
Vm
Vm
Vm
hu
Xq
XK
ru
Pl
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(40,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
kY
Kd
lr
uA
wz
wz
wz
wz
AL
SE
Vm
wz
UZ
UZ
UZ
hu
tj
ez
tJ
Pl
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(41,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
MQ
xb
um
uA
sS
Vm
Er
wz
Sw
Gp
eE
wz
aN
gi
Pm
hu
Hf
SM
LY
eR
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(42,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
zI
Kd
gH
bk
ck
zT
Vm
Vm
Vm
SE
Vm
Ry
PQ
JF
zQ
hu
tj
ez
EQ
Pl
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(43,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
yD
kK
xb
bk
Zi
ZQ
OY
Ub
Ub
Sh
aj
Qu
xO
xO
xO
PU
fx
cI
sP
wp
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(44,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
ij
yu
xb
bk
ab
Vm
on
Vm
Vm
KU
Vm
BO
Vm
Vm
Vm
hu
Du
Fk
tj
Pl
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(45,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Zq
jO
xv
xb
uA
mz
Vm
Vm
Vm
Vm
KU
Vm
Vm
Vm
Vm
ck
hu
RP
Cb
tY
eR
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(46,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
BG
BG
vq
BG
BG
BG
tU
tU
wz
BF
KU
Vm
Vm
Vm
Vm
bN
bN
bN
gN
bN
bN
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(47,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
vh
GB
Sb
jT
XO
BG
Wc
Wc
Wc
Wc
fb
Vm
Vm
Vm
zQ
bN
cD
wA
ux
bh
bN
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(48,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Fp
VI
dB
PA
kb
sW
Xe
HF
Ll
Rk
IK
oN
oN
oN
oN
yK
nn
Tt
GW
tz
gN
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(49,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
vh
Hg
iF
Jz
Xa
zk
oN
MH
oN
gZ
KV
Vm
Vm
Vm
Vm
bN
NT
FA
rY
Wx
bN
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(50,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
CT
CT
CT
VV
ht
BQ
ek
Zg
eK
Wc
Zp
MI
ZY
jZ
tG
bN
VA
XR
bN
bN
bN
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(51,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Ki
Ki
CT
CT
CT
BG
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
bN
bN
gN
bN
Ki
Ki
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(52,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(53,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(54,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(55,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(56,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(57,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(58,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(59,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(60,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(61,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(62,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(63,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(64,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(65,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(66,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(67,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(68,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(69,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(70,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(71,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(72,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(73,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(74,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(75,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(76,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(77,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(78,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(79,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(80,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(81,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(82,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(83,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(84,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(85,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(86,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(87,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(88,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(89,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(90,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(91,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(92,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(93,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(94,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(95,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(96,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(97,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(98,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(99,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(100,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
