/datum/design/board/stockexchange
	name = "Computer Design (Stock Exchange Console)"
	desc = "Allows for the construction of circuit boards used to build a Stock Exchange Console."
	id = "stockexchange"
	build_path = /obj/item/circuitboard/computer/stockexchange
	category = list("Computer Boards")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/board/minesweeper
	name = "Computer Design (Minesweeper)"
	desc = "Allows for the construction of circuit boards used to build a new Minesweeper machine."
	id = "minesweeper"
	build_path = /obj/item/circuitboard/computer/arcade/minesweeper
	category = list("Computer Boards")
	departmental_flags = DEPARTMENTAL_FLAG_ALL