/datum/design/flightsuit
	category = list("Equipment") // yogs - Moved to equipment
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_CARGO //yogs - added Cargo permissions

/datum/design/flightpack
	category = list("Equipment") // yogs - Moved to equipment
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_CARGO //yogs - added Cargo permissions

/datum/design/flightshoes
	category = list("Equipment") // yogs - Moved to equipment
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_CARGO //yogs - added Cargo permissions
