/datum/design/hfr_corner
	name = "Circuit Design (HFR Corner Box)"
	desc = "Allows for the construction of the HFR."
	id = "hfr_corner"
	build_type = PROTOLATHE
	build_path = /obj/item/hfr_box/corner
	category = list("HFR Designs")
	materials = list(/datum/material/iron = 4000, /datum/material/plasma = 4000)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING

/datum/design/hfr_waste
	name = "Circuit Design (HFR Waste Box)"
	desc = "Allows for the construction of the HFR."
	id = "hfr_waste"
	build_type = PROTOLATHE
	build_path = /obj/item/hfr_box/body/waste_output
	category = list("HFR Designs")
	materials = list(/datum/material/iron = 4000, /datum/material/plasma = 4000)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING

/datum/design/hfr_fuel
	name = "Circuit Design (HFR Fuel Box)"
	desc = "Allows for the construction of the HFR."
	id = "hfr_fuel"
	build_type = PROTOLATHE
	build_path = /obj/item/hfr_box/body/fuel_input
	category = list("HFR Designs")
	materials = list(/datum/material/iron = 4000, /datum/material/plasma = 4000)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING

/datum/design/hfr_moderator
	name = "Circuit Design (HFR Moderator Box)"
	desc = "Allows for the construction of the HFR."
	id = "hfr_moderator"
	build_type = PROTOLATHE
	build_path = /obj/item/hfr_box/body/moderator_input
	category = list("HFR Designs")
	materials = list(/datum/material/iron = 4000, /datum/material/plasma = 4000)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING

/datum/design/hfr_interface
	name = "Circuit Design (HFR Interface Box)"
	desc = "Allows for the construction of the HFR."
	id = "hfr_interface"
	build_type = PROTOLATHE
	build_path = /obj/item/hfr_box/body/interface
	category = list("HFR Designs")
	materials = list(/datum/material/iron = 4000, /datum/material/plasma = 4000)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING

/datum/design/hfr_core
	name = "Circuit Design (HFR Core Box)"
	desc = "Allows for the construction of the HFR."
	id = "hfr_core"
	build_type = PROTOLATHE
	build_path = /obj/item/hfr_box/core
	category = list("HFR Designs")
	materials = list(/datum/material/iron = 6000, /datum/material/plasma = 6000, /datum/material/glass = 6000)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING
