/*
/datum/map_template/shipbreaker/mess
	name = "The Mess Discount Shuttle"
	template_id = "mess"
	description = "Introducing the newest in discount Shuttles, The Mess! Why build your own space worthy shuttle when you can scrap- err ahem,\
	Recycle eight other shuttles and/or prefab buildings and/or unknowable horrors of the void? \
	And what better way than to traverse the cosmos than in one of these unique shuttles? \
	As each Mess shuttle is made from recycled materials, final product may differ from advertisement materials."
	mappath = "monkestation/code/modules/a_ship_in_need_of_breaking/ship_maps/mess.dmm
	emag_only = 1
*/
