/*
CONTAINS:
BEDSHEETS
LINEN BINS
*/

/obj/item/bedsheet/medical/virology
	name = "virology blanket"
	//The description is a reference to the Medical Blanket's description.
	desc = "It's a very unsterile blanket used in Virology, covered in pathogens of all sorts. You probably shouldn't wear this one."
	icon = 'yogstation/icons/obj/bedsheets.dmi'
	alternate_worn_icon = 'yogstation/icons/mob/neck.dmi'
	icon_state = "sheetvirology"
	item_color = "virologywhite"
	dream_messages = list("plague", "green", "sneezing", "a virologist")

/obj/item/bedsheet/prisoner
	name = "prisoner's blanket"
	desc = "An old, heavy-duty, Nanotrasen-issue prison bedsheet. You try not to think about where those stains came from..."
	icon = 'yogstation/icons/obj/bedsheets.dmi'
	alternate_worn_icon = 'yogstation/icons/mob/neck.dmi'
	icon_state = "sheetprisoner"
	item_color = "prisoner"
	dream_messages = list("a prison cell", "orange", "a warden", "filth", "captivity", "shackles", "misconduct", "depravity")