/obj/item/paper/fluff/ruins/oldstation/distro_guide
	name = "Reminder - air distrubtion."
	default_raw_text = "<b>Reminder!</b><br><br>Blue on layer 4 is for air.<br> Red on layer 2 is for the scrubbers.<br><br>\
	The dispenser prints our pipes with this in mind so they dont get accidentally connected. Doesn't matter if 'purple is a pretty colour', it won't connect."

/obj/machinery/power/supermatter_crystal/shard/oldstation
	name = "Worn Supermatter Shard"
	desc = "This shard has lost some of its lustrous shine."
	radio_key = /obj/item/encryptionkey/headset_uncommon
	emergency_channel = "Uncommon"
	warning_channel = "Uncommon"
