/obj/item/clothing/under/rank/centcom
	worn_icon = 'icons/mob/clothing/uniform/centcom.dmi'

/obj/item/clothing/under/rank/centcom/officer
	desc = "It's a jumpsuit worn by CentCom Officers."
	name = "\improper CentCom officer's jumpsuit"
	icon_state = "officer"
	item_state = "g_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/centcom/commander
	desc = "It's a jumpsuit with gold markings worn by CentCom's highest-tier commanders."
	name = "\improper CentCom officer's jumpsuit"
	icon_state = "centcom"
	item_state = "dg_suit"
	alt_covers_chest = TRUE
	mutantrace_variation = DIGITIGRADE_VARIATION
	can_adjust = TRUE //too important to look unimportant.

/obj/item/clothing/under/rank/centcom/admiral
	desc = "It's a jumpsuit with gold markings worn by CentCom High Command."
	name = "\improper CentCom admiral's jumpsuit"
	icon_state = "admiral"
	item_state = "admiral"
	can_adjust = FALSE //too important to look unimportant.

/obj/item/clothing/under/rank/centcom/admiral/executive
	desc = "It's a jumpsuit with gold markings worn by CentCom's highest-ranking officer."
	name = "\improper CentCom executive admiral's jumpsuit"
	icon_state = "grandadmiral"
	item_state = "grandadmiral"
