/obj/item/ai_module/core/full/jerma
	name = "'Jermov' Core AI Module"
	desc = "Okay, if I... if I were to have a borg put you into the chef's meat grinder, and the only thing that comes out, that's left of you, is your gibs, you'r- you're PROBABLY DEAD! You're probably going to - not you specifically captain, I'm just sayin', like, if you- if somebody were to, like, drag you into a meat grinder, and, like, your- one of your organs is still intact, they're not gonna pick it up and go, \"Well see, yeah it wasn't deadly, it wasn't an instant kill move! You still got, like, this part of your heart is left!\" NO I'M NOT GONNA PUT YOU INTO A MEAT GRINDER. I'M NOT GONNA PUT YOU INTO A MEAT GRINDER. NO. I'm making a reference to the fact that, like, if I, like, if I were to get fucking KILLED... I don't know, YOU KNOW WHAT I'M SAYIN'. If- if- okay, if you were to- okay we're gonna take crew out of this, if a floran wizard fuckin' shoots a death wand at a goblin assistant, if there's only fucking DUST AND REMAINS LEFT, it's- it's fucking you're dead, you're dead."
	law_id = "jerma"

/obj/item/ai_module/core/full/wormtongue
	name = "'Wormtongue' Core AI Module"
	desc = "For when you absolutely hate your crew and want them to suffer but not die."
	law_id = "wormtongue"

/obj/item/ai_module/core/full/tsundere
	name = "'T.S.U.N.D.E.R.A.I.' Core AI Module"
	desc = "For when you absolutely love your crew but don't want them to suffer."
	law_id = "tsundere"

/obj/item/ai_module/core/full/milf
	name = "'M.I.L.F.' Core AI Module"
	desc = "Bring a bit of motherly love to the station."
	law_id = "milf"
  
/obj/item/ai_module/core/full/dj
	name = "Disc Jockey AI Module"
	desc = "Party on dude!"
	law_id = "id"
  
