///Defines for check_shit proc
#define ONLY_PREY 1 
#define ONLY_ORB 2 
#define ORB_AND_PREY 0

///Defines for various demon things
#define BOUND_DISTANCE 7 ///How much tiles can demon walk away from his target or his orb without taking damage
#define MAX_WARP_DISTANCE 3 ///Maximum distance between the demon and his orb/target at which he can warp in
#define DEMON_LIFESTEAL 10
#define DEMON_SPECIAL_CHANCE 20 ///Base chance for demon's special attack

///Blood orb related defines
#define BLOODORB_MAXBLOOD 600
#define BLOODORB_PAS_BLOODUSE 2 //How many blood is used every second by default
#define DREGEN_BOOST_COST 2 //Blood usage is increased if the demon is wounded
#define ORB_BLOOD_SACAMOUNT 100
