// This map has been converted using maphash
"arG" = (/turf/template_noop,/area/template_noop)
"bhc" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/gold,/area/ruin/powered/kinggoatlair)
"bnq" = (/mob/living/simple_animal/hostile/retaliate/goose{desc = "If you are alive and reading this you should not be in this room and should prob tell a admin how you got here."; name = "The Paradox Goose"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"bZa" = (/obj/effect/portal/permanent/one_way/keep{id = "king goat arena"; name = "king goat arena portal"; teleport_channel = "free"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"csR" = (/obj/effect/portal/permanent/one_way/destroy{id = "king goat arena"; name = "king goat arena portal"; teleport_channel = "free"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"cNi" = (/obj/machinery/light{dir = 4},/turf/open/floor/mineral/gold,/area/ruin/powered/kinggoatlair)
"ebG" = (/turf/closed/wall/mineral/gold,/area/ruin/powered/kinggoatlair)
"eXx" = (/mob/living/simple_animal/hostile/retaliate/goat/guard/pope,/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"iLm" = (/obj/structure/mineral_door/transparent/diamond{sheetAmount = 1},/turf/open/floor/mineral/silver,/area/ruin/powered/kinggoatlair)
"iZH" = (/obj/machinery/door/airlock/gold/glass{desc = "Once you go in the portal past this door there is no going back..."; name = "POINT OF NO RETURN"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"jdc" = (/turf/open/floor/mineral/gold,/area/ruin/powered/kinggoatlair)
"mVp" = (/obj/structure/ladder/unbreakable{desc = "This seems to be the ladder to the King of Goats lair. Looks to be a one way trip..."; id = "goatlayer"; name = "Ladder to the King of Goats Lair"},/obj/item/gps/internal{desc = "Something about this signal seems a bit more rich then the average signal."; gpstag = "Bleating Signal"; name = "kinggoat"},/turf/open/floor/mineral/gold,/area/ruin/powered/kinggoatlair)
"mXV" = (/obj/item/paper/crumpled{info = "Lest ye be prepared abandon all hope ye who enter here."; name = "Wise Mans Warning."},/obj/effect/decal/remains/human,/turf/open/floor/mineral/diamond,/area/ruin/powered/kinggoatlair)
"occ" = (/obj/structure/ladder/unbreakable{desc = "This seems to be the ladder to the King of Goats' lair. Looks to be a one way trip..."; height = 1; id = "goatlayer"; name = "Ladder to the King of Goats Lair"},/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"pXA" = (/turf/open/floor/mineral/diamond,/area/ruin/powered/kinggoatlair)
"qgL" = (/obj/structure/chair/bronze,/mob/living/simple_animal/hostile/retaliate/goat/king,/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"qtx" = (/obj/machinery/light{dir = 8},/turf/open/floor/mineral/gold,/area/ruin/powered/kinggoatlair)
"rIt" = (/turf/closed/wall/mineral/silver,/area/ruin/powered/kinggoatlair)
"ucV" = (/obj/effect/mob_spawn/human/miner{assignedrole = "null"; desc = "Seems this miner tried to cheese the arena using bluespace crystals. Did not turn out well"; mob_gender = "female"; mob_name = "Lyna Lavas"; name = "Lyna Lavas"},/obj/item/stack/ore/bluespace_crystal,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/mineral/gold,/area/ruin/powered/kinggoatlair)
"unG" = (/turf/closed/indestructible/riveted/uranium,/area/ruin/powered/kinggoat_arena)
"uGW" = (/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason..."; icon_state = "gold"; name = "gold floor"},/area/ruin/powered/kinggoat_arena)
"vNa" = (/obj/machinery/light,/turf/open/floor/mineral/gold,/area/ruin/powered/kinggoatlair)
"vPB" = (/turf/open/indestructible/hotelwood{desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason..."; icon_state = "diamond"; name = "diamond floor"},/area/ruin/powered/kinggoat_arena)
"vRm" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors/explored)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
"}
(2,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
"}
(3,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
"}
(4,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
rIt
rIt
ebG
iLm
ebG
rIt
rIt
vRm
vRm
vRm
"}
(5,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
rIt
ucV
qtx
jdc
qtx
jdc
rIt
vRm
vRm
vRm
"}
(6,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
ebG
bhc
pXA
pXA
pXA
vNa
ebG
vRm
vRm
vRm
"}
(7,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
iLm
jdc
pXA
mVp
mXV
jdc
iLm
vRm
vRm
vRm
"}
(8,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
ebG
bhc
pXA
pXA
pXA
vNa
ebG
vRm
vRm
vRm
"}
(9,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
rIt
jdc
cNi
jdc
cNi
jdc
rIt
vRm
vRm
vRm
"}
(10,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
rIt
rIt
ebG
iLm
ebG
rIt
rIt
vRm
vRm
vRm
"}
(11,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
"}
(12,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
"}
(13,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
vRm
"}

(1,1,2) = {"
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
"}
(2,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
occ
unG
"}
(3,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(4,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(5,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(6,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(7,1,2) = {"
unG
qgL
vPB
vPB
vPB
vPB
vPB
vPB
vPB
csR
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
bnq
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(8,1,2) = {"
unG
eXx
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(9,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(10,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
uGW
unG
"}
(11,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
iZH
unG
"}
(12,1,2) = {"
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
vPB
unG
bZa
unG
"}
(13,1,2) = {"
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
unG
"}
