//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"b" = (
/turf/closed/wall/mineral/silver,
/area/ruin/powered/kinggoatlair)
"c" = (
/turf/closed/wall/mineral/gold,
/area/ruin/powered/kinggoatlair)
"d" = (
/obj/structure/mineral_door/transparent/diamond{
	sheetAmount = 1
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/kinggoatlair)
"e" = (
/obj/effect/mob_spawn/human/miner{
	assignedrole = "null";
	desc = "Seems this miner tried to cheese the arena using bluespace crystals. Did not turn out well";
	mob_gender = "female";
	mob_name = "Lyna Lavas";
	name = "Lyna Lavas"
	},
/obj/item/stack/ore/bluespace_crystal,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/mineral/gold,
/area/ruin/powered/kinggoatlair)
"f" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/gold,
/area/ruin/powered/kinggoatlair)
"g" = (
/turf/open/floor/mineral/gold,
/area/ruin/powered/kinggoatlair)
"h" = (
/turf/closed/indestructible/riveted/uranium,
/area/ruin/powered/kinggoat_arena)
"i" = (
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason...";
	icon_state = "diamond";
	name = "diamond floor"
	},
/area/ruin/powered/kinggoat_arena)
"j" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/gold,
/area/ruin/powered/kinggoatlair)
"k" = (
/turf/open/floor/mineral/diamond,
/area/ruin/powered/kinggoatlair)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/gold,
/area/ruin/powered/kinggoatlair)
"m" = (
/obj/structure/ladder/unbreakable{
	desc = "This seems to be the ladder to the King of Goats lair. Looks to be a one way trip...";
	id = "goatlayer";
	name = "Ladder to the King of Goats Lair"
	},
/obj/item/gps/internal{
	desc = "Something about this signal seems a bit more rich then the average signal.";
	gpstag = "Bleating Signal";
	name = "kinggoat"
	},
/turf/open/floor/mineral/gold,
/area/ruin/powered/kinggoatlair)
"n" = (
/mob/living/simple_animal/hostile/retaliate/goose{
	desc = "If you are alive and reading this you should not be in this room and should prob tell a admin how you got here.";
	name = "The Paradox Goose"
	},
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason...";
	icon_state = "diamond";
	name = "diamond floor"
	},
/area/ruin/powered/kinggoat_arena)
"o" = (
/obj/structure/ladder/unbreakable{
	desc = "This seems to be the ladder to the King of Goats' lair. Looks to be a one way trip...";
	height = 1;
	id = "goatlayer";
	name = "Ladder to the King of Goats Lair"
	},
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason...";
	icon_state = "gold";
	name = "gold floor"
	},
/area/ruin/powered/kinggoat_arena)
"p" = (
/obj/item/paper/crumpled{
	info = "Lest ye be prepared abandon all hope ye who enter here.";
	name = "Wise Mans Warning."
	},
/obj/effect/decal/remains/human,
/turf/open/floor/mineral/diamond,
/area/ruin/powered/kinggoatlair)
"q" = (
/obj/machinery/light,
/turf/open/floor/mineral/gold,
/area/ruin/powered/kinggoatlair)
"r" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/chair/bronze,
/mob/living/simple_animal/hostile/retaliate/goat/king,
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason...";
	icon_state = "diamond";
	name = "diamond floor"
	},
/area/ruin/powered/kinggoat_arena)
"u" = (
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason...";
	icon_state = "gold";
	name = "gold floor"
	},
/area/ruin/powered/kinggoat_arena)
"v" = (
/obj/machinery/door/airlock/gold/glass{
	desc = "Once you go in the portal past this door there is no going back...";
	name = "POINT OF NO RETURN"
	},
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason...";
	icon_state = "gold";
	name = "gold floor"
	},
/area/ruin/powered/kinggoat_arena)
"w" = (
/obj/effect/portal/permanent/one_way/keep{
	id = "king goat arena";
	name = "king goat arena portal";
	teleport_channel = "free"
	},
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure gold! This floor seems indestructible for some reason...";
	icon_state = "gold";
	name = "gold floor"
	},
/area/ruin/powered/kinggoat_arena)
"K" = (
/obj/effect/portal/permanent/one_way/destroy{
	id = "king goat arena";
	name = "king goat arena portal";
	teleport_channel = "free"
	},
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason...";
	icon_state = "diamond";
	name = "diamond floor"
	},
/area/ruin/powered/kinggoat_arena)
"Q" = (
/mob/living/simple_animal/hostile/retaliate/goat/guard/pope,
/turf/open/indestructible/hotelwood{
	desc = "Very rich floor made out of pure diamond! This floor seems indestructible for some reason...";
	icon_state = "diamond";
	name = "diamond floor"
	},
/area/ruin/powered/kinggoat_arena)

(1,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
b
b
c
d
c
b
b
a
a
a
"}
(5,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
b
e
j
g
j
g
b
a
a
a
"}
(6,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
c
f
k
k
k
q
c
a
a
a
"}
(7,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
d
g
k
m
p
g
d
a
a
a
"}
(8,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
c
f
k
k
k
q
c
a
a
a
"}
(9,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
b
g
l
g
l
g
b
a
a
a
"}
(10,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
b
b
c
d
c
b
b
a
a
a
"}
(11,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
"}

(1,1,2) = {"
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
(2,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
o
h
"}
(3,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
u
h
"}
(4,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
u
h
"}
(5,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
u
h
"}
(6,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
u
h
"}
(7,1,2) = {"
h
s
i
i
i
i
i
i
i
K
h
i
i
i
i
i
i
i
i
n
i
i
i
i
i
i
i
h
u
h
"}
(8,1,2) = {"
h
Q
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
u
h
"}
(9,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
u
h
"}
(10,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
u
h
"}
(11,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
v
h
"}
(12,1,2) = {"
h
i
i
i
i
i
i
i
i
i
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
h
w
h
"}
(13,1,2) = {"
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
