// This map has been converted using maphash
"ajo" = (/obj/structure/table/wood/bar,/obj/item/toy/cards/deck/cas,/turf/open/floor/wood,/area/ruin/powered)
"akm" = (/obj/structure/closet/secure_closet/bar{pixel_x = -3; pixel_y = -1; req_access_txt = "25"},/turf/open/floor/wood,/area/ruin/powered)
"akC" = (/obj/structure/bed,/obj/item/bedsheet,/obj/item/clothing/under/color/blue,/turf/open/floor/wood,/area/ruin/powered)
"arG" = (/turf/template_noop,/area/template_noop)
"asr" = (/obj/effect/turf_decal/sand,/mob/living/simple_animal/hostile/asteroid/hivelord/legion,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"aDR" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/syringe/stimulants,/turf/open/floor/wood,/area/ruin/powered)
"bMF" = (/obj/machinery/computer/slot_machine,/turf/open/floor/wood,/area/ruin/powered)
"bPp" = (/obj/structure/ladder,/turf/open/floor/wood,/area/ruin/powered)
"bWj" = (/turf/open/floor/plating{icon_state = "platingdmg3"},/area/lavaland/surface/outdoors)
"cep" = (/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/wood,/area/ruin/powered)
"cjQ" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"cyv" = (/obj/structure/mineral_door/wood,/turf/open/floor/wood,/area/ruin/powered)
"cTo" = (/obj/structure/table/wood/poker,/turf/open/floor/wood,/area/ruin/powered)
"cZz" = (/obj/item/crowbar,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"dbz" = (/turf/closed/wall/r_wall/rust,/area/lavaland/surface/outdoors)
"ddn" = (/obj/structure/fans/tiny/invisible,/obj/machinery/door/airlock/wood/glass,/turf/open/floor/wood,/area/ruin/powered)
"dmw" = (/turf/open/floor/wood{icon_state = "wood-broken4"},/area/ruin/powered)
"doW" = (/obj/structure/girder/reinforced,/turf/open/floor/plating{icon_state = "platingdmg3"},/area/ruin/powered)
"dqd" = (/obj/structure/dresser,/turf/open/floor/wood,/area/ruin/powered)
"dqF" = (/obj/item/clothing/suit/jacket/leather,/obj/item/switchblade,/turf/open/floor/wood,/area/ruin/powered)
"dyG" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/wood,/area/ruin/powered)
"dPE" = (/obj/machinery/light{dir = 1; icon_state = "tube"},/turf/open/floor/wood,/area/ruin/powered)
"dSO" = (/obj/structure/bed,/obj/item/bedsheet,/obj/item/kitchen/knife/combat,/turf/open/floor/wood,/area/ruin/powered)
"dTj" = (/mob/living/simple_animal/hostile/asteroid/hivelord/legion,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"eew" = (/obj/machinery/light/small{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered)
"est" = (/obj/structure/table/wood,/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/wood,/area/ruin/powered)
"eFk" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/open/floor/wood,/area/ruin/powered)
"eIO" = (/obj/item/reagent_containers/syringe/stimulants,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"eIV" = (/obj/vehicle/ridden/atv,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"feC" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/wood,/area/ruin/powered)
"ffL" = (/obj/structure/girder/reinforced,/turf/open/floor/plating{icon_state = "platingdmg3"},/area/lavaland/surface/outdoors)
"fgS" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating{icon_state = "platingdmg3"},/area/ruin/powered)
"fud" = (/obj/machinery/door/airlock,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood,/area/ruin/powered)
"fuZ" = (/obj/structure/bookcase/random,/turf/open/floor/plating{icon_state = "platingdmg3"},/area/ruin/powered)
"fDR" = (/obj/structure/closet/crate/bin,/obj/item/reagent_containers/food/snacks/deadmouse,/obj/item/trash/can,/obj/item/trash/can,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"fMa" = (/obj/machinery/light/small,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered)
"fXg" = (/obj/item/clothing/suit/jacket/leather,/mob/living/simple_animal/hostile/asteroid/hivelord/legion,/turf/open/floor/wood,/area/ruin/powered)
"fYI" = (/obj/structure/sign/barsign{icon_state = "maltesefalcon"},/turf/closed/wall/r_wall/rust,/area/ruin/powered)
"gbT" = (/obj/structure/chair/comfy/beige{dir = 1; icon_state = "comfychair"},/turf/open/floor/wood,/area/ruin/powered)
"geh" = (/obj/machinery/light,/turf/open/floor/wood,/area/ruin/powered)
"ges" = (/obj/structure/chair/comfy/beige{dir = 8},/turf/open/floor/wood,/area/ruin/powered)
"gAj" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/cookie,/obj/item/reagent_containers/food/snacks/cookie,/obj/item/reagent_containers/food/snacks/cookie,/turf/open/floor/wood,/area/ruin/powered)
"hPT" = (/obj/item/wrench,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"iiN" = (/obj/structure/grille/broken,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"iFr" = (/obj/structure/table/wood/bar,/obj/item/pda/chameleon,/turf/open/floor/wood,/area/ruin/powered)
"iJq" = (/obj/structure/table/wood,/obj/item/reagent_containers/glass/bottle/potass_iodide,/turf/open/floor/wood,/area/ruin/powered)
"iKL" = (/obj/structure/bed,/obj/item/bedsheet,/obj/item/suppressor,/turf/open/floor/wood,/area/ruin/powered)
"iMJ" = (/mob/living/simple_animal/hostile/asteroid/goliath/beast,/turf/open/floor/wood{icon_state = "wood-broken6"},/area/ruin/powered)
"iSW" = (/obj/machinery/light/small{dir = 4},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"jdP" = (/mob/living/simple_animal/hostile/asteroid/marrowweaver,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"jiV" = (/obj/machinery/light{dir = 4; icon_state = "tube"},/turf/open/floor/wood{icon_state = "wood-broken4"},/area/ruin/powered)
"jAc" = (/obj/structure/sink{desc = "Clean off your radiation."; dir = 8; icon_state = "sink"; pixel_x = -12; pixel_y = 2},/turf/open/floor/wood,/area/ruin/powered)
"ksB" = (/obj/structure/table/wood/bar,/obj/item/toy/cards/deck/cas/black,/turf/open/floor/wood,/area/ruin/powered)
"kwB" = (/obj/structure/chair/comfy/beige{dir = 4; icon_state = "comfychair"},/turf/open/floor/wood,/area/ruin/powered)
"kZC" = (/turf/open/floor/plating{icon_state = "platingdmg3"},/area/ruin/powered)
"lmO" = (/obj/machinery/computer/slot_machine,/obj/machinery/light/small{dir = 1},/turf/open/floor/wood,/area/ruin/powered)
"loF" = (/obj/structure/chair/comfy/brown,/turf/open/floor/wood,/area/ruin/powered)
"mai" = (/obj/structure/table/wood/poker,/obj/effect/holodeck_effect/cards,/turf/open/floor/wood,/area/ruin/powered)
"mVI" = (/obj/machinery/light/small{dir = 4},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered)
"mYE" = (/obj/structure/table/wood/bar,/turf/open/floor/wood,/area/ruin/powered)
"naB" = (/obj/structure/closet/cardboard,/turf/open/floor/wood,/area/ruin/powered)
"nCv" = (/obj/structure/table/wood,/obj/item/reagent_containers/glass/bottle/potass_iodide{desc = "Fixes your radiation problems. Doesn't come with a vault."; name = "rad-away"},/turf/open/floor/wood,/area/ruin/powered)
"nRk" = (/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"nXr" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"osv" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating{icon_state = "platingdmg3"},/area/lavaland/surface/outdoors)
"oAR" = (/turf/open/floor/wood{icon_state = "wood-broken6"},/area/ruin/powered)
"oYT" = (/turf/closed/wall/r_wall/rust,/area/ruin/powered)
"ptk" = (/obj/structure/table/wood/poker,/obj/item/toy/cards/cardhand,/turf/open/floor/wood,/area/ruin/powered)
"pDC" = (/obj/structure/barricade/wooden,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"pFb" = (/obj/structure/bookcase/random,/turf/open/floor/wood,/area/ruin/powered)
"pHe" = (/obj/item/reagent_containers/glass/bottle/potass_iodide,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"pNC" = (/mob/living/simple_animal/hostile/asteroid/hivelord/legion,/turf/open/floor/wood,/area/ruin/powered)
"pPL" = (/mob/living/simple_animal/pet/dog/corgi/Ian{atmos_requirements = list("min_oxy" = 4, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 3, "min_co2" = 0, "max_co2" = 7, "min_n2" = 0, "max_n2" = 1); desc = "It's the Lone Wonderer's beloved Corgmeat. Some say it's seen it all. The Colossus, the Ash Drakes, the Bubblegum, and even the legion. Somehow, it's escaped every encounter."; name = "Dillan"; real_name = "Corgmeat"},/turf/open/floor/wood,/area/ruin/powered)
"qOM" = (/obj/machinery/light/small,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"qRo" = (/mob/living/simple_animal/hostile/asteroid/goliath/beast,/turf/open/floor/wood,/area/ruin/powered)
"rhi" = (/obj/machinery/light/small{dir = 8},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"rBp" = (/turf/open/floor/wood,/area/ruin/powered)
"rKf" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/wood,/area/ruin/powered)
"rKY" = (/obj/item/reagent_containers/glass/bottle/potass_iodide{desc = "War. War never changes. But this can take away your radiation problems!"; name = "rad-away"},/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"srh" = (/obj/machinery/light/small,/turf/open/floor/wood,/area/ruin/powered)
"vht" = (/obj/structure/bed,/obj/item/bedsheet,/obj/item/switchblade,/turf/open/floor/wood,/area/ruin/powered)
"vJa" = (/obj/machinery/light/small{dir = 8},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered)
"vRX" = (/obj/structure/bed,/obj/item/bedsheet,/obj/item/toy/plush/teddybear,/turf/open/floor/wood,/area/ruin/powered)
"vYY" = (/obj/vehicle/ridden/scooter,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface/outdoors)
"wdu" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/wood,/area/ruin/powered)
"whI" = (/obj/structure/chair/comfy/beige,/turf/open/floor/wood,/area/ruin/powered)
"wpy" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/powered)
"wyQ" = (/mob/living/simple_animal/hostile/asteroid/hivelord/legion/dwarf,/turf/open/floor/wood,/area/ruin/powered)
"wMT" = (/obj/structure/chair/comfy/brown{dir = 4},/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/wood,/area/ruin/powered)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"xsV" = (/obj/structure/bed,/obj/item/bedsheet,/obj/item/reagent_containers/syringe/stimulants,/obj/item/clothing/under/scratch,/turf/open/floor/wood,/area/ruin/powered)
"xEO" = (/obj/structure/barricade/wooden{name = "wooden barricade (CLOSED)"},/turf/open/floor/wood,/area/ruin/powered)
"xOO" = (/obj/structure/table/wood/bar,/obj/item/cookiesynth,/turf/open/floor/wood,/area/ruin/powered)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
nRk
nRk
wUl
wUl
wUl
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(3,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
wUl
wUl
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(4,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
wUl
wUl
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(5,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
wUl
nRk
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(6,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
wUl
nRk
nRk
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(7,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
nRk
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
wUl
nRk
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(8,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
wUl
nRk
wUl
wUl
wUl
wUl
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(9,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
oYT
oYT
doW
kZC
doW
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
doW
kZC
kZC
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(10,1,1) = {"
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
oYT
rBp
rBp
dmw
rBp
rBp
oYT
pFb
rBp
naB
naB
rBp
rBp
rBp
oAR
rBp
doW
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(11,1,1) = {"
arG
arG
arG
arG
wUl
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
wUl
nRk
doW
rBp
wpy
rBp
rBp
rBp
oYT
rBp
dmw
rBp
rBp
rBp
rBp
rBp
rBp
rBp
doW
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(12,1,1) = {"
arG
arG
arG
wUl
wUl
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
wUl
nRk
kZC
dmw
wpy
rBp
rBp
rBp
rBp
rBp
rBp
rBp
srh
oYT
oYT
rBp
oYT
oYT
oYT
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(13,1,1) = {"
arG
arG
wUl
wUl
wUl
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
wUl
nRk
doW
rBp
nCv
rBp
rBp
rBp
oYT
oAR
rBp
rBp
rBp
oYT
rBp
rBp
rBp
dqd
oYT
nRk
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(14,1,1) = {"
arG
wUl
nRk
wUl
wUl
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
eIV
nRk
oYT
rBp
rBp
dyG
rBp
pNC
oYT
rBp
rBp
rBp
rBp
oYT
pNC
rBp
dmw
srh
oYT
hPT
nRk
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(15,1,1) = {"
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
nRk
nRk
oYT
oYT
fud
oYT
fgS
oYT
oYT
oYT
fgS
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(16,1,1) = {"
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
wUl
wUl
wUl
wUl
wUl
nRk
nRk
vJa
nRk
nRk
nRk
nRk
nRk
vJa
nRk
wUl
wUl
oYT
fuZ
oAR
oYT
rBp
rBp
oYT
rBp
fXg
oYT
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
"}
(17,1,1) = {"
nRk
nRk
asr
wUl
wUl
wUl
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
wUl
wUl
wUl
fgS
rBp
rBp
cyv
rBp
rBp
cyv
rBp
rBp
fgS
nRk
nRk
wUl
wUl
arG
arG
arG
arG
arG
arG
arG
"}
(18,1,1) = {"
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
dTj
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
oYT
iKL
dyG
oYT
oAR
rBp
oYT
dyG
vht
oYT
nRk
nRk
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
"}
(19,1,1) = {"
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
qOM
oYT
oYT
oYT
oYT
rKf
rBp
oYT
oYT
oYT
oYT
iiN
nRk
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
"}
(20,1,1) = {"
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
nRk
oYT
wyQ
rBp
oYT
rBp
rBp
oYT
rBp
rBp
oYT
nRk
nRk
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
"}
(21,1,1) = {"
arG
arG
arG
nRk
nRk
nRk
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
wUl
wUl
wUl
nRk
nRk
fgS
rBp
rBp
cyv
rBp
oAR
cyv
rBp
rBp
fgS
nRk
nRk
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
"}
(22,1,1) = {"
arG
arG
arG
wUl
nRk
nRk
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
mVI
nRk
wUl
wUl
wUl
wUl
nRk
nRk
oYT
vRX
dyG
oYT
rBp
rBp
oYT
dyG
akC
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
arG
"}
(23,1,1) = {"
arG
arG
arG
arG
nRk
nRk
nRk
wUl
nRk
oYT
oYT
fgS
oYT
oYT
oYT
fgS
oYT
oYT
wUl
wUl
wUl
wUl
wUl
nRk
nRk
oYT
oYT
oYT
oYT
rKf
rBp
oYT
oYT
oYT
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
"}
(24,1,1) = {"
arG
arG
arG
arG
wUl
wUl
wUl
nRk
nRk
oYT
rBp
rBp
rBp
mYE
eFk
rBp
rBp
oYT
wUl
wUl
wUl
wUl
wUl
nRk
nRk
oYT
rBp
dqF
oYT
rBp
rBp
oYT
rBp
rBp
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
"}
(25,1,1) = {"
arG
arG
arG
arG
arG
wUl
wUl
nRk
nRk
oYT
rBp
ajo
ksB
aDR
rBp
rBp
qRo
fgS
nRk
nRk
wUl
wUl
wUl
nRk
nRk
fgS
rBp
oAR
cyv
rBp
rBp
cyv
oAR
rBp
fgS
nRk
vYY
wUl
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
"}
(26,1,1) = {"
arG
arG
arG
arG
arG
arG
wUl
wUl
eIO
oYT
rBp
rBp
dmw
rBp
rBp
oAR
rBp
oYT
nRk
nRk
wUl
wUl
wUl
nRk
nRk
oYT
xsV
dyG
oYT
rBp
rBp
oYT
dyG
dSO
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
"}
(27,1,1) = {"
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
oYT
rBp
rBp
rBp
rBp
kwB
rBp
rBp
oYT
nRk
nRk
wUl
wUl
wUl
nRk
fMa
oYT
oYT
oYT
oYT
rBp
rBp
oYT
oYT
oYT
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
wUl
nRk
arG
"}
(28,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
oYT
iMJ
rBp
rBp
whI
wpy
rBp
rBp
fud
nRk
nRk
wUl
wUl
wUl
nRk
nRk
oYT
rBp
cep
rBp
rBp
rBp
rBp
wMT
rBp
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
"}
(29,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
oYT
whI
rBp
rBp
rBp
rBp
rBp
rBp
oYT
eew
nRk
wUl
wUl
wUl
nRk
nRk
fgS
rBp
rBp
mai
cTo
rBp
dmw
wpy
rBp
fgS
nRk
nRk
nRk
nRk
nRk
nRk
wUl
wUl
wUl
nRk
wUl
"}
(30,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
oYT
loF
rBp
rBp
wpy
rBp
qRo
dmw
oYT
nRk
nRk
wUl
wUl
wUl
nRk
nRk
oYT
bMF
rBp
rBp
rBp
rBp
rBp
iJq
rBp
oYT
nRk
nRk
nRk
nRk
nRk
nRk
wUl
wUl
wUl
nRk
wUl
"}
(31,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
fgS
rBp
oAR
rBp
ges
rBp
rBp
rBp
fgS
nRk
nRk
wUl
wUl
wUl
nRk
nRk
oYT
lmO
rBp
rBp
rBp
oAR
rBp
rBp
rBp
oYT
oYT
fgS
oYT
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
"}
(32,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
wUl
oYT
rBp
rBp
rBp
rBp
rBp
rBp
rBp
oYT
nRk
nRk
wUl
wUl
wUl
nRk
nRk
oYT
bMF
oAR
mai
rBp
rBp
rBp
dmw
rBp
wpy
est
wpy
rBp
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
"}
(33,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
wUl
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
oYT
nRk
wUl
wUl
wUl
wUl
nRk
nRk
fgS
rBp
rBp
ptk
rBp
rBp
rBp
rBp
rBp
rBp
eFk
rBp
rBp
fgS
nRk
nRk
wUl
wUl
wUl
wUl
wUl
"}
(34,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
cZz
nXr
iiN
nRk
nRk
nRk
nRk
nRk
wUl
wUl
wUl
wUl
wUl
nRk
nRk
fYI
rBp
rBp
rBp
rBp
whI
wpy
gbT
rBp
loF
wpy
rBp
dmw
oYT
nRk
nRk
wUl
wUl
wUl
jdP
wUl
"}
(35,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
wUl
wUl
wUl
wUl
wUl
nRk
nRk
oYT
oYT
dmw
rBp
rBp
rBp
rBp
rBp
oAR
rBp
rBp
rBp
rBp
oYT
nRk
nRk
wUl
wUl
wUl
wUl
wUl
"}
(36,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
bWj
ffL
dbz
osv
dbz
dbz
nRk
wUl
wUl
wUl
wUl
wUl
wUl
wUl
ddn
rBp
rBp
rBp
rBp
rBp
rBp
rBp
eFk
rBp
rBp
geh
oYT
eew
nRk
wUl
wUl
wUl
wUl
wUl
"}
(37,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
rKY
dbz
nRk
nRk
wUl
wUl
wUl
wUl
wUl
wUl
oYT
dPE
rBp
rBp
rBp
pPL
rBp
whI
wpy
gbT
rBp
rBp
oYT
nRk
nRk
wUl
wUl
wUl
nRk
wUl
"}
(38,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
osv
nRk
wUl
wUl
wUl
wUl
nRk
wUl
wUl
ddn
rBp
oAR
rBp
kwB
rBp
rBp
rBp
ges
rBp
rBp
rBp
oYT
fDR
nRk
wUl
wUl
wUl
nRk
arG
"}
(39,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
dbz
wUl
wUl
wUl
wUl
wUl
nRk
nRk
oYT
oYT
rBp
rBp
whI
wpy
gbT
rBp
rBp
rBp
rBp
rBp
rBp
fgS
nRk
nRk
wUl
wUl
wUl
nRk
arG
"}
(40,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
dbz
nRk
nRk
wUl
wUl
wUl
nRk
nRk
oYT
rBp
rBp
rBp
rBp
rBp
rBp
rBp
oAR
rBp
rBp
dmw
rBp
oYT
nRk
nRk
wUl
wUl
wUl
arG
arG
"}
(41,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
dbz
nRk
nRk
wUl
wUl
wUl
nRk
nRk
fgS
rBp
rBp
rBp
dmw
rBp
rBp
rBp
rBp
rBp
rBp
rBp
rBp
oYT
nRk
nRk
wUl
wUl
wUl
arG
arG
"}
(42,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
osv
nRk
nRk
wUl
wUl
wUl
nRk
nRk
oYT
whI
wpy
rBp
rBp
rBp
rBp
rBp
rBp
rBp
whI
wpy
geh
oYT
eew
nRk
wUl
wUl
wUl
arG
arG
"}
(43,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
dbz
cjQ
nRk
wUl
wUl
wUl
nRk
nRk
oYT
dPE
ges
rBp
rBp
rBp
rBp
rBp
rBp
rBp
rBp
rBp
rBp
oYT
nRk
nRk
wUl
wUl
arG
arG
arG
"}
(44,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
ffL
wUl
nRk
wUl
wUl
wUl
nRk
nRk
oYT
rBp
rBp
rBp
rBp
feC
feC
feC
gAj
xOO
rBp
dmw
rBp
oYT
nRk
nRk
wUl
wUl
arG
arG
arG
"}
(45,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
bWj
wUl
nRk
wUl
wUl
wUl
nRk
nRk
fgS
rBp
oAR
rBp
rBp
iFr
rBp
rBp
rBp
rBp
rBp
rBp
rBp
fgS
nRk
nRk
wUl
wUl
arG
arG
arG
"}
(46,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
nRk
wUl
wUl
wUl
nRk
nRk
oYT
rBp
rBp
rBp
rBp
aDR
rBp
jiV
wdu
wdu
rBp
rBp
rBp
oYT
nRk
nRk
wUl
arG
arG
arG
arG
"}
(47,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
nRk
fMa
oYT
oYT
fgS
oYT
cyv
oYT
oYT
oYT
oYT
oYT
oYT
fgS
oYT
oYT
nRk
nRk
wUl
arG
arG
arG
arG
"}
(48,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
pHe
oYT
dmw
rBp
jAc
rBp
xEO
bPp
oYT
nRk
nRk
nRk
nRk
wUl
wUl
arG
arG
arG
arG
"}
(49,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
oYT
dPE
rBp
rBp
rBp
akm
xEO
oYT
pDC
nRk
nRk
wUl
wUl
arG
arG
arG
arG
arG
"}
(50,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
nRk
nRk
nRk
oYT
oYT
fgS
oYT
oYT
fgS
oYT
oYT
nRk
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
"}
(51,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
rhi
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
"}
(52,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
"}
(53,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
"}
(54,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
arG
"}
(55,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
"}
(56,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
nRk
nRk
nRk
nRk
iSW
nRk
nRk
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(57,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
bWj
ffL
dbz
osv
dbz
dbz
dbz
ffL
nRk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(58,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
bWj
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
