// This map has been converted using maphash
"eAx" = (/obj/effect/sliding_puzzle/lavaland,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"mvi" = (/turf/template_noop,/area/lavaland/surface/outdoors)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)

(1,1,1) = {"
mvi
mvi
mvi
mvi
mvi
"}
(2,1,1) = {"
mvi
wUl
wUl
wUl
mvi
"}
(3,1,1) = {"
mvi
wUl
eAx
wUl
mvi
"}
(4,1,1) = {"
mvi
wUl
wUl
wUl
mvi
"}
(5,1,1) = {"
mvi
mvi
mvi
mvi
mvi
"}
