// This map has been converted using maphash
"hOo" = (/obj/structure/elite_tumor,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"mvi" = (/turf/template_noop,/area/lavaland/surface/outdoors)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)

(1,1,1) = {"
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
"}
(2,1,1) = {"
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
"}
(3,1,1) = {"
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
"}
(4,1,1) = {"
mvi
mvi
mvi
wUl
wUl
wUl
mvi
mvi
mvi
"}
(5,1,1) = {"
mvi
mvi
mvi
wUl
hOo
wUl
mvi
mvi
mvi
"}
(6,1,1) = {"
mvi
mvi
mvi
wUl
wUl
wUl
mvi
mvi
mvi
"}
(7,1,1) = {"
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
"}
(8,1,1) = {"
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
"}
(9,1,1) = {"
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
mvi
"}
