// This map has been converted using maphash
"anN" = (/obj/effect/decal/cleanable/blood/tracks,/turf/open/floor/plasteel,/area/ruin/unpowered)
"arG" = (/turf/template_noop,/area/template_noop)
"azf" = (/obj/item/paperplane,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"aGe" = (/obj/structure/table,/obj/item/mecha_parts/mecha_equipment/weapon/honker,/obj/item/pickaxe/drill,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"aVo" = (/obj/item/ship_in_a_bottle,/obj/item/coin/bananium{pixel_x = 27; pixel_y = 6},/obj/item/coin/bananium{pixel_x = 24; pixel_y = 5},/obj/item/flashlight/lamp/bananalamp{pixel_x = 1; pixel_y = 15},/obj/structure/table/bananium,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"bkx" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"cfJ" = (/obj/structure/table/wood,/obj/item/pickaxe/silver,/turf/open/floor/wood,/area/ruin/unpowered)
"chf" = (/turf/closed/wall,/area/ruin/unpowered)
"cjD" = (/obj/structure/bed/pod,/obj/effect/mob_spawn/human/clown,/obj/item/bedsheet/clown,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/unpowered)
"doE" = (/obj/structure/statue/bananium/clown,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"dYi" = (/obj/item/paper{info = "Unfortunately our objective with retrieving a long lost artifact that once belonged to a reverred Clown King has failed. I've barred myself in in hopes he doesn't get in here, but the others were not so fortunate, If he gets in..HonkMother protect me."},/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"eit" = (/obj/effect/turf_decal/stripes/line{dir = 8; icon_state = "warningline"},/turf/open/floor/plasteel/dark{dir = 8},/area/ruin/unpowered)
"erv" = (/obj/item/stack/rods,/turf/open/floor/wood,/area/ruin/unpowered)
"fzR" = (/obj/effect/decal/cleanable/blood,/obj/effect/mob_spawn/human/clown,/obj/item/chair/bananium,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"fIZ" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/ruin/unpowered)
"gsB" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/unpowered)
"guz" = (/obj/structure/bed,/obj/effect/decal/cleanable/blood,/turf/open/floor/plasteel,/area/ruin/unpowered)
"gwW" = (/obj/machinery/door/airlock/vault,/obj/structure/fans/tiny/invisible,/turf/open/floor/carpet,/area/ruin/unpowered)
"gBC" = (/obj/structure/table,/obj/item/reagent_containers/food/snacks/grown/banana{pixel_y = 7},/obj/item/reagent_containers/food/snacks/grown/banana,/turf/open/floor/plasteel,/area/ruin/unpowered)
"gBR" = (/obj/item/stamp/clown,/obj/item/stack/spacecash/c1000,/obj/structure/table/bananium,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"hoN" = (/obj/item/reagent_containers/food/snacks/soup/clownstears,/obj/item/toy/figure/clown{pixel_x = 6; pixel_y = 6},/obj/structure/table/bananium,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"hpG" = (/obj/machinery/door/airlock/wood,/turf/open/floor/wood,/area/ruin/unpowered)
"hxT" = (/obj/structure/bed{pixel_y = 0},/obj/item/bedsheet/clown,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"hDZ" = (/obj/item/coin/bananium,/turf/open/floor/plasteel,/area/ruin/unpowered)
"hSN" = (/obj/machinery/door/airlock,/obj/effect/decal/cleanable/blood/tracks,/turf/open/floor/plasteel,/area/ruin/unpowered)
"iDC" = (/obj/structure/closet/malf,/obj/item/clothing/gloves/color/rainbow/clown,/obj/item/clothing/mask/gas/clown_hat,/obj/item/clothing/shoes/clown_shoes,/obj/item/clothing/under/rank/clown,/obj/item/storage/backpack/clown,/obj/item/storage/backpack/duffelbag/clown,/obj/item/cartridge/virus/clown,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"iJz" = (/obj/structure/chair/office/dark{dir = 4},/turf/open/floor/wood{icon_state = "wood-broken6"; tag = ""},/area/ruin/unpowered)
"jlq" = (/obj/item/reagent_containers/food/snacks/honkdae{pixel_x = 25; pixel_y = 10},/turf/closed/wall/r_wall,/area/ruin/unpowered)
"jZm" = (/obj/structure/bed/pod,/obj/effect/mob_spawn/human/clown,/obj/item/bedsheet/clown,/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plasteel,/area/ruin/unpowered)
"ktA" = (/obj/item/stack/rods,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood{icon_state = "wood-broken4"; tag = ""},/area/ruin/unpowered)
"kyI" = (/obj/structure/table,/obj/item/restraints/handcuffs/cable,/turf/open/floor/plasteel,/area/ruin/unpowered)
"kIz" = (/obj/structure/filingcabinet,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"kWa" = (/turf/open/floor/wood,/area/ruin/unpowered)
"lHB" = (/obj/effect/decal/cleanable/blood/tracks,/obj/item/toy/crayon/mime,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/unpowered)
"lVy" = (/obj/effect/decal/cleanable/shreds,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"mhn" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/wood,/area/ruin/unpowered)
"mtw" = (/obj/effect/decal/cleanable/blood/tracks,/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plasteel,/area/ruin/unpowered)
"mzl" = (/obj/item/stack/sheet/metal,/obj/item/stack/rods,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood{icon_state = "wood-broken4"; tag = ""},/area/ruin/unpowered)
"nFe" = (/obj/structure/toilet{layer = 3.5; pixel_x = 2; pixel_y = 5},/turf/open/floor/plasteel,/area/ruin/unpowered)
"nIB" = (/obj/item/coin/bananium,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"nJx" = (/obj/structure/girder,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood{icon_state = "wood-broken4"; tag = ""},/area/ruin/unpowered)
"ogt" = (/obj/structure/bed/pod,/obj/effect/mob_spawn/human/clown,/obj/item/bedsheet/clown,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/unpowered)
"oIv" = (/obj/structure/bed/pod,/obj/item/bedsheet/clown,/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plasteel,/area/ruin/unpowered)
"oOq" = (/obj/structure/window/reinforced,/obj/structure/table,/obj/item/reagent_containers/food/snacks/burger/mime,/turf/open/floor/wood,/area/ruin/unpowered)
"oSp" = (/obj/structure/table,/obj/item/clothing/mask/gas/clown_hat{pixel_y = 9},/obj/item/clothing/mask/gas/clown_hat{pixel_y = 4},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"oWG" = (/obj/effect/decal/cleanable/oil/streak,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"pcf" = (/obj/structure/toilet{layer = 3.5; pixel_x = 2; pixel_y = 5},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/unpowered)
"pjJ" = (/obj/structure/chair/office/dark{dir = 1},/turf/open/floor/wood,/area/ruin/unpowered)
"pok" = (/obj/structure/table,/obj/item/reagent_containers/food/snacks/store/bread/banana,/turf/open/floor/plasteel,/area/ruin/unpowered)
"ppC" = (/turf/closed/wall/rust,/area/ruin/unpowered)
"pxw" = (/obj/item/shard,/turf/open/floor/wood,/area/ruin/unpowered)
"qgr" = (/obj/structure/chair/bananium{dir = 8; icon_state = "bananium_chair"},/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"qiE" = (/obj/structure/table,/obj/item/scalpel,/obj/item/circular_saw{pixel_z = 5},/turf/open/floor/plasteel,/area/ruin/unpowered)
"qkr" = (/obj/effect/decal/cleanable/robot_debris,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"qwv" = (/obj/structure/table,/obj/item/megaphone/clown,/obj/item/megaphone/clown,/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"qzE" = (/obj/structure/table,/turf/open/floor/wood,/area/ruin/unpowered)
"qIf" = (/obj/structure/door_assembly/door_assembly_bananium,/turf/open/floor/plasteel,/area/ruin/unpowered)
"qRl" = (/obj/structure/window/reinforced,/obj/structure/table,/obj/item/reagent_containers/food/snacks/grown/banana/mime,/turf/open/floor/wood,/area/ruin/unpowered)
"rNT" = (/turf/open/floor/plasteel,/area/ruin/unpowered)
"smk" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/remains/human,/turf/open/floor/plasteel,/area/ruin/unpowered)
"stS" = (/obj/structure/table/wood,/turf/open/floor/wood{icon_state = "wood-broken4"; tag = ""},/area/ruin/unpowered)
"suG" = (/obj/item/grown/bananapeel,/obj/effect/turf_decal/stripes/line{dir = 8; icon_state = "warningline"},/turf/open/floor/plasteel/dark{dir = 8},/area/ruin/unpowered)
"sFH" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/unpowered)
"sXB" = (/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"tgn" = (/obj/item/clothing/mask/gas/clown_hat{pixel_y = 30},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"thM" = (/obj/structure/table/wood,/obj/item/flashlight/lamp,/turf/open/floor/wood,/area/ruin/unpowered)
"tVx" = (/mob/living/simple_animal/crab/clown{name = "Mr Krebs"},/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"uuh" = (/obj/structure/mecha_wreckage/honker,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"uxV" = (/turf/open/floor/wood{icon_state = "wood-broken6"; tag = ""},/area/ruin/unpowered)
"uCG" = (/obj/machinery/door/airlock/bananium,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"uRE" = (/obj/machinery/door/airlock/wood,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood,/area/ruin/unpowered)
"uSi" = (/obj/item/stack/sheet/metal,/turf/open/floor/wood{icon_state = "wood-broken6"; tag = ""},/area/ruin/unpowered)
"uVG" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/unpowered)
"vBv" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plasteel,/area/ruin/unpowered)
"vJX" = (/obj/structure/table,/obj/item/target/clown{pixel_y = 8},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"vRz" = (/obj/structure/closet/secure_closet/freezer/cream_pie,/obj/item/reagent_containers/food/snacks/pie/cream,/obj/item/reagent_containers/food/snacks/pie/cream,/obj/item/reagent_containers/food/snacks/pie/cream,/obj/item/reagent_containers/food/snacks/pie/cream,/turf/open/floor/plasteel,/area/ruin/unpowered)
"wsL" = (/turf/closed/wall/r_wall/rust,/area/ruin/unpowered)
"wIi" = (/obj/structure/table,/obj/item/reagent_containers/food/snacks/honkdae{pixel_x = 7; pixel_y = 12},/obj/item/reagent_containers/food/snacks/honkdae,/obj/item/reagent_containers/food/snacks/honkdae,/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel/dark,/area/ruin/unpowered)
"wIM" = (/turf/closed/wall/mineral/bananium,/area/ruin/unpowered)
"wTy" = (/obj/item/nullrod/clown,/obj/effect/decal/cleanable/blood,/turf/open/floor/mineral/bananium,/area/ruin/unpowered)
"xoh" = (/obj/item/grown/bananapeel,/turf/open/floor/plasteel,/area/ruin/unpowered)
"xuP" = (/obj/machinery/door/airlock/bananium,/turf/open/floor/plasteel,/area/ruin/unpowered)
"xVB" = (/turf/open/floor/wood{icon_state = "wood-broken4"; tag = ""},/area/ruin/unpowered)
"ybE" = (/obj/structure/bed/pod,/obj/effect/mob_spawn/human/clown,/obj/item/bedsheet/clown,/turf/open/floor/plasteel,/area/ruin/unpowered)
"yhk" = (/turf/closed/wall/r_wall,/area/ruin/unpowered)

(1,1,1) = {"
yhk
yhk
wsL
yhk
wsL
yhk
yhk
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
wsL
wIM
wIM
wIM
wIM
wIM
yhk
wsL
yhk
gwW
nJx
ktA
mzl
yhk
jlq
yhk
yhk
yhk
wsL
arG
"}
(3,1,1) = {"
yhk
wIM
kIz
aVo
sXB
wIM
doE
sXB
wsL
uxV
stS
uSi
kWa
wsL
wIi
bkx
bkx
aGe
wsL
arG
"}
(4,1,1) = {"
yhk
wIM
fzR
hoN
sXB
uCG
sXB
sXB
yhk
kWa
uVG
pjJ
uxV
yhk
oSp
tgn
oWG
uuh
yhk
arG
"}
(5,1,1) = {"
wsL
wIM
wTy
dYi
sXB
wIM
doE
sXB
yhk
kWa
uVG
kWa
kWa
yhk
vJX
bkx
azf
qkr
yhk
arG
"}
(6,1,1) = {"
yhk
wIM
wIM
wIM
uCG
wIM
wIM
uCG
yhk
kWa
thM
iJz
uxV
yhk
qwv
bkx
nIB
lVy
yhk
arG
"}
(7,1,1) = {"
wsL
yhk
wIM
gBR
sXB
wIM
sXB
sXB
wsL
erv
cfJ
uVG
kWa
wsL
yhk
suG
eit
eit
wsL
arG
"}
(8,1,1) = {"
arG
yhk
wIM
qgr
tVx
wIM
sXB
sXB
wsL
xVB
uxV
erv
kWa
uxV
uRE
kWa
uxV
kWa
wsL
arG
"}
(9,1,1) = {"
arG
yhk
wIM
sXB
sXB
wIM
sXB
sXB
wsL
yhk
yhk
yhk
yhk
wsL
yhk
yhk
hpG
wsL
wsL
arG
"}
(10,1,1) = {"
arG
yhk
wIM
iDC
hxT
wIM
sXB
sXB
wsL
pcf
gsB
ppC
cjD
ogt
jZm
chf
rNT
rNT
yhk
arG
"}
(11,1,1) = {"
arG
yhk
wIM
wIM
wIM
wIM
sXB
sXB
yhk
chf
gsB
fIZ
mtw
lHB
anN
hSN
gsB
hDZ
yhk
arG
"}
(12,1,1) = {"
arG
yhk
yhk
yhk
yhk
wsL
sXB
sXB
yhk
nFe
gsB
chf
oIv
cjD
ybE
chf
rNT
gsB
yhk
arG
"}
(13,1,1) = {"
arG
arG
arG
arG
arG
yhk
sXB
sXB
yhk
chf
ppC
ppC
chf
chf
chf
chf
gsB
rNT
yhk
arG
"}
(14,1,1) = {"
arG
arG
arG
wsL
yhk
yhk
yhk
mhn
yhk
sFH
chf
rNT
chf
smk
chf
rNT
hDZ
rNT
yhk
arG
"}
(15,1,1) = {"
arG
arG
arG
yhk
oOq
kWa
xVB
kWa
wsL
qIf
chf
xuP
chf
qIf
chf
gsB
gsB
rNT
yhk
arG
"}
(16,1,1) = {"
arG
arG
arG
yhk
qzE
pxw
kWa
uxV
vBv
gsB
gsB
rNT
rNT
gsB
fIZ
rNT
rNT
rNT
wsL
arG
"}
(17,1,1) = {"
arG
arG
arG
wsL
qRl
xVB
kWa
kWa
wsL
rNT
rNT
gsB
xoh
gsB
chf
vRz
pok
gBC
wsL
arG
"}
(18,1,1) = {"
arG
arG
arG
yhk
yhk
wsL
yhk
yhk
yhk
kyI
guz
qiE
rNT
rNT
yhk
wsL
wsL
yhk
wsL
arG
"}
(19,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
yhk
yhk
yhk
yhk
yhk
yhk
yhk
arG
arG
arG
arG
arG
"}
