// This map has been converted using maphash
"afK" = (/obj/structure/closet/crate/bin,/obj/machinery/light{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"arG" = (/turf/template_noop,/area/template_noop)
"aKp" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"aVy" = (/obj/effect/turf_decal/sand,/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4; icon_state = "connector_map-2"},/obj/machinery/portable_atmospherics/canister/air,/turf/open/floor/plasteel,/area/lavaland/surface)
"aYe" = (/obj/structure/table/reinforced,/obj/machinery/door/poddoor/shutters/preopen{id = "cashiershutters"; name = "Cashier Shutters"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"bfA" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface)
"bgu" = (/obj/machinery/button/door{id = "cashiershutters"; name = "Cashier Lockdown"; req_access_txt = "36"},/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"btx" = (/obj/item/trash/chips,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"bwd" = (/obj/structure/table,/obj/item/storage/box/donkpockets,/obj/item/storage/box/drinkingglasses,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"bGF" = (/obj/effect/turf_decal/sand,/obj/machinery/camera{c_tag = "Outside Side Gas Station Camera"; dir = 4; name = "security camera"; network = list("gasstation")},/turf/open/floor/plasteel,/area/lavaland/surface)
"caF" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 10},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"cbO" = (/obj/structure/sign/poster/official/foam_force_ad,/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"cfN" = (/obj/machinery/button/door{id = "gasstation"; name = "Gas Station Lockdown"; req_access_txt = "36"},/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"cxN" = (/obj/structure/table,/obj/machinery/computer/security/telescreen{name = "Gas Station Surveillance"; network = list("gasstation")},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"cKy" = (/obj/item/trash/raisins,/obj/machinery/light{dir = 4; light_color = "#e8eaff"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"dsL" = (/obj/machinery/door/airlock,/obj/machinery/door/poddoor/shutters/preopen{id = "gasstation"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/ruin/powered/gasstation)
"dwE" = (/obj/machinery/icecream_vat,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"dDE" = (/obj/machinery/camera{c_tag = "Inside Back Exit Camera"; name = "security camera"; network = list("gasstation")},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"dPZ" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"dZq" = (/obj/machinery/newscaster{pixel_y = 32},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"eev" = (/obj/machinery/door/airlock/centcom{req_access_txt = "36"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/ruin/powered/gasstation)
"eeX" = (/turf/open/floor/plating,/area/ruin/powered/gasstation)
"eff" = (/obj/effect/turf_decal/sand,/obj/machinery/camera{c_tag = "Outside Backroom Camera"; dir = 8; name = "security camera"; network = list("gasstation")},/turf/open/floor/plasteel,/area/lavaland/surface)
"euQ" = (/obj/machinery/shower{dir = 1; icon_state = "shower"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"ezs" = (/obj/machinery/door/poddoor/shutters/preopen{id = "gasstation"},/obj/structure/fans/tiny,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"eDJ" = (/obj/structure/table,/obj/structure/window{dir = 4},/obj/item/reagent_containers/food/snacks/honeybun,/obj/item/reagent_containers/food/snacks/honeybun,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"eHF" = (/obj/machinery/door/window{req_access = null; req_access_txt = "36"},/obj/machinery/door/poddoor/shutters/preopen{id = "cashiershutters"; name = "Cashier Shutters"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"eIh" = (/obj/structure/mopbucket,/obj/item/mop,/obj/item/reagent_containers/glass/bucket,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"eKJ" = (/obj/structure/table/reinforced,/obj/item/trash/raisins,/obj/machinery/door/poddoor/shutters/preopen{id = "cashiershutters"; name = "Cashier Shutters"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"eTn" = (/obj/structure/toilet{dir = 4; icon_state = "toilet00"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"fxi" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel,/area/ruin/powered)
"fzx" = (/obj/machinery/door/airlock/glass_large{doorOpen = 'sound/machines/defib_success.ogg'},/obj/machinery/door/poddoor/shutters/preopen{id = "gasstation"},/obj/structure/fans/tiny,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"hwa" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/vehicle/ridden/scooter,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"hwf" = (/obj/structure/window{dir = 1},/obj/structure/table,/obj/item/toy/gun,/obj/item/toy/gun/toyglock,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"hyp" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"hJm" = (/obj/effect/turf_decal/sand,/obj/machinery/teleport/station,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"hMJ" = (/obj/machinery/atmospherics/components/binary/valve,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"ibG" = (/obj/item/gps/internal{desc = "You can just FEEL the money oozing out of this signal."; gpstag = "Capitalistic Signal"; name = "gas station signal"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"icX" = (/obj/machinery/light{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"igj" = (/obj/structure/sink,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"ihL" = (/obj/item/trash/chips,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"imz" = (/obj/machinery/light,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"iMA" = (/obj/machinery/light{dir = 4; light_color = "#e8eaff"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"iPg" = (/obj/structure/table,/obj/item/storage/box/pillbottles,/obj/item/clothing/neck/stethoscope,/obj/item/pickaxe/drill/diamonddrill,/obj/item/clothing/glasses/meson,/obj/item/key{name = "ATV Key"},/turf/open/floor/plating,/area/ruin/powered/gasstation)
"iSi" = (/obj/machinery/light/small{dir = 4},/obj/structure/closet/crate/secure{name = "Emergency Supplies Crate"; req_access_txt = "36"},/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/cable_coil/random,/obj/item/gun/ballistic/automatic/surplus,/obj/item/ammo_box/magazine/m10mm/rifle,/obj/item/ammo_box/magazine/m10mm/rifle,/turf/open/floor/plating,/area/ruin/powered/gasstation)
"jet" = (/obj/structure/table,/obj/structure/window,/obj/item/reagent_containers/food/snacks/popcorn,/obj/item/reagent_containers/food/snacks/popcorn,/obj/item/reagent_containers/food/snacks/nachos,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"joE" = (/obj/effect/turf_decal/sand,/obj/machinery/computer/teleporter{dir = 1; icon_state = "computer"; id = null},/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"jrr" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/vehicle/ridden/atv,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"jsq" = (/obj/item/trash/syndi_cakes,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"jwR" = (/obj/machinery/light,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"jDY" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -12; pixel_y = 2},/obj/structure/mirror{pixel_x = -28},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"khb" = (/obj/structure/tank_dispenser/plasma,/turf/open/floor/plasteel,/area/ruin/powered)
"kou" = (/obj/structure/table,/obj/structure/window{dir = 8},/obj/item/reagent_containers/food/snacks/dolphincereal,/obj/item/reagent_containers/food/snacks/dolphincereal,/obj/item/reagent_containers/food/snacks/dolphincereal,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"kqq" = (/obj/structure/window{dir = 1},/obj/structure/table,/obj/item/toy/ammo/gun,/obj/item/toy/ammo/gun,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"kJW" = (/obj/machinery/light{dir = 8; icon_state = "tube1"},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"kNf" = (/obj/structure/table,/obj/structure/window{dir = 8},/obj/item/storage/box/snappops,/obj/structure/rack,/obj/item/toy/figure/clown,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"lvo" = (/obj/structure/closet/crate/bin,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"lCY" = (/obj/structure/window{dir = 4},/obj/structure/displaycase/labcage{desc = "For displaying of more valuable items you have acquired."; name = "Shop Display Case"; req_access = null; req_access_txt = "36"; start_showpiece_type = null},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"lJA" = (/obj/structure/table,/obj/structure/window{dir = 8},/obj/item/reagent_containers/food/snacks/sosjerky,/obj/item/reagent_containers/food/snacks/sosjerky,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"mlH" = (/obj/machinery/door/airlock/hatch,/obj/structure/fans/tiny,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"mMh" = (/obj/effect/turf_decal/sand,/obj/machinery/camera{c_tag = "Outside Back Exit Camera"; dir = 1; name = "security camera"; network = list("gasstation")},/turf/open/floor/plasteel,/area/lavaland/surface)
"mXc" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"nih" = (/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"nOq" = (/obj/structure/sign/warning/nosmoking,/turf/closed/wall/rust,/area/ruin/powered)
"nPe" = (/obj/machinery/light,/obj/machinery/camera{c_tag = "Inside Entrance Camera"; dir = 1; name = "security camera"; network = list("gasstation")},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"nVL" = (/obj/effect/turf_decal/sand,/obj/item/beacon,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"nXm" = (/obj/structure/window{dir = 8},/obj/structure/displaycase/labcage{desc = "For displaying of more valuable items you have acquired."; name = "Shop Display Case"; req_access = null; req_access_txt = "36"; start_showpiece_type = null},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"oxV" = (/obj/structure/sign/poster/contraband/donut_corp,/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"oLR" = (/obj/structure/table/reinforced,/obj/machinery/paystand/register{dir = 8; icon_state = "register"},/obj/machinery/door/poddoor/preopen{id = "cashiershutters"; name = "Cash Register Blast Door"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"oTD" = (/obj/structure/table,/obj/item/clothing/mask/gas,/obj/item/tank/internals/emergency_oxygen/double,/obj/item/megaphone,/obj/item/radio,/obj/item/storage/belt,/obj/item/storage/toolbox/mechanical/insulateds,/obj/item/hand_labeler,/turf/open/floor/plating,/area/ruin/powered/gasstation)
"pee" = (/obj/structure/sign/poster/contraband/robust_softdrinks,/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"ppZ" = (/obj/structure/closet,/obj/effect/decal/cleanable/cobweb,/obj/item/gun/ballistic/shotgun/doublebarrel,/obj/item/storage/box/beanbag,/obj/item/storage/box/beanbag,/obj/item/storage/box/zipties,/obj/machinery/camera{c_tag = "Backroom Camera"; name = "security camera"; network = list("gasstation")},/turf/open/floor/plating,/area/ruin/powered/gasstation)
"pTJ" = (/obj/machinery/atmospherics/pipe/simple,/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"pXG" = (/obj/machinery/vending/boozeomat{products = list(/obj/item/reagent_containers/food/drinks/bottle/gin = 2, /obj/item/reagent_containers/food/drinks/bottle/whiskey = 2, /obj/item/reagent_containers/food/drinks/bottle/tequila = 3, /obj/item/reagent_containers/food/drinks/bottle/vodka = 1, /obj/item/reagent_containers/food/drinks/bottle/vermouth = 3, /obj/item/reagent_containers/food/drinks/bottle/rum = 5, /obj/item/reagent_containers/food/drinks/bottle/wine = 2, /obj/item/reagent_containers/food/drinks/bottle/cognac = 3, /obj/item/reagent_containers/food/drinks/bottle/kahlua = 1, /obj/item/reagent_containers/food/drinks/bottle/absinthe = 2, /obj/item/reagent_containers/food/drinks/ale = 3, /obj/item/reagent_containers/food/drinks/flask = 1)},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"qiE" = (/obj/effect/turf_decal/sand,/obj/machinery/teleport/hub,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"qzY" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel,/area/ruin/powered)
"qJw" = (/obj/item/trash/candy,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"qNm" = (/obj/structure/table,/obj/structure/window,/obj/item/reagent_containers/food/snacks/burrito,/obj/item/reagent_containers/food/snacks/carneburrito,/obj/item/reagent_containers/food/snacks/poppypretzel,/obj/item/reagent_containers/food/snacks/poppypretzel,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"rsW" = (/obj/structure/table,/obj/structure/window{dir = 4},/obj/item/reagent_containers/food/snacks/syndicake,/obj/structure/rack,/obj/item/reagent_containers/food/snacks/donut,/obj/item/reagent_containers/food/snacks/donut,/obj/item/reagent_containers/food/snacks/donut,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"ruk" = (/obj/structure/table,/obj/structure/window{dir = 4},/obj/item/toy/sword,/obj/item/toy/sword,/obj/structure/rack,/obj/item/toy/katana,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"rHl" = (/obj/item/melee/skateboard{dir = 4},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"rLO" = (/obj/structure/sign/warning/fire,/turf/closed/wall/rust,/area/ruin/powered)
"rNI" = (/obj/item/instrument/piano_synth,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"rRN" = (/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"rUi" = (/obj/structure/table/reinforced,/obj/item/paper_bin,/obj/item/pen/fourcolor,/obj/machinery/door/poddoor/shutters/preopen{id = "cashiershutters"; name = "Cashier Shutters"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"sah" = (/obj/item/trash/popcorn,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"seZ" = (/obj/structure/window{dir = 1},/obj/structure/table,/obj/item/reagent_containers/food/snacks/chips,/obj/item/reagent_containers/food/snacks/chips,/obj/item/reagent_containers/food/snacks/cheesiehonkers,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"siU" = (/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"sGj" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"teD" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"tTg" = (/obj/machinery/vending/cigarette{products = list(/obj/item/storage/fancy/cigarettes = 3, /obj/item/storage/fancy/cigarettes/cigpack_uplift = 2, /obj/item/storage/fancy/cigarettes/cigpack_robust = 1, /obj/item/storage/fancy/cigarettes/cigpack_carp = 0, /obj/item/storage/fancy/cigarettes/cigpack_midori = 0, /obj/item/storage/box/matches = 4, /obj/item/lighter/greyscale = 1, /obj/item/storage/fancy/rollingpapers = 3)},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"ucA" = (/obj/machinery/door/airlock/hatch{req_access = null; req_access_txt = "36"},/obj/structure/fans/tiny,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"udo" = (/obj/structure/table,/obj/structure/window{dir = 4},/obj/item/toy/foamblade,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"uek" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 1},/obj/machinery/portable_atmospherics/pump,/turf/open/floor/plasteel/white,/area/ruin/powered/gasstation)
"uxJ" = (/obj/structure/table/reinforced,/obj/item/newspaper,/obj/machinery/door/poddoor/shutters/preopen{id = "cashiershutters"; name = "Cashier Shutters"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"uHl" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/rust,/area/ruin/powered)
"uIT" = (/obj/effect/turf_decal/sand,/obj/machinery/camera{c_tag = "Outside Entrance Camera"; dir = 2; name = "security camera"; network = list("gasstation")},/turf/open/floor/plasteel,/area/lavaland/surface)
"vjz" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks,/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"vki" = (/obj/machinery/camera{c_tag = "Inside Right Side Gas Station Camera"; dir = 8; name = "security camera"; network = list("gasstation")},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"vxH" = (/obj/structure/table,/obj/structure/window{dir = 8},/obj/item/toy/toyballoon,/obj/item/toy/heartballoon,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"vNP" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"vQg" = (/obj/item/trash/chips,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/lavaland/surface)
"wkA" = (/obj/structure/sign/poster/contraband/smoke,/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"wNa" = (/obj/structure/table,/obj/structure/window,/obj/item/toy/cards/deck/cas,/obj/item/toy/cards/deck/cas/black,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"wRe" = (/obj/machinery/computer/arcade/orion_trail,/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"xfl" = (/obj/structure/table,/obj/structure/window,/obj/item/toy/plush/teddybear,/obj/item/toy/plush/goatplushie,/obj/item/toy/plush/flowerbunch,/obj/item/toy/plush/stuffedmonkey,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"xiP" = (/obj/machinery/light_switch,/turf/closed/wall/rust,/area/ruin/powered/gasstation)
"xjE" = (/obj/machinery/light/small{brightness = 3; dir = 8},/obj/effect/mob_spawn/human/gasstation_clerk,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)
"xyj" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/gasstation)
"ygx" = (/obj/structure/window{dir = 1},/obj/structure/table,/obj/item/reagent_containers/food/snacks/chocolatebar,/obj/item/reagent_containers/food/snacks/chocolatebar,/obj/item/reagent_containers/food/snacks/candy,/obj/item/reagent_containers/food/snacks/candy,/obj/item/reagent_containers/food/snacks/candy_corn,/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "white"; temperature = 273.15},/area/ruin/powered/gasstation)

(1,1,1) = {"
arG
arG
arG
arG
wUl
wUl
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
arG
arG
bfA
bfA
bfA
bfA
bfA
arG
arG
arG
"}
(3,1,1) = {"
arG
wUl
rRN
rRN
rRN
xyj
rRN
rRN
eff
rRN
rRN
ihL
rRN
rRN
rRN
bfA
bfA
bfA
bfA
bfA
bfA
bfA
arG
arG
"}
(4,1,1) = {"
arG
wUl
rRN
siU
siU
siU
siU
siU
siU
eev
siU
siU
jrr
rRN
rRN
bfA
dPZ
bfA
bfA
dPZ
bfA
bfA
arG
arG
"}
(5,1,1) = {"
arG
wUl
rRN
siU
eTn
hyp
jDY
siU
ppZ
eeX
iPg
siU
hwa
rRN
rRN
bfA
nOq
bfA
bfA
uHl
bfA
bfA
arG
arG
"}
(6,1,1) = {"
arG
wUl
rRN
siU
jsq
nih
euQ
siU
iSi
eeX
oTD
siU
hwa
rRN
rRN
bfA
fxi
bfA
bfA
fxi
bfA
bfA
arG
arG
"}
(7,1,1) = {"
wUl
wUl
imz
siU
siU
mlH
siU
siU
cfN
ucA
bgu
siU
siU
siU
afK
bfA
bfA
bfA
bfA
bfA
bfA
bfA
bfA
arG
"}
(8,1,1) = {"
wUl
wUl
rRN
siU
lvo
nih
xiP
pXG
xjE
nih
mXc
eHF
nih
siU
rRN
bfA
bfA
bfA
bfA
bfA
bfA
bfA
bfA
arG
"}
(9,1,1) = {"
wUl
aVy
rRN
siU
eIh
nih
siU
cxN
rNI
nih
nih
aYe
nih
siU
dZq
bfA
fxi
bfA
bfA
fxi
bfA
bfA
bfA
arG
"}
(10,1,1) = {"
wUl
caF
hMJ
pTJ
uek
nih
siU
eKJ
uxJ
oLR
rUi
aYe
jwR
pee
uIT
bfA
rLO
bfA
bfA
uHl
bfA
bfA
bfA
arG
"}
(11,1,1) = {"
wUl
rRN
mMh
wkA
wRe
nih
mXc
nih
nih
nih
nih
nih
nih
fzx
rRN
bfA
sGj
bfA
bfA
sGj
bfA
bfA
bfA
arG
"}
(12,1,1) = {"
bfA
rRN
rRN
dsL
nih
nih
nih
nih
nih
dwE
nih
nih
nih
ezs
rRN
bfA
dPZ
bfA
bfA
dPZ
bfA
bfA
bfA
arG
"}
(13,1,1) = {"
bfA
rRN
rRN
oxV
dDE
nih
nih
nih
nih
nih
nih
nih
nPe
cbO
rRN
bfA
nOq
bfA
bfA
uHl
bfA
bfA
bfA
arG
"}
(14,1,1) = {"
wUl
rRN
joE
siU
igj
nih
nih
qNm
rsW
lCY
eDJ
ygx
nih
siU
rRN
bfA
khb
bfA
bfA
khb
bfA
bfA
bfA
arG
"}
(15,1,1) = {"
wUl
nVL
hJm
siU
aKp
nih
nih
jet
kou
nXm
lJA
seZ
nih
siU
rRN
bfA
bfA
bfA
bfA
bfA
bfA
bfA
bfA
arG
"}
(16,1,1) = {"
wUl
wUl
qiE
siU
bwd
qJw
nih
nih
nih
ibG
nih
nih
btx
siU
rRN
bfA
bfA
bfA
bfA
bfA
bfA
bfA
bfA
arG
"}
(17,1,1) = {"
wUl
wUl
rRN
siU
vjz
nih
nih
nih
nih
nih
nih
nih
jwR
siU
vQg
bfA
qzY
bfA
bfA
qzY
bfA
bfA
bfA
arG
"}
(18,1,1) = {"
wUl
wUl
imz
siU
tTg
nih
nih
wNa
udo
lCY
ruk
hwf
nih
siU
icX
bfA
rLO
bfA
bfA
uHl
bfA
bfA
bfA
arG
"}
(19,1,1) = {"
arG
wUl
rRN
siU
teD
nih
nih
xfl
vxH
nXm
kNf
kqq
nih
siU
rRN
bfA
sGj
bfA
bfA
sGj
bfA
bfA
bfA
arG
"}
(20,1,1) = {"
arG
wUl
rRN
siU
vNP
nih
cKy
nih
vki
nih
nih
iMA
sah
siU
rRN
bfA
bfA
bfA
bfA
bfA
bfA
bfA
arG
arG
"}
(21,1,1) = {"
arG
wUl
rRN
siU
siU
siU
siU
siU
siU
siU
siU
siU
siU
siU
rHl
bfA
bfA
bfA
bfA
bfA
bfA
arG
arG
arG
"}
(22,1,1) = {"
arG
wUl
rRN
rRN
rRN
kJW
rRN
rRN
bGF
rRN
rRN
kJW
rRN
rRN
rRN
bfA
bfA
bfA
bfA
bfA
bfA
arG
arG
arG
"}
(23,1,1) = {"
arG
arG
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
arG
arG
arG
bfA
bfA
bfA
arG
bfA
bfA
bfA
bfA
arG
arG
arG
"}
(24,1,1) = {"
arG
arG
arG
wUl
wUl
wUl
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
bfA
bfA
bfA
bfA
arG
arG
"}
