//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"ab" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/unpowered)
"ac" = (
/turf/template_noop,
/area/template_noop)
"ad" = (
/turf/closed/wall/mineral/bananium,
/area/ruin/unpowered)
"ae" = (
/obj/structure/filingcabinet,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"af" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/mob_spawn/human/clown,
/obj/item/chair/bananium,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"ag" = (
/obj/item/nullrod/clown,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"ai" = (
/obj/item/reagent_containers/food/snacks/soup/clownstears,
/obj/item/toy/figure/clown{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/structure/table/bananium,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"aj" = (
/obj/item/paper{
	info = "Unfortunately our objective with retrieving a long lost artifact that once belonged to a reverred Clown King has failed. I've barred myself in in hopes he doesn't get in here, but the others were not so fortunate, If he gets in..HonkMother protect me."
	},
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"ak" = (
/obj/item/stamp/clown,
/obj/item/stack/spacecash/c1000,
/obj/structure/table/bananium,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"al" = (
/obj/structure/chair/bananium{
	dir = 8;
	icon_state = "bananium_chair"
	},
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"am" = (
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"an" = (
/obj/structure/closet/malf,
/obj/item/clothing/gloves/color/rainbow/clown,
/obj/item/clothing/mask/gas/clown_hat,
/obj/item/clothing/shoes/clown_shoes,
/obj/item/clothing/under/rank/clown,
/obj/item/storage/backpack/clown,
/obj/item/storage/backpack/duffelbag/clown,
/obj/item/cartridge/virus/clown,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"ao" = (
/obj/machinery/door/airlock/bananium,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"ap" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/item/bedsheet/clown,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"aq" = (
/obj/structure/window/reinforced,
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/burger/mime,
/turf/open/floor/wood,
/area/ruin/unpowered)
"as" = (
/obj/structure/window/reinforced,
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/grown/banana/mime,
/turf/open/floor/wood,
/area/ruin/unpowered)
"at" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"au" = (
/obj/item/shard,
/turf/open/floor/wood,
/area/ruin/unpowered)
"av" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4";
	tag = ""
	},
/area/ruin/unpowered)
"aw" = (
/obj/structure/statue/bananium/clown,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"ax" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/wood,
/area/ruin/unpowered)
"ay" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6";
	tag = ""
	},
/area/ruin/unpowered)
"az" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aA" = (
/obj/machinery/door/airlock/vault,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/carpet,
/area/ruin/unpowered)
"aB" = (
/obj/item/stack/rods,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aC" = (
/obj/structure/toilet{
	layer = 3.5;
	pixel_x = 2;
	pixel_y = 5
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aD" = (
/turf/closed/wall,
/area/ruin/unpowered)
"aE" = (
/obj/structure/toilet{
	layer = 3.5;
	pixel_x = 2;
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aF" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aG" = (
/obj/structure/door_assembly/door_assembly_bananium,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aH" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aI" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/honkdae{
	pixel_x = 7;
	pixel_y = 12
	},
/obj/item/reagent_containers/food/snacks/honkdae,
/obj/item/reagent_containers/food/snacks/honkdae,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aJ" = (
/obj/structure/table,
/obj/item/restraints/handcuffs/cable,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aK" = (
/obj/structure/girder,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood{
	icon_state = "wood-broken4";
	tag = ""
	},
/area/ruin/unpowered)
"aL" = (
/obj/structure/table/wood,
/turf/open/floor/wood{
	icon_state = "wood-broken4";
	tag = ""
	},
/area/ruin/unpowered)
"aM" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aN" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aO" = (
/obj/structure/table/wood,
/obj/item/pickaxe/silver,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aP" = (
/turf/closed/wall/rust,
/area/ruin/unpowered)
"aQ" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aR" = (
/obj/item/stack/rods,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood{
	icon_state = "wood-broken4";
	tag = ""
	},
/area/ruin/unpowered)
"aS" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/wood{
	icon_state = "wood-broken6";
	tag = ""
	},
/area/ruin/unpowered)
"aT" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"aU" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken6";
	tag = ""
	},
/area/ruin/unpowered)
"aV" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aW" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aX" = (
/obj/machinery/door/airlock/bananium,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aY" = (
/obj/structure/table,
/obj/item/scalpel,
/obj/item/circular_saw{
	pixel_z = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aZ" = (
/obj/item/stack/sheet/metal,
/obj/item/stack/rods,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood{
	icon_state = "wood-broken4";
	tag = ""
	},
/area/ruin/unpowered)
"ba" = (
/obj/structure/bed/pod,
/obj/effect/mob_spawn/human/clown,
/obj/item/bedsheet/clown,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bb" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bc" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/clown,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bd" = (
/obj/item/grown/bananapeel,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"be" = (
/obj/structure/bed/pod,
/obj/effect/mob_spawn/human/clown,
/obj/item/bedsheet/clown,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bf" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/item/toy/crayon/mime,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bg" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bh" = (
/obj/item/reagent_containers/food/snacks/honkdae{
	pixel_x = 25;
	pixel_y = 10
	},
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"bi" = (
/obj/structure/table,
/obj/item/clothing/mask/gas/clown_hat{
	pixel_y = 9
	},
/obj/item/clothing/mask/gas/clown_hat{
	pixel_y = 4
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bj" = (
/obj/structure/table,
/obj/item/target/clown{
	pixel_y = 8
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bk" = (
/obj/structure/table,
/obj/item/megaphone/clown,
/obj/item/megaphone/clown,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bl" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bm" = (
/obj/machinery/door/airlock/wood,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/unpowered)
"bn" = (
/obj/structure/bed/pod,
/obj/effect/mob_spawn/human/clown,
/obj/item/bedsheet/clown,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bo" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bp" = (
/obj/structure/bed/pod,
/obj/effect/mob_spawn/human/clown,
/obj/item/bedsheet/clown,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bq" = (
/obj/item/clothing/mask/gas/clown_hat{
	pixel_y = 30
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"br" = (
/obj/item/grown/bananapeel,
/obj/effect/turf_decal/stripes/line{
	dir = 8;
	icon_state = "warningline"
	},
/turf/open/floor/plasteel/dark{
	dir = 8
	},
/area/ruin/unpowered)
"bs" = (
/obj/effect/decal/cleanable/oil/streak,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bt" = (
/obj/machinery/door/airlock,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bu" = (
/obj/structure/closet/secure_closet/freezer/cream_pie,
/obj/item/reagent_containers/food/snacks/pie/cream,
/obj/item/reagent_containers/food/snacks/pie/cream,
/obj/item/reagent_containers/food/snacks/pie/cream,
/obj/item/reagent_containers/food/snacks/pie/cream,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bv" = (
/obj/item/paperplane,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bw" = (
/obj/item/coin/bananium,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8;
	icon_state = "warningline"
	},
/turf/open/floor/plasteel/dark{
	dir = 8
	},
/area/ruin/unpowered)
"by" = (
/obj/structure/table,
/obj/item/mecha_parts/mecha_equipment/weapon/honker,
/obj/item/pickaxe/drill,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bz" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"bA" = (
/obj/item/coin/bananium,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bB" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/store/bread/banana,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bC" = (
/obj/structure/mecha_wreckage/honker,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bD" = (
/obj/effect/decal/cleanable/robot_debris,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bE" = (
/obj/effect/decal/cleanable/shreds,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bG" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/grown/banana{
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/grown/banana,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"cZ" = (
/obj/item/ship_in_a_bottle,
/obj/item/coin/bananium{
	pixel_x = 27;
	pixel_y = 6
	},
/obj/item/coin/bananium{
	pixel_x = 24;
	pixel_y = 5
	},
/obj/item/flashlight/lamp/bananalamp{
	pixel_x = 1;
	pixel_y = 15
	},
/obj/structure/table/bananium,
/obj/item/reagent_containers/food/drinks/soda_cans/canned_laughter,
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"lb" = (
/mob/living/simple_animal/crab/clown{
	name = "Mr Krebs"
	},
/turf/open/floor/mineral/bananium,
/area/ruin/unpowered)
"Qw" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/bottleofnothing,
/turf/open/floor/wood,
/area/ruin/unpowered)

(1,1,1) = {"
aa
aa
ab
aa
ab
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(2,1,1) = {"
ab
ad
ad
ad
ad
ad
aa
ab
aa
aA
aK
aR
aZ
aa
bh
aa
aa
aa
ab
ac
"}
(3,1,1) = {"
aa
ad
ae
cZ
am
ad
aw
am
ab
ay
aL
aS
at
ab
aI
bl
bl
by
ab
ac
"}
(4,1,1) = {"
aa
ad
af
ai
am
ao
am
am
aa
at
aM
aT
ay
aa
bi
bq
bs
bC
aa
ac
"}
(5,1,1) = {"
ab
ad
ag
aj
am
ad
aw
am
aa
at
aM
at
at
aa
bj
bl
bv
bD
aa
ac
"}
(6,1,1) = {"
aa
ad
ad
ad
ao
ad
ad
ao
aa
at
aN
aU
ay
aa
bk
bl
bw
bE
aa
ac
"}
(7,1,1) = {"
ab
aa
ad
ak
am
ad
am
am
ab
aB
aO
aM
at
ab
aa
br
bx
bx
ab
ac
"}
(8,1,1) = {"
ac
aa
ad
al
lb
ad
am
am
ab
av
ay
aB
at
ay
bm
at
ay
at
ab
ac
"}
(9,1,1) = {"
ac
aa
ad
am
am
ad
am
am
ab
aa
aa
aa
aa
ab
aa
aa
bz
ab
ab
ac
"}
(10,1,1) = {"
ac
aa
ad
an
ap
ad
am
am
ab
aC
aH
aP
ba
be
bn
aD
aW
aW
aa
ac
"}
(11,1,1) = {"
ac
aa
ad
ad
ad
ad
am
am
aa
aD
aH
aV
bb
bf
bo
bt
aH
bA
aa
ac
"}
(12,1,1) = {"
ac
aa
aa
aa
aa
ab
am
am
aa
aE
aH
aD
bc
ba
bp
aD
aW
aH
aa
ac
"}
(13,1,1) = {"
ac
ac
ac
ac
ac
aa
am
am
aa
aD
aP
aP
aD
aD
aD
aD
aH
aW
aa
ac
"}
(14,1,1) = {"
ac
ac
ac
ab
aa
aa
aa
ax
aa
aF
aD
aW
aD
bg
aD
aW
bA
aW
aa
ac
"}
(15,1,1) = {"
ac
ac
ac
aa
aq
at
av
at
ab
aG
aD
aX
aD
aG
aD
aH
aH
aW
aa
ac
"}
(16,1,1) = {"
ac
ac
ac
aa
Qw
au
at
ay
az
aH
aH
aW
aW
aH
aV
aW
aW
aW
ab
ac
"}
(17,1,1) = {"
ac
ac
ac
ab
as
av
at
at
ab
aW
aW
aH
bd
aH
aD
bu
bB
bG
ab
ac
"}
(18,1,1) = {"
ac
ac
ac
aa
aa
ab
aa
aa
aa
aJ
aQ
aY
aW
aW
aa
ab
ab
aa
ab
ac
"}
(19,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
"}
