// This map has been converted using maphash
"aZM" = (/obj/structure/falsewall/wood,/obj/structure/fans/tiny/invisible,/turf/closed/mineral/volcanic/lava_land_surface,/area/ruin/powered)
"dmw" = (/turf/open/floor/wood{icon_state = "wood-broken4"},/area/ruin/powered)
"dAu" = (/obj/item/stack/sheet/mineral/gold{amount = 25},/turf/open/floor/mineral/gold,/area/ruin/powered)
"fol" = (/obj/structure/table/glass,/turf/open/floor/engine/cult,/area/ruin/powered)
"gHj" = (/obj/item/coin/gold,/obj/item/clothing/gloves/plate,/turf/open/floor/mineral/gold,/area/ruin/powered)
"gLc" = (/obj/item/clothing/suit/armor/riot/chaplain,/turf/open/floor/mineral/gold,/area/ruin/powered)
"hsv" = (/obj/structure/table/glass,/obj/item/paper{info = "Quest: Slay Vasgrul the Forge. Reward: Lots of gold and wenches"; name = "paper"},/turf/open/floor/wood,/area/ruin/powered)
"hCI" = (/turf/open/floor/wood{icon_state = "wood-broken3"},/area/ruin/powered)
"ikU" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"iun" = (/turf/closed/wall/mineral/wood,/area/ruin/powered)
"jUM" = (/mob/living/simple_animal/hostile/megafauna/dragon{move_to_delay = 100; name = "Vasgrul The Forge"},/turf/open/floor/mineral/gold,/area/ruin/powered)
"jWs" = (/obj/structure/closet/crate/bin,/turf/open/floor/engine/cult,/area/ruin/powered)
"kkP" = (/turf/open/lava/smooth/lava_land_surface,/area/ruin/powered)
"kwK" = (/turf/closed/wall/mineral/gold,/area/ruin/powered)
"kzb" = (/turf/open/floor/wood{icon_state = "wood-broken"},/area/ruin/powered)
"mcT" = (/obj/structure/closet/crate/necropolis/tendril,/turf/open/floor/mineral/gold,/area/ruin/powered)
"miz" = (/obj/structure/mineral_door/wood,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood,/area/ruin/powered)
"mls" = (/obj/structure/table/glass,/turf/open/floor/wood,/area/ruin/powered)
"nbB" = (/obj/structure/destructible/cult/pylon,/turf/open/floor/engine/cult,/area/ruin/powered)
"oAR" = (/turf/open/floor/wood{icon_state = "wood-broken6"},/area/ruin/powered)
"oBC" = (/obj/structure/mineral_door/wood,/obj/structure/fans/tiny/invisible,/turf/open/floor/engine/cult,/area/ruin/powered)
"oBE" = (/obj/item/coin/gold,/turf/open/floor/engine/cult,/area/ruin/powered)
"oGq" = (/turf/open/floor/mineral/gold,/area/ruin/powered)
"pke" = (/obj/structure/chair/stool,/obj/effect/mob_spawn/human/skeleton,/turf/open/floor/wood,/area/ruin/powered)
"pEf" = (/obj/structure/table/glass,/turf/open/floor/wood{icon_state = "wood-broken5"},/area/ruin/powered)
"qBn" = (/turf/closed/wall/mineral/cult,/area/ruin/powered)
"rgX" = (/turf/open/floor/wood{icon_state = "wood-broken7"},/area/ruin/powered)
"rzC" = (/obj/structure/chair/stool,/turf/open/floor/wood,/area/ruin/powered)
"rBp" = (/turf/open/floor/wood,/area/ruin/powered)
"rGe" = (/obj/structure/table/glass,/obj/item/shield/riot/roman,/obj/item/clothing/shoes/roman,/obj/item/clothing/under/roman,/obj/item/clothing/head/helmet/roman,/turf/open/floor/engine/cult,/area/ruin/powered)
"rLF" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/ruin/powered)
"sFo" = (/obj/structure/table/glass,/obj/item/paper_bin{pixel_y = 9},/obj/item/pen,/turf/open/floor/engine/cult,/area/ruin/powered)
"tbR" = (/obj/machinery/door/airlock/cult/friendly,/obj/structure/barricade/wooden,/obj/structure/fans/tiny/invisible,/turf/open/floor/engine/cult,/area/ruin/powered)
"tFg" = (/obj/structure/chair/comfy/black{name = "DMs Chair"},/obj/effect/mob_spawn/human/skeleton,/turf/open/floor/engine/cult,/area/ruin/powered)
"ven" = (/obj/item/coin/gold,/turf/open/floor/mineral/gold,/area/ruin/powered)
"vfx" = (/turf/open/floor/wood{icon_state = "wood-broken5"},/area/ruin/powered)
"vhK" = (/turf/open/floor/engine/cult,/area/ruin/powered)
"vHb" = (/obj/structure/table/glass,/obj/item/clothing/shoes/plate,/obj/item/clothing/gloves/plate,/obj/item/clothing/head/helmet/chaplain,/obj/item/clothing/suit/armor/riot/chaplain,/turf/open/floor/wood,/area/ruin/powered)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"xqW" = (/obj/item/claymore{name = "Excalibur"},/obj/item/clothing/shoes/plate,/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/cleanable/ash/large,/turf/open/floor/mineral/gold,/area/ruin/powered)
"xxw" = (/obj/item/clothing/head/helmet/chaplain,/turf/open/floor/mineral/gold,/area/ruin/powered)

(1,1,1) = {"
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(2,1,1) = {"
qBn
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(3,1,1) = {"
qBn
vhK
vhK
vhK
kkP
vhK
qBn
vhK
vhK
vhK
kkP
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(4,1,1) = {"
qBn
ven
kwK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(5,1,1) = {"
qBn
dAu
oGq
oGq
kwK
oGq
vhK
vhK
vhK
qBn
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(6,1,1) = {"
qBn
oGq
ven
oGq
oGq
oGq
ven
oGq
oBE
vhK
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(7,1,1) = {"
qBn
xxw
gHj
oGq
oBE
ven
vhK
oGq
oBE
oGq
vhK
vhK
qBn
iun
aZM
iun
iun
aZM
iun
iun
aZM
iun
ikU
"}
(8,1,1) = {"
qBn
gLc
xqW
dAu
oGq
vhK
qBn
kkP
vhK
vhK
qBn
vhK
qBn
iun
rLF
hCI
rBp
rBp
rBp
rBp
rLF
iun
ikU
"}
(9,1,1) = {"
qBn
oGq
oGq
kwK
vhK
dAu
vhK
vhK
oGq
oBE
vhK
vhK
qBn
iun
rBp
rBp
pke
pke
pke
dmw
rLF
aZM
ikU
"}
(10,1,1) = {"
qBn
oGq
jUM
oGq
oGq
oBE
oGq
oGq
vhK
oBE
vhK
qBn
qBn
iun
vhK
jWs
rGe
pEf
vHb
rBp
kzb
iun
wUl
"}
(11,1,1) = {"
qBn
mcT
oGq
oGq
ven
qBn
vhK
oBE
kwK
oGq
vhK
oBC
vhK
tbR
vhK
tFg
sFo
nbB
hsv
rzC
rBp
miz
wUl
"}
(12,1,1) = {"
qBn
ven
oGq
oGq
ven
oGq
vhK
oGq
vhK
vhK
vhK
qBn
qBn
iun
vhK
vhK
fol
mls
mls
oAR
rBp
iun
wUl
"}
(13,1,1) = {"
qBn
ven
ven
kwK
oGq
oGq
oGq
oBE
oGq
vhK
vhK
vhK
qBn
iun
rBp
vfx
pke
pke
pke
rBp
rLF
iun
ikU
"}
(14,1,1) = {"
qBn
oGq
dAu
oGq
vhK
dAu
kwK
vhK
vhK
oGq
qBn
vhK
qBn
iun
rLF
rgX
rBp
rBp
rBp
rBp
vfx
iun
ikU
"}
(15,1,1) = {"
qBn
oGq
oGq
ven
oGq
ven
oGq
oGq
oGq
vhK
vhK
vhK
qBn
iun
iun
aZM
iun
iun
iun
iun
aZM
iun
ikU
"}
(16,1,1) = {"
qBn
oGq
oGq
ven
qBn
vhK
oGq
oBE
oGq
vhK
kkP
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(17,1,1) = {"
qBn
ven
dAu
vhK
oGq
vhK
vhK
oGq
vhK
vhK
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(18,1,1) = {"
qBn
oGq
kwK
vhK
kwK
vhK
kkP
vhK
vhK
vhK
qBn
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(19,1,1) = {"
qBn
oGq
vhK
vhK
vhK
vhK
vhK
qBn
vhK
vhK
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(20,1,1) = {"
qBn
vhK
vhK
kkP
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(21,1,1) = {"
qBn
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
vhK
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
(22,1,1) = {"
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
qBn
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
ikU
"}
