//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/indestructible/rock,
/area/lavaland/surface)
"ac" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ad" = (
/obj/structure/table/reinforced,
/obj/item/melee/baton/loaded{
	pixel_x = 2
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ae" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"af" = (
/obj/structure/table/reinforced,
/obj/item/pizzabox/infinite,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ag" = (
/obj/structure/rack,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ah" = (
/obj/structure/rack,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ai" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aj" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/mob/living/simple_animal/hostile/abomination/altform3,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ak" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"al" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"am" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/bulletproof,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"an" = (
/obj/structure/barricade/security,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ao" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ap" = (
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aq" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ar" = (
/obj/structure/rack,
/obj/item/grenade/barrier,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"as" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface)
"at" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface)
"au" = (
/obj/structure/rack,
/obj/item/assembly/flash,
/obj/item/assembly/flash,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"av" = (
/obj/structure/rack,
/obj/item/storage/box/handcuffs,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aw" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/lavaland/surface)
"ax" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ay" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"az" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/mob/living/simple_animal/hostile/faithless,
/turf/open/floor/engine,
/area/ruin/unpowered)
"aA" = (
/obj/structure/girder/reinforced,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aB" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/engine,
/area/ruin/unpowered)
"aC" = (
/turf/open/floor/engine,
/area/ruin/unpowered)
"aD" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aE" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"aF" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"aG" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 5
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aH" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aI" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aJ" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aK" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aL" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/turf/open/floor/engine,
/area/ruin/unpowered)
"aM" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aN" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aO" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/rods{
	amount = 50
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aP" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/indestructible/rock,
/area/lavaland/surface)
"aQ" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/tree,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aR" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/rods,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aS" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aT" = (
/obj/structure/girder/displaced,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aU" = (
/obj/structure/frame/computer,
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"aV" = (
/obj/item/stack/rods,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"aW" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"aX" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aY" = (
/mob/living/simple_animal/hostile/abomination/altform4,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aZ" = (
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"ba" = (
/turf/closed/indestructible/rock,
/area/ruin/unpowered)
"bb" = (
/obj/structure/table/reinforced,
/obj/item/clothing/mask/yogs/cluwne,
/turf/open/floor/engine,
/area/ruin/unpowered)
"bc" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/abomination/altform2,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bd" = (
/obj/machinery/power/floodlight,
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"be" = (
/obj/effect/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/turf/open/floor/engine,
/area/ruin/unpowered)
"bf" = (
/obj/effect/mob_spawn/human/skeleton,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bg" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"bh" = (
/obj/structure/girder/displaced,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"bi" = (
/turf/open/floor/plasteel/cult,
/area/ruin/unpowered)
"bj" = (
/mob/living/simple_animal/hostile/abomination/super,
/turf/open/floor/engine,
/area/ruin/unpowered)
"bk" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"bl" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/table,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bm" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"bn" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bo" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bp" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bq" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"br" = (
/obj/machinery/recharge_station,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bs" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 10
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bt" = (
/mob/living/simple_animal/hostile/carp/eyeball{
	health = 75;
	maxHealth = 75;
	melee_damage_lower = 25;
	melee_damage_upper = 30
	},
/turf/open/floor/engine,
/area/ruin/unpowered)
"bu" = (
/mob/living/simple_animal/hostile/abomination/altform1,
/turf/open/floor/engine,
/area/ruin/unpowered)
"bv" = (
/obj/structure/girder/reinforced,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"bw" = (
/obj/effect/decal/cleanable/robot_debris/gib,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bx" = (
/obj/structure/sign/directions/evac{
	icon_state = "direction_evac";
	dir = 1
	},
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"by" = (
/obj/item/reagent_containers/food/snacks/deadmouse,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bz" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bA" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bB" = (
/obj/machinery/doppler_array{
	desc = "A rusty old machine.";
	name = "Seismic Warning System"
	},
/obj/item/paper{
	desc = "";
	info = "THIS IS AN AUTOMATIC REPORT GENERATED BY THE SEISMIC WARNING SYSTEM (c). \[br] \[br] SLIGHT QUAKES HAVE BEEN DETECTED TO THE SOUTHEAST. OUR CURRENT ALGORITHM SUGGESTS THE SEISMIC INSTABILITY WILL SPREAD TO YOUR CURRENT LOCATION. \[br] \[br] WE PREDICT A 67.2% CHANCE OF A SIGNIFICANT EARTHQUAKE AT YOUR PRESENT LOCATION IN SIX TO TWELVE HOURS. PLEASE PROCEED WITH EARTHQUAKE THREAT PROTOCOL AS STATED IN PAGE 515 SECTION 61-X OF YOUR AOC SITE MANUAL.";
	name = "SEISMIC WARNING"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bC" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/floor/engine,
/area/ruin/unpowered)
"bD" = (
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bE" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bF" = (
/obj/item/clothing/suit/cultrobes,
/obj/item/clothing/head/culthood,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/cult,
/area/ruin/unpowered)
"bG" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bH" = (
/obj/item/stack/cable_coil/yellow,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bI" = (
/obj/structure/sign/directions/security{
	dir = 1;
	icon_state = "direction_sec";
	pixel_x = 32;
	pixel_y = 40
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bJ" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bK" = (
/obj/structure/girder/reinforced,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"bL" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/engine,
/area/ruin/unpowered)
"bM" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bN" = (
/obj/effect/decal/cleanable/blood,
/mob/living/simple_animal/hostile/abomination/super,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bO" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bP" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"bQ" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bR" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bS" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bT" = (
/obj/item/stack/rods,
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"bU" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bV" = (
/obj/effect/mob_spawn/human/skeleton,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bW" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"bX" = (
/obj/structure/rack,
/obj/item/storage/toolbox/electrical,
/obj/item/storage/box/lights/mixed,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bY" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bZ" = (
/obj/structure/girder/reinforced,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"ca" = (
/obj/structure/rack,
/obj/item/clothing/suit/fire,
/obj/item/extinguisher,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cb" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cc" = (
/obj/structure/sink,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"cd" = (
/obj/structure/sign/directions/medical{
	dir = 4;
	icon_state = "direction_med";
	pixel_x = -32;
	pixel_y = -24
	},
/turf/open/floor/engine,
/area/ruin/unpowered)
"ce" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cf" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cg" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ch" = (
/obj/structure/table/reinforced,
/obj/item/circuitboard/machine/cyborgrecharger,
/obj/item/crowbar,
/obj/item/weldingtool,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"ci" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cj" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ck" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cl" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"cm" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cn" = (
/obj/item/ammo_casing/n762,
/mob/living/simple_animal/hostile/abomination,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"co" = (
/obj/structure/closet/l3closet,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"cp" = (
/obj/structure/sign/warning/biohazard,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"cq" = (
/obj/structure/table,
/obj/item/soap/infinite,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cr" = (
/obj/structure/sign/warning/xeno_mining,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"cs" = (
/obj/item/ammo_casing/c9mm,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ct" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cu" = (
/obj/machinery/door/airlock/maintenance,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cv" = (
/obj/structure/frame/computer,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cw" = (
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cx" = (
/obj/structure/grille,
/obj/item/shard,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cy" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"cz" = (
/obj/structure/sign/warning/radiation,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"cA" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"cB" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"cC" = (
/obj/item/ammo_casing/c9mm,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cD" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"cE" = (
/obj/structure/sign/departments/science,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"cF" = (
/obj/machinery/door/airlock/glass{
	name = "Staff Room"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cG" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cH" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cI" = (
/obj/structure/reagent_dispensers/water_cooler,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cJ" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/item/ammo_casing/c9mm,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"cK" = (
/obj/structure/sign/directions/engineering,
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"cL" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cM" = (
/obj/machinery/computer/arcade,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cN" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cO" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cP" = (
/obj/item/trash/chips,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cQ" = (
/obj/item/ammo_casing/shotgun/buckshot,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"cR" = (
/obj/structure/sign/directions/evac{
	icon_state = "direction_evac";
	dir = 8
	},
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"cS" = (
/obj/structure/filingcabinet/chestdrawer,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cT" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/analyzer,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cU" = (
/obj/structure/chair,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cV" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cW" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cX" = (
/obj/structure/girder/reinforced,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"cY" = (
/obj/structure/table/glass,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cZ" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/obj/item/ammo_casing/shotgun/buckshot,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"da" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"db" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dc" = (
/obj/structure/table,
/obj/item/hand_labeler,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"dd" = (
/obj/machinery/status_display,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"de" = (
/obj/machinery/shower{
	desc = "A showerhead found in school science labs and medbays alike, used to quickly wash off any dangerous fluids covering a person.";
	name = "emergency shower";
	pixel_y = 15
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"df" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dg" = (
/obj/item/trash/raisins,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dh" = (
/obj/structure/table,
/obj/machinery/microwave,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"di" = (
/obj/structure/frame/computer,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"dj" = (
/obj/machinery/vending/coffee,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dk" = (
/obj/machinery/vending/cola,
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dl" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface)
"dm" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"dn" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"do" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"dp" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"dq" = (
/obj/machinery/door/airlock/science,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dr" = (
/obj/machinery/vending/snack,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ds" = (
/obj/structure/closet/wardrobe/science_white,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dt" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/lavaland/surface)
"du" = (
/obj/item/shard{
	icon_state = "small"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"dv" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"dw" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"dx" = (
/obj/item/paper/scp_research{
	info = "<b>AO-15:</b><br><br>Security: High <br>Info: Strange creature extracted from an old mining asteroid. Dark skin, piercing red eyes. Highly aggressive. Appears to be sentient. <br> <br><b>AO-16:</b><br><br>Security: Medium <br>Info: A hood and robes. Red colour. Emanates a dark-energy field that engraves all material near it with undeciphered patterns. Believed to be connected to the cult of <b>REDACTED</b> <br> <br><b>AO-17:</b><br><br>Security: Apollyon <br>Info: <b>REDACTED</b> has been linked to <b>REDACTED</b> not to be put on under any circumstances, including <b>REDACTED</b>. <i>CentCom note: Site 21 lacks required security measures. Transfer to site 11-X scheduled for <b>REDACTED</b>. <br> <br><i>Several paragraphs are covered with black highlighter...</i> <br> <br><b>AO-21:</b><br><br>Security: Low <br>Info: Ocular gland extracted from AO-6 during experiment EX-56b. Highly aggressive. After breach 91-A subject was neutralized with a solution of poisons. Subject is to be injected with the solution every half-hour to keep it in a semi-comatose state. Solution recipe stored at Site 11-X archives. <br> <br><i>The rest of the paper is covered in scribbles of strange symbols, made of dried blood.</i>"
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"dy" = (
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"dz" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dA" = (
/turf/closed/indestructible/opshuttle,
/area/lavaland/surface)
"dB" = (
/obj/machinery/washing_machine,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dC" = (
/obj/structure/grille,
/obj/structure/window/fulltile,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dD" = (
/obj/machinery/washing_machine,
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dE" = (
/obj/structure/bedsheetbin,
/obj/structure/table,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dF" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen/invisible,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"dG" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/britcup,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"dH" = (
/obj/structure/table/glass,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/item/paper{
	info = "\[center]\[large]Anomalous Object Containment \[AOC] Site 21 \[/large]\[/center] \[br] \[center]Status Report on 11. 8. 2489 at 8:09 AM Lavaland Time\[/center] \[br] \[br] Nothing unusual to report. Seismic Warning System's blaring about a quake coming in soon, but Scott told me he'd fix it by the weekend. We've had to reschedule some experiments to the next Wednesday due to some broken equipment, but nothing major to worry about. \[br] Signed: Dr. James Walker";
	name = "Status Report"
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dI" = (
/obj/structure/table/glass,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/item/paper_bin,
/obj/item/pen/fountain,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dJ" = (
/obj/structure/table/glass,
/obj/item/clothing/mask/cigarette,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/coffee,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dK" = (
/obj/structure/table,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
bq
dy
ab
ab
ab
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
bg
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
dy
bq
dy
ab
ab
ab
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
bk
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
dy
bq
dy
ab
ab
ab
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
as
at
ab
ab
aa
aa
aa
bm
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
dy
bq
dy
ab
ab
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
at
at
ab
dy
dy
aX
bG
bP
dy
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
as
at
ab
ab
dy
bl
cl
cl
bQ
dy
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
as
at
at
ab
ab
dy
bn
cl
cl
bQ
dy
ab
ab
ab
ab
ab
ab
ab
dA
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
as
at
at
ab
ab
dy
bn
aY
bH
bR
dy
ab
ab
ab
ab
ab
dA
ab
ab
ab
dy
dy
dy
dy
dy
dy
dy
dy
dy
ab
ab
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
as
at
at
ab
ab
dy
aU
aZ
bd
bo
dy
ab
ab
ab
ab
ab
ab
ab
ab
cX
dy
cM
cO
cV
cO
cO
cV
dh
dy
ab
ab
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
at
at
at
ab
ab
dy
dy
bz
bz
bT
dy
dy
dy
dy
dy
dy
dy
cX
dm
dt
dy
cN
cO
cW
cW
cW
cO
dK
dy
ab
ab
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
at
at
at
ab
ab
dy
bq
bA
bJ
bU
bJ
bJ
cj
cs
bJ
bJ
bJ
cn
dn
bq
dC
cO
cU
cY
dJ
cY
cO
dj
dy
ab
ab
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
at
at
at
ab
ab
ab
aA
bq
bA
cl
bp
bY
bY
bY
ct
cB
cJ
ct
cZ
do
bJ
cF
cO
cU
dH
dd
cY
cO
dk
dy
ab
ab
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
dA
ab
as
at
at
at
ab
ab
ab
ab
aV
bA
bf
bJ
bJ
bJ
bJ
cl
cC
cj
cQ
bJ
bJ
bJ
dC
cP
cU
dI
cY
cY
cO
dr
dy
ab
ab
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
at
at
at
at
ab
ab
ab
dA
aA
bA
bA
ab
bZ
dy
dy
cu
dy
dy
cR
dp
dp
dp
dy
cS
cO
da
da
da
dg
ds
dy
ab
ab
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
at
at
at
at
as
ab
ab
ab
dA
aP
aH
aP
ab
dy
ce
by
cl
cl
bX
dy
bJ
cl
bJ
dy
cS
cO
db
cO
cO
db
ds
dy
ab
ab
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
as
at
at
at
at
as
as
ab
ab
ab
ab
ab
ab
ab
dy
cf
cl
cl
cl
cL
dy
bJ
bJ
cl
dy
dy
dy
dy
dy
dy
dy
dy
dy
ab
ab
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
as
at
at
at
at
as
as
as
ab
ab
dA
ab
ab
ab
ab
dy
cg
bB
cv
cD
ca
dy
bJ
bA
bJ
dy
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
at
at
at
at
at
as
as
as
as
ab
ab
dA
ab
ab
ab
ab
dy
dy
dy
dy
dy
dy
dy
co
bJ
cy
dy
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
at
at
at
at
at
as
as
as
as
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dy
cp
dq
cz
dy
dy
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
at
at
at
at
at
as
as
as
as
ab
ab
ab
ab
ab
ab
ab
ab
dy
dy
dy
dy
dy
ab
ab
dy
de
df
df
dB
dy
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
as
at
at
at
at
as
as
as
as
as
ab
ab
ab
ab
ab
ab
ab
ab
dy
br
bw
ap
bM
ab
ab
cc
df
df
df
dD
dy
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
ab
ab
dA
dA
ab
ab
at
at
at
at
as
as
as
as
as
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ch
ap
ap
aW
ab
ab
dy
cq
df
dz
dE
dy
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
ab
ab
ab
dA
ab
ab
ab
at
at
at
as
as
as
ab
ab
ab
ab
ab
ab
dy
dy
dy
dy
dy
dy
dy
dy
dy
dy
ap
dy
dy
dy
cr
dq
cE
cK
dy
dy
dy
dy
ab
ab
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
at
at
at
as
as
ab
ab
ab
ab
aA
ab
ab
ab
dy
aC
aC
aC
aC
aC
aC
aC
dy
bD
ap
ap
ap
cl
aW
ap
aW
aW
cT
aH
aA
ab
ab
ab
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
as
at
at
at
ab
ab
ab
ab
aA
aA
aH
ab
ab
cl
dy
aC
aC
aC
aC
aC
aC
aC
dy
ap
ap
bS
cl
cl
ap
ap
aW
aW
aA
aA
ab
ab
ab
ab
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
as
at
at
as
ab
aA
aH
aH
aH
aB
aB
dy
cl
cl
dy
aC
aC
aC
aC
aC
aC
aC
dy
cl
bN
bV
cH
cH
du
cl
dw
aH
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
as
at
at
at
as
dA
aB
aB
az
aB
aB
aC
dy
cl
cl
aT
aC
aC
bt
bb
aC
aC
aC
dy
ap
bO
ck
dy
dy
cx
ba
ba
ba
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
at
at
at
at
as
dA
aC
aC
aL
aC
aC
aC
dy
cl
cl
aD
aC
aC
aC
bC
bL
aC
aC
dy
bE
ap
cw
cb
cI
dv
dv
aD
aD
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
ab
ab
dy
dy
dy
dy
dy
aD
at
as
as
dA
aC
aC
aL
aC
aC
aC
dy
cl
aS
dy
aC
aC
aB
aC
bL
aC
aC
dy
aW
cl
cw
dy
dc
cl
dv
dx
aI
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
ab
ab
dy
ag
ah
an
an
aI
as
as
as
dA
aC
aC
aL
aC
aC
aC
dy
cl
aS
dy
be
aC
aC
aC
aC
aC
aC
dy
bI
cl
cw
dy
cl
dv
dv
dv
dF
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
ab
ab
ab
dy
ac
ai
ao
ao
aI
as
as
as
as
aD
aD
aM
aD
aD
aD
dy
cu
ba
dy
dy
dy
dy
ax
dy
dy
dy
bx
ap
ap
ck
dy
di
di
di
di
dG
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
ab
ab
ab
dy
ad
aj
ap
ap
aI
aI
as
as
as
ay
ay
aG
aK
bs
ay
ay
ap
ba
ba
ba
bh
bW
ap
ay
ay
ay
ay
cl
ap
cG
dy
cm
cm
cm
cm
cm
ab
ab
at
ab
ab
ab
aa
aa
aa
aa
"}
(37,1,1) = {"
ab
ab
ab
dy
ae
ak
ap
ap
ap
aI
ax
as
as
aF
ap
ap
ap
aN
ap
ap
ap
ba
ba
ba
ba
bv
bc
ap
ap
ap
ap
ap
aW
aW
dy
ab
as
as
as
as
ab
at
at
ab
ab
ab
aa
aa
aa
aa
"}
(38,1,1) = {"
ab
ab
ab
dy
af
ak
ap
ap
ap
ap
aI
as
as
as
as
dy
dy
dy
dy
ba
ba
ba
ba
ba
aH
aH
aW
cl
cl
ci
ci
aH
cA
aH
dy
ab
as
as
as
as
at
at
ab
ab
ab
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
ab
ab
ab
dy
ag
al
aq
aq
aq
aq
aI
aw
as
dA
as
dy
aH
aO
aH
aH
ab
ab
dy
dy
dy
dy
ax
dy
dy
dy
dy
bK
ab
ab
ab
ab
dl
as
as
at
at
at
ab
ab
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
ab
ab
ab
dy
ag
am
ag
ar
au
av
dy
at
as
as
as
aE
aJ
aH
aQ
aH
ab
ab
dy
aC
aC
aC
aC
aC
aC
cd
dy
ab
ab
ab
ab
as
as
at
at
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
ab
ab
ab
dy
dy
dy
dy
dy
dy
dy
dy
at
at
as
as
aP
ab
aH
aR
aH
ab
ab
dy
aC
aC
bi
aC
bi
aC
bu
dy
ab
ab
ab
ab
as
at
at
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
at
at
at
as
ab
ab
ab
as
ab
ab
dy
aC
bi
bi
bi
bi
aC
aC
dy
ab
ab
ab
as
as
at
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
at
at
as
ab
ab
ab
ab
ab
dy
aC
bj
bi
bF
bi
bi
aC
dy
ab
ab
as
as
as
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
at
at
as
as
ab
ab
ab
dy
aI
aC
bi
bi
bi
aC
aC
dy
ab
ab
as
as
at
at
at
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
at
at
as
as
ab
ab
ab
aD
aI
bi
aC
bi
bi
aC
dy
ab
ab
as
at
at
at
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
as
as
at
at
as
ab
ab
ab
ab
aI
aC
aC
aC
aC
aC
dy
ab
ab
as
at
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
as
as
at
at
ab
ab
ab
ab
ab
dy
dy
dy
dy
dy
dy
ab
as
as
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
as
as
at
ab
ab
ab
ab
ab
as
as
as
as
as
as
as
as
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
as
at
at
at
at
at
at
as
at
at
at
as
at
at
at
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
as
at
at
at
at
at
at
at
at
at
at
at
as
at
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
as
as
as
as
at
at
as
as
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
as
as
as
as
as
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
as
as
as
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
