//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"af" = (
/turf/closed/wall/r_wall/rust,
/area/lavaland/surface/outdoors)
"ag" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"ah" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ai" = (
/turf/open/floor/wood,
/area/ruin/powered)
"aj" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/ruin/powered)
"ao" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas,
/turf/open/floor/wood,
/area/ruin/powered)
"ar" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas/black,
/turf/open/floor/wood,
/area/ruin/powered)
"at" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast,
/turf/open/floor/wood,
/area/ruin/powered)
"aw" = (
/obj/structure/table/wood/bar,
/turf/open/floor/wood,
/area/ruin/powered)
"ay" = (
/obj/machinery/door/airlock,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered)
"aB" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"aF" = (
/obj/item/reagent_containers/glass/bottle/radscrub{
	desc = "War. War never changes. But this can clean your radiation contamination problems!";
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"aI" = (
/obj/structure/bookcase/random,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"aJ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/suppressor,
/turf/open/floor/wood,
/area/ruin/powered)
"aK" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/dwarf,
/turf/open/floor/wood,
/area/ruin/powered)
"aL" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"aM" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/toy/plush/teddybear,
/turf/open/floor/wood,
/area/ruin/powered)
"aN" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/clothing/under/scratch,
/turf/open/floor/wood,
/area/ruin/powered)
"aO" = (
/obj/item/clothing/suit/jacket/leather,
/obj/item/switchblade,
/turf/open/floor/wood,
/area/ruin/powered)
"aP" = (
/obj/machinery/light/small,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered)
"aT" = (
/obj/structure/table/wood/bar,
/obj/item/pda/chameleon,
/turf/open/floor/wood,
/area/ruin/powered)
"aU" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"aV" = (
/obj/structure/sink{
	desc = "Clean off your radiation.";
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/wood,
/area/ruin/powered)
"aW" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"aY" = (
/obj/item/clothing/suit/jacket/leather,
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/wood,
/area/ruin/powered)
"aZ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/switchblade,
/turf/open/floor/wood,
/area/ruin/powered)
"ba" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/clothing/under/color/blue,
/turf/open/floor/wood,
/area/ruin/powered)
"bb" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/wood,
/area/ruin/powered)
"bc" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bd" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/wood/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"be" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/wood,
/area/ruin/powered)
"bf" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bg" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/kitchen/knife/combat,
/turf/open/floor/wood,
/area/ruin/powered)
"bh" = (
/obj/structure/barricade/wooden{
	name = "wooden barricade (CLOSED)"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bi" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bj" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/ruin/powered)
"bk" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"bl" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"bm" = (
/obj/structure/chair/comfy/beige{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bn" = (
/obj/structure/closet/secure_closet/bar{
	pixel_x = -3;
	pixel_y = -1;
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bo" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"bp" = (
/obj/structure/table/wood/poker,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/wood,
/area/ruin/powered)
"bq" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/powered)
"bs" = (
/obj/structure/ladder,
/turf/open/floor/wood,
/area/ruin/powered)
"bt" = (
/obj/structure/table/wood/poker,
/turf/open/floor/wood,
/area/ruin/powered)
"bv" = (
/obj/structure/chair/comfy/beige{
	dir = 4;
	icon_state = "comfychair"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bw" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/food/drinks/beer,
/turf/open/floor/wood,
/area/ruin/powered)
"by" = (
/mob/living/simple_animal/pet/dog/corgi/Ian{
	atmos_requirements = list("min_oxy" = 4, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 3, "min_co2" = 0, "max_co2" = 7, "min_n2" = 0, "max_n2" = 1);
	desc = "It's the Lone Wonderer's beloved Corgmeat. Some say it's seen it all. The Colossus, the Ash Drakes, the Bubblegum, and even the legion. Somehow, it's escaped every encounter.";
	name = "Dillan";
	real_name = "Corgmeat"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bz" = (
/obj/structure/chair/comfy/beige{
	dir = 1;
	icon_state = "comfychair"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bC" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bD" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle/potass_iodide,
/turf/open/floor/wood,
/area/ruin/powered)
"bE" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"bI" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/food/snacks/cookie,
/obj/item/reagent_containers/food/snacks/cookie,
/obj/item/reagent_containers/food/snacks/cookie,
/turf/open/floor/wood,
/area/ruin/powered)
"bM" = (
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood,
/area/ruin/powered)
"bN" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bO" = (
/obj/structure/table/wood/bar,
/obj/item/rsf/cookiesynth,
/turf/open/floor/wood,
/area/ruin/powered)
"bP" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered)
"bR" = (
/obj/structure/table/wood,
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bW" = (
/mob/living/simple_animal/hostile/asteroid/marrowweaver,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"cw" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"dJ" = (
/turf/open/floor/wood/lavaland{
	icon_state = "wood-broken6"
	},
/area/ruin/powered)
"dU" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle/potass_iodide{
	desc = "Fixes your radiation problems. Doesn't come with a vault.";
	name = "rad-away"
	},
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"er" = (
/obj/structure/table/wood,
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"fO" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"gO" = (
/turf/open/floor/wood/lavaland{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"iU" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"ka" = (
/obj/effect/turf_decal/sand,
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"lc" = (
/obj/item/crowbar,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"lR" = (
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"mq" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"mP" = (
/obj/machinery/light/small,
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"rP" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"st" = (
/obj/structure/closet/crate/bin,
/obj/item/reagent_containers/food/snacks/deadmouse,
/obj/item/trash/can,
/obj/item/trash/can,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"tD" = (
/obj/item/wrench,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"vc" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"xf" = (
/obj/item/clothing/suit/space/hardsuit/powerarmor_t45b,
/turf/open/floor/wood,
/area/ruin/powered)
"zW" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"Dx" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered)
"FQ" = (
/obj/structure/sign/barsign{
	icon_state = "maltesefalcon"
	},
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"Gm" = (
/obj/item/reagent_containers/glass/bottle/potass_iodide,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"Hc" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"Jg" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered)
"Jk" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"Ju" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"JH" = (
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"Kv" = (
/obj/structure/closet/cardboard,
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"Ln" = (
/obj/machinery/door/airlock,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"ML" = (
/obj/vehicle/ridden/scooter,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"Pr" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered)
"RS" = (
/obj/vehicle/ridden/atv,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"Si" = (
/obj/machinery/light/small,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered)
"Sz" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"Tx" = (
/obj/structure/dresser,
/turf/open/floor/wood/lavaland,
/area/ruin/powered)
"Tz" = (
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"Vo" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/ruin/powered)
"VZ" = (
/obj/structure/grille/broken,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface/outdoors)
"XC" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
iU
iU
ab
ab
ab
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
iU
iU
iU
iU
ab
ab
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iU
iU
iU
iU
ab
ab
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
iU
iU
iU
iU
iU
ab
iU
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iU
iU
iU
iU
ab
iU
iU
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
iU
iU
iU
ab
ab
ab
ab
ab
ab
ab
iU
iU
iU
ab
iU
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
iU
iU
iU
iU
ab
ab
ab
ab
ab
ab
iU
iU
iU
ab
iU
ab
ab
ab
ab
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
iU
iU
iU
aW
aW
Hc
Tz
Hc
aW
aW
aW
aW
aW
aW
aW
aW
aW
Hc
Tz
Tz
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iU
iU
iU
iU
aW
JH
JH
gO
JH
JH
aW
Ju
JH
Kv
Kv
JH
JH
JH
dJ
JH
Hc
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
ab
ab
iU
iU
ab
ab
ab
iU
iU
ab
iU
Hc
JH
er
JH
JH
JH
aW
JH
gO
JH
JH
JH
JH
JH
JH
JH
Hc
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
ab
ab
ab
iU
iU
ab
ab
ab
iU
iU
ab
iU
Tz
gO
er
JH
JH
JH
JH
JH
JH
JH
mP
aW
aW
JH
aW
aW
aW
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
ab
ab
ab
ab
iU
iU
ab
ab
ab
iU
iU
ab
iU
Hc
JH
dU
JH
JH
JH
aW
dJ
JH
JH
JH
aW
JH
JH
JH
Tx
aW
iU
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
ab
iU
ab
ab
ab
iU
iU
ab
ab
ab
iU
iU
RS
iU
aW
JH
JH
cw
JH
fO
aW
JH
JH
JH
JH
aW
fO
JH
gO
mP
aW
tD
iU
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
ab
iU
iU
ab
ab
ab
iU
iU
ab
ab
ab
iU
iU
iU
iU
aW
aW
Ln
aW
aU
aW
aW
aW
aU
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
ab
iU
iU
ab
ab
ab
iU
iU
ab
ab
ab
ab
ab
iU
iU
Jg
iU
iU
iU
iU
iU
Jg
iU
ab
ab
aW
aI
bj
aW
ai
ai
aW
xf
aY
aW
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
iU
iU
ka
ab
ab
ab
iU
iU
ab
ab
ab
ab
ab
ab
iU
iU
iU
iU
iU
iU
iU
iU
ab
ab
ab
aU
ai
ai
bo
ai
ai
bo
ai
ai
aU
iU
iU
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aW
aJ
aB
aW
bj
ai
aW
aB
aZ
aW
iU
iU
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aP
aW
aW
aW
aW
bf
ai
aW
aW
aW
aW
VZ
iU
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iU
aW
aK
ai
aW
ai
ai
aW
ai
ai
aW
iU
iU
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
iU
iU
iU
ab
ab
ab
ab
ab
iU
iU
iU
iU
iU
iU
iU
iU
iU
ab
ab
ab
iU
iU
aU
ai
ai
bo
ai
bj
bo
ai
ai
aU
iU
iU
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
iU
iU
ab
ab
ab
iU
iU
iU
iU
iU
iU
iU
iU
Pr
iU
ab
ab
ab
ab
iU
iU
aW
aM
aB
aW
ai
ai
aW
aB
ba
aW
iU
iU
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
iU
iU
iU
ab
iU
aW
aW
aU
aW
aW
aW
aU
aW
aW
ab
ab
ab
ab
ab
iU
iU
aW
aW
aW
aW
bf
ai
aW
aW
aW
aW
iU
iU
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
iU
iU
aW
ai
ai
ai
aw
bN
ai
ai
aW
ab
ab
ab
ab
ab
iU
iU
aW
ai
aO
aW
ai
ai
aW
ai
ai
aW
iU
iU
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
iU
iU
aW
ai
ao
ar
aw
ai
ai
at
aU
iU
iU
ab
ab
ab
iU
iU
aU
ai
bj
bo
ai
ai
bo
bj
ai
aU
iU
ML
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
iU
aW
ai
ai
bk
ai
ai
bj
ai
aW
iU
iU
ab
ab
ab
iU
iU
aW
aN
aB
aW
ai
ai
aW
aB
bg
aW
iU
iU
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
aW
ai
ai
ai
ai
bv
ai
ai
aW
iU
iU
ab
ab
ab
iU
Si
aW
aW
aW
aW
ai
ai
aW
aW
aW
aW
iU
iU
ab
ab
ab
ab
ab
ab
ab
iU
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
aW
aj
ai
ai
be
bl
ai
ai
ay
iU
iU
ab
ab
ab
iU
iU
aW
ai
bi
ai
ai
ai
ai
bC
ai
aW
iU
iU
ab
ab
ab
ab
ab
ab
ab
iU
iU
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
aW
be
ai
ai
ai
ai
ai
ai
aW
Dx
iU
ab
ab
ab
iU
iU
aU
ai
ai
bp
bt
ai
bk
bl
ai
aU
iU
iU
iU
iU
iU
iU
ab
ab
ab
iU
ab
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
aW
bM
ai
ai
bl
ai
at
bk
aW
iU
iU
ab
ab
ab
iU
iU
aW
bb
ai
ai
ai
ai
ai
bD
ai
aW
iU
iU
iU
iU
iU
iU
ab
ab
ab
iU
ab
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
aU
ai
bj
ai
bm
ai
ai
ai
aU
iU
iU
ab
ab
ab
iU
iU
aW
bc
ai
ai
ai
bj
ai
ai
ai
aW
aW
aU
aW
aW
iU
iU
ab
ab
ab
ab
ab
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aW
ai
ai
ai
ai
ai
ai
ai
aW
iU
iU
ab
ab
ab
iU
iU
aW
bb
bj
bp
ai
ai
ai
bk
ai
bl
bR
bl
ai
aW
iU
iU
ab
ab
ab
ab
ab
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aW
aW
aW
aW
aW
aW
aW
aW
aW
iU
ab
ab
ab
ab
iU
iU
aU
ai
ai
bq
ai
ai
ai
ai
ai
ai
bN
ai
ai
aU
iU
iU
ab
ab
ab
ab
ab
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
lc
vc
VZ
iU
iU
iU
iU
iU
ab
ab
ab
ab
ab
iU
iU
FQ
ai
ai
ai
ai
be
bl
bz
ai
bM
bl
ai
bk
aW
iU
iU
ab
ab
ab
bW
ab
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
iU
iU
iU
iU
iU
ab
ab
ab
ab
ab
iU
iU
aW
aW
bk
ai
ai
ai
ai
ai
bj
ai
ai
ai
ai
aW
iU
iU
ab
ab
ab
ab
ab
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
lR
XC
af
ag
af
af
iU
ab
ab
ab
ab
ab
ab
ab
bd
ai
ai
ai
ai
ai
ai
ai
bN
ai
ai
Vo
aW
Dx
iU
ab
ab
ab
ab
ab
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aF
af
iU
iU
ab
ab
ab
ab
ab
ab
aW
zW
ai
ai
ai
by
ai
be
bl
bz
ai
ai
aW
iU
iU
ab
ab
ab
iU
ab
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ag
iU
ab
ab
ab
ab
iU
ab
ab
bd
ai
bj
ai
bv
ai
ai
ai
bm
ai
ai
ai
aW
st
iU
ab
ab
ab
iU
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
iU
iU
aW
aW
ai
ai
be
bl
bz
ai
ai
ai
ai
ai
ai
aU
iU
iU
ab
ab
ab
iU
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
af
iU
iU
ab
ab
ab
iU
iU
aW
ai
ai
ai
ai
ai
ai
ai
bj
ai
ai
bk
ai
aW
iU
iU
ab
ab
ab
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
af
iU
iU
ab
ab
ab
iU
iU
aU
ai
ai
ai
bk
ai
ai
ai
ai
ai
ai
ai
ai
aW
iU
iU
ab
ab
ab
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ag
iU
iU
ab
ab
ab
iU
iU
aW
be
bl
ai
ai
ai
ai
ai
ai
ai
be
bl
Vo
aW
Dx
iU
ab
ab
ab
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
af
aL
iU
ab
ab
ab
iU
iU
aW
zW
bm
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aW
iU
iU
ab
ab
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
XC
ab
iU
ab
ab
ab
iU
iU
aW
ai
ai
ai
ai
bw
bw
bw
bI
bO
ai
bk
ai
aW
iU
iU
ab
ab
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
lR
ab
iU
ab
ab
ab
iU
iU
aU
ai
bj
ai
ai
aT
ai
ai
ai
ai
ai
ai
ai
aU
iU
iU
ab
ab
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
iU
ab
ab
ab
iU
iU
aW
ai
ai
ai
ai
aw
ai
bE
bP
bP
ai
ai
ai
aW
iU
iU
ab
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iU
Si
aW
aW
aU
aW
bo
aW
aW
aW
aW
aW
aW
aU
aW
aW
iU
iU
ab
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
iU
iU
iU
iU
Gm
aW
bk
ai
aV
ai
bh
bs
aW
iU
iU
iU
iU
ab
ab
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
iU
iU
iU
iU
iU
aW
zW
ai
ai
ai
bn
bh
aW
Jk
iU
iU
ab
ab
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iU
iU
iU
aW
aW
aU
aW
aW
aU
aW
aW
iU
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
iU
iU
iU
iU
iU
rP
iU
iU
iU
iU
iU
iU
iU
iU
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
iU
iU
iU
iU
Sz
iU
iU
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
lR
XC
af
mq
af
af
af
XC
iU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
lR
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
