// This map has been converted using maphash
"ajB" = (/obj/structure/closet/athletic_mixed,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"anD" = (/obj/machinery/jukebox/disco/indestructible,/turf/open/floor/light/colour_cycle,/area/ruin/powered/beach)
"arG" = (/turf/template_noop,/area/template_noop)
"avc" = (/obj/effect/turf_decal/sand{density = 1},/obj/effect/decal/fakelattice,/turf/open/floor/pod/light{density = 1},/area/ruin/powered/beach)
"axe" = (/obj/structure/dresser,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"aKI" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/powered/beach)
"aQd" = (/obj/effect/turf_decal/sand,/obj/machinery/light/small{dir = 4},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"aZp" = (/obj/structure/sink{dir = 4; pixel_x = 11},/obj/effect/turf_decal/sand,/obj/structure/mirror{pixel_x = 28},/turf/open/floor/plating,/area/ruin/powered/beach)
"bwj" = (/obj/machinery/door/airlock/sandstone{name = "Bar Storage"},/turf/open/floor/wood,/area/ruin/powered/beach)
"byf" = (/obj/machinery/vending/cola,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"bFo" = (/obj/machinery/light/small{dir = 1},/turf/closed/wall/mineral/sandstone,/area/ruin/powered/beach)
"cvi" = (/obj/machinery/door/airlock/sandstone{name = "Beach Access"},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"cCg" = (/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"cMN" = (/obj/structure/urinal{pixel_y = 32},/turf/open/floor/plating,/area/ruin/powered/beach)
"cYo" = (/obj/effect/spawner/structure/window,/turf/open/floor/plating,/area/ruin/powered/beach)
"cZB" = (/obj/structure/chair/stool,/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"diY" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"dDS" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/item/bikehorn/airhorn,/obj/structure/table/wood,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/brute,/turf/open/floor/wood,/area/ruin/powered/beach)
"dKQ" = (/obj/effect/turf_decal/sand,/turf/open/floor/pod/light,/area/ruin/powered/beach)
"dMm" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/drinks/bottle/tequila,/turf/open/floor/wood,/area/ruin/powered/beach)
"edC" = (/obj/effect/turf_decal/sand,/obj/machinery/door/airlock/sandstone{name = "Restroom"},/turf/open/floor/plating,/area/ruin/powered/beach)
"efY" = (/obj/item/storage/backpack/duffelbag,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"evk" = (/obj/item/flashlight/lantern,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/ruin/powered/beach)
"evx" = (/obj/structure/toilet,/obj/effect/turf_decal/sand,/turf/open/floor/plating,/area/ruin/powered/beach)
"eOU" = (/obj/structure/closet/secure_closet/freezer/kitchen{req_access = null},/turf/open/floor/wood,/area/ruin/powered/beach)
"eRL" = (/obj/machinery/light{dir = 8},/turf/open/floor/pod/dark{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/powered/beach)
"fCp" = (/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"gaW" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 8},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"gcG" = (/obj/machinery/vending/boozeomat{req_access_txt = "0"; set_obj_flags = "EMAGGED"},/turf/open/floor/wood,/area/ruin/powered/beach)
"ghm" = (/turf/closed/wall/r_wall,/area/ruin/powered/beach)
"glN" = (/obj/structure/table,/obj/item/clothing/mask/gas,/obj/machinery/light/small{dir = 1},/obj/item/clothing/glasses/sunglasses/big,/obj/item/clothing/glasses/sunglasses/big,/obj/item/clothing/glasses/sunglasses/big,/turf/open/floor/plating,/area/ruin/powered/beach)
"gVN" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plating,/area/ruin/powered/beach)
"hcW" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"hQl" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plating,/area/ruin/powered/beach)
"ivT" = (/turf/open/floor/wood,/area/ruin/powered/beach)
"jDH" = (/obj/effect/mob_spawn/human/bartender/alive,/turf/open/floor/plating,/area/ruin/powered/beach)
"jVb" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/obj/item/stack/cable_coil,/obj/item/storage/box/lights/mixed,/turf/open/floor/plating,/area/ruin/powered/beach)
"kcz" = (/obj/vehicle/ridden/scooter/skateboard{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"kMh" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/mob_spawn/human/beach/alive/lifeguard,/turf/open/floor/wood,/area/ruin/powered/beach)
"kQj" = (/obj/structure/urinal{pixel_y = 32},/obj/effect/turf_decal/sand,/turf/open/floor/plating,/area/ruin/powered/beach)
"lfW" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/machinery/light{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"lvR" = (/obj/structure/table,/obj/machinery/light{dir = 1},/obj/item/book/manual/wiki/barman_recipes,/obj/item/reagent_containers/food/drinks/shaker,/obj/item/reagent_containers/glass/rag,/turf/open/floor/wood,/area/ruin/powered/beach)
"lKR" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"lTG" = (/obj/structure/table,/obj/machinery/light{dir = 1},/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/ruin/powered/beach)
"mbt" = (/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"mhV" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"mmX" = (/obj/machinery/door/airlock/sandstone{name = "Beach Access"},/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"mqe" = (/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"mqp" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/item/megaphone,/turf/open/floor/wood,/area/ruin/powered/beach)
"mBG" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"mOb" = (/obj/machinery/light,/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"mRO" = (/obj/structure/chair,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"mSM" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/plating/beach/coastline_t,/area/ruin/powered/beach)
"naC" = (/obj/effect/turf_decal/sand,/obj/machinery/light{dir = 1},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"nmq" = (/obj/structure/closet/athletic_mixed,/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"nrb" = (/obj/structure/closet/secure_closet/freezer/meat/open,/turf/open/floor/wood,/area/ruin/powered/beach)
"nyI" = (/obj/structure/closet/crate/bin,/obj/item/tank/internals/emergency_oxygen,/obj/item/trash/candy,/obj/item/toy/talking/owl,/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"nLk" = (/obj/machinery/vending/cigarette/beach,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"oaP" = (/obj/machinery/door/airlock/sandstone{name = "Bar Access"},/obj/effect/turf_decal/sand,/turf/open/floor/wood,/area/ruin/powered/beach)
"obD" = (/obj/structure/table/wood,/obj/item/flashlight/lamp,/turf/open/floor/wood,/area/ruin/powered/beach)
"ohN" = (/obj/machinery/vending/snack,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"oSE" = (/obj/effect/turf_decal/caution,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"ptn" = (/turf/open/floor/plating,/area/ruin/powered/beach)
"pAB" = (/obj/effect/overlay/palmtree_l,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"pHC" = (/obj/structure/flora/ausbushes/stalkybush,/turf/open/floor/plating/beach/water,/area/ruin/powered/beach)
"pRA" = (/obj/effect/overlay/coconut,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"pVb" = (/obj/structure/flora/ausbushes/reedbush,/turf/open/floor/plating/beach/coastline_t,/area/ruin/powered/beach)
"pVS" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/wood,/area/ruin/powered/beach)
"qqK" = (/obj/structure/flora/ausbushes/leafybush,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"quN" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/wood,/area/ruin/powered/beach)
"qwX" = (/obj/effect/mob_spawn/human/beach/alive,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"qQg" = (/obj/structure/flora/ausbushes/sunnybush,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"rkR" = (/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"rti" = (/obj/effect/turf_decal/sand,/turf/open/floor/plating,/area/ruin/powered/beach)
"rCF" = (/obj/machinery/light{dir = 4},/turf/open/floor/pod/dark{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/powered/beach)
"rER" = (/turf/open/floor/plating/beach/coastline_t,/area/ruin/powered/beach)
"rEZ" = (/turf/open/floor/plating/beach/coastline_b,/area/ruin/powered/beach)
"rRW" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/mineral/sandstone,/area/ruin/powered/beach)
"sjw" = (/obj/effect/overlay/palmtree_l,/obj/machinery/light{dir = 4},/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"srg" = (/obj/structure/sign/barsign,/turf/closed/wall/mineral/sandstone,/area/ruin/powered/beach)
"ssO" = (/obj/structure/rack,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/effect/turf_decal/sand,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"sEB" = (/obj/structure/flora/ausbushes/reedbush,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"sJG" = (/obj/item/clothing/neck/necklace/dope,/obj/item/reagent_containers/spray/spraytan,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"tcM" = (/mob/living/simple_animal/crab,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"tza" = (/obj/effect/turf_decal/caution{dir = 8},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"tAe" = (/obj/effect/turf_decal/sand,/obj/machinery/shower{dir = 4},/turf/open/floor/pod/light,/area/ruin/powered/beach)
"tTt" = (/obj/effect/turf_decal/sand,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"ufJ" = (/obj/structure/flora/rock,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"uli" = (/obj/effect/turf_decal/caution{dir = 4},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"uvM" = (/obj/item/reagent_containers/spray/spraytan,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"uFV" = (/obj/item/tank/internals/oxygen,/turf/open/floor/plating,/area/ruin/powered/beach)
"veV" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/ruin/powered/beach)
"vkk" = (/obj/structure/table,/obj/item/storage/box/drinkingglasses,/obj/item/storage/box/drinkingglasses,/obj/item/storage/box/beakers,/obj/item/storage/box/donkpockets,/turf/open/floor/plating,/area/ruin/powered/beach)
"vod" = (/obj/item/camera,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"vDo" = (/obj/effect/turf_decal/caution{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"vUO" = (/turf/open/floor/plasteel/stairs/old,/area/ruin/powered/beach)
"vXt" = (/turf/closed/wall/mineral/sandstone,/area/ruin/powered/beach)
"wcF" = (/turf/open/floor/pod/light,/area/ruin/powered/beach)
"wlU" = (/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"wsB" = (/obj/structure/table/wood,/obj/item/tank/internals/oxygen,/obj/item/pickaxe,/obj/item/clothing/mask/gas,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"wuO" = (/obj/machinery/door/airlock/hatch{name = "Lava Beach Club"},/obj/structure/fans/tiny,/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"wHW" = (/obj/structure/weightmachine/weightlifter,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"wSD" = (/obj/item/reagent_containers/spray/spraytan,/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"wUP" = (/obj/machinery/processor,/turf/open/floor/wood,/area/ruin/powered/beach)
"xgZ" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/sand,/turf/open/floor/plasteel,/area/ruin/powered/beach)
"xjh" = (/obj/machinery/door/airlock/sandstone{name = "Lavatory"},/turf/open/floor/plating,/area/ruin/powered/beach)
"xkt" = (/obj/structure/weightmachine/stacklifter,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"xoU" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/pod/dark,/area/ruin/powered/beach)
"xqx" = (/obj/machinery/shower{dir = 8},/turf/open/floor/pod/light,/area/ruin/powered/beach)
"xAs" = (/obj/item/toy/beach_ball,/turf/open/floor/plating/beach/sand,/area/ruin/powered/beach)
"xHg" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/wood,/area/ruin/powered/beach)
"ygF" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/structure/chair/stool,/turf/open/floor/wood,/area/ruin/powered/beach)
"yir" = (/obj/effect/turf_decal/sand,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/pod/dark,/area/ruin/powered/beach)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
rCF
arG
ghm
ghm
ghm
wuO
ghm
wuO
ghm
ghm
ghm
arG
rCF
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
arG
arG
arG
arG
arG
ghm
ghm
ghm
ghm
ghm
ghm
ajB
lKR
wcF
tAe
wcF
yir
wsB
ghm
ghm
ghm
ghm
ghm
arG
arG
arG
arG
arG
arG
"}
(3,1,1) = {"
arG
arG
arG
arG
ghm
ghm
ghm
mhV
hcW
wlU
wlU
ghm
ssO
rkR
dKQ
dKQ
wcF
rkR
axe
ghm
qqK
pVb
rEZ
ghm
ghm
ghm
arG
arG
arG
arG
"}
(4,1,1) = {"
arG
arG
arG
ghm
ghm
mhV
wlU
wlU
wlU
wlU
wlU
ghm
cYo
cYo
cYo
cvi
cYo
cYo
cYo
ghm
mhV
rER
rEZ
fCp
mOb
ghm
ghm
arG
arG
arG
"}
(5,1,1) = {"
arG
arG
ghm
ghm
qqK
wlU
wlU
xkt
wlU
wHW
wlU
hcW
wlU
wlU
gaW
tTt
gaW
wlU
wlU
hcW
sEB
rER
rEZ
fCp
fCp
fCp
ghm
ghm
arG
arG
"}
(6,1,1) = {"
arG
arG
ghm
qQg
wlU
wlU
wlU
wlU
qwX
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
tcM
wlU
mRO
wlU
mSM
rEZ
fCp
fCp
fCp
fCp
ghm
arG
arG
"}
(7,1,1) = {"
arG
ghm
ghm
wlU
mhV
sJG
wlU
xkt
wlU
wHW
wlU
wlU
wlU
pAB
pRA
wlU
wlU
wlU
wlU
wlU
wlU
rER
rEZ
fCp
fCp
fCp
mOb
ghm
ghm
arG
"}
(8,1,1) = {"
arG
ghm
qqK
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
mRO
uvM
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(9,1,1) = {"
arG
ghm
ghm
ghm
ghm
naC
tTt
tTt
tTt
tTt
tTt
tTt
tTt
tTt
wlU
wlU
wlU
mhV
wlU
wlU
vod
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(10,1,1) = {"
arG
ghm
jVb
vkk
ghm
xgZ
mbt
mbt
mbt
mbt
mbt
mbt
wSD
tTt
wlU
wlU
mhV
ufJ
wlU
mRO
wlU
rER
rEZ
fCp
fCp
pHC
fCp
fCp
ghm
arG
"}
(11,1,1) = {"
arG
ghm
glN
ptn
vXt
vXt
vXt
vXt
xgZ
mbt
mbt
mbt
mbt
tTt
wlU
wlU
wlU
wlU
wlU
wlU
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(12,1,1) = {"
arG
ghm
gVN
ptn
bwj
ivT
ivT
aKI
cZB
mbt
tza
mbt
mbt
tTt
wlU
wlU
mhV
wlU
wlU
mRO
wlU
rER
rEZ
fCp
fCp
fCp
fCp
mOb
ghm
arG
"}
(13,1,1) = {"
arG
ghm
jDH
ptn
vXt
lTG
ivT
obD
cZB
vDo
anD
oSE
mbt
tTt
wlU
ufJ
wlU
wlU
wlU
efY
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(14,1,1) = {"
arG
ghm
hQl
uFV
rRW
veV
ivT
aKI
cZB
mbt
uli
mbt
mbt
tTt
wlU
mhV
wlU
wlU
wlU
mRO
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(15,1,1) = {"
arG
ghm
bFo
vXt
vXt
gcG
ivT
dMm
cZB
mbt
mbt
mbt
mbt
tTt
wlU
wlU
wlU
wlU
uvM
wlU
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(16,1,1) = {"
arG
ghm
evx
rti
vXt
pVS
ivT
vXt
vXt
oaP
vXt
lfW
mbt
tTt
wlU
wlU
wlU
wlU
wlU
mRO
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(17,1,1) = {"
arG
ghm
vXt
xjh
vXt
lvR
ivT
ivT
ivT
ivT
srg
xgZ
mbt
tTt
wlU
wlU
pAB
wlU
wlU
wlU
wlU
rER
rEZ
fCp
pHC
fCp
fCp
fCp
ghm
arG
"}
(18,1,1) = {"
arG
ghm
cMN
ptn
vXt
xHg
quN
wUP
nrb
eOU
vXt
xgZ
mbt
tTt
wlU
pRA
wlU
wlU
xAs
wlU
tcM
rER
rEZ
fCp
fCp
fCp
fCp
mOb
ghm
arG
"}
(19,1,1) = {"
arG
ghm
kQj
ptn
vXt
vXt
vXt
vXt
vXt
vXt
vXt
lfW
mbt
tTt
wlU
wlU
wlU
wlU
mBG
wlU
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(20,1,1) = {"
arG
ghm
evk
rti
vXt
nyI
nLk
byf
ohN
mbt
mbt
mbt
mbt
tTt
wlU
wlU
wlU
dDS
mqp
avc
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(21,1,1) = {"
arG
ghm
aZp
rti
edC
mbt
mbt
mbt
mbt
mbt
mbt
mbt
mbt
tTt
wlU
wlU
wlU
ygF
kMh
vUO
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(22,1,1) = {"
arG
ghm
ghm
ghm
ghm
naC
tTt
tTt
tTt
tTt
tTt
tTt
tTt
tTt
wlU
wlU
wlU
wlU
wlU
wlU
mqe
rER
rEZ
fCp
fCp
fCp
pHC
fCp
ghm
arG
"}
(23,1,1) = {"
arG
ghm
mhV
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
mRO
wlU
rER
rEZ
fCp
fCp
fCp
fCp
fCp
ghm
arG
"}
(24,1,1) = {"
arG
ghm
ghm
wlU
mhV
wlU
wlU
pAB
uvM
wlU
wlU
tcM
wlU
wlU
wlU
wlU
wlU
pRA
wlU
wlU
wlU
rER
rEZ
fCp
fCp
fCp
mOb
ghm
ghm
arG
"}
(25,1,1) = {"
arG
arG
ghm
qQg
wlU
wlU
wlU
wlU
pRA
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
wlU
mSM
rEZ
fCp
fCp
fCp
fCp
ghm
arG
arG
"}
(26,1,1) = {"
arG
arG
ghm
ghm
mhV
wlU
wlU
qQg
qwX
kcz
wlU
mBG
wlU
wlU
diY
tTt
diY
wlU
wlU
sjw
wlU
rER
rEZ
fCp
fCp
fCp
ghm
ghm
arG
arG
"}
(27,1,1) = {"
arG
arG
arG
ghm
ghm
qqK
wlU
wlU
wlU
wlU
wlU
ghm
cYo
cYo
cYo
mmX
cYo
cYo
cYo
ghm
mhV
rER
rEZ
fCp
mOb
ghm
ghm
arG
arG
arG
"}
(28,1,1) = {"
arG
arG
arG
arG
ghm
ghm
ghm
mhV
mBG
mhV
wlU
ghm
nmq
rkR
wcF
dKQ
dKQ
cCg
axe
ghm
sEB
rER
rEZ
ghm
ghm
ghm
arG
arG
arG
arG
"}
(29,1,1) = {"
arG
arG
arG
arG
arG
arG
ghm
ghm
ghm
ghm
ghm
ghm
ssO
aQd
wcF
xqx
dKQ
xoU
wsB
ghm
ghm
ghm
ghm
ghm
arG
arG
arG
arG
arG
arG
"}
(30,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
eRL
arG
ghm
ghm
ghm
wuO
ghm
wuO
ghm
ghm
ghm
arG
eRL
arG
arG
arG
arG
arG
arG
arG
arG
"}
