// This map has been converted using maphash
"aEb" = (/obj/structure/mirror{broken = 1; desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28},/turf/open/floor/plating{icon_state = "platingdmg1"},/area/ruin/unpowered)
"bye" = (/turf/open/floor/plating,/area/ruin/unpowered)
"eiy" = (/obj/structure/mirror{broken = 1; desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28},/turf/open/floor/plating,/area/ruin/unpowered)
"exC" = (/obj/effect/decal/cleanable/blood/tracks,/obj/structure/mirror{broken = 1; desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28},/turf/open/floor/plating,/area/ruin/unpowered)
"eEm" = (/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plating,/area/ruin/unpowered)
"fca" = (/obj/structure/mirror{broken = 1; desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_y = 28},/obj/item/kitchen/knife/envy,/turf/open/floor/plating,/area/ruin/unpowered)
"gmY" = (/turf/open/floor/plating{icon_state = "platingdmg2"},/area/ruin/unpowered)
"hmI" = (/turf/open/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"ikU" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"nhF" = (/obj/structure/mirror{broken = 1; desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28},/obj/item/clothing/suit/hooded/bloated_human,/obj/effect/decal/cleanable/blood,/turf/open/floor/plating,/area/ruin/unpowered)
"ppC" = (/turf/closed/wall/rust,/area/ruin/unpowered)
"pAy" = (/obj/effect/mapping_helpers/no_lava,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"qDk" = (/obj/structure/mirror{broken = 1; desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = 28},/turf/open/floor/plating,/area/ruin/unpowered)
"rvM" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/plating,/area/ruin/unpowered)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"xjG" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plating,/area/ruin/unpowered)
"yfK" = (/obj/structure/mirror{broken = 1; desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = 28},/turf/open/floor/plating{icon_state = "panelscorched"},/area/ruin/unpowered)

(1,1,1) = {"
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
"}
(2,1,1) = {"
wUl
wUl
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
wUl
"}
(3,1,1) = {"
ikU
hmI
hmI
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
hmI
wUl
"}
(4,1,1) = {"
hmI
hmI
ppC
ppC
ppC
nhF
exC
exC
exC
eiy
eiy
eiy
eiy
eiy
aEb
eiy
eEm
ppC
hmI
wUl
"}
(5,1,1) = {"
hmI
ppC
ppC
ppC
ppC
ppC
rvM
rvM
bye
bye
bye
bye
bye
rvM
bye
bye
bye
ppC
pAy
wUl
"}
(6,1,1) = {"
hmI
ppC
ppC
ppC
ppC
ppC
ppC
fca
bye
bye
bye
bye
bye
bye
bye
bye
bye
xjG
pAy
wUl
"}
(7,1,1) = {"
hmI
ppC
ppC
ppC
ppC
ppC
bye
bye
bye
eEm
bye
gmY
bye
bye
bye
bye
bye
ppC
hmI
wUl
"}
(8,1,1) = {"
hmI
hmI
ppC
ppC
ppC
yfK
eEm
qDk
qDk
qDk
qDk
qDk
qDk
qDk
qDk
qDk
eEm
ppC
hmI
wUl
"}
(9,1,1) = {"
ikU
hmI
hmI
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
ppC
hmI
wUl
"}
(10,1,1) = {"
ikU
ikU
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
wUl
"}
