// This map has been converted using maphash
"amD" = (/obj/effect/decal/remains/human,/obj/item/clothing/shoes/cult,/obj/item/clothing/suit/cultrobes,/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)
"apl" = (/obj/effect/decal/remains/human,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/unpowered)
"arG" = (/turf/template_noop,/area/template_noop)
"buG" = (/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)
"bOU" = (/obj/effect/decal/remains/human,/obj/item/clothing/shoes/cult,/obj/item/clothing/suit/cultrobes,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)
"dBH" = (/obj/effect/decal/remains/human,/obj/item/melee/cultblade,/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)
"gps" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/unpowered)
"jan" = (/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)
"pbN" = (/turf/open/lava/smooth/lava_land_surface,/area/ruin/unpowered)
"rRb" = (/turf/closed/wall/mineral/cult,/area/ruin/unpowered)
"sVW" = (/obj/structure/destructible/cult/pylon,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/unpowered)
"til" = (/obj/effect/rune/narsie{color = "#ff0000"; used = 1},/obj/item/cult_shift,/obj/effect/decal/remains/human,/obj/item/melee/cultblade/dagger,/obj/effect/step_trigger/sound_effect{happens_once = 1; name = "a grave mistake"; sound = 'sound/hallucinations/i_see_you1.ogg'; triggerer_only = 1},/obj/effect/step_trigger/message{message = "<span class='cult italic'><b><span class='big'>You've made a grave mistake, haven't you?</span></b></span>"; name = "ohfuck"},/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)
"vel" = (/obj/effect/decal/remains/human,/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)
"vsX" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/engine/cult{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/unpowered)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
jan
pbN
jan
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
rRb
apl
pbN
gps
pbN
jan
jan
jan
pbN
gps
pbN
gps
rRb
arG
"}
(3,1,1) = {"
arG
apl
sVW
gps
rRb
pbN
pbN
vsX
pbN
pbN
rRb
apl
sVW
gps
arG
"}
(4,1,1) = {"
arG
pbN
gps
pbN
pbN
pbN
pbN
jan
pbN
pbN
pbN
pbN
apl
pbN
arG
"}
(5,1,1) = {"
arG
gps
rRb
pbN
pbN
jan
jan
jan
jan
jan
pbN
pbN
rRb
gps
arG
"}
(6,1,1) = {"
arG
pbN
pbN
pbN
jan
jan
amD
rRb
dBH
jan
jan
pbN
pbN
pbN
arG
"}
(7,1,1) = {"
jan
jan
pbN
pbN
vsX
buG
jan
jan
jan
amD
jan
pbN
pbN
jan
jan
"}
(8,1,1) = {"
pbN
jan
vsX
jan
jan
rRb
jan
til
jan
rRb
jan
jan
vsX
jan
pbN
"}
(9,1,1) = {"
jan
jan
pbN
pbN
jan
dBH
jan
jan
jan
vel
jan
pbN
pbN
jan
jan
"}
(10,1,1) = {"
arG
pbN
pbN
pbN
vsX
jan
vel
rRb
bOU
jan
jan
pbN
pbN
pbN
arG
"}
(11,1,1) = {"
arG
gps
rRb
pbN
pbN
jan
jan
jan
jan
jan
pbN
pbN
rRb
gps
arG
"}
(12,1,1) = {"
arG
pbN
gps
pbN
pbN
pbN
pbN
jan
pbN
pbN
pbN
pbN
apl
pbN
arG
"}
(13,1,1) = {"
arG
apl
sVW
gps
rRb
pbN
pbN
vsX
pbN
pbN
rRb
apl
sVW
gps
arG
"}
(14,1,1) = {"
arG
rRb
apl
pbN
gps
pbN
jan
jan
jan
pbN
gps
pbN
gps
rRb
arG
"}
(15,1,1) = {"
arG
arG
arG
arG
arG
arG
jan
pbN
jan
arG
arG
arG
arG
arG
arG
"}
