// This map has been converted using maphash
"arG" = (/turf/template_noop,/area/template_noop)
"cnB" = (/mob/living/simple_animal/butterfly,/turf/open/floor/engine/cult,/area/ruin/unpowered)
"fLs" = (/obj/structure/fans/tiny/invisible,/turf/open/floor/engine/cult,/area/ruin/unpowered)
"gRR" = (/obj/structure/fluff/divine/conduit,/turf/open/floor/engine/cult,/area/ruin/unpowered)
"mZN" = (/obj/structure/healingfountain,/turf/open/floor/engine/cult,/area/ruin/unpowered)
"oqb" = (/turf/open/floor/engine/cult,/area/ruin/unpowered)
"ptO" = (/obj/structure/sacrificealtar,/turf/open/floor/engine/cult,/area/ruin/unpowered)
"rRb" = (/turf/closed/wall/mineral/cult,/area/ruin/unpowered)

(1,1,1) = {"
arG
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
"}
(2,1,1) = {"
arG
rRb
gRR
oqb
oqb
gRR
oqb
oqb
gRR
oqb
oqb
gRR
oqb
oqb
gRR
rRb
"}
(3,1,1) = {"
rRb
rRb
ptO
cnB
oqb
oqb
cnB
oqb
oqb
oqb
oqb
cnB
oqb
cnB
oqb
rRb
"}
(4,1,1) = {"
rRb
mZN
oqb
oqb
oqb
oqb
oqb
oqb
oqb
oqb
oqb
oqb
oqb
oqb
oqb
fLs
"}
(5,1,1) = {"
rRb
rRb
ptO
oqb
oqb
oqb
oqb
cnB
oqb
oqb
oqb
oqb
oqb
oqb
oqb
rRb
"}
(6,1,1) = {"
arG
rRb
gRR
cnB
oqb
gRR
oqb
oqb
gRR
oqb
oqb
gRR
oqb
cnB
gRR
rRb
"}
(7,1,1) = {"
arG
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
rRb
"}
