//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bN" = (
/obj/machinery/light/broken{
	dir = 1
	},
/obj/structure/rack,
/obj/item/pickaxe,
/obj/item/pickaxe,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bQ" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bT" = (
/obj/machinery/computer{
	desc = "A computer long since rendered non-functional due to lack of maintenance. Spitting out error messages.";
	dir = 4;
	name = "Broken Computer"
	},
/obj/effect/decal/cleanable/glass,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"da" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"dw" = (
/obj/structure/rack,
/obj/item/mining_scanner,
/obj/item/mining_scanner,
/obj/item/mining_scanner,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"fy" = (
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"gU" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"hk" = (
/obj/effect/mob_spawn/human/golem/adamantine,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"hB" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"hD" = (
/obj/structure/closet{
	anchored = 1;
	name = "mining equipment"
	},
/obj/item/shovel,
/obj/item/shovel,
/obj/item/pickaxe,
/obj/item/pickaxe,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/obj/item/mining_scanner,
/obj/item/flashlight/lantern,
/obj/item/card/id/mining,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"hQ" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 24
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"hV" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 1
	},
/obj/item/stack/sheet/cloth/five,
/obj/item/kitchen/knife/combat/survival,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"hY" = (
/obj/machinery/mineral/equipment_vendor/golem,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ig" = (
/obj/machinery/shower,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"iK" = (
/turf/template_noop,
/area/template_noop)
"jX" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/rack,
/obj/effect/decal/cleanable/glass,
/obj/item/storage/pill_bottle/charcoal,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"kD" = (
/obj/machinery/door/airlock/survival_pod/glass,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"lK" = (
/turf/open/floor/plating/lavaland_baseturf,
/area/ruin/powered/golem_ship)
"mL" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"mY" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"na" = (
/obj/machinery/light/built,
/obj/structure/frame/machine,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"nO" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/survival_pod/glass,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"oz" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = -24
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"pc" = (
/obj/machinery/mineral/ore_redemption,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"po" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/turf/open/floor/plating/lavaland_baseturf,
/area/ruin/powered/golem_ship)
"pq" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/crown{
	pixel_x = -5
	},
/obj/item/clothing/head/beret/sci{
	pixel_x = 4;
	pixel_y = -1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"pJ" = (
/obj/structure/ore_box,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"pO" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"pT" = (
/obj/machinery/autolathe,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"qQ" = (
/obj/structure/grille,
/obj/structure/window/shuttle/survival_pod,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"rh" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"sm" = (
/turf/template_noop,
/area/ruin/powered/golem_ship)
"sJ" = (
/obj/structure/ore_box,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"tx" = (
/obj/structure/table/reinforced,
/obj/item/cautery{
	pixel_x = 4
	},
/obj/item/surgicaldrill,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"ty" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"uc" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"uf" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/robot_debris/old,
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"uw" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"uB" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"vO" = (
/obj/structure/frame/machine,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"wZ" = (
/obj/effect/mob_spawn/human/golem/adamantine,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"xc" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"xz" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"yp" = (
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"yu" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"zE" = (
/obj/structure/frame/computer{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"zO" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/rack,
/obj/item/storage/pill_bottle/bica,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"zV" = (
/obj/structure/table/reinforced,
/obj/machinery/light,
/obj/item/surgical_drapes,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Au" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"AH" = (
/obj/machinery/light,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"AU" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"AY" = (
/obj/structure/table/reinforced,
/obj/item/scalpel{
	pixel_y = 12
	},
/obj/item/retractor,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Bg" = (
/obj/machinery/light{
	dir = 8
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"BF" = (
/obj/structure/rack,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Ci" = (
/obj/structure/rack,
/obj/item/storage/pill_bottle/kelo,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"CE" = (
/obj/structure/sign/mining,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/ruin/powered/golem_ship)
"CI" = (
/obj/machinery/light/built{
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"Do" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/effect/decal/cleanable/glass,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Dq" = (
/obj/effect/mob_spawn/human/golem/adamantine,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"Dw" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/surgery,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"ER" = (
/obj/structure/frame/machine,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"EV" = (
/obj/machinery/light/broken{
	dir = 1
	},
/obj/structure/rack,
/obj/item/shovel,
/obj/item/shovel,
/obj/item/shovel,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Fe" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"Ff" = (
/obj/machinery/computer/arcade,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"FC" = (
/obj/structure/shuttle/engine/huge{
	dir = 4
	},
/turf/open/floor/plating/lavaland_baseturf,
/area/ruin/powered/golem_ship)
"FL" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"FM" = (
/obj/structure/closet{
	anchored = 1;
	name = "mining equipment"
	},
/obj/item/shovel,
/obj/item/shovel,
/obj/item/pickaxe,
/obj/item/pickaxe,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/obj/item/mining_scanner,
/obj/item/flashlight/lantern,
/obj/item/card/id/mining,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"FQ" = (
/obj/structure/frame/computer{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"GD" = (
/obj/structure/table/reinforced,
/obj/item/areaeditor/blueprints{
	desc = "Use to build new structures in the wastes.";
	name = "land claim"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Hp" = (
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"Ht" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/ruin/powered/golem_ship)
"Hv" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"HQ" = (
/obj/machinery/computer/shuttle{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"Iu" = (
/obj/structure/frame/computer,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"ID" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Jj" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 24
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"Kp" = (
/obj/structure/table/optable,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Ku" = (
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"Lh" = (
/obj/structure/rack,
/obj/item/vending_refill/hydroseeds{
	name = "MegaSeed resupply canister"
	},
/obj/item/vending_refill/hydronutrients{
	name = "NutriMax resupply canister"
	},
/obj/item/storage/bag/plants/portaseeder,
/obj/item/shovel/spade,
/obj/item/cultivator,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Ls" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"LB" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"LI" = (
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"LU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"LX" = (
/obj/machinery/computer{
	desc = "A computer long since rendered non-functional due to lack of maintenance. Spitting out error messages.";
	dir = 4;
	name = "Broken Computer"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"MH" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"MQ" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/survival_pod/glass,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"MR" = (
/obj/structure/statue/gold/rd,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"MV" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Nj" = (
/obj/structure/table_frame,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Oj" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod/glass,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"Ol" = (
/obj/item/resonator,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"Ox" = (
/obj/structure/frame/machine,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"OL" = (
/obj/item/resonator,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"OZ" = (
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Ph" = (
/obj/item/disk/design_disk/golem_shell,
/obj/structure/table/reinforced,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Pr" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"Pt" = (
/obj/machinery/light/broken{
	dir = 4
	},
/obj/effect/decal/cleanable/glass,
/obj/structure/chair/office/dark,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"Pu" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Pz" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/effect/decal/cleanable/glass,
/turf/template_noop,
/area/ruin/powered/golem_ship)
"PC" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/survival_pod/glass,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"PN" = (
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Qd" = (
/obj/item/resonator,
/turf/open/floor/carpet/exoticpurple,
/area/ruin/powered/golem_ship)
"Qu" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"Rk" = (
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"RO" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Sb" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"SR" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"Ud" = (
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"UB" = (
/obj/structure/table/reinforced,
/obj/item/circular_saw,
/obj/item/hemostat,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"UY" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/research_and_development{
	name = "Sacred Text of the Liberator";
	pixel_y = 3
	},
/obj/item/bedsheet/rd/royal_cape{
	layer = 3;
	pixel_x = 5;
	pixel_y = 9
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Vd" = (
/obj/machinery/power/port_gen/pacman,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Vu" = (
/obj/structure/rack,
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"Wd" = (
/obj/structure/table/reinforced,
/obj/machinery/light,
/obj/item/storage/bag/trash,
/obj/item/soap/nanotrasen,
/obj/item/soap/nanotrasen,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"We" = (
/obj/structure/rack,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/box/lights/mixed,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"WR" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"Xc" = (
/obj/machinery/light{
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"XR" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"YA" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"YL" = (
/obj/structure/sink{
	pixel_y = 28
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"YP" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)

(1,1,1) = {"
iK
Ht
Ht
Ht
Ht
Ht
iK
iK
iK
iK
iK
iK
iK
Ht
Ht
Ht
Ht
Ht
iK
"}
(2,1,1) = {"
iK
Ht
UY
YP
Ff
Ht
iK
iK
iK
iK
iK
iK
iK
Ht
uc
Kp
zV
Ht
iK
"}
(3,1,1) = {"
iK
qQ
Ph
xc
YP
Ht
Xc
qQ
qQ
qQ
qQ
qQ
CI
Ht
MV
Hp
AY
qQ
iK
"}
(4,1,1) = {"
iK
qQ
GD
xc
YP
Ht
Ht
qQ
LX
HQ
bT
qQ
Ht
Ht
YL
Hp
UB
qQ
iK
"}
(5,1,1) = {"
iK
qQ
MR
MV
Ff
Ht
Ox
Hp
Ls
Pr
Ls
xc
zE
Ht
Dw
da
tx
qQ
iK
"}
(6,1,1) = {"
iK
CE
Ht
kD
Ht
Ht
Iu
FL
Ls
fy
Ls
Pt
vO
Ht
Ht
PN
Ht
CE
iK
"}
(7,1,1) = {"
iK
qQ
FM
da
hD
Ht
Ht
Ht
Ht
Qu
Ht
Ht
Ht
Ht
zO
YP
da
qQ
iK
"}
(8,1,1) = {"
iK
qQ
hD
xc
hD
Ht
hk
Ol
YP
Hp
LU
Ol
Dq
Ht
Ci
hB
da
qQ
iK
"}
(9,1,1) = {"
iK
qQ
hD
xc
hD
Ht
wZ
OL
da
xc
YP
Qd
Dq
Ht
jX
Hp
YP
qQ
iK
"}
(10,1,1) = {"
iK
Ht
hV
YP
hD
Ht
Ht
Ht
Ht
Fe
Ht
Ht
Ht
Ht
pO
YP
AH
Ht
iK
"}
(11,1,1) = {"
iK
Ht
Ht
yu
Ht
Ht
XR
Do
YP
YP
YP
gU
OZ
Ht
Ht
yu
Ht
Ht
iK
"}
(12,1,1) = {"
iK
SR
PC
mY
uB
Hv
da
xc
ER
xc
pT
yp
da
Ud
oz
rh
Oj
uw
iK
"}
(13,1,1) = {"
iK
mL
Ud
Hp
Jj
Hv
YP
xc
Hp
xc
xc
Hp
YP
MQ
xz
xc
Hv
Ku
iK
"}
(14,1,1) = {"
iK
Ht
Ht
yu
Ht
Ht
Pu
xc
LB
xc
ty
Hp
OZ
Ht
Ht
yu
Ht
Ht
iK
"}
(15,1,1) = {"
Ht
Ht
ig
OZ
pq
Ht
YA
Hp
ID
Hp
ER
Hp
FQ
Ht
Vu
OZ
OZ
Ht
Ht
"}
(16,1,1) = {"
Ht
pJ
OZ
YA
Wd
Ht
uf
Hp
hB
xc
xc
Hp
LB
Ht
bN
XR
YA
bQ
Ht
"}
(17,1,1) = {"
CE
pJ
ID
Rk
Nj
Ht
YP
Hp
pc
Hp
OZ
xc
da
Ht
dw
YA
Rk
bQ
CE
"}
(18,1,1) = {"
Ht
pJ
Sb
OZ
Vd
Ht
YP
YP
da
WR
YP
da
YP
Ht
BF
OZ
OZ
We
Ht
"}
(19,1,1) = {"
CE
pJ
YA
LI
na
Ht
hY
Ht
Au
Ht
Au
Ht
Sb
Ht
EV
OZ
YA
AU
CE
"}
(20,1,1) = {"
Ht
sJ
OZ
LB
Vd
Ht
CE
Ht
MH
hQ
da
Ht
CE
Ht
Lh
YA
XR
AU
Ht
"}
(21,1,1) = {"
Ht
Ht
po
po
po
Ht
Pz
Ht
nO
Ht
RO
Ht
Bg
Ht
po
po
po
Ht
Ht
"}
(22,1,1) = {"
iK
Ht
lK
lK
FC
Ht
iK
iK
iK
iK
iK
iK
iK
Ht
lK
lK
FC
Ht
iK
"}
(23,1,1) = {"
iK
iK
lK
lK
lK
iK
iK
iK
iK
iK
iK
iK
iK
iK
lK
lK
lK
iK
iK
"}
(24,1,1) = {"
iK
iK
sm
sm
sm
iK
iK
iK
iK
iK
iK
iK
iK
iK
sm
sm
sm
iK
iK
"}
