// This map has been converted using maphash
"ave" = (/obj/effect/decal/remains/human,/turf/open/floor/wood,/area/ruin/powered)
"bEA" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/wood{icon_state = "wood-broken4"},/area/ruin/powered)
"cDl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"cXb" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/powered)
"dyG" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/wood,/area/ruin/powered)
"dJb" = (/obj/structure/table/wood,/obj/item/clothing/suit/wizrobe/black{pixel_x = 7; pixel_y = 6},/obj/item/clothing/suit/wizrobe,/obj/item/clothing/suit/wizrobe/red{pixel_x = 3; pixel_y = -8},/obj/item/clothing/suit/wizrobe/yellow{pixel_x = -7; pixel_y = 5},/obj/item/clothing/suit/wizrobe/marisa{pixel_x = 7; pixel_y = -6},/turf/open/floor/wood,/area/ruin/powered)
"flY" = (/obj/structure/table/wood,/obj/item/clothing/suit/wizrobe/magusblue,/obj/item/clothing/head/magus,/turf/open/floor/wood,/area/ruin/powered)
"hMq" = (/obj/structure/table/wood,/obj/item/clothing/head/wizard{pixel_x = 5; pixel_y = 5},/obj/item/clothing/head/wizard/black{pixel_x = -5; pixel_y = 8},/obj/item/clothing/head/wizard/yellow,/obj/item/clothing/head/wizard/red{pixel_x = -7},/obj/item/clothing/head/wizard/marisa{pixel_x = 8; pixel_y = -7},/turf/open/floor/wood,/area/ruin/powered)
"ifv" = (/mob/living/simple_animal/hostile/wizard/cloaked{name = "Malarky The Mad"},/turf/open/floor/wood,/area/ruin/powered)
"isO" = (/mob/living/simple_animal/hostile/carp/ranged/chaos{name = "Blossom"},/turf/open/floor/wood,/area/ruin/powered)
"iun" = (/turf/closed/wall/mineral/wood,/area/ruin/powered)
"ixj" = (/obj/structure/bed,/obj/item/bedsheet/wiz,/obj/item/toy/plush/stuffedmonkey,/turf/open/floor/wood,/area/ruin/powered)
"jyt" = (/obj/structure/table/wood,/obj/item/book/granter/spell/random,/turf/open/floor/wood,/area/ruin/powered)
"jGD" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/snacks/pizza/donkpocket,/obj/machinery/light/small{dir = 8},/turf/open/floor/wood,/area/ruin/powered)
"jWC" = (/obj/structure/table/wood,/obj/item/toy/plush/carpplushie,/turf/open/floor/wood,/area/ruin/powered)
"kzb" = (/turf/open/floor/wood{icon_state = "wood-broken"},/area/ruin/powered)
"kZr" = (/obj/structure/bookcase,/turf/open/floor/wood,/area/ruin/powered)
"lSQ" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/wood,/area/ruin/powered)
"miz" = (/obj/structure/mineral_door/wood,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood,/area/ruin/powered)
"mmi" = (/obj/structure/chair/wood/normal{dir = 8},/turf/open/floor/wood,/area/ruin/powered)
"mQD" = (/obj/structure/table/wood,/obj/item/clothing/suit/space/hardsuit/wizard,/turf/open/floor/wood,/area/ruin/powered)
"oSC" = (/obj/structure/table/wood,/obj/machinery/light/small{dir = 4},/obj/item/gun/magic/wand/resurrection/inert{max_charges = 1},/turf/open/floor/wood,/area/ruin/powered)
"rBp" = (/turf/open/floor/wood,/area/ruin/powered)
"sDd" = (/obj/structure/table/wood,/obj/item/clothing/suit/wizrobe/magusred,/obj/item/clothing/head/magus,/turf/open/floor/wood,/area/ruin/powered)
"sTc" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/carp/ranged/chaos{name = "Buttercup"},/turf/open/floor/wood,/area/ruin/powered)
"trv" = (/obj/structure/table/wood,/obj/item/teleportation_scroll/apprentice,/turf/open/floor/wood,/area/ruin/powered)
"uvU" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood{icon_state = "wood-broken3"},/area/ruin/powered)
"vlk" = (/obj/machinery/light/small{dir = 4},/mob/living/simple_animal/hostile/carp/ranged/chaos{name = "Bubbles"},/turf/open/floor/wood,/area/ruin/powered)
"wpy" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/powered)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"xbw" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/snacks/pizzaslice/donkpocket,/turf/open/floor/wood,/area/ruin/powered)

(1,1,1) = {"
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
"}
(2,1,1) = {"
wUl
iun
iun
iun
iun
iun
wUl
wUl
wUl
wUl
"}
(3,1,1) = {"
wUl
iun
mQD
lSQ
flY
iun
rBp
uvU
iun
wUl
"}
(4,1,1) = {"
wUl
iun
hMq
sTc
sDd
iun
rBp
ave
bEA
wUl
"}
(5,1,1) = {"
wUl
iun
dJb
rBp
jWC
iun
kzb
rBp
rBp
wUl
"}
(6,1,1) = {"
wUl
iun
iun
miz
iun
iun
iun
miz
iun
wUl
"}
(7,1,1) = {"
wUl
iun
cXb
rBp
rBp
rBp
rBp
rBp
iun
wUl
"}
(8,1,1) = {"
wUl
iun
rBp
rBp
vlk
rBp
cXb
rBp
iun
wUl
"}
(9,1,1) = {"
wUl
iun
miz
iun
iun
iun
miz
iun
iun
wUl
"}
(10,1,1) = {"
wUl
iun
isO
oSC
iun
xbw
rBp
rBp
iun
wUl
"}
(11,1,1) = {"
wUl
iun
iun
iun
iun
iun
rBp
rBp
iun
wUl
"}
(12,1,1) = {"
wUl
cDl
iun
kZr
rBp
jGD
cXb
rBp
iun
wUl
"}
(13,1,1) = {"
wUl
wUl
iun
kZr
rBp
rBp
rBp
rBp
iun
wUl
"}
(14,1,1) = {"
wUl
wUl
iun
wpy
rBp
rBp
ifv
trv
iun
wUl
"}
(15,1,1) = {"
wUl
wUl
iun
jyt
rBp
cXb
rBp
mmi
iun
wUl
"}
(16,1,1) = {"
wUl
wUl
iun
wpy
rBp
dyG
rBp
ixj
iun
wUl
"}
(17,1,1) = {"
wUl
wUl
iun
iun
iun
iun
iun
iun
iun
wUl
"}
(18,1,1) = {"
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
"}
