// This map has been converted using maphash
"aQo" = (/obj/structure/mirror/magic/pride,/turf/closed/wall/mineral/diamond,/area/ruin/powered/pride)
"aWl" = (/obj/structure/mirror{pixel_x = -32},/obj/machinery/light/small{dir = 1},/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"bJg" = (/obj/machinery/door/airlock/diamond,/turf/open/floor/mineral/silver{blocks_air = 1},/area/ruin/powered/pride)
"eoc" = (/obj/machinery/light/small,/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"eMo" = (/obj/structure/mirror{pixel_x = -32},/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"hmI" = (/turf/open/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"ikU" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"mdz" = (/obj/structure/mirror{pixel_x = 32},/obj/machinery/light/small{dir = 1},/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"nux" = (/obj/structure/mirror{pixel_x = -32},/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"nYl" = (/obj/structure/mirror{pixel_x = 32},/obj/machinery/light/small{dir = 4},/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"pmr" = (/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"pBM" = (/obj/structure/mirror{pixel_x = 32},/turf/open/floor/mineral/silver,/area/ruin/powered/pride)
"wlC" = (/turf/closed/wall/mineral/diamond,/area/ruin/powered/pride)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)

(1,1,1) = {"
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
wUl
"}
(2,1,1) = {"
wUl
wUl
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
wUl
"}
(3,1,1) = {"
ikU
hmI
hmI
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
hmI
wUl
"}
(4,1,1) = {"
hmI
hmI
wlC
wlC
wlC
aWl
nux
nux
eMo
nux
nux
eMo
nux
nux
eMo
nux
nux
wlC
hmI
wUl
"}
(5,1,1) = {"
hmI
wlC
wlC
wlC
wlC
wlC
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
eoc
wlC
wUl
wUl
"}
(6,1,1) = {"
hmI
wlC
wlC
wlC
wlC
wlC
aQo
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
bJg
wUl
wUl
"}
(7,1,1) = {"
hmI
wlC
wlC
wlC
wlC
wlC
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
pmr
eoc
wlC
hmI
wUl
"}
(8,1,1) = {"
hmI
hmI
wlC
wlC
wlC
mdz
pBM
pBM
nYl
pBM
pBM
nYl
pBM
pBM
nYl
pBM
pBM
wlC
hmI
wUl
"}
(9,1,1) = {"
ikU
hmI
hmI
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
wlC
hmI
wUl
"}
(10,1,1) = {"
ikU
ikU
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
hmI
wUl
"}
