// This map has been converted using maphash
"aem" = (/obj/structure/table,/obj/item/wrench/medical,/obj/item/paper{info = "Wrench both O2 tanks and turn on the freezer, don't forget to set it to the lowest temperature possible by hitting the minus buttons! Once you've done that take the cryoxadone beakers and slot them into the cryotubes, keep in mind that any chem works in cryo not just cryoxadone; this means you can create medical concoctions to heal an individual much much faster."; name = "Cryo Setup"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"ajr" = (/obj/structure/closet/wardrobe/white,/turf/open/floor/plasteel/white,/area/ruin/powered)
"arG" = (/turf/template_noop,/area/template_noop)
"aDm" = (/obj/machinery/atmospherics/components/unary/cryo_cell,/turf/open/floor/plasteel/white,/area/ruin/powered)
"aSM" = (/obj/structure/table,/obj/item/stack/sheet/mineral/uranium{amount = 3},/obj/item/stack/sheet/mineral/silver{amount = 3},/obj/item/stack/sheet/mineral/gold{amount = 3},/obj/item/stack/sheet/mineral/plasma{amount = 5},/turf/open/floor/plasteel/white,/area/ruin/powered)
"bhq" = (/obj/structure/table,/obj/item/storage/bag/chemistry,/obj/item/reagent_containers/glass/beaker/bluespace,/obj/item/reagent_containers/syringe/bluespace,/turf/open/floor/plasteel/white,/area/ruin/powered)
"bpv" = (/obj/machinery/iv_drip,/turf/open/floor/plasteel/white,/area/ruin/powered)
"brZ" = (/obj/structure/table,/obj/item/scalpel,/obj/item/circular_saw,/obj/item/cautery,/turf/open/floor/plasteel/white,/area/ruin/powered)
"bOD" = (/turf/closed/wall/mineral/titanium,/area/ruin/powered)
"cmk" = (/obj/structure/table/reinforced,/obj/item/paper_bin,/obj/item/phone,/obj/item/flashlight/pen,/turf/open/floor/plasteel/white,/area/ruin/powered)
"cnT" = (/obj/machinery/door/airlock/shuttle{name = "Resting Room 1"},/obj/structure/fans/tiny/invisible,/turf/open/floor/carpet,/area/ruin/powered)
"cJA" = (/obj/item/emptysandbag,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"cLr" = (/obj/structure/table,/obj/item/stack/medical/gauze,/obj/machinery/light{dir = 4; icon_state = "tube"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"cMk" = (/obj/structure/table,/obj/item/reagent_containers/glass/beaker/large/charcoal,/obj/item/reagent_containers/glass/beaker/large/charcoal,/obj/machinery/light/small{dir = 4; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"djv" = (/obj/structure/table,/obj/item/clothing/glasses/hud/health,/obj/item/clothing/glasses/hud/health,/obj/item/clothing/glasses/hud/health,/turf/open/floor/plasteel/white,/area/ruin/powered)
"dsN" = (/obj/structure/bed/roller,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"dNk" = (/obj/structure/table,/obj/item/stack/medical/bruise_pack,/turf/open/floor/plasteel/white,/area/ruin/powered)
"dRh" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/white,/area/ruin/powered)
"dYl" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel/white,/area/ruin/powered)
"edl" = (/obj/machinery/vending/snack,/obj/machinery/light{dir = 1; icon_state = "tube"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"elY" = (/obj/machinery/chem_heater,/turf/open/floor/plasteel/white,/area/ruin/powered)
"evi" = (/obj/structure/chair/comfy/teal{dir = 8},/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/obj/machinery/light{dir = 4; icon_state = "tube"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"eMi" = (/obj/structure/bed,/obj/item/bedsheet/medical,/obj/effect/mob_spawn/human/orion_doctor,/obj/machinery/light{dir = 1; icon_state = "tube"},/turf/open/floor/carpet,/area/ruin/powered)
"eSZ" = (/obj/structure/table,/obj/item/surgicaldrill,/obj/item/surgical_drapes,/obj/item/book/manual/wiki/surgery,/turf/open/floor/plasteel/white,/area/ruin/powered)
"fgj" = (/obj/structure/table/optable,/turf/open/floor/plasteel/white,/area/ruin/powered)
"fkx" = (/obj/structure/chair/office/light{dir = 4},/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"ftC" = (/obj/structure/bed,/obj/item/bedsheet,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/machinery/light/floor,/turf/open/floor/plasteel,/area/ruin/powered)
"fyo" = (/obj/structure/table,/obj/machinery/recharger,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"fEi" = (/obj/machinery/atmospherics/pipe/manifold,/turf/open/floor/plasteel/white,/area/ruin/powered)
"fIL" = (/obj/structure/table,/obj/item/lighter,/obj/item/clothing/mask/cigarette/cigar,/obj/item/clothing/mask/breath,/turf/open/floor/carpet,/area/ruin/powered)
"fPZ" = (/turf/closed/wall/mineral/titanium/nodiagonal,/area/ruin/powered)
"gcj" = (/obj/structure/table,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/machinery/light{dir = 4; icon_state = "tube"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"glb" = (/obj/structure/table,/turf/open/floor/plasteel/white,/area/ruin/powered)
"gxq" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 1; layer = 2.9},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/window/northright,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered)
"haU" = (/obj/structure/table,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"hcU" = (/obj/item/emptysandbag,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"hiU" = (/obj/effect/mob_spawn/human/orion_doctor,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/obj/machinery/light{dir = 1; icon_state = "tube"},/turf/open/floor/plasteel,/area/ruin/powered)
"hpC" = (/obj/machinery/light/small{dir = 4; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"hEF" = (/obj/effect/mob_spawn/human/orion_security,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/machinery/light{dir = 1; icon_state = "tube"},/turf/open/floor/plasteel,/area/ruin/powered)
"hFL" = (/obj/item/twohanded/required/kirbyplants,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered)
"iom" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"ixg" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/white,/area/ruin/powered)
"iRb" = (/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"iVa" = (/obj/machinery/clonepod,/turf/open/floor/plasteel/white,/area/ruin/powered)
"jqD" = (/obj/machinery/atmospherics/pipe/simple{dir = 6},/turf/open/floor/plasteel/white,/area/ruin/powered)
"jrv" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/obj/structure/toilet{dir = 4; icon_state = "toilet00"},/turf/open/floor/plasteel,/area/ruin/powered)
"jHn" = (/obj/machinery/door/airlock/shuttle{name = "Medical Airlock"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"jIG" = (/obj/structure/bed,/obj/item/bedsheet/medical,/obj/effect/mob_spawn/human/orion_doctor,/obj/machinery/light{dir = 1; icon_state = "tube"},/mob/living/carbon/monkey,/turf/open/floor/carpet,/area/ruin/powered)
"kag" = (/obj/structure/fans/tiny/invisible,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"khK" = (/obj/machinery/door/airlock/shuttle{name = "Chemistry Module 1"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"kio" = (/obj/structure/chair/office/light{dir = 1},/turf/open/floor/plasteel/white,/area/ruin/powered)
"kov" = (/obj/machinery/smartfridge/chemistry,/turf/open/floor/plasteel/white,/area/ruin/powered)
"koA" = (/obj/machinery/door/airlock/shuttle{name = "Cloning"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"kpQ" = (/obj/structure/bed,/obj/item/bedsheet,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"kqA" = (/obj/structure/closet/crate/bin,/obj/item/folder/white,/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"kEd" = (/obj/structure/table,/obj/item/defibrillator/loaded,/obj/machinery/light/small{dir = 4; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"kKC" = (/turf/open/floor/carpet,/area/ruin/powered)
"kUP" = (/obj/item/cigbutt/cigarbutt,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"lcp" = (/obj/machinery/door/airlock/shuttle{name = "Chemistry Module 2"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"ljI" = (/obj/structure/table/reinforced,/obj/structure/bedsheetbin,/obj/item/reagent_containers/food/snacks/honeybar,/turf/open/floor/plasteel/white,/area/ruin/powered)
"los" = (/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"maz" = (/obj/structure/table,/obj/item/storage/box/syringes,/obj/item/gun/syringe,/obj/item/storage/box/pillbottles,/obj/item/storage/box/pillbottles,/obj/item/book/manual/wiki/chemistry,/turf/open/floor/plasteel/white,/area/ruin/powered)
"miD" = (/obj/machinery/door/airlock/shuttle{name = "Medical Storage"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"mDl" = (/obj/structure/showcase,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"mLe" = (/obj/structure/closet/crate/freezer,/obj/item/reagent_containers/blood/random,/obj/item/reagent_containers/blood/random,/obj/item/reagent_containers/blood/random,/obj/item/reagent_containers/blood/random,/obj/item/reagent_containers/blood/random,/turf/open/floor/plasteel/white,/area/ruin/powered)
"mOM" = (/obj/structure/table,/obj/item/mop,/obj/item/reagent_containers/glass/bucket,/obj/item/soap/deluxe,/turf/open/floor/plasteel/white,/area/ruin/powered)
"ngU" = (/obj/machinery/light/small{dir = 8; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"nrv" = (/obj/structure/table,/obj/item/reagent_containers/glass/beaker/cryoxadone,/obj/item/reagent_containers/glass/beaker/cryoxadone,/turf/open/floor/plasteel/white,/area/ruin/powered)
"nwR" = (/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered)
"nyA" = (/obj/structure/fans/tiny/invisible,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"nAS" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1},/turf/open/floor/plasteel/white,/area/ruin/powered)
"nRs" = (/obj/machinery/smartfridge,/turf/open/floor/plasteel/white,/area/ruin/powered)
"nRF" = (/obj/structure/table,/obj/item/clothing/mask/surgical,/obj/item/clothing/suit/apron/surgical,/obj/item/clothing/gloves/color/latex,/turf/open/floor/plasteel/white,/area/ruin/powered)
"nXj" = (/obj/structure/closet/emcloset,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"olR" = (/obj/machinery/door/airlock/glass_large,/obj/structure/fans/tiny/invisible,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"ooE" = (/obj/structure/table,/obj/item/retractor,/obj/item/hemostat,/turf/open/floor/plasteel/white,/area/ruin/powered)
"ouO" = (/obj/structure/bed/roller,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/obj/machinery/light/small{dir = 8; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"owd" = (/obj/structure/chair/comfy/teal{dir = 8},/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"ozj" = (/obj/machinery/door/airlock/shuttle{name = "Foyer Desk"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel,/area/ruin/powered)
"oWD" = (/obj/structure/table,/obj/item/paper_bin,/obj/item/pen,/obj/item/reagent_containers/food/snacks/donut/jelly{pixel_x = -6; pixel_y = 5},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"pas" = (/obj/structure/table,/obj/item/clothing/head/welding,/turf/open/floor/plasteel/white,/area/ruin/powered)
"ptv" = (/obj/machinery/computer/cloning,/obj/machinery/light{dir = 1; icon_state = "tube"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"pBH" = (/obj/structure/table/glass,/obj/item/coin/silver,/obj/item/clothing/head/festive,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"pRj" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/grille,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"pWR" = (/mob/living/carbon/monkey,/turf/open/floor/carpet,/area/ruin/powered)
"pYs" = (/obj/item/lipstick/random,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"qgI" = (/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"qtt" = (/obj/structure/fans/tiny/invisible,/obj/machinery/door/airlock/security/glass{req_one_access_txt = "63"},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"qAl" = (/obj/structure/chair/office/light{dir = 4},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"qFV" = (/obj/machinery/door/airlock/shuttle{name = "Cryogenics"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"qLZ" = (/obj/structure/table,/obj/item/reagent_containers/glass/beaker/large/epinephrine,/obj/item/reagent_containers/glass/beaker/large/epinephrine,/turf/open/floor/plasteel/white,/area/ruin/powered)
"qXx" = (/obj/structure/table,/obj/item/storage/box/handcuffs,/obj/item/shield/riot,/obj/item/melee/baton/loaded,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"rqX" = (/obj/machinery/door/airlock/shuttle{name = "Resting Room 3"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel,/area/ruin/powered)
"rIw" = (/obj/structure/bed/roller,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/obj/machinery/light/small{dir = 4; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"sJm" = (/turf/open/floor/plasteel/white,/area/ruin/powered)
"tue" = (/obj/item/storage/belt/medical,/turf/open/floor/plasteel/white,/area/ruin/powered)
"tvf" = (/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/obj/machinery/light/small{dir = 1; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"tJz" = (/obj/item/tank/internals/emergency_oxygen/double,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"uat" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/mob/living/carbon/monkey,/turf/open/floor/plasteel,/area/ruin/powered)
"uso" = (/obj/structure/table,/obj/item/reagent_containers/glass/beaker/cryoxadone,/obj/machinery/light/small{dir = 1; icon_state = "bulb"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"uzs" = (/obj/machinery/door/airlock/glass_large{name = "Orion Medical Outpost V"},/obj/structure/fans/tiny/invisible,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"uAf" = (/obj/structure/table,/obj/item/storage/box/monkeycubes,/obj/item/reagent_containers/food/snacks/honeybun,/obj/item/clothing/mask/breath,/turf/open/floor/carpet,/area/ruin/powered)
"uEz" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/window/southleft,/obj/machinery/light/small{dir = 1; icon_state = "bulb"},/mob/living/carbon/monkey,/turf/open/floor/plasteel/white,/area/ruin/powered)
"uVv" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/turf/open/floor/plasteel/white,/area/ruin/powered)
"uWQ" = (/obj/machinery/atmospherics/pipe/simple{dir = 5},/turf/open/floor/plasteel/white,/area/ruin/powered)
"uZB" = (/obj/effect/decal/remains/human,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"vcg" = (/obj/machinery/dna_scannernew,/turf/open/floor/plasteel/white,/area/ruin/powered)
"vmV" = (/obj/structure/table/glass,/obj/item/dice/d20,/obj/effect/turf_decal/tile/blue{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/blue{dir = 4; icon_state = "tile_corner"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"vtP" = (/obj/machinery/door/airlock/shuttle{name = "Resting Rooms"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"vyt" = (/obj/machinery/door/airlock/security/glass{req_access_txt = "63"},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"vzm" = (/obj/structure/chair/office/light,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"vMY" = (/obj/structure/extinguisher_cabinet{pixel_x = 4},/turf/closed/wall/mineral/titanium,/area/ruin/powered)
"vPs" = (/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 1; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/yellow{dir = 4; icon_state = "tile_corner"},/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plasteel,/area/ruin/powered)
"vSw" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered)
"vUf" = (/obj/machinery/door/airlock/shuttle{name = "Resting Room 2"},/obj/structure/fans/tiny/invisible,/turf/open/floor/carpet,/area/ruin/powered)
"vUA" = (/obj/machinery/atmospherics/pipe/simple,/obj/structure/table,/obj/item/storage/box/beakers,/obj/item/reagent_containers/glass/beaker/large,/obj/item/reagent_containers/glass/beaker/large,/turf/open/floor/plasteel/white,/area/ruin/powered)
"vWm" = (/obj/machinery/atmospherics/pipe/simple{dir = 10},/turf/open/floor/plasteel/white,/area/ruin/powered)
"vYJ" = (/obj/structure/closet{name = "Contraband Locker"},/obj/item/storage/belt/security,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/obj/machinery/light,/turf/open/floor/plasteel,/area/ruin/powered)
"weM" = (/obj/structure/table,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/gauze,/obj/item/stack/medical/ointment,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"wia" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -12; pixel_y = 2},/turf/open/floor/plasteel/white,/area/ruin/powered)
"wrX" = (/obj/structure/sign/warning/nosmoking,/turf/closed/wall/mineral/titanium,/area/ruin/powered)
"wBJ" = (/obj/structure/sign/departments/medbay/alt,/turf/closed/wall/mineral/titanium,/area/ruin/powered)
"wUl" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"wUB" = (/obj/machinery/door/airlock/shuttle{name = "Surgery"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered)
"xfL" = (/obj/structure/reagent_dispensers/watertank,/turf/open/floor/plasteel/white,/area/ruin/powered)
"xog" = (/obj/machinery/vending/cola,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered)
"xtF" = (/obj/structure/closet{name = "Contraband Locker"},/obj/item/clothing/head/collectable/HoS,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"xAR" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 1; layer = 2.9},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/window/northleft,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered)
"xDk" = (/obj/machinery/computer/operating,/turf/open/floor/plasteel/white,/area/ruin/powered)
"xWE" = (/obj/structure/sign/departments/chemistry,/turf/closed/wall/mineral/titanium,/area/ruin/powered)
"xYb" = (/obj/item/flashlight/seclite,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 4; icon_state = "tile_corner"},/obj/effect/turf_decal/tile/red{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered)
"ydc" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{dir = 1},/turf/open/floor/plasteel/white,/area/ruin/powered)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(3,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(4,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
bOD
bOD
bOD
bOD
bOD
fPZ
arG
arG
arG
"}
(5,1,1) = {"
arG
bOD
bOD
bOD
bOD
bOD
bOD
vMY
bOD
bOD
bOD
vMY
bOD
bOD
bOD
bOD
bOD
bOD
bOD
bOD
ftC
kpQ
kpQ
ftC
bOD
arG
arG
arG
"}
(6,1,1) = {"
arG
bOD
xDk
qgI
wia
bOD
bhq
ngU
elY
bOD
bhq
ngU
elY
bOD
ajr
sJm
wia
pas
uVv
bOD
iom
iom
iom
iom
bOD
arG
arG
arG
"}
(7,1,1) = {"
arG
bOD
fgj
sJm
ooE
bOD
dYl
kio
aSM
bOD
dYl
kio
aSM
bOD
vcg
sJm
sJm
sJm
mOM
bOD
vyt
pRj
pRj
pRj
bOD
arG
arG
arG
"}
(8,1,1) = {"
arG
bOD
eSZ
sJm
brZ
bOD
dRh
sJm
ixg
bOD
dRh
sJm
ixg
bOD
ptv
sJm
sJm
sJm
hFL
bOD
iom
xYb
vzm
oWD
bOD
arG
arG
arG
"}
(9,1,1) = {"
arG
bOD
xfL
sJm
sJm
bOD
uEz
sJm
maz
bOD
uEz
sJm
maz
bOD
iVa
sJm
sJm
ajr
ajr
bOD
mDl
tJz
iom
xtF
bOD
arG
arG
arG
"}
(10,1,1) = {"
arG
bOD
nRF
sJm
sJm
fPZ
xWE
khK
kov
fPZ
xWE
lcp
kov
fPZ
bOD
bOD
koA
bOD
bOD
bOD
fPZ
hEF
iom
vYJ
bOD
wUl
wUl
wUl
"}
(11,1,1) = {"
arG
bOD
dNk
cLr
sJm
wUB
sJm
hpC
sJm
jHn
sJm
tue
sJm
sJm
sJm
jHn
iRb
iRb
vPs
iRb
qtt
iom
qAl
weM
bOD
wUl
bOD
wUl
"}
(12,1,1) = {"
arG
bOD
bOD
bOD
bOD
bOD
bOD
bOD
vtP
bOD
edl
sJm
sJm
sJm
xog
bOD
iRb
iRb
fkx
kqA
bOD
haU
qXx
fyo
bOD
wUl
los
wUl
"}
(13,1,1) = {"
arG
arG
arG
arG
bOD
fIL
kKC
cnT
sJm
bOD
bOD
bOD
qFV
bOD
bOD
bOD
ozj
wrX
ljI
cmk
bOD
bOD
bOD
bOD
fPZ
los
los
wUl
"}
(14,1,1) = {"
arG
arG
arG
arG
bOD
eMi
pWR
bOD
sJm
bOD
uso
sJm
sJm
sJm
aem
bOD
los
los
los
los
bOD
ouO
nXj
wBJ
tvf
hcU
los
bOD
"}
(15,1,1) = {"
arG
arG
arG
arG
bOD
bOD
bOD
fPZ
nwR
bOD
aDm
uWQ
sJm
jqD
xAR
bOD
kUP
los
los
los
olR
los
los
uzs
los
uZB
hcU
wUl
"}
(16,1,1) = {"
arG
arG
arG
arG
bOD
uAf
kKC
vUf
sJm
bOD
aDm
fEi
sJm
nAS
gxq
bOD
los
pBH
vmV
los
kag
los
los
nyA
los
cJA
los
wUl
"}
(17,1,1) = {"
arG
arG
arG
arG
bOD
jIG
kKC
bOD
sJm
bOD
uso
vWm
vUA
vSw
ydc
bOD
los
owd
evi
owd
bOD
rIw
dsN
wBJ
tvf
los
bOD
wUl
"}
(18,1,1) = {"
arG
arG
arG
arG
bOD
bOD
bOD
fPZ
sJm
fPZ
bOD
bOD
bOD
bOD
bOD
fPZ
nRs
fPZ
bOD
bOD
bOD
bOD
bOD
fPZ
wUl
hcU
los
wUl
"}
(19,1,1) = {"
arG
arG
arG
arG
bOD
jrv
pYs
rqX
sJm
miD
sJm
sJm
sJm
mLe
bpv
sJm
sJm
bOD
arG
arG
arG
arG
arG
arG
los
los
bOD
wUl
"}
(20,1,1) = {"
arG
arG
arG
arG
bOD
hiU
uat
bOD
hpC
bOD
sJm
sJm
sJm
sJm
sJm
sJm
sJm
bOD
arG
arG
arG
arG
arG
arG
los
wUl
wUl
wUl
"}
(21,1,1) = {"
arG
arG
arG
arG
bOD
bOD
bOD
bOD
bOD
bOD
qLZ
cMk
nrv
gcj
glb
kEd
djv
bOD
arG
arG
arG
arG
arG
arG
los
wUl
wUl
wUl
"}
(22,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
bOD
bOD
bOD
bOD
bOD
bOD
bOD
bOD
bOD
arG
arG
arG
arG
arG
arG
bOD
wUl
wUl
arG
"}
(23,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(24,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(25,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
