//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"b" = (
/turf/closed/wall/mineral/sandstone,
/area/ruin/unpowered)
"c" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"d" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"e" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"f" = (
/obj/structure/bed,
/obj/item/bedsheet/yellow,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"h" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/spidereggsham,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"i" = (
/obj/item/flashlight/flare/torch,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/roman/legionnaire,
/obj/item/flashlight/flare/torch,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"k" = (
/obj/structure/mineral_door/sandstone,
/obj/structure/fans/tiny/invisible,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/effect/turf_decal/sand,
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/obj/structure/rack,
/obj/item/clothing/head/helmet/roman,
/obj/item/clothing/shoes/roman,
/obj/item/clothing/under/roman,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"o" = (
/obj/structure/rack,
/obj/item/claymore{
	desc = "It's cracked and blunted";
	force = 21;
	name = "Ancient Sword"
	},
/obj/item/shield/riot/roman{
	block_chance = 25;
	desc = "Bears an inscription on the inside: <i>\"Necropolis venio domus\"</i>.";
	name = "battered shield"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"p" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/absinthe/premium,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"r" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"s" = (
/obj/structure/table,
/obj/item/flashlight/flare/torch,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"t" = (
/obj/structure/rack,
/obj/item/clothing/head/helmet/roman/legionnaire,
/obj/item/clothing/under/roman,
/obj/item/clothing/shoes/roman,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"V" = (
/obj/structure/table,
/obj/effect/turf_decal/sand,
/obj/item/rod_of_asclepius,
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
b
b
b
b
b
b
b
m
m
m
m
b
b
"}
(4,1,1) = {"
a
b
c
d
i
b
d
d
e
b
d
l
e
c
t
b
"}
(5,1,1) = {"
a
b
d
V
d
b
e
c
d
k
d
d
e
i
t
b
"}
(6,1,1) = {"
a
b
e
h
e
k
d
e
e
b
d
d
d
l
t
b
"}
(7,1,1) = {"
a
b
d
d
c
b
l
d
i
b
o
o
o
o
b
b
"}
(8,1,1) = {"
a
b
b
b
b
b
d
d
l
b
b
b
b
b
b
a
"}
(9,1,1) = {"
a
b
f
d
f
b
d
e
d
b
p
r
p
p
b
a
"}
(10,1,1) = {"
a
b
d
c
d
b
d
l
d
b
d
d
d
l
b
a
"}
(11,1,1) = {"
a
b
d
d
d
k
d
d
e
k
d
d
q
s
b
a
"}
(12,1,1) = {"
a
b
f
d
j
b
d
d
e
b
d
d
d
d
b
a
"}
(13,1,1) = {"
a
b
b
b
b
b
b
k
b
b
r
r
p
p
b
a
"}
(14,1,1) = {"
a
a
a
a
a
a
n
n
n
b
b
b
b
b
b
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
n
n
a
a
a
a
a
a
a
"}
