//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ac" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface)
"ah" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/closet/crate/secure{
	name = "Emergency Supplies Crate";
	req_access_txt = "36"
	},
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/cable_coil/random,
/obj/item/gun/ballistic/automatic/surplus,
/obj/item/ammo_box/magazine/m10mm/rifle,
/obj/item/ammo_box/magazine/m10mm/rifle,
/turf/open/floor/plating,
/area/ruin/powered/gasstation)
"aj" = (
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"ak" = (
/obj/machinery/atmospherics/pipe/simple,
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"aq" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/obj/machinery/portable_atmospherics/pump,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"aL" = (
/obj/item/trash/candy,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"aN" = (
/obj/structure/closet,
/obj/effect/decal/cleanable/cobweb,
/obj/item/gun/ballistic/shotgun/doublebarrel,
/obj/item/storage/box/beanbag,
/obj/item/storage/box/beanbag,
/obj/item/storage/box/zipties,
/obj/machinery/camera{
	c_tag = "Backroom Camera";
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plating,
/area/ruin/powered/gasstation)
"aS" = (
/obj/structure/table,
/obj/structure/window{
	dir = 4
	},
/obj/item/reagent_containers/food/snacks/honeybun,
/obj/item/reagent_containers/food/snacks/honeybun,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"aU" = (
/obj/machinery/door/airlock/centcom{
	req_access_txt = "36"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/gasstation)
"aV" = (
/turf/open/floor/plating,
/area/ruin/powered/gasstation)
"bb" = (
/obj/structure/table,
/obj/item/storage/box/pillbottles,
/obj/item/clothing/neck/stethoscope,
/obj/item/pickaxe/drill/diamonddrill,
/obj/item/clothing/glasses/meson,
/obj/item/key{
	name = "ATV Key"
	},
/turf/open/floor/plating,
/area/ruin/powered/gasstation)
"bc" = (
/obj/structure/table,
/obj/item/clothing/mask/gas,
/obj/item/tank/internals/emergency_oxygen/double,
/obj/item/megaphone,
/obj/item/radio,
/obj/item/storage/belt,
/obj/item/storage/toolbox/mechanical/insulateds,
/obj/item/hand_labeler,
/turf/open/floor/plating,
/area/ruin/powered/gasstation)
"bz" = (
/obj/structure/sign/warning/nosmoking,
/turf/closed/wall/rust,
/area/ruin/powered)
"bB" = (
/obj/structure/sign/warning/fire,
/turf/closed/wall/rust,
/area/ruin/powered)
"bC" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered)
"bF" = (
/obj/structure/extinguisher_cabinet,
/turf/closed/wall/rust,
/area/ruin/powered)
"bZ" = (
/obj/effect/turf_decal/sand,
/obj/machinery/camera{
	c_tag = "Outside Entrance Camera";
	dir = 2;
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"cK" = (
/obj/item/trash/chips,
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered/gasstation)
"cS" = (
/obj/effect/turf_decal/sand,
/obj/machinery/camera{
	c_tag = "Outside Backroom Camera";
	dir = 8;
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"cV" = (
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"dC" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"dI" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen{
	name = "Gas Station Surveillance";
	network = list("gasstation")
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"dQ" = (
/obj/machinery/camera{
	c_tag = "Outside Back Exit Camera";
	dir = 1;
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"fB" = (
/obj/structure/table,
/obj/structure/window{
	dir = 8
	},
/obj/item/storage/box/snappops,
/obj/structure/rack,
/obj/item/toy/figure/clown,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"fI" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered)
"fO" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered/gasstation)
"gd" = (
/obj/machinery/shower{
	dir = 1;
	icon_state = "shower"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"gZ" = (
/obj/machinery/door/airlock/hatch{
	req_access = null;
	req_access_txt = "36"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"ha" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered/gasstation)
"hy" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/obj/effect/mob_spawn/human/gasstation_clerk,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"ii" = (
/obj/item/trash/chips,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"iq" = (
/obj/machinery/door/window{
	req_access = null;
	req_access_txt = "36"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "cashiershutters";
	name = "Cashier Shutters"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"ir" = (
/obj/structure/closet/crate/bin,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"js" = (
/obj/structure/table,
/obj/structure/window{
	dir = 4
	},
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/structure/rack,
/obj/item/reagent_containers/food/snacks/donut,
/obj/item/reagent_containers/food/snacks/donut,
/obj/item/reagent_containers/food/snacks/donut,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"kg" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/chocolatebar,
/obj/item/reagent_containers/food/snacks/chocolatebar,
/obj/item/reagent_containers/food/snacks/candy,
/obj/item/reagent_containers/food/snacks/candy,
/obj/item/reagent_containers/food/snacks/candy_corn,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"kR" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"lg" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/vehicle/ridden/scooter,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"lM" = (
/obj/structure/toilet{
	dir = 4;
	icon_state = "toilet00"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"lN" = (
/obj/machinery/door/airlock,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "gasstation"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"md" = (
/obj/structure/sink,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"mf" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"mo" = (
/obj/structure/table,
/obj/structure/window,
/obj/item/reagent_containers/food/snacks/popcorn,
/obj/item/reagent_containers/food/snacks/popcorn,
/obj/item/reagent_containers/food/snacks/nachos,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"qd" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"qf" = (
/obj/structure/table,
/obj/structure/window,
/obj/item/toy/cards/deck/cas,
/obj/item/toy/cards/deck/cas/black,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"qD" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"rp" = (
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"rs" = (
/obj/structure/mopbucket,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"rL" = (
/obj/item/instrument/piano_synth,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"rQ" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/table,
/obj/item/toy/gun,
/obj/item/toy/gun/toyglock,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"sp" = (
/obj/machinery/teleport/station,
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"sJ" = (
/obj/structure/table,
/obj/structure/window{
	dir = 8
	},
/obj/item/toy/toyballoon,
/obj/item/toy/heartballoon,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"sY" = (
/obj/machinery/vending/cigarette{
	products = list(/obj/item/storage/box/fancy/cigarettes = 3, /obj/item/storage/box/fancy/cigarettes/cigpack_uplift = 2, /obj/item/storage/box/fancy/cigarettes/cigpack_robust = 1, /obj/item/storage/box/fancy/cigarettes/cigpack_carp = 0, /obj/item/storage/box/fancy/cigarettes/cigpack_midori = 0, /obj/item/storage/box/matches = 4, /obj/item/lighter/greyscale = 1, /obj/item/storage/box/fancy/rollingpapers = 3)
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"ts" = (
/obj/structure/tank_dispenser/plasma,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered)
"ul" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/chips,
/obj/item/reagent_containers/food/snacks/chips,
/obj/item/reagent_containers/food/snacks/cheesiehonkers,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"uq" = (
/obj/structure/closet/crate/bin,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered/gasstation)
"vk" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered)
"vn" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4;
	icon_state = "connector_map-2"
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"vo" = (
/obj/machinery/light,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"wF" = (
/obj/structure/sign/poster/contraband/smoke,
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"wL" = (
/obj/item/trash/raisins,
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"xm" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered/gasstation)
"zS" = (
/obj/machinery/door/airlock/hatch,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Aj" = (
/obj/machinery/teleport/hub,
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"An" = (
/obj/structure/table/reinforced,
/obj/machinery/paystand/register{
	dir = 8;
	icon_state = "register"
	},
/obj/machinery/door/poddoor/preopen{
	id = "cashiershutters";
	name = "Cash Register Blast Door"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Bp" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen/fourcolor,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "cashiershutters";
	name = "Cashier Shutters"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"BK" = (
/obj/structure/table,
/obj/structure/window,
/obj/item/reagent_containers/food/snacks/burrito,
/obj/item/reagent_containers/food/snacks/carneburrito,
/obj/item/reagent_containers/food/snacks/poppypretzel,
/obj/item/reagent_containers/food/snacks/poppypretzel,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Ec" = (
/obj/machinery/camera{
	c_tag = "Inside Right Side Gas Station Camera";
	dir = 8;
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Ez" = (
/obj/item/beacon,
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"EA" = (
/obj/structure/table/reinforced,
/obj/item/trash/raisins,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "cashiershutters";
	name = "Cashier Shutters"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"EM" = (
/obj/item/melee/skateboard{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"FJ" = (
/obj/machinery/light_switch,
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"Ga" = (
/obj/effect/turf_decal/sand,
/obj/machinery/camera{
	c_tag = "Outside Side Gas Station Camera";
	dir = 4;
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"Gk" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks,
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"GR" = (
/obj/machinery/computer/teleporter{
	dir = 1;
	icon_state = "computer";
	id = null
	},
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"GX" = (
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"HB" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/table/wood/fancy/royalblack,
/obj/effect/spawner/lootdrop/twenty_percent_drip_shoes,
/obj/effect/spawner/lootdrop/twenty_percent_drip_suit,
/obj/item/clothing/neck/necklace/dope,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"HU" = (
/obj/structure/table,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/snacks/dolphincereal,
/obj/item/reagent_containers/food/snacks/dolphincereal,
/obj/item/reagent_containers/food/snacks/dolphincereal,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Iw" = (
/obj/structure/sink{
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"JL" = (
/obj/machinery/light,
/obj/machinery/camera{
	c_tag = "Inside Entrance Camera";
	dir = 1;
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"JS" = (
/obj/structure/table,
/obj/structure/window{
	dir = 4
	},
/obj/item/toy/foamblade,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Ko" = (
/obj/machinery/icecream_vat,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"KF" = (
/obj/machinery/vending/boozeomat{
	products = list(/obj/item/reagent_containers/food/drinks/bottle/gin = 2, /obj/item/reagent_containers/food/drinks/bottle/whiskey = 2, /obj/item/reagent_containers/food/drinks/bottle/tequila = 3, /obj/item/reagent_containers/food/drinks/bottle/vodka = 1, /obj/item/reagent_containers/food/drinks/bottle/vermouth = 3, /obj/item/reagent_containers/food/drinks/bottle/rum = 5, /obj/item/reagent_containers/food/drinks/bottle/wine = 2, /obj/item/reagent_containers/food/drinks/bottle/cognac = 3, /obj/item/reagent_containers/food/drinks/bottle/kahlua = 1, /obj/item/reagent_containers/food/drinks/bottle/absinthe = 2, /obj/item/reagent_containers/food/drinks/ale = 3, /obj/item/reagent_containers/food/drinks/flask = 1)
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"KZ" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/displaycase/labcage{
	desc = "For displaying of more valuable items you have acquired.";
	name = "Shop Display Case";
	req_access = null;
	req_access_txt = "36";
	start_showpiece_type = null
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Lb" = (
/obj/machinery/button/door{
	id = "cashiershutters";
	name = "Cashier Lockdown";
	req_access_txt = "36"
	},
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"LF" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"LK" = (
/obj/item/trash/chips,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"LQ" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/glass_large,
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"Mq" = (
/obj/structure/sign/poster/contraband/robust_softdrinks,
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"MN" = (
/obj/machinery/computer/arcade/orion_trail,
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Ni" = (
/obj/machinery/light,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/ruin/powered/gasstation)
"NE" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/vehicle/ridden/atv,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"NL" = (
/obj/machinery/door/airlock/glass_large{
	doorOpen = 'sound/machines/defib_success.ogg'
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "gasstation"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"NO" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered)
"OC" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"OI" = (
/obj/structure/table,
/obj/structure/window{
	dir = 4
	},
/obj/item/toy/sword,
/obj/item/toy/sword,
/obj/structure/rack,
/obj/item/toy/katana,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"PS" = (
/obj/item/gps/internal{
	desc = "You can just FEEL the money oozing out of this signal.";
	gpstag = "Capitalistic Signal";
	name = "gas station signal"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Qm" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "cashiershutters";
	name = "Cashier Shutters"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Qw" = (
/obj/structure/window{
	dir = 8
	},
/obj/structure/displaycase/labcage{
	desc = "For displaying of more valuable items you have acquired.";
	name = "Shop Display Case";
	req_access = null;
	req_access_txt = "36";
	start_showpiece_type = null
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Ro" = (
/obj/machinery/camera{
	c_tag = "Inside Back Exit Camera";
	name = "security camera";
	network = list("gasstation")
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"RE" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"RV" = (
/obj/structure/table,
/obj/structure/window,
/obj/item/toy/plush/teddybear,
/obj/item/toy/plush/goatplushie,
/obj/item/toy/plush/flowerbunch,
/obj/item/toy/plush/stuffedmonkey,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Tu" = (
/obj/structure/table/reinforced,
/obj/item/newspaper,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "cashiershutters";
	name = "Cashier Shutters"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Ut" = (
/obj/machinery/newscaster{
	pixel_y = 32
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel/lavaland,
/area/lavaland/surface)
"Wf" = (
/obj/machinery/button/door{
	id = "gasstation";
	name = "Gas Station Lockdown";
	req_access_txt = "36"
	},
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"Wg" = (
/obj/item/trash/popcorn,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"WY" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"Xe" = (
/obj/machinery/atmospherics/components/binary/valve,
/turf/open/floor/plasteel,
/area/ruin/powered/gasstation)
"Xf" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/table,
/obj/item/toy/ammo/gun,
/obj/item/toy/ammo/gun,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Xr" = (
/obj/structure/sign/poster/official/foam_force_ad,
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"Xt" = (
/obj/structure/sign/poster/contraband/donut_corp,
/turf/closed/wall/rust,
/area/ruin/powered/gasstation)
"XI" = (
/obj/structure/table,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/snacks/sosjerky,
/obj/item/reagent_containers/food/snacks/sosjerky,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Yp" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "gasstation"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"Zj" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)
"ZN" = (
/obj/item/trash/syndi_cakes,
/turf/open/floor/plasteel/white,
/area/ruin/powered/gasstation)

(1,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
"}
(3,1,1) = {"
aa
aa
ab
dC
dC
dC
xm
dC
dC
cS
dC
dC
cK
dC
dC
dC
ac
ac
ac
ac
ac
ac
ac
aa
"}
(4,1,1) = {"
aa
aa
ab
dC
aj
aj
aj
aj
aj
aj
aU
aj
aj
NE
dC
dC
ac
NO
ac
ac
NO
ac
ac
aa
"}
(5,1,1) = {"
aa
aa
ab
dC
aj
lM
RE
Iw
aj
aN
aV
bb
aj
lg
dC
dC
ac
bz
ac
ac
bF
ac
ac
aa
"}
(6,1,1) = {"
aa
aa
ab
dC
aj
ZN
cV
gd
aj
ah
aV
bc
aj
lg
dC
dC
ac
fI
ac
ac
fI
ac
ac
aa
"}
(7,1,1) = {"
ab
ab
ab
Ni
aj
aj
zS
aj
aj
Wf
gZ
Lb
aj
aj
aj
uq
ac
ac
ac
ac
ac
ac
ac
ac
"}
(8,1,1) = {"
ab
aj
aj
aj
aj
ir
cV
FJ
KF
hy
cV
qD
iq
cV
aj
dC
ac
ac
ac
ac
ac
ac
ac
ac
"}
(9,1,1) = {"
ab
aj
vn
GX
aj
rs
cV
aj
dI
rL
cV
cV
Qm
cV
aj
Ut
ac
fI
ac
ac
fI
ac
ac
ac
"}
(10,1,1) = {"
ab
aj
qd
Xe
ak
aq
cV
aj
EA
Tu
An
Bp
Qm
vo
Mq
bZ
ac
bB
ac
ac
bF
ac
ac
ac
"}
(11,1,1) = {"
ab
LQ
GX
dQ
wF
MN
cV
qD
cV
cV
cV
cV
cV
cV
NL
dC
ac
bC
ac
ac
bC
ac
ac
ac
"}
(12,1,1) = {"
ab
rp
GX
GX
lN
cV
cV
cV
cV
cV
Ko
cV
cV
cV
Yp
dC
ac
NO
ac
ac
NO
ac
ac
ac
"}
(13,1,1) = {"
ab
aj
WY
GX
Xt
Ro
cV
cV
cV
cV
cV
cV
cV
JL
Xr
dC
ac
bz
ac
ac
bF
ac
ac
ac
"}
(14,1,1) = {"
ab
aj
GX
GR
aj
md
cV
cV
BK
js
KZ
aS
kg
cV
aj
dC
ac
ts
ac
ac
ts
ac
ac
ac
"}
(15,1,1) = {"
ab
aj
Ez
sp
aj
mf
cV
cV
mo
HU
Qw
XI
ul
cV
aj
dC
ac
ac
ac
ac
ac
ac
ac
ac
"}
(16,1,1) = {"
ab
aj
GX
Aj
aj
Zj
aL
cV
cV
cV
PS
cV
cV
ii
aj
dC
ac
ac
ac
ac
ac
ac
ac
ac
"}
(17,1,1) = {"
ab
aj
aj
aj
aj
Gk
cV
cV
cV
cV
cV
cV
cV
vo
aj
LK
ac
vk
ac
ac
vk
ac
ac
ac
"}
(18,1,1) = {"
ab
ab
ab
Ni
aj
sY
cV
cV
qf
JS
HB
OI
rQ
cV
aj
ha
ac
bB
ac
ac
bF
ac
ac
ac
"}
(19,1,1) = {"
aa
aa
ab
dC
aj
OC
cV
cV
RV
sJ
Qw
fB
Xf
cV
aj
dC
ac
bC
ac
ac
bC
ac
ac
ac
"}
(20,1,1) = {"
aa
aa
ab
dC
aj
LF
cV
wL
cV
Ec
cV
cV
kR
Wg
aj
dC
ac
ac
ac
ac
ac
ac
ac
aa
"}
(21,1,1) = {"
aa
aa
ab
dC
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
EM
ac
ac
ac
ac
ac
ac
aa
aa
"}
(22,1,1) = {"
aa
aa
ab
dC
dC
dC
fO
dC
dC
Ga
dC
dC
fO
dC
dC
dC
ac
ac
ac
ac
ac
ac
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ac
ac
ac
aa
ac
ac
ac
ac
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
"}
