// This map has been converted using maphash
"arG" = (/turf/template_noop,/area/template_noop)
"atF" = (/obj/structure/filingcabinet,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"aEu" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"bxp" = (/obj/structure/bookcase/random,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"bJU" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"bRW" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"bVs" = (/obj/vehicle/ridden/atv,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"bXt" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"cuF" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/drinks/mug/coco,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"cMc" = (/obj/effect/mapping_helpers/no_lava,/obj/effect/mapping_helpers/no_lava,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors/explored)
"cSR" = (/obj/structure/bed/dogbed,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"daL" = (/obj/structure/sink,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"djI" = (/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"dQn" = (/obj/structure/chair/stool,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"dXQ" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"fsn" = (/turf/closed/wall/r_wall,/area/ruin/powered/snow_biodome)
"fxc" = (/obj/machinery/shower,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"fyw" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"fBh" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"gSt" = (/obj/machinery/light,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"gVI" = (/turf/open/floor/carpet,/area/ruin/powered/snow_biodome)
"hXL" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"ias" = (/obj/structure/flora/bush,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"iaA" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/mineral/wood,/area/ruin/powered/snow_biodome)
"ieq" = (/turf/open/floor/plating/ice{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"ijs" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"ipS" = (/obj/effect/decal/cleanable/oil,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"izm" = (/obj/item/twohanded/required/chainsaw,/obj/structure/closet,/obj/machinery/light/small{dir = 4},/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"iES" = (/obj/structure/reagent_dispensers/beerkeg,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"iHW" = (/obj/structure/table,/obj/item/pen,/obj/item/paper_bin,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"iLP" = (/obj/structure/displaycase/captain,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"jgb" = (/obj/machinery/light/built{dir = 1},/obj/effect/mapping_helpers/no_lava,/turf/open/floor/pod/dark{initial_gas_mix = "o2=14;n2=23;TEMP=300"},/area/ruin/powered/snow_biodome)
"jot" = (/obj/machinery/power/smes,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"jym" = (/obj/structure/flora/tree/pine,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"jUx" = (/obj/item/reagent_containers/food/drinks/mug,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"lgG" = (/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"lpa" = (/obj/machinery/door/airlock/silver,/obj/structure/fans/tiny,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"lLW" = (/obj/structure/closet/secure_closet/freezer/fridge/open,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"lYC" = (/turf/open/floor/pod/light,/area/ruin/powered/snow_biodome)
"mlt" = (/obj/item/storage/toolbox/mechanical,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"moa" = (/obj/effect/decal/cleanable/oil,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"mES" = (/obj/effect/mapping_helpers/no_lava,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors/explored)
"nrg" = (/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"nBy" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"omB" = (/obj/structure/fans,/turf/closed/wall/mineral/wood,/area/ruin/powered/snow_biodome)
"oML" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"pKr" = (/obj/machinery/vending/coffee,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"pMQ" = (/obj/structure/bed,/obj/item/bedsheet/blue,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"pOz" = (/obj/structure/toilet{dir = 8},/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"qix" = (/obj/effect/spawner/structure/window,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"qmU" = (/obj/structure/table,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"rcM" = (/obj/structure/table,/obj/item/storage/fancy/cigarettes/cigpack_carp,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"rgW" = (/obj/structure/table,/obj/item/pen,/obj/item/paper,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"rib" = (/obj/item/clothing/mask/balaclava,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"rie" = (/obj/machinery/light,/turf/open/floor/plating/ice{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"rLy" = (/turf/closed/wall/mineral/wood,/area/ruin/powered/snow_biodome)
"sbc" = (/obj/structure/flora/tree/dead,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"seR" = (/obj/machinery/light/small,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"sjR" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/snacks/beans,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"smf" = (/obj/machinery/computer/monitor/secret{dir = 1},/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"sqm" = (/obj/structure/flora/rock/icy,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"sxt" = (/obj/machinery/door/airlock/hatch,/obj/structure/fans/tiny,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"sAO" = (/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"taw" = (/obj/structure/fans/tiny,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"tgm" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"tqK" = (/obj/machinery/light,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"tAe" = (/turf/open/floor/wood{initial_gas_mix = "o2=22;n2=82;TEMP=180"; name = "bridge"},/area/ruin/powered/snow_biodome)
"tHA" = (/obj/machinery/door/airlock/glass_large,/obj/structure/fans/tiny,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"tPY" = (/obj/machinery/door/airlock/silver,/obj/structure/fans/tiny,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"tVB" = (/obj/structure/rack,/obj/item/clothing/suit/hooded/wintercoat/science,/obj/item/clothing/shoes/winterboots,/obj/item/clothing/gloves/fingerless,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"tXu" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"uor" = (/obj/structure/flora/rock/pile/icy,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"vgk" = (/obj/structure/table,/obj/item/stack/medical/gauze,/obj/item/stack/medical/gauze,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"vkw" = (/obj/item/stack/medical/ointment,/obj/structure/table,/obj/item/stack/medical/bruise_pack,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"vkU" = (/obj/machinery/door/airlock/wood,/turf/open/floor/plating,/area/ruin/powered/snow_biodome)
"vRm" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors/explored)
"wxx" = (/obj/structure/flora/grass/both,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"wCH" = (/obj/structure/flora/tree/pine/xmas,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"xaY" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating/ice{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"xtc" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/glass_large,/turf/open/floor/pod/dark,/area/ruin/powered/snow_biodome)
"xEx" = (/mob/living/simple_animal/hostile/skeleton/eskimo,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)
"xUr" = (/obj/structure/closet/crate/trashcart,/obj/item/trash/semki,/obj/item/trash/candy,/turf/open/floor/plating/asteroid/snow{initial_gas_mix = "o2=22;n2=82;TEMP=180"},/area/ruin/powered/snow_biodome)
"xUT" = (/obj/machinery/door/airlock/wood,/turf/open/floor/wood,/area/ruin/powered/snow_biodome)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
fsn
fsn
fsn
fsn
sxt
fsn
fsn
fsn
fsn
fsn
fsn
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
arG
arG
arG
arG
arG
fsn
fsn
fsn
fsn
fsn
tVB
bRW
nrg
lYC
bRW
nrg
atF
fsn
fsn
fsn
fsn
fsn
arG
arG
arG
arG
arG
arG
arG
"}
(3,1,1) = {"
arG
arG
arG
arG
fsn
fsn
fsn
lgG
nBy
lgG
fsn
tVB
nrg
nrg
lYC
iHW
dQn
smf
fsn
lgG
lgG
lgG
fsn
fsn
fsn
vRm
vRm
arG
arG
arG
"}
(4,1,1) = {"
arG
arG
arG
fsn
fsn
lgG
sbc
lgG
lgG
lgG
fsn
qix
qix
qix
lpa
qix
qix
qix
fsn
lgG
lgG
lgG
lgG
lgG
fsn
fsn
vRm
vRm
arG
arG
"}
(5,1,1) = {"
arG
arG
fsn
fsn
ieq
ieq
lgG
ias
lgG
lgG
nBy
jym
lgG
uor
lgG
lgG
lgG
ias
nBy
lgG
lgG
lgG
lgG
lgG
lgG
fsn
fsn
vRm
mES
arG
"}
(6,1,1) = {"
arG
arG
fsn
xaY
ieq
ieq
ieq
ieq
lgG
ias
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
wxx
lgG
lgG
lgG
jym
lgG
lgG
fsn
vRm
mES
arG
"}
(7,1,1) = {"
arG
fsn
fsn
sqm
lgG
ieq
ieq
ieq
ieq
lgG
lgG
lgG
lgG
lgG
jym
lgG
sbc
lgG
lgG
ias
ias
lgG
lgG
lgG
lgG
gSt
fsn
fsn
mES
arG
"}
(8,1,1) = {"
arG
fsn
lgG
lgG
lgG
lgG
lgG
ieq
ieq
ieq
ieq
lgG
lgG
lgG
lgG
lgG
lgG
lgG
sqm
ias
lgG
wxx
lgG
lgG
lgG
jym
lgG
fsn
mES
mES
"}
(9,1,1) = {"
arG
fsn
fsn
fsn
lgG
jym
lgG
lgG
ieq
ieq
ieq
ieq
ieq
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
sbc
lgG
lgG
lgG
lgG
lgG
fsn
jgb
mES
"}
(10,1,1) = {"
fsn
fsn
sAO
fsn
lgG
lgG
lgG
lgG
lgG
lgG
lgG
ieq
ieq
ieq
ieq
lgG
ias
jym
lgG
lgG
lgG
lgG
lgG
ias
lgG
lgG
lgG
fsn
mES
mES
"}
(11,1,1) = {"
fsn
vkw
sAO
rLy
rLy
rLy
rLy
rLy
rLy
rLy
dXQ
ieq
ieq
ieq
ieq
ieq
lgG
lgG
tAe
tAe
lgG
ias
lgG
lgG
lgG
fsn
fsn
fsn
fsn
mES
"}
(12,1,1) = {"
fsn
vgk
sAO
vkU
fBh
djI
xUT
djI
iLP
rLy
lgG
jym
lgG
ieq
ieq
ieq
ieq
ieq
tAe
tAe
lgG
lgG
lgG
jym
gSt
fsn
tVB
tVB
fsn
mES
"}
(13,1,1) = {"
fsn
jot
sAO
rLy
pMQ
pMQ
rLy
djI
tqK
rLy
lgG
lgG
lgG
ieq
ieq
ieq
ieq
ieq
tAe
tAe
ieq
lgG
lgG
lgG
ias
fsn
rib
seR
fsn
mES
"}
(14,1,1) = {"
fsn
sAO
ipS
rLy
rLy
rLy
iaA
djI
djI
rLy
lgG
lgG
sbc
lgG
ieq
lgG
ieq
ieq
tAe
tAe
ieq
ieq
ias
lgG
lgG
fsn
lYC
lYC
fsn
mES
"}
(15,1,1) = {"
fsn
jot
sAO
rLy
bxp
djI
djI
xEx
gVI
tHA
sqm
lgG
lgG
lgG
lgG
lgG
lgG
ieq
tAe
tAe
ieq
ieq
lgG
lgG
lgG
tHA
lYC
lYC
xtc
cMc
"}
(16,1,1) = {"
fsn
iES
jUx
omB
oML
tgm
tgm
djI
gVI
taw
lgG
lgG
wxx
lgG
lgG
jym
lgG
lgG
tAe
tAe
lgG
ieq
ieq
lgG
lgG
taw
lYC
lYC
taw
cMc
"}
(17,1,1) = {"
fsn
jUx
sAO
rLy
sjR
oML
cuF
djI
djI
rLy
lgG
ias
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
ieq
ieq
ieq
lgG
fsn
lYC
lYC
fsn
mES
"}
(18,1,1) = {"
fsn
fsn
aEu
rLy
bxp
djI
bXt
djI
tqK
rLy
wCH
lgG
lgG
lgG
lgG
lgG
lgG
lgG
sbc
lgG
lgG
lgG
ieq
ieq
ieq
fsn
nrg
seR
fsn
mES
"}
(19,1,1) = {"
fsn
fxc
sAO
rLy
bxp
bJU
xEx
djI
cSR
rLy
lgG
lgG
lgG
jym
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
ieq
rie
fsn
rcM
rgW
fsn
mES
"}
(20,1,1) = {"
fsn
daL
sAO
rLy
rLy
rLy
rLy
rLy
rLy
rLy
dXQ
lgG
lgG
lgG
lgG
ias
lgG
jym
lgG
lgG
lgG
lgG
jym
lgG
ieq
fsn
fsn
fsn
fsn
mES
"}
(21,1,1) = {"
fsn
fsn
pOz
fsn
xUr
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
sbc
lgG
lgG
lgG
lgG
sqm
lgG
lgG
lgG
lgG
lgG
lgG
lgG
fsn
mES
mES
"}
(22,1,1) = {"
arG
fsn
fsn
fsn
lgG
lgG
ias
lgG
sqm
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
lgG
ias
lgG
lgG
wxx
lgG
lgG
lgG
fsn
jgb
mES
"}
(23,1,1) = {"
arG
fsn
lgG
lgG
jym
lgG
bVs
lgG
lgG
lgG
lgG
lgG
lgG
jym
lgG
wxx
lgG
sbc
lgG
ias
lgG
jym
ias
ias
lgG
lgG
lgG
fsn
mES
mES
"}
(24,1,1) = {"
arG
fsn
fsn
lgG
lgG
uor
lgG
lgG
sbc
lgG
lgG
lgG
lgG
ias
lgG
sqm
lgG
lgG
lgG
lgG
lgG
lgG
ias
ias
lgG
gSt
fsn
fsn
mES
arG
"}
(25,1,1) = {"
arG
arG
fsn
sqm
lgG
lgG
lgG
lgG
lgG
wxx
lgG
lgG
lgG
ias
lgG
lgG
lgG
lgG
wxx
lgG
lgG
uor
lgG
lgG
sbc
lgG
fsn
vRm
mES
arG
"}
(26,1,1) = {"
arG
arG
fsn
fsn
lgG
lgG
jym
lgG
lgG
lgG
fyw
lgG
lgG
lgG
lgG
lgG
jym
lgG
fyw
lgG
lgG
jym
lgG
lgG
lgG
fsn
fsn
vRm
arG
arG
"}
(27,1,1) = {"
arG
arG
arG
fsn
fsn
lgG
lgG
lgG
lgG
lgG
fsn
qix
qix
qix
tPY
qix
qix
qix
fsn
lgG
lgG
lgG
lgG
lgG
fsn
fsn
vRm
vRm
arG
arG
"}
(28,1,1) = {"
arG
arG
arG
arG
fsn
fsn
fsn
lgG
fyw
lgG
fsn
pKr
nrg
lYC
lYC
lYC
moa
mlt
fsn
lgG
fyw
lgG
fsn
fsn
fsn
vRm
vRm
arG
arG
arG
"}
(29,1,1) = {"
arG
arG
arG
arG
arG
arG
fsn
fsn
fsn
fsn
fsn
lLW
tXu
dQn
qmU
ijs
izm
hXL
fsn
fsn
fsn
fsn
fsn
arG
arG
arG
arG
arG
arG
arG
"}
(30,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
fsn
fsn
fsn
fsn
fsn
fsn
fsn
fsn
fsn
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
