//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"o" = (
/obj/machinery/light/broken,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/machinery/chem_dispenser/mutagensaltpeter,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/plasteel,
/area/template_noop)
"C" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/turf/open/floor/plasteel,
/area/template_noop)
"Q" = (
/obj/machinery/seed_extractor,
/obj/item/seeds/tower,
/obj/item/seeds/watermelon,
/obj/item/seeds/sugarcane,
/obj/item/seeds/grape,
/obj/item/seeds/cocoapod,
/obj/item/seeds/banana,
/obj/item/seeds/apple,
/obj/item/seeds/orange,
/obj/item/seeds/wheat,
/turf/open/floor/plasteel,
/area/template_noop)
"V" = (
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
V
V
V
V
o
"}
(2,1,1) = {"
D
C
s
Q
D
"}
(3,1,1) = {"
W
V
V
V
V
"}
