//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass,
/area/template_noop)
"c" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass,
/area/template_noop)
"d" = (
/obj/structure/flora/ausbushes/ppflowers,
/mob/living/carbon/monkey,
/turf/open/floor/grass,
/area/template_noop)
"e" = (
/obj/structure/flora/junglebush/large,
/obj/machinery/light/floor,
/turf/open/floor/grass,
/area/template_noop)
"g" = (
/obj/item/reagent_containers/food/snacks/grown/banana,
/turf/open/floor/grass,
/area/template_noop)
"h" = (
/obj/structure/sink/puddle,
/obj/structure/flora/ausbushes/reedbush{
	pixel_y = 5
	},
/turf/open/floor/grass,
/area/template_noop)
"i" = (
/obj/structure/flora/junglebush/b,
/mob/living/carbon/monkey,
/turf/open/floor/grass,
/area/template_noop)
"k" = (
/obj/item/toy/beach_ball{
	pixel_y = 6
	},
/turf/open/floor/grass,
/area/template_noop)
"M" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/grass,
/area/template_noop)
"W" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/template_noop)
"X" = (
/obj/structure/flora/grass/jungle,
/obj/machinery/light/floor,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
M
d
g
c
h
"}
(2,1,1) = {"
b
e
h
X
i
"}
(3,1,1) = {"
c
W
i
k
c
"}
