//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/item/crowbar/red/caravan,
/obj/item/wirecutters/caravan,
/obj/item/wrench/caravan,
/obj/item/screwdriver/caravan,
/obj/structure/closet/crate/secure{
	req_access_txt = "19"
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/effect/spawner/lootdrop/maintenance/four,
/obj/structure/closet/crate/secure{
	req_access_txt = "19"
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/structure/closet/crate/secure{
	req_access_txt = "19"
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
Y
a
t
a
Q
"}
(2,1,1) = {"
a
a
w
a
a
"}
(3,1,1) = {"
Q
a
a
a
t
"}
