//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/effect/turf_decal/trimline/green/filled/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/trimline/green/filled/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/machinery/chem_dispenser/mutagensaltpeter,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/plasteel,
/area/template_noop)
"C" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/trimline/green/filled/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"O" = (
/obj/machinery/light/broken,
/obj/effect/turf_decal/trimline/green/filled/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Q" = (
/obj/machinery/seed_extractor,
/obj/item/seeds/tower,
/obj/item/seeds/watermelon,
/obj/item/seeds/sugarcane,
/obj/item/seeds/grape,
/obj/item/seeds/cocoapod,
/obj/item/seeds/banana,
/obj/item/seeds/apple,
/obj/item/seeds/orange,
/obj/item/seeds/wheat,
/turf/open/floor/plasteel,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/trimline/green/filled/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"V" = (
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
V
G
G
V
O
"}
(2,1,1) = {"
R
C
s
Q
V
"}
(3,1,1) = {"
r
V
e
e
V
"}
