//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/closet/secure_closet/freezer/kitchen/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/sink/kitchen{
	dir = 8;
	pixel_x = 11
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/item/kitchen/knife,
/obj/item/storage/box/donkpockets,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_y = 2
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 2
	},
/obj/item/reagent_containers/food/snacks/mint{
	pixel_y = 9
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/machinery/processor,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/obj/item/reagent_containers/food/condiment/enzyme,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance/two,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
H
d
e
h
j
"}
(2,1,1) = {"
e
e
e
g
e
"}
(3,1,1) = {"
c
f
g
i
O
"}
