//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/item/ammo_casing/spent,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"g" = (
/obj/item/ammo_casing/shotgun/improvised,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/item/trash/raisins,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/item/trash/syndi_cakes,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/gun/ballistic/shotgun/doublebarrel/improvised,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"L" = (
/obj/item/ammo_casing/spent,
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)

(1,1,1) = {"
L
z
g
j
c
"}
(2,1,1) = {"
b
e
W
s
c
"}
(3,1,1) = {"
c
f
i
c
c
"}
