//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/glass,
/obj/item/shard{
	icon_state = "small"
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"g" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"q" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"w" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/turf/open/floor/plasteel/blackwhite,
/area/template_noop)
"E" = (
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/glass,
/obj/item/shard{
	icon_state = "small"
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/toilet,
/turf/open/floor/plasteel/blackwhite,
/area/template_noop)
"N" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"Q" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/structure/toilet{
	dir = 1
	},
/turf/open/floor/plasteel/blackwhite,
/area/template_noop)

(1,1,1) = {"
N
y
e
q
x
"}
(2,1,1) = {"
F
w
Q
w
R
"}
(3,1,1) = {"
x
g
E
y
N
"}
