//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/door_assembly/door_assembly_mhatch,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/door_assembly/door_assembly_ext,
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes,
/obj/effect/turf_decal/stripes/white/corner,
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/structure/rack,
/obj/item/airlock_painter,
/obj/item/stack/cable_coil/random,
/obj/item/electronics/airlock,
/obj/item/electronics/airlock,
/obj/item/electronics/airlock,
/obj/item/electronics/airlock,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
C
i
O
a
"}
(2,1,1) = {"
E
q
Y
F
y
"}
(3,1,1) = {"
P
n
i
u
z
"}
