//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/frame/computer{
	dir = 4;
	icon_state = "0"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/table/glass,
/obj/item/storage/box/rxglasses{
	pixel_y = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/frame/machine,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/built{
	dir = 8;
	icon_state = "tube-empty"
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/table/glass,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/table/glass,
/obj/item/sequence_scanner{
	pixel_y = 3
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/structure/table/glass,
/obj/machinery/light/broken{
	dir = 4;
	icon_state = "tube-broken"
	},
/obj/effect/decal/cleanable/dirt,
/obj/item/book/manual/wiki/medical_genetics,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
z
G
a
h
e
"}
(2,1,1) = {"
a
A
a
b
a
"}
(3,1,1) = {"
b
a
a
V
g
"}
