//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/obj/structure/sign/nanotrasen{
	pixel_x = -28
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/machinery/light/broken{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"h" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/machinery/conveyor_switch{
	id = "maintcheck"
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/windoor_assembly,
/obj/item/stamp/denied{
	pixel_x = 7;
	pixel_y = -1
	},
/obj/item/stamp{
	pixel_x = -7;
	pixel_y = -1
	},
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/machinery/door/airlock/security/glass{
	id_tag = "outerbrig";
	name = "Checkpoint"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/stripes,
/obj/item/storage/wallet/random,
/obj/item/storage/briefcase,
/obj/item/clothing/shoes/clown_shoes,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/window/reinforced/spawner,
/obj/machinery/light/built{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/machinery/scanner_gate{
	scangate_mode = "Guns"
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "maintcheck"
	},
/obj/structure/plasticflaps,
/obj/effect/turf_decal/stripes,
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
Z
o
i
w
a
"}
(2,1,1) = {"
y
Y
S
h
v
"}
(3,1,1) = {"
O
M
i
K
e
"}
