//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/cable,
/obj/machinery/power/solar,
/turf/open/floor/iron/solarpanel/airless,
/area/template_noop)
"j" = (
/turf/closed/wall,
/area/template_noop)
"k" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/cable,
/obj/machinery/power/solar_control,
/turf/open/floor/iron,
/area/template_noop)
"p" = (
/obj/structure/window/reinforced/spawner/directional/west,
/turf/open/floor/iron,
/area/template_noop)
"s" = (
/obj/machinery/power/shuttle_engine/propulsion,
/obj/structure/window/reinforced/spawner/directional/north,
/turf/open/floor/plating/airless,
/area/template_noop)
"u" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/window/reinforced/spawner/directional/east,
/obj/structure/table/reinforced,
/obj/machinery/cell_charger{
	pixel_y = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"z" = (
/obj/structure/cable,
/obj/structure/chair/stool/directional/north,
/turf/open/floor/iron,
/area/template_noop)
"B" = (
/obj/structure/window/reinforced/spawner/directional/east,
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/iron,
/area/template_noop)
"D" = (
/obj/structure/cable,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"E" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/structure/cable,
/turf/open/floor/iron,
/area/template_noop)
"P" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/machinery/door/airlock/external,
/obj/structure/cable,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/template_noop)
"R" = (
/obj/machinery/power/tracker,
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/window/reinforced/spawner/directional/west,
/obj/machinery/computer/old,
/turf/open/floor/iron,
/area/template_noop)
"W" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/window/reinforced/spawner/directional/east,
/obj/machinery/computer/old,
/turf/open/floor/iron,
/area/template_noop)
"Y" = (
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/west,
/turf/open/floor/iron,
/area/template_noop)

(1,1,1) = {"
u
a
a
a
a
S
a
a
a
a
"}
(2,1,1) = {"
u
a
a
a
a
S
a
a
a
a
"}
(3,1,1) = {"
u
a
a
a
a
S
a
a
a
a
"}
(4,1,1) = {"
u
u
E
u
u
S
u
u
E
u
"}
(5,1,1) = {"
u
u
E
u
u
S
u
u
E
u
"}
(6,1,1) = {"
u
u
E
u
u
S
u
u
E
u
"}
(7,1,1) = {"
u
u
V
p
j
Q
P
E
E
u
"}
(8,1,1) = {"
R
D
k
z
Y
F
s
u
u
u
"}
(9,1,1) = {"
u
u
W
B
x
Q
P
E
E
u
"}
(10,1,1) = {"
u
u
E
u
u
S
u
u
E
u
"}
(11,1,1) = {"
u
u
E
u
u
S
u
u
E
u
"}
(12,1,1) = {"
u
u
E
u
u
S
u
u
E
u
"}
(13,1,1) = {"
u
a
a
a
a
S
a
a
a
a
"}
(14,1,1) = {"
u
a
a
a
a
S
a
a
a
a
"}
(15,1,1) = {"
u
a
a
a
a
S
a
a
a
a
"}
