#define JOB_MODIFICATION_MAP_NAME "Minskystation"

/datum/job/mining/New()
	..()
	MAP_JOB_CHECK
	total_positions = 6
	spawn_positions = 5

/datum/job/clerk/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/doctor/New()
	..()
	MAP_JOB_CHECK
	total_positions = 6
	spawn_positions = 5

/datum/job/officer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 6
	spawn_positions = 6

/datum/job/detective/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/scientist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 6
	spawn_positions = 5

/datum/job/engineer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 6
	spawn_positions = 5

/datum/job/cyborg/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 2

/datum/job/cargo_tech/New()
	..()
	MAP_JOB_CHECK
	total_positions = 5
	spawn_positions = 4

/datum/job/virologist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2