/obj/item/clothing/under/plasmaman/chief_engineer
	name = "chief engineer's envirosuit"
	desc = "An air-tight suit given to plasmamen insane enough to achieve the rank of \"Chief Engineer\". It protects the user from fire and acid damage."
	icon_state = "ce_envirosuit"
	item_state = "ce_envirosuit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 10, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/engineering
	name = "engineering envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen employed as engineers, the usual purple stripes being replaced by engineer's orange. It protects the user from fire and acid damage."
	icon_state = "engineer_envirosuit"
	item_state = "engineer_envirosuit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 10, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/atmospherics
	name = "atmospheric envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed as atmos technicians, the usual purple stripes being replaced by atmos's blue."
	icon_state = "atmos_envirosuit"
	item_state = "atmos_envirosuit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 10, FIRE = 95, ACID = 95)