/obj/item/clothing/under/plasmaman/chief_engineer
	name = "chief engineer's envirosuit"
	desc = "A comfortable envirosuit with engineering insignia designated for plasmamen with the rank of \"Chief Engineer\". Offers better protection from fire and acid."
	icon_state = "ce_envirosuit"
	item_state = "ce_envirosuit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 10, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/engineering
	name = "engineering envirosuit"
	desc = "An envirosuit with orange and yellow stripes decoring its exterior, designed for station engineers. Offers better protection from fire and acid."
	icon_state = "engineer_envirosuit"
	item_state = "engineer_envirosuit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 10, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/atmospherics
	name = "atmospheric envirosuit"
	desc = "An envirosuit with blue and yellow stripes decoring its exterior, designed for atmospheric technicians. Offers better protection from fire and acid."
	icon_state = "atmos_envirosuit"
	item_state = "atmos_envirosuit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 10, FIRE = 95, ACID = 95)
	
