/obj/item/clothing/under/plasmaman/research_director
	name = "scientific envirosuit"
	desc = "A formal envirosuit with comfortable, shrapnel-resistant fibers, designed for a \"Research Director\" plasmaman."
	icon_state = "rd_envirosuit"
	item_state = "rd_envirosuit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 10, BIO = 100, RAD = 0, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/medical
	name = "medical envirosuit"
	desc = "A blue envirosuit designed for medically-capable plasmamen."
	icon_state = "doctor_envirosuit"
	item_state = "doctor_envirosuit"

/obj/item/clothing/under/plasmaman/science
	name = "scientific envirosuit"
	desc = "An envirosuit with purple and white stripes decorating its exterior, designed for scientists."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"

/obj/item/clothing/under/plasmaman/robotics
	name = "robotics envirosuit"
	desc = "An envirosuit with red and white stripes decorating its exterior, designed for roboticists."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"

/obj/item/clothing/under/plasmaman/viro
	name = "virology envirosuit"
	desc = "An envirosuit with green and white stripes decorating its exterior, designed for virologists."
	icon_state = "virologist_envirosuit"
	item_state = "virologist_envirosuit"

/obj/item/clothing/under/plasmaman/genetics
	name = "genetics envirosuit"
	desc = "An envirosuit with blue and white stripes decorating its exterior, designed for geneticists."
	icon_state = "geneticist_envirosuit"
	item_state = "geneticist_envirosuit"

/obj/item/clothing/under/plasmaman/chemist
	name = "chemistry envirosuit"
	desc = "An envirosuit with orange and white stripes decorating its exterior, designed for chemists."
	icon_state = "chemist_envirosuit"
	item_state = "chemist_envirosuit"
