/obj/item/clothing/under/plasmaman/medical
	name = "medical envirosuit"
	desc = "A suit designed for the station's more plasma-based doctors."
	icon_state = "doctor_envirosuit"
	item_state = "doctor_envirosuit"
	item_color = "doctor_envirosuit"

/obj/item/clothing/under/plasmaman/science
	name = "scientific envirosuit"
	desc = "A plasmaman envirosuit designed for scientists."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"
	item_color = "scientist_envirosuit"

/obj/item/clothing/under/plasmaman/robotics
	name = "robotics envirosuit"
	desc = "A plasmaman envirosuit designed for roboticists."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"
	item_color = "roboticist_envirosuit"

/obj/item/clothing/under/plasmaman/viro
	name = "virology envirosuit"
	desc = "The suit worn by the safest people on the station, those who are almost completely immune to the monstrosities they create."
	icon_state = "virologist_envirosuit"
	item_state = "virologist_envirosuit"
	item_color = "virologist_envirosuit"

/obj/item/clothing/under/plasmaman/genetics
	name = "genetics envirosuit"
	desc = "A plasmaman envirosuit designed for geneticists."
	icon_state = "geneticist_envirosuit"
	item_state = "geneticist_envirosuit"
	item_color = "geneticist_envirosuit"

/obj/item/clothing/under/plasmaman/chemist
	name = "chemistry envirosuit"
	desc = "A plasmaman envirosuit designed for chemists."
	icon_state = "chemist_envirosuit"
	item_state = "chemist_envirosuit"
	item_color = "chemist_envirosuit"
