/obj/item/clothing/under/plasmaman/security
	name = "security envirosuit"
	desc = "A plasmaman containment suit designed for security officers, offering a limited amount of protection."
	icon_state = "deathcurity_envirosuit"
	item_state = "deathcurity_envirosuit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 0, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/security/warden
	name = "warden's envirosuit"
	desc = "A plasmaman containment suit designed for the warden, white stripes being added to differeciate them from other members of security."
	icon_state = "warden_envirosuit"
	item_state = "warden_envirosuit"
