/obj/item/clothing/under/plasmaman/security
	name = "security envirosuit"
	desc = "A toughened envirosuit designed for security personnel. It offers a limited amount of protection."
	icon_state = "curity_envirosuit"
	item_state = "curity_envirosuit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 0, FIRE = 95, ACID = 95, WOUND = 10)

/obj/item/clothing/under/plasmaman/security/warden
	name = "warden's envirosuit"
	desc = "A unique security envirosuit with white markings to indicate a warden or lieutenant-level security staff."
	icon_state = "warden_envirosuit"
	item_state = "warden_envirosuit"
