/datum/design/mutagen
	name = "Unstable Mutagen"
	id = "unstable_mutagen"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 600)
	build_path = /obj/item/reagent_containers/glass/bottle/mutagen
	category = list("initial","Botany Chemicals")

/datum/design/goat_cube
	name = "Goat Cube"
	id = "gcube"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 350)
	build_path = /obj/item/reagent_containers/food/snacks/monkeycube/goat
	category = list("initial", "Food")