/// Caliber defines
/// Guns
#define CALIBER_10MM "10mm"			        // 10mm Auto (Stechkin)
#define CALIBER_12GA "shotgun"		        // 12 Gauge (Shotguns)
#define CALIBER_308 "m308"			        // .308 Winchester (Winton Mk. VI Repeating Rifle, LWT-650 DMR)
#define CALIBER_310 "310"			        // .310 Cadet (Lionhunter's Rifle)
#define CALIBER_32ACP "32trac"		        // .32 ACP (Caldwell Tracking Revolver)
#define CALIBER_357MAG "357"		        // .357 Magnum (Revolver)
#define CALIBER_38 "38"				        // .38 Special (Detective Revolver)
#define CALIBER_40GL "40mm"			        // 40x46mm LV (Grenade Launchers)
#define CALIBER_44MAG "44"		    	    // .44 Magnum (Unica 6 autorevolver)
#define CALIBER_45ACP ".45"		    	    // .45 ACP (M1911, Surplus Carbine, C20r)
#define CALIBER_46X30 "4.6x30mm"    	    // HK 4.6x30mm (WT-550)
#define CALIBER_50AE ".50ae"	    	    // .50 Action Express (Desert Eagle)
#define CALIBER_50BMG ".50bmg"	    	    // .50 BMG (Sniper Rifle)
#define CALIBER_546MM "a546"		        // 5.46mm (Osprey Minigun)
#define CALIBER_556NATO "a556"		        // 5.56x45mm NATO (NT-ARG, M-90gl)
#define CALIBER_712X82 "mm71282"	        // 7.12x82mm (L6 SAW)
#define CALIBER_75 ".75"			        // .75 caliber (Imperial Bolt Pistol)
#define CALIBER_75GYRO "75"		    	    // 75mm rocket (Gyrojet Pistol)
#define CALIBER_762X38R "n762"	    	    // 7.62x38mmR (Nagant Revolver)
#define CALIBER_762X54R "a762"	    	    // 7.62x54mmR (Nagant Rifle)
#define CALIBER_84HE "84mm"			        // 84mm anti-tank (Rocket Launcher)
#define CALIBER_9X19 "9mm"			        // 9x19mm Parabellum (Stechkin APS, Uzi)
#define CALIBER_BREACH "breaching"  	    // 12 Gauge (Breaching Shotgun)
#define CALIBER_CANNON "100mm"		        // Cannonball (Hand Cannon)
#define CALIBER_FOAM "foam_force"           // Foam darts (Toy Guns)
#define CALIBER_GATLING "gatling"   	    // Gatling (Osprey Minigun) (Don't ask)
#define CALIBER_SPEAR "speargun"            // Spear (Speargun)

/// Magic and other esoteric non-gun stuff
#define CALIBER_ARROW "arrow"		        // Bows
#define CALIBER_HOOK "hook"			        // Meat hook and other hooks
#define CALIBER_TENTACLE "tentacle"	        // Ling tentacle
