///Defines for anomaly types
#define ANOMALY_FLUX "flux_anomaly"
#define ANOMALY_FLUX_EXPLOSIVE "flux_explosive_anomaly"
#define ANOMALY_GRAVITATIONAL "gravitational_anomaly"
#define ANOMALY_HALLUCINATION "hallucination_anomaly"
#define ANOMALY_PYRO "pyro_anomaly"
#define ANOMALY_BLUESPACE "bluespace_anomaly"
#define ANOMALY_VORTEX "vortex_anomaly"
#define ANOMALY_RADIATION "radiation_anomaly"
#define ANOMALY_RADIATION_X "radiation_goat_anomaly"

///Defines for area allowances
#define ANOMALY_AREA_BLACKLIST list(/area/ai_monitored/turret_protected/ai,/area/ai_monitored/turret_protected/ai_upload,/area/engine,/area/solar,/area/holodeck,/area/shuttle)
#define ANOMALY_AREA_SUBTYPE_WHITELIST list(/area/engine/break_room)

///Defines for the different types of explosion a flux anomaly can have
#define ANOMALY_FLUX_NO_EXPLOSION 0
#define ANOMALY_FLUX_EXPLOSION 1

///Defines if rad anomaly can spawn rad goat can have
#define ANOMALY_RADIATION_NO_GOAT 0
#define ANOMALY_RADIATION_YES_GOAT 1
