//Martial arts defines

#define MARTIALART_BOXING "boxing"
#define MARTIALART_WRESTLING "wrestling"
#define MARTIALART_SLEEPINGCARP "sleeping carp"
#define MARTIALART_PSYCHOBRAWL "psychotic brawling"
#define MARTIALART_MUSHPUNCH "mushroom punch"
#define MARTIALART_KRAVMAGA "krav maga"
#define MARTIALART_CQC "CQC"
#define MARTIALART_CQC_COOK "CQC cook"
#define MARTIALART_PLASMAFIST "plasma fist"
#define MARTIALART_FLYINGFANG "flying fang"
#define MARTIALART_HUNTERFU "hunterfu"
#define MARTIALART_FRENZYGRAB "frenzy grabbing"
#define MARTIALART_PRETERNISSTEALTH "preternis stealth"
#define MARTIALART_EXPLOSIVEFIST "explosive fist"
#define MARTIALART_GARDENWARFARE "garden warfare"
#define MARTIALART_ULTRAVIOLENCE "ultra violence"
#define MARTIALART_BUSTERSTYLE "buster style"


//Weapon stat defines
#define SWING_SPEED 		"swing_speed"
#define ENCUMBRANCE 		"encumbrance"
#define ENCUMBRANCE_TIME 	"encumbrance_time"
#define REACH				"reach"
#define DAMAGE_LOW			"damage_low"
#define DAMAGE_HIGH			"damage_high"
