//THIS IS THE METEOR EVENT, IT NEEDS TO BE A METEOR, DO NOT SPAWN THIS ON PLANETARY MAPS(the spawn works fine on planets, the actual issue is the ling passes out due to CO2)
// /datum/round_event_control/changeling
// 	track = EVENT_TRACK_MAJOR
// 	tags = list(TAG_COMBAT, TAG_SPACE, TAG_EXTERNAL, TAG_ALIEN)
// 	checks_antag_cap = TRUE

// /datum/round_event_control/gravity_generator_blackout
// 	track = EVENT_TRACK_MODERATE
// 	tags = list(TAG_COMMUNAL, TAG_SPACE)
// 	event_group = /datum/event_group/bsod

// /datum/round_event_control/radiation_leak
// 	track = EVENT_TRACK_MODERATE
// 	tags = list(TAG_COMMUNAL)

// /datum/round_event_control/scrubber_clog
// 	track = EVENT_TRACK_MUNDANE
// 	tags = list(TAG_COMMUNAL, TAG_ALIEN, TAG_MAGICAL)
// 	event_group = /datum/event_group/guests

// /datum/round_event_control/scrubber_clog/critical
// 	track = EVENT_TRACK_MAJOR
// 	tags = list(TAG_COMMUNAL, TAG_COMBAT, TAG_EXTERNAL, TAG_ALIEN, TAG_MAGICAL)
