// Weaker variants of the syndie trooper NPCs for the Shocktroops event
/mob/living/basic/trooper/syndicate/melee/space/lesser
	maxHealth = 45
	health = 45
	melee_damage_lower = 8
	melee_damage_upper = 15
	melee_attack_cooldown = 1.5 SECONDS

/mob/living/basic/trooper/syndicate/melee/space/stormtrooper/lesser
	maxHealth = 100
	health = 100
	melee_damage_lower = 10
	melee_damage_upper = 18
	melee_attack_cooldown = 1.5 SECONDS

/mob/living/basic/trooper/syndicate/ranged/space/lesser
	maxHealth = 45
	health = 45
	melee_damage_lower = 5
	melee_damage_upper = 10
	ranged_cooldown = 3 SECONDS
