//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/item/paper/crumpled,
/turf/open/floor/plasteel/airless{
	icon_state = "damaged2"
	},
/area/template_noop)
"n" = (
/obj/structure/lattice,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/template_noop)
"r" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"t" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged5"
	},
/area/template_noop)
"B" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged3"
	},
/area/template_noop)
"F" = (
/obj/item/airlock_painter,
/obj/structure/lattice,
/obj/structure/closet,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/template_noop)

(1,1,1) = {"
B
r
t
"}
(2,1,1) = {"
r
F
n
"}
(3,1,1) = {"
e
B
t
"}
