//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/easel,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet,
/obj/item/canvas/twentythreeXnineteen,
/obj/item/canvas/nineteenXnineteen,
/obj/item/canvas/twentythreeXtwentythree,
/obj/item/storage/crayons,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/effect/spawner/lootdrop/maintenance,
/obj/item/storage/box/matches,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/table,
/obj/item/stack/rods{
	amount = 25
	},
/obj/item/shard{
	icon_state = "small"
	},
/obj/item/light/bulb,
/obj/item/stack/sheet/metal/ten,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/structure/chair/stool,
/obj/structure/table_frame,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/item/assembly/igniter,
/obj/effect/spawner/lootdrop/maintenance,
/obj/structure/table_frame,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/closet/l3closet/scientist{
	opened = 1
	},
/obj/item/book/manual/wiki/chemistry,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
x
f
"}
(2,1,1) = {"
G
e
F
"}
(3,1,1) = {"
c
C
m
"}
