//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/glitter/pink,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/igniter,
/obj/effect/decal/cleanable/glitter/pink,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/item/clothing/mask/gas,
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/item/stack/cable_coil/cut,
/obj/effect/decal/cleanable/glitter/pink,
/obj/item/stack/sheet/metal/ten,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
f
a
a
"}
(2,1,1) = {"
a
c
a
"}
(3,1,1) = {"
v
a
a
"}
