//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"o" = (
/turf/open/floor/plating/broken/two,
/area/template_noop)
"t" = (
/turf/open/floor/plating/broken/three,
/area/template_noop)
"A" = (
/obj/item/airlock_painter,
/obj/structure/closet,
/turf/open/floor/plating/broken/three,
/area/template_noop)
"C" = (
/turf/open/floor/plating/broken,
/area/template_noop)
"Q" = (
/obj/item/paper/crumpled,
/turf/open/floor/plating/broken/two,
/area/template_noop)

(1,1,1) = {"
o
C
C
"}
(2,1,1) = {"
C
A
t
"}
(3,1,1) = {"
Q
o
C
"}
