//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/dresser,
/turf/open/floor/carpet/purple,
/area/template_noop)
"b" = (
/turf/open/floor/carpet/purple,
/area/template_noop)
"c" = (
/obj/structure/table/wood,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/clothing/glasses/blindfold,
/obj/item/clothing/mask/muzzle,
/turf/open/floor/carpet/purple,
/area/template_noop)
"e" = (
/obj/item/restraints/handcuffs/fake,
/turf/open/floor/carpet/purple,
/area/template_noop)
"q" = (
/obj/structure/closet/crate/wooden,
/obj/item/clothing/head/kitty,
/obj/item/clothing/under/schoolgirl/red,
/turf/open/floor/carpet/purple,
/area/template_noop)
"S" = (
/obj/structure/bed,
/obj/item/bedsheet/random,
/turf/open/floor/carpet/purple,
/area/template_noop)

(1,1,1) = {"
a
b
e
"}
(2,1,1) = {"
b
S
b
"}
(3,1,1) = {"
c
b
q
"}
