//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/chair,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table,
/obj/item/taperecorder,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/effect/spawner/lootdrop/maintenance/two,
/obj/structure/table_frame,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"E" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/item/storage/box/matches,
/obj/item/storage/box/fancy/cigarettes,
/obj/structure/table_frame,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"M" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)

(1,1,1) = {"
a
j
f
"}
(2,1,1) = {"
M
e
F
"}
(3,1,1) = {"
c
E
h
"}
