//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/table_frame,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
c
c
"}
(2,1,1) = {"
h
o
c
"}
(3,1,1) = {"
d
c
e
"}
