//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"E" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/structure/toilet/secret{
	secret_type = /obj/item/crowbar/large
	},
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
E
a
a
"}
(2,1,1) = {"
a
k
a
"}
(3,1,1) = {"
I
g
a
"}
