//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/obj/machinery/light{
	dir = 1;
	icon_state = "tube"
	},
/obj/item/cigbutt,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/item/reagent_containers/spray/spraytan,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube"
	},
/obj/machinery/light{
	dir = 1;
	icon_state = "tube"
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/light,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube"
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/bed/abductor{
	desc = "A bed to get a tan on.";
	name = "tanning bed"
	},
/obj/item/clothing/glasses/sunglasses,
/obj/machinery/light/floor,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
b
e
"}
(2,1,1) = {"
b
U
b
"}
(3,1,1) = {"
c
b
f
"}
