//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/item/airlock_painter,
/obj/structure/lattice,
/obj/structure/closet,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/template_noop)
"d" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged5"
	},
/area/template_noop)
"A" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged3"
	},
/area/template_noop)
"G" = (
/obj/item/paper/crumpled,
/turf/open/floor/plasteel/airless{
	icon_state = "damaged2"
	},
/area/template_noop)
"W" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"Z" = (
/obj/structure/lattice,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/template_noop)

(1,1,1) = {"
A
W
d
"}
(2,1,1) = {"
W
b
Z
"}
(3,1,1) = {"
G
A
d
"}
