//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/item/screwdriver,
/turf/open/floor/plating,
/area/space)
"d" = (
/obj/effect/decal/cleanable/oil/streak,
/turf/open/floor/plating,
/area/space)
"v" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/space)
"w" = (
/obj/effect/decal/cleanable/robot_debris/old,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/space)
"y" = (
/obj/structure/sign/poster/contraband/free_drone{
	pixel_y = 32
	},
/obj/structure/bed/dogbed{
	desc = "A comfy-looking drone bed.";
	name = "drone bed"
	},
/turf/open/floor/plating,
/area/space)
"F" = (
/turf/open/floor/plating,
/area/space)
"G" = (
/obj/item/drone_shell,
/obj/structure/bed/dogbed{
	desc = "A comfy-looking drone bed.";
	name = "drone bed"
	},
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
y
w
F
"}
(2,1,1) = {"
v
F
d
"}
(3,1,1) = {"
G
b
F
"}
