//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/effect/decal/cleanable/crayon{
	icon_state = "y"
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/crayon{
	icon_state = "u"
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/item/toy/dummy,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/crayon{
	icon_state = "o"
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/effect/decal/cleanable/crayon{
	icon_state = "arrow"
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
g
t
t
"}
(2,1,1) = {"
L
q
U
"}
(3,1,1) = {"
k
t
t
"}
