//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/obj/item/shard,
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/decal/cleanable/blood/innards,
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
Q
A
Q
"}
(2,1,1) = {"
E
t
f
"}
(3,1,1) = {"
q
Q
Q
"}
