#define ORE_TURF "ore_turf"
#define ORE_PLASMA "plasma"
#define ORE_IRON "iron"
#define ORE_URANIUM "uranium"
#define ORE_TITANIUM "titanium"
#define ORE_BLUESPACE "bluespace"
#define ORE_GOLD "gold"
#define ORE_SILVER "silver"
#define ORE_DIAMOND "diamond"
#define ORE_EMPTY "empty"

GLOBAL_LIST_INIT(jungle_ores, list( \
		ORE_IRON = /obj/structure/ore_patch/iron, 
		ORE_GOLD = /obj/structure/ore_patch/gold, 
		ORE_SILVER = /obj/structure/ore_patch/silver, 
		ORE_PLASMA = /obj/structure/ore_patch/plasma, 
		ORE_DIAMOND = /obj/structure/ore_patch/diamond, 
		ORE_TITANIUM = /obj/structure/ore_patch/titanium, 
		ORE_URANIUM = /obj/structure/ore_patch/uranium 
))
