//Cold Fusion
/// This is the minimum possible required temperature that dilithium can lower fusion to.
#define FUSION_TEMPERATURE_THRESHOLD_MINIMUM 425 
/// Affects how much Dilithium is required to get the required fusion temperature down to FUSION_TEMPERATURE_THRESHOLD_MINIMUM
#define DILITHIUM_LAMBDA 0.0087 


//BZ Stuff
/// The maximum amount of hallucination stacks that BZ can give to a mob per life tick.
#define BZ_MAX_HALLUCINATION 20 
/// Affects how quickly BZ reaches its maximum
#define BZ_LAMBDA 0.0364 
