/// Define used to refer to a trait given by a jungleland source
#define JUNGLELAND_TRAIT "jungleland"
/// Applied when attacking a jungleland mob, makes dryads shoot the target with damaging projectiles instead of healing projectiles
#define TRAIT_ENEMY_OF_THE_FOREST "enemy_of_the_forest"
/// Makes the holder immune to acid rain, toxic pits, and the toxic metabolites reagent
#define TRAIT_SULPH_PIT_IMMUNE "sulphuric_put_immune"


///Darkspawn traits
///lets darkspawns walk through weak light
#define TRAIT_DARKSPAWN_LIGHTRES "darkspawn_lightres" 
///lets darkspawns walk through any light
#define TRAIT_DARKSPAWN_CREEP "darkspawn_creep" 
///permanently reduces the lucidity gained from future succs
#define TRAIT_DARKSPAWN_DEVOURED "darkspawn_devoured"
///disable psi regeneration (make sure to remove it after some time)
#define TRAIT_DARKSPAWN_PSIBLOCK "darkspawn_psiblock" 
///make aoe ally buff abilities also affect allied darkspawns
#define TRAIT_DARKSPAWN_BUFFALLIES "darkspawn_allybuff" 
///revives the darkspawn if they're dead and in the dark
#define TRAIT_DARKSPAWN_UNDYING "darkspawn_undying" 

///reduces the cooldown of all used /datum/action/cooldown by 25%
#define TRAIT_FAST_COOLDOWNS "short_spell_cooldowns" 
