<Section>
	<Button
  content={data.recollection ? "Recital" : "Recollection"}
  onClick={() => act('toggle', {
    param: value,
  })}/>
</Section>
{data.recollection && (

<Section>
	{data.rec_text}
	<Fragment>
		{data.recollection_categories.map(recollection => (
			<Button
  content={recollection.name + " - " + recollection.desc}
  onClick={() => act('rec_category', {
    category: recollection.name,
  })}/>
		))}
	</Fragment>
	{data.rec_section}
	{data.rec_binds}
</Section>
) || (
<Fragment>
<Section title='Power'>
	<LabeledList>
		<LabeledList.Item label="power">
			{data.power}
  		</LabeledList.Item>	
	</LabeledList>
</Section>
<Section>
	<LabeledList>
		<LabeledList.Item label="buttons">
			<Button
  				content="Driver"
  				selected={data.selected == "Driver"}
  				onClick={() => act('select', {
    			category: "Driver",
  				})}/>
  			<Button
  				content="Script"
  				selected={data.selected == "Script"}
  				onClick={() => act('Script', {
    			category: "Driver",
  				})}/>
  			<Button
  				content="Application"
  				selected={data.selected == "Application"}
  				onClick={() => act('select', {
    			category: "Application",
  				})}/>
  			{data.tier_info}
  		</LabeledList.Item>	
  		<LabeledList.Item label="colors">
  			{data.scripturecolors}
  		</LabeledList.Item>	
  		<LabeledList.Item label="scriptures">
  			<Fragment>
			{data.scripture.map(script => (
				<Button
					tooltip={script.tooltip}
					tooltipPosition="right"
  					content={"Recite " + script.required}
  					onClick={() => act('recite', {
    					category: script.type,
  					})}/>
			))}
			<Fragment>
			{script.quickbind && (
				<Fragment>
					{script.bound && (
						<Button
  							content={"Unbind " + script.bound}
  							onClick={() => act('bind', {
    							category: script.type,
  							})}/>
					) || (
						<Button
  							content="Quickbind"
  							onClick={() => act('bind', {
    							category: script.type,
  							})}/>
					)}
				</Fragment>
			)}
			</Fragment>
			{script.name} {script.descname} {script.invokers}
			</Fragment>
  		</LabeledList.Item>	
	</LabeledList>
</Section>
</Fragment>
)}






<ui-display>
  <ui-button action='toggle'>{{data.recollection ? "Recital":"Recollection"}}</ui-button>
</ui-display>
{{#if data.recollection}}
	 <ui-display>
		{{{data.rec_text}}}
		{{#each data.recollection_categories}}
			<br><ui-button action='rec_category' params='{"category": "{{name}}"}'>{{{name}}} - {{{desc}}}</ui-button>
		{{/each}}
		{{{data.rec_section}}}
		{{{data.rec_binds}}}
 	 </ui-display>
{{else}}
	<ui-display title='Power' button>
 	 <ui-section>
 	   {{{data.power}}}
 	 </ui-section>
	</ui-display>
	<ui-display>
		<ui-section>
			<ui-button state='{{data.selected == "Driver" ? "selected" : null}}' action='select' params='{"category": "Driver"}'>Driver</ui-button> 
			<ui-button state='{{data.selected == "Script" ? "selected" : null}}' action='select' params='{"category": "Script"}'>Scripts</ui-button> 
			<ui-button state='{{data.selected == "Application" ? "selected" : null}}' action='select' params='{"category": "Application"}'>Applications</ui-button> 
			<br>{{{data.tier_info}}}
		</ui-section>
		<ui-section>
			{{{data.scripturecolors}}}
		</ui-section><hr>
		<ui-section>
		{{#each data.scripture}}
			<div><ui-button tooltip='{{{tip}}}' tooltip-side='right' action='recite' params='{"category": "{{type}}"}'>Recite {{{required}}}</ui-button>
		 	 {{#if quickbind}}
				{{#if bound}}
					<ui-button action='bind' params='{"category": "{{type}}"}'>Unbind {{{bound}}}</ui-button>
				{{else}}
					<ui-button action='bind' params='{"category": "{{type}}"}'>Quickbind</ui-button>
				{{/if}}
		  	{{/if}}
		  	{{{name}}} {{{descname}}} {{{invokers}}}</div>
		{{/each}}
		</ui-section>
	</ui-display>
{{/if}}

