// List is required to compile the resources into the game when it loads.
// All of this was ported from HippieStation
// Dynamically loading it has bad results with sounds overtaking each other, even with the wait variable.
#ifdef AI_VOX

GLOBAL_LIST_INIT(vox_sounds_male, list("," = 'yogstation/sound/vox/_comma.ogg',
"." = 'yogstation/sound/vox/_period.ogg',
"a" = 'yogstation/sound/vox/a.ogg',
"accelerating" = 'yogstation/sound/vox/accelerating.ogg',
"accelerator" = 'yogstation/sound/vox/accelerator.ogg',
"accepted" = 'yogstation/sound/vox/accepted.ogg',
"access" = 'yogstation/sound/vox/access.ogg',
"acknowledge" = 'yogstation/sound/vox/acknowledge.ogg',
"acknowledged" = 'yogstation/sound/vox/acknowledged.ogg',
"acquired" = 'yogstation/sound/vox/acquired.ogg',
"acquisition" = 'yogstation/sound/vox/acquisition.ogg',
"across" = 'yogstation/sound/vox/across.ogg',
"activate" = 'yogstation/sound/vox/activate.ogg',
"activated" = 'yogstation/sound/vox/activated.ogg',
"activity" = 'yogstation/sound/vox/activity.ogg',
"adios" = 'yogstation/sound/vox/adios.ogg',
"administration" = 'yogstation/sound/vox/administration.ogg',
"advanced" = 'yogstation/sound/vox/advanced.ogg',
"after" = 'yogstation/sound/vox/after.ogg',
"agent" = 'yogstation/sound/vox/agent.ogg',
"alarm" = 'yogstation/sound/vox/alarm.ogg',
"alert" = 'yogstation/sound/vox/alert.ogg',
"alien" = 'yogstation/sound/vox/alien.ogg',
"aligned" = 'yogstation/sound/vox/aligned.ogg',
"all" = 'yogstation/sound/vox/all.ogg',
"alpha" = 'yogstation/sound/vox/alpha.ogg',
"am" = 'yogstation/sound/vox/am.ogg',
"amigo" = 'yogstation/sound/vox/amigo.ogg',
"ammunition" = 'yogstation/sound/vox/ammunition.ogg',
"an" = 'yogstation/sound/vox/an.ogg',
"and" = 'yogstation/sound/vox/and.ogg',
"announcement" = 'yogstation/sound/vox/announcement.ogg',
"anomalous" = 'yogstation/sound/vox/anomalous.ogg',
"antenna" = 'yogstation/sound/vox/antenna.ogg',
"any" = 'yogstation/sound/vox/any.ogg',
"apprehend" = 'yogstation/sound/vox/apprehend.ogg',
"approach" = 'yogstation/sound/vox/approach.ogg',
"are" = 'yogstation/sound/vox/are.ogg',
"area" = 'yogstation/sound/vox/area.ogg',
"arm" = 'yogstation/sound/vox/arm.ogg',
"armed" = 'yogstation/sound/vox/armed.ogg',
"armor" = 'yogstation/sound/vox/armor.ogg',
"armory" = 'yogstation/sound/vox/armory.ogg',
"arrest" = 'yogstation/sound/vox/arrest.ogg',
"ass" = 'yogstation/sound/vox/ass.ogg',
"at" = 'yogstation/sound/vox/at.ogg',
"atomic" = 'yogstation/sound/vox/atomic.ogg',
"attention" = 'yogstation/sound/vox/attention.ogg',
"authorize" = 'yogstation/sound/vox/authorize.ogg',
"authorized" = 'yogstation/sound/vox/authorized.ogg',
"automatic" = 'yogstation/sound/vox/automatic.ogg',
"away" = 'yogstation/sound/vox/away.ogg',
"b" = 'yogstation/sound/vox/b.ogg',
"back" = 'yogstation/sound/vox/back.ogg',
"backman" = 'yogstation/sound/vox/backman.ogg',
"bad" = 'yogstation/sound/vox/bad.ogg',
"bag" = 'yogstation/sound/vox/bag.ogg',
"bailey" = 'yogstation/sound/vox/bailey.ogg',
"barracks" = 'yogstation/sound/vox/barracks.ogg',
"base" = 'yogstation/sound/vox/base.ogg',
"bay" = 'yogstation/sound/vox/bay.ogg',
"be" = 'yogstation/sound/vox/be.ogg',
"been" = 'yogstation/sound/vox/been.ogg',
"before" = 'yogstation/sound/vox/before.ogg',
"beyond" = 'yogstation/sound/vox/beyond.ogg',
"biohazard" = 'yogstation/sound/vox/biohazard.ogg',
"biological" = 'yogstation/sound/vox/biological.ogg',
"birdwell" = 'yogstation/sound/vox/birdwell.ogg',
"bizwarn" = 'yogstation/sound/vox/bizwarn.ogg',
"black" = 'yogstation/sound/vox/black.ogg',
"blast" = 'yogstation/sound/vox/blast.ogg',
"blocked" = 'yogstation/sound/vox/blocked.ogg',
"bloop" = 'yogstation/sound/vox/bloop.ogg',
"blue" = 'yogstation/sound/vox/blue.ogg',
"bottom" = 'yogstation/sound/vox/bottom.ogg',
"bravo" = 'yogstation/sound/vox/bravo.ogg',
"breach" = 'yogstation/sound/vox/breach.ogg',
"breached" = 'yogstation/sound/vox/breached.ogg',
"break" = 'yogstation/sound/vox/break.ogg',
"bridge" = 'yogstation/sound/vox/bridge.ogg',
"bust" = 'yogstation/sound/vox/bust.ogg',
"but" = 'yogstation/sound/vox/but.ogg',
"button" = 'yogstation/sound/vox/button.ogg',
"buzwarn" = 'yogstation/sound/vox/buzwarn.ogg',
"bypass" = 'yogstation/sound/vox/bypass.ogg',
"c" = 'yogstation/sound/vox/c.ogg',
"cable" = 'yogstation/sound/vox/cable.ogg',
"call" = 'yogstation/sound/vox/call.ogg',
"called" = 'yogstation/sound/vox/called.ogg',
"canal" = 'yogstation/sound/vox/canal.ogg',
"cap" = 'yogstation/sound/vox/cap.ogg',
"captain" = 'yogstation/sound/vox/captain.ogg',
"capture" = 'yogstation/sound/vox/capture.ogg',
"captured" = 'yogstation/sound/vox/captured.ogg',
"ceiling" = 'yogstation/sound/vox/ceiling.ogg',
"celsius" = 'yogstation/sound/vox/celsius.ogg',
"center" = 'yogstation/sound/vox/center.ogg',
"centi" = 'yogstation/sound/vox/centi.ogg',
"central" = 'yogstation/sound/vox/central.ogg',
"chamber" = 'yogstation/sound/vox/chamber.ogg',
"charlie" = 'yogstation/sound/vox/charlie.ogg',
"check" = 'yogstation/sound/vox/check.ogg',
"checkpoint" = 'yogstation/sound/vox/checkpoint.ogg',
"chemical" = 'yogstation/sound/vox/chemical.ogg',
"cleanup" = 'yogstation/sound/vox/cleanup.ogg',
"clear" = 'yogstation/sound/vox/clear.ogg',
"clearance" = 'yogstation/sound/vox/clearance.ogg',
"close" = 'yogstation/sound/vox/close.ogg',
"clown" = 'yogstation/sound/vox/clown.ogg',
"code" = 'yogstation/sound/vox/code.ogg',
"coded" = 'yogstation/sound/vox/coded.ogg',
"collider" = 'yogstation/sound/vox/collider.ogg',
"command" = 'yogstation/sound/vox/command.ogg',
"communication" = 'yogstation/sound/vox/communication.ogg',
"complex" = 'yogstation/sound/vox/complex.ogg',
"computer" = 'yogstation/sound/vox/computer.ogg',
"condition" = 'yogstation/sound/vox/condition.ogg',
"containment" = 'yogstation/sound/vox/containment.ogg',
"contamination" = 'yogstation/sound/vox/contamination.ogg',
"control" = 'yogstation/sound/vox/control.ogg',
"coolant" = 'yogstation/sound/vox/coolant.ogg',
"coomer" = 'yogstation/sound/vox/coomer.ogg',
"core" = 'yogstation/sound/vox/core.ogg',
"correct" = 'yogstation/sound/vox/correct.ogg',
"corridor" = 'yogstation/sound/vox/corridor.ogg',
"crew" = 'yogstation/sound/vox/crew.ogg',
"cross" = 'yogstation/sound/vox/cross.ogg',
"cryogenic" = 'yogstation/sound/vox/cryogenic.ogg',
"d" = 'yogstation/sound/vox/d.ogg',
"dadeda" = 'yogstation/sound/vox/dadeda.ogg',
"damage" = 'yogstation/sound/vox/damage.ogg',
"damaged" = 'yogstation/sound/vox/damaged.ogg',
"danger" = 'yogstation/sound/vox/danger.ogg',
"day" = 'yogstation/sound/vox/day.ogg',
"deactivated" = 'yogstation/sound/vox/deactivated.ogg',
"decompression" = 'yogstation/sound/vox/decompression.ogg',
"decontamination" = 'yogstation/sound/vox/decontamination.ogg',
"deeoo" = 'yogstation/sound/vox/deeoo.ogg',
"defense" = 'yogstation/sound/vox/defense.ogg',
"degrees" = 'yogstation/sound/vox/degrees.ogg',
"delta" = 'yogstation/sound/vox/delta.ogg',
"denied" = 'yogstation/sound/vox/denied.ogg',
"deploy" = 'yogstation/sound/vox/deploy.ogg',
"deployed" = 'yogstation/sound/vox/deployed.ogg',
"destroy" = 'yogstation/sound/vox/destroy.ogg',
"destroyed" = 'yogstation/sound/vox/destroyed.ogg',
"detain" = 'yogstation/sound/vox/detain.ogg',
"detected" = 'yogstation/sound/vox/detected.ogg',
"detonation" = 'yogstation/sound/vox/detonation.ogg',
"device" = 'yogstation/sound/vox/device.ogg',
"did" = 'yogstation/sound/vox/did.ogg',
"die" = 'yogstation/sound/vox/die.ogg',
"dimensional" = 'yogstation/sound/vox/dimensional.ogg',
"dirt" = 'yogstation/sound/vox/dirt.ogg',
"disengaged" = 'yogstation/sound/vox/disengaged.ogg',
"dish" = 'yogstation/sound/vox/dish.ogg',
"disposal" = 'yogstation/sound/vox/disposal.ogg',
"distance" = 'yogstation/sound/vox/distance.ogg',
"distortion" = 'yogstation/sound/vox/distortion.ogg',
"do" = 'yogstation/sound/vox/do.ogg',
"doctor" = 'yogstation/sound/vox/doctor.ogg',
"doop" = 'yogstation/sound/vox/doop.ogg',
"door" = 'yogstation/sound/vox/door.ogg',
"down" = 'yogstation/sound/vox/down.ogg',
"dual" = 'yogstation/sound/vox/dual.ogg',
"duct" = 'yogstation/sound/vox/duct.ogg',
"e" = 'yogstation/sound/vox/e.ogg',
"east" = 'yogstation/sound/vox/east.ogg',
"echo" = 'yogstation/sound/vox/echo.ogg',
"ed" = 'yogstation/sound/vox/ed.ogg',
"effect" = 'yogstation/sound/vox/effect.ogg',
"egress" = 'yogstation/sound/vox/egress.ogg',
"eight" = 'yogstation/sound/vox/eight.ogg',
"eighteen" = 'yogstation/sound/vox/eighteen.ogg',
"eighty" = 'yogstation/sound/vox/eighty.ogg',
"electric" = 'yogstation/sound/vox/electric.ogg',
"electromagnetic" = 'yogstation/sound/vox/electromagnetic.ogg',
"elevator" = 'yogstation/sound/vox/elevator.ogg',
"eleven" = 'yogstation/sound/vox/eleven.ogg',
"eliminate" = 'yogstation/sound/vox/eliminate.ogg',
"emergency" = 'yogstation/sound/vox/emergency.ogg',
"enemy" = 'yogstation/sound/vox/enemy.ogg',
"energy" = 'yogstation/sound/vox/energy.ogg',
"engage" = 'yogstation/sound/vox/engage.ogg',
"engaged" = 'yogstation/sound/vox/engaged.ogg',
"engine" = 'yogstation/sound/vox/engine.ogg',
"enter" = 'yogstation/sound/vox/enter.ogg',
"entry" = 'yogstation/sound/vox/entry.ogg',
"environment" = 'yogstation/sound/vox/environment.ogg',
"error" = 'yogstation/sound/vox/error.ogg',
"escape" = 'yogstation/sound/vox/escape.ogg',
"evacuate" = 'yogstation/sound/vox/evacuate.ogg',
"exchange" = 'yogstation/sound/vox/exchange.ogg',
"exit" = 'yogstation/sound/vox/exit.ogg',
"expect" = 'yogstation/sound/vox/expect.ogg',
"experiment" = 'yogstation/sound/vox/experiment.ogg',
"experimental" = 'yogstation/sound/vox/experimental.ogg',
"explode" = 'yogstation/sound/vox/explode.ogg',
"explosion" = 'yogstation/sound/vox/explosion.ogg',
"exposure" = 'yogstation/sound/vox/exposure.ogg',
"exterminate" = 'yogstation/sound/vox/exterminate.ogg',
"extinguish" = 'yogstation/sound/vox/extinguish.ogg',
"extinguisher" = 'yogstation/sound/vox/extinguisher.ogg',
"extreme" = 'yogstation/sound/vox/extreme.ogg',
"f" = 'yogstation/sound/vox/f.ogg',
"face" = 'yogstation/sound/vox/face.ogg',
"facility" = 'yogstation/sound/vox/facility.ogg',
"fahrenheit" = 'yogstation/sound/vox/fahrenheit.ogg',
"failed" = 'yogstation/sound/vox/failed.ogg',
"failure" = 'yogstation/sound/vox/failure.ogg',
"farthest" = 'yogstation/sound/vox/farthest.ogg',
"fast" = 'yogstation/sound/vox/fast.ogg',
"feet" = 'yogstation/sound/vox/feet.ogg',
"field" = 'yogstation/sound/vox/field.ogg',
"fifteen" = 'yogstation/sound/vox/fifteen.ogg',
"fifth" = 'yogstation/sound/vox/fifth.ogg',
"fifty" = 'yogstation/sound/vox/fifty.ogg',
"final" = 'yogstation/sound/vox/final.ogg',
"fine" = 'yogstation/sound/vox/fine.ogg',
"fire" = 'yogstation/sound/vox/fire.ogg',
"first" = 'yogstation/sound/vox/first.ogg',
"five" = 'yogstation/sound/vox/five.ogg',
"flag" = 'yogstation/sound/vox/flag.ogg',
"flooding" = 'yogstation/sound/vox/flooding.ogg',
"floor" = 'yogstation/sound/vox/floor.ogg',
"fool" = 'yogstation/sound/vox/fool.ogg',
"for" = 'yogstation/sound/vox/for.ogg',
"forbidden" = 'yogstation/sound/vox/forbidden.ogg',
"force" = 'yogstation/sound/vox/force.ogg',
"forms" = 'yogstation/sound/vox/forms.ogg',
"found" = 'yogstation/sound/vox/found.ogg',
"four" = 'yogstation/sound/vox/four.ogg',
"fourteen" = 'yogstation/sound/vox/fourteen.ogg',
"fourth" = 'yogstation/sound/vox/fourth.ogg',
"fourty" = 'yogstation/sound/vox/fourty.ogg',
"foxtrot" = 'yogstation/sound/vox/foxtrot.ogg',
"freeman" = 'yogstation/sound/vox/freeman.ogg',
"freezer" = 'yogstation/sound/vox/freezer.ogg',
"from" = 'yogstation/sound/vox/from.ogg',
"front" = 'yogstation/sound/vox/front.ogg',
"fuel" = 'yogstation/sound/vox/fuel.ogg',
"g" = 'yogstation/sound/vox/g.ogg',
"gay" = 'yogstation/sound/vox/gay.ogg',
"get" = 'yogstation/sound/vox/get.ogg',
"go" = 'yogstation/sound/vox/go.ogg',
"going" = 'yogstation/sound/vox/going.ogg',
"good" = 'yogstation/sound/vox/good.ogg',
"goodbye" = 'yogstation/sound/vox/goodbye.ogg',
"gordon" = 'yogstation/sound/vox/gordon.ogg',
"got" = 'yogstation/sound/vox/got.ogg',
"government" = 'yogstation/sound/vox/government.ogg',
"granted" = 'yogstation/sound/vox/granted.ogg',
"great" = 'yogstation/sound/vox/great.ogg',
"green" = 'yogstation/sound/vox/green.ogg',
"grenade" = 'yogstation/sound/vox/grenade.ogg',
"guard" = 'yogstation/sound/vox/guard.ogg',
"gulf" = 'yogstation/sound/vox/gulf.ogg',
"gun" = 'yogstation/sound/vox/gun.ogg',
"guthrie" = 'yogstation/sound/vox/guthrie.ogg',
"handling" = 'yogstation/sound/vox/handling.ogg',
"hangar" = 'yogstation/sound/vox/hangar.ogg',
"has" = 'yogstation/sound/vox/has.ogg',
"have" = 'yogstation/sound/vox/have.ogg',
"hazard" = 'yogstation/sound/vox/hazard.ogg',
"head" = 'yogstation/sound/vox/head.ogg',
"health" = 'yogstation/sound/vox/health.ogg',
"heat" = 'yogstation/sound/vox/heat.ogg',
"helicopter" = 'yogstation/sound/vox/helicopter.ogg',
"helium" = 'yogstation/sound/vox/helium.ogg',
"hello" = 'yogstation/sound/vox/hello.ogg',
"help" = 'yogstation/sound/vox/help.ogg',
"here" = 'yogstation/sound/vox/here.ogg',
"hide" = 'yogstation/sound/vox/hide.ogg',
"high" = 'yogstation/sound/vox/high.ogg',
"highest" = 'yogstation/sound/vox/highest.ogg',
"hit" = 'yogstation/sound/vox/hit.ogg',
"holds" = 'yogstation/sound/vox/holds.ogg',
"hole" = 'yogstation/sound/vox/hole.ogg',
"hostile" = 'yogstation/sound/vox/hostile.ogg',
"hot" = 'yogstation/sound/vox/hot.ogg',
"hotel" = 'yogstation/sound/vox/hotel.ogg',
"hour" = 'yogstation/sound/vox/hour.ogg',
"hours" = 'yogstation/sound/vox/hours.ogg',
"hundred" = 'yogstation/sound/vox/hundred.ogg',
"hydro" = 'yogstation/sound/vox/hydro.ogg',
"i" = 'yogstation/sound/vox/i.ogg',
"idiot" = 'yogstation/sound/vox/idiot.ogg',
"illegal" = 'yogstation/sound/vox/illegal.ogg',
"immediate" = 'yogstation/sound/vox/immediate.ogg',
"immediately" = 'yogstation/sound/vox/immediately.ogg',
"in" = 'yogstation/sound/vox/in.ogg',
"inches" = 'yogstation/sound/vox/inches.ogg',
"india" = 'yogstation/sound/vox/india.ogg',
"ing" = 'yogstation/sound/vox/ing.ogg',
"inoperative" = 'yogstation/sound/vox/inoperative.ogg',
"inside" = 'yogstation/sound/vox/inside.ogg',
"inspection" = 'yogstation/sound/vox/inspection.ogg',
"inspector" = 'yogstation/sound/vox/inspector.ogg',
"interchange" = 'yogstation/sound/vox/interchange.ogg',
"intruder" = 'yogstation/sound/vox/intruder.ogg',
"invallid" = 'yogstation/sound/vox/invallid.ogg',
"invasion" = 'yogstation/sound/vox/invasion.ogg',
"is" = 'yogstation/sound/vox/is.ogg',
"it" = 'yogstation/sound/vox/it.ogg',
"johnson" = 'yogstation/sound/vox/johnson.ogg',
"juliet" = 'yogstation/sound/vox/juliet.ogg',
"key" = 'yogstation/sound/vox/key.ogg',
"kill" = 'yogstation/sound/vox/kill.ogg',
"kilo" = 'yogstation/sound/vox/kilo.ogg',
"kit" = 'yogstation/sound/vox/kit.ogg',
"lab" = 'yogstation/sound/vox/lab.ogg',
"lambda" = 'yogstation/sound/vox/lambda.ogg',
"laser" = 'yogstation/sound/vox/laser.ogg',
"last" = 'yogstation/sound/vox/last.ogg',
"launch" = 'yogstation/sound/vox/launch.ogg',
"leak" = 'yogstation/sound/vox/leak.ogg',
"leave" = 'yogstation/sound/vox/leave.ogg',
"left" = 'yogstation/sound/vox/left.ogg',
"legal" = 'yogstation/sound/vox/legal.ogg',
"level" = 'yogstation/sound/vox/level.ogg',
"lever" = 'yogstation/sound/vox/lever.ogg',
"lie" = 'yogstation/sound/vox/lie.ogg',
"lieutenant" = 'yogstation/sound/vox/lieutenant.ogg',
"life" = 'yogstation/sound/vox/life.ogg',
"light" = 'yogstation/sound/vox/light.ogg',
"lima" = 'yogstation/sound/vox/lima.ogg',
"liquid" = 'yogstation/sound/vox/liquid.ogg',
"loading" = 'yogstation/sound/vox/loading.ogg',
"locate" = 'yogstation/sound/vox/locate.ogg',
"located" = 'yogstation/sound/vox/located.ogg',
"location" = 'yogstation/sound/vox/location.ogg',
"lock" = 'yogstation/sound/vox/lock.ogg',
"locked" = 'yogstation/sound/vox/locked.ogg',
"locker" = 'yogstation/sound/vox/locker.ogg',
"lockout" = 'yogstation/sound/vox/lockout.ogg',
"lower" = 'yogstation/sound/vox/lower.ogg',
"lowest" = 'yogstation/sound/vox/lowest.ogg',
"magnetic" = 'yogstation/sound/vox/magnetic.ogg',
"main" = 'yogstation/sound/vox/main.ogg',
"maintenance" = 'yogstation/sound/vox/maintenance.ogg',
"malfunction" = 'yogstation/sound/vox/malfunction.ogg',
"man" = 'yogstation/sound/vox/man.ogg',
"mass" = 'yogstation/sound/vox/mass.ogg',
"materials" = 'yogstation/sound/vox/materials.ogg',
"maximum" = 'yogstation/sound/vox/maximum.ogg',
"may" = 'yogstation/sound/vox/may.ogg',
"med" = 'yogstation/sound/vox/med.ogg',
"medical" = 'yogstation/sound/vox/medical.ogg',
"men" = 'yogstation/sound/vox/men.ogg',
"mercy" = 'yogstation/sound/vox/mercy.ogg',
"mesa" = 'yogstation/sound/vox/mesa.ogg',
"message" = 'yogstation/sound/vox/message.ogg',
"meter" = 'yogstation/sound/vox/meter.ogg',
"micro" = 'yogstation/sound/vox/micro.ogg',
"middle" = 'yogstation/sound/vox/middle.ogg',
"mike" = 'yogstation/sound/vox/mike.ogg',
"miles" = 'yogstation/sound/vox/miles.ogg',
"military" = 'yogstation/sound/vox/military.ogg',
"milli" = 'yogstation/sound/vox/milli.ogg',
"million" = 'yogstation/sound/vox/million.ogg',
"minefield" = 'yogstation/sound/vox/minefield.ogg',
"minimum" = 'yogstation/sound/vox/minimum.ogg',
"minutes" = 'yogstation/sound/vox/minutes.ogg',
"mister" = 'yogstation/sound/vox/mister.ogg',
"mode" = 'yogstation/sound/vox/mode.ogg',
"motor" = 'yogstation/sound/vox/motor.ogg',
"motorpool" = 'yogstation/sound/vox/motorpool.ogg',
"move" = 'yogstation/sound/vox/move.ogg',
"must" = 'yogstation/sound/vox/must.ogg',
"nearest" = 'yogstation/sound/vox/nearest.ogg',
"nice" = 'yogstation/sound/vox/nice.ogg',
"nine" = 'yogstation/sound/vox/nine.ogg',
"nineteen" = 'yogstation/sound/vox/nineteen.ogg',
"ninety" = 'yogstation/sound/vox/ninety.ogg',
"no" = 'yogstation/sound/vox/no.ogg',
"nominal" = 'yogstation/sound/vox/nominal.ogg',
"north" = 'yogstation/sound/vox/north.ogg',
"not" = 'yogstation/sound/vox/not.ogg',
"november" = 'yogstation/sound/vox/november.ogg',
"now" = 'yogstation/sound/vox/now.ogg',
"number" = 'yogstation/sound/vox/number.ogg',
"objective" = 'yogstation/sound/vox/objective.ogg',
"observation" = 'yogstation/sound/vox/observation.ogg',
"of" = 'yogstation/sound/vox/of.ogg',
"officer" = 'yogstation/sound/vox/officer.ogg',
"ok" = 'yogstation/sound/vox/ok.ogg',
"on" = 'yogstation/sound/vox/on.ogg',
"one" = 'yogstation/sound/vox/one.ogg',
"open" = 'yogstation/sound/vox/open.ogg',
"operating" = 'yogstation/sound/vox/operating.ogg',
"operations" = 'yogstation/sound/vox/operations.ogg',
"operative" = 'yogstation/sound/vox/operative.ogg',
"option" = 'yogstation/sound/vox/option.ogg',
"order" = 'yogstation/sound/vox/order.ogg',
"organic" = 'yogstation/sound/vox/organic.ogg',
"oscar" = 'yogstation/sound/vox/oscar.ogg',
"out" = 'yogstation/sound/vox/out.ogg',
"outside" = 'yogstation/sound/vox/outside.ogg',
"over" = 'yogstation/sound/vox/over.ogg',
"overload" = 'yogstation/sound/vox/overload.ogg',
"override" = 'yogstation/sound/vox/override.ogg',
"pacify" = 'yogstation/sound/vox/pacify.ogg',
"pain" = 'yogstation/sound/vox/pain.ogg',
"pal" = 'yogstation/sound/vox/pal.ogg',
"panel" = 'yogstation/sound/vox/panel.ogg',
"percent" = 'yogstation/sound/vox/percent.ogg',
"perimeter" = 'yogstation/sound/vox/perimeter.ogg',
"permitted" = 'yogstation/sound/vox/permitted.ogg',
"personnel" = 'yogstation/sound/vox/personnel.ogg',
"pipe" = 'yogstation/sound/vox/pipe.ogg',
"plant" = 'yogstation/sound/vox/plant.ogg',
"platform" = 'yogstation/sound/vox/platform.ogg',
"please" = 'yogstation/sound/vox/please.ogg',
"point" = 'yogstation/sound/vox/point.ogg',
"portal" = 'yogstation/sound/vox/portal.ogg',
"power" = 'yogstation/sound/vox/power.ogg',
"presence" = 'yogstation/sound/vox/presence.ogg',
"press" = 'yogstation/sound/vox/press.ogg',
"primary" = 'yogstation/sound/vox/primary.ogg',
"proceed" = 'yogstation/sound/vox/proceed.ogg',
"processing" = 'yogstation/sound/vox/processing.ogg',
"progress" = 'yogstation/sound/vox/progress.ogg',
"proper" = 'yogstation/sound/vox/proper.ogg',
"propulsion" = 'yogstation/sound/vox/propulsion.ogg',
"prosecute" = 'yogstation/sound/vox/prosecute.ogg',
"protective" = 'yogstation/sound/vox/protective.ogg',
"push" = 'yogstation/sound/vox/push.ogg',
"quantum" = 'yogstation/sound/vox/quantum.ogg',
"quebec" = 'yogstation/sound/vox/quebec.ogg',
"question" = 'yogstation/sound/vox/question.ogg',
"questioning" = 'yogstation/sound/vox/questioning.ogg',
"quick" = 'yogstation/sound/vox/quick.ogg',
"quit" = 'yogstation/sound/vox/quit.ogg',
"radiation" = 'yogstation/sound/vox/radiation.ogg',
"radioactive" = 'yogstation/sound/vox/radioactive.ogg',
"rads" = 'yogstation/sound/vox/rads.ogg',
"rapid" = 'yogstation/sound/vox/rapid.ogg',
"reach" = 'yogstation/sound/vox/reach.ogg',
"reached" = 'yogstation/sound/vox/reached.ogg',
"reactor" = 'yogstation/sound/vox/reactor.ogg',
"red" = 'yogstation/sound/vox/red.ogg',
"relay" = 'yogstation/sound/vox/relay.ogg',
"released" = 'yogstation/sound/vox/released.ogg',
"remaining" = 'yogstation/sound/vox/remaining.ogg',
"renegade" = 'yogstation/sound/vox/renegade.ogg',
"repair" = 'yogstation/sound/vox/repair.ogg',
"report" = 'yogstation/sound/vox/report.ogg',
"reports" = 'yogstation/sound/vox/reports.ogg',
"required" = 'yogstation/sound/vox/required.ogg',
"research" = 'yogstation/sound/vox/research.ogg',
"reset" = 'yogstation/sound/vox/reset.ogg',
"resevoir" = 'yogstation/sound/vox/resevoir.ogg',
"resistance" = 'yogstation/sound/vox/resistance.ogg',
"returned" = 'yogstation/sound/vox/returned.ogg',
"right" = 'yogstation/sound/vox/right.ogg',
"rocket" = 'yogstation/sound/vox/rocket.ogg',
"roger" = 'yogstation/sound/vox/roger.ogg',
"romeo" = 'yogstation/sound/vox/romeo.ogg',
"room" = 'yogstation/sound/vox/room.ogg',
"round" = 'yogstation/sound/vox/round.ogg',
"run" = 'yogstation/sound/vox/run.ogg',
"safe" = 'yogstation/sound/vox/safe.ogg',
"safety" = 'yogstation/sound/vox/safety.ogg',
"sargeant" = 'yogstation/sound/vox/sargeant.ogg',
"satellite" = 'yogstation/sound/vox/satellite.ogg',
"save" = 'yogstation/sound/vox/save.ogg',
"science" = 'yogstation/sound/vox/science.ogg',
"scores" = 'yogstation/sound/vox/scores.ogg',
"scream" = 'yogstation/sound/vox/scream.ogg',
"screen" = 'yogstation/sound/vox/screen.ogg',
"search" = 'yogstation/sound/vox/search.ogg',
"second" = 'yogstation/sound/vox/second.ogg',
"secondary" = 'yogstation/sound/vox/secondary.ogg',
"seconds" = 'yogstation/sound/vox/seconds.ogg',
"sector" = 'yogstation/sound/vox/sector.ogg',
"secure" = 'yogstation/sound/vox/secure.ogg',
"secured" = 'yogstation/sound/vox/secured.ogg',
"security" = 'yogstation/sound/vox/security.ogg',
"select" = 'yogstation/sound/vox/select.ogg',
"selected" = 'yogstation/sound/vox/selected.ogg',
"service" = 'yogstation/sound/vox/service.ogg',
"seven" = 'yogstation/sound/vox/seven.ogg',
"seventeen" = 'yogstation/sound/vox/seventeen.ogg',
"seventy" = 'yogstation/sound/vox/seventy.ogg',
"severe" = 'yogstation/sound/vox/severe.ogg',
"sewage" = 'yogstation/sound/vox/sewage.ogg',
"sewer" = 'yogstation/sound/vox/sewer.ogg',
"shield" = 'yogstation/sound/vox/shield.ogg',
"shipment" = 'yogstation/sound/vox/shipment.ogg',
"shock" = 'yogstation/sound/vox/shock.ogg',
"shoot" = 'yogstation/sound/vox/shoot.ogg',
"shower" = 'yogstation/sound/vox/shower.ogg',
"shut" = 'yogstation/sound/vox/shut.ogg',
"side" = 'yogstation/sound/vox/side.ogg',
"sierra" = 'yogstation/sound/vox/sierra.ogg',
"sight" = 'yogstation/sound/vox/sight.ogg',
"silo" = 'yogstation/sound/vox/silo.ogg',
"six" = 'yogstation/sound/vox/six.ogg',
"sixteen" = 'yogstation/sound/vox/sixteen.ogg',
"sixty" = 'yogstation/sound/vox/sixty.ogg',
"slime" = 'yogstation/sound/vox/slime.ogg',
"slow" = 'yogstation/sound/vox/slow.ogg',
"soldier" = 'yogstation/sound/vox/soldier.ogg',
"some" = 'yogstation/sound/vox/some.ogg',
"someone" = 'yogstation/sound/vox/someone.ogg',
"something" = 'yogstation/sound/vox/something.ogg',
"son" = 'yogstation/sound/vox/son.ogg',
"sorry" = 'yogstation/sound/vox/sorry.ogg',
"south" = 'yogstation/sound/vox/south.ogg',
"squad" = 'yogstation/sound/vox/squad.ogg',
"square" = 'yogstation/sound/vox/square.ogg',
"stairway" = 'yogstation/sound/vox/stairway.ogg',
"status" = 'yogstation/sound/vox/status.ogg',
"sterile" = 'yogstation/sound/vox/sterile.ogg',
"sterilization" = 'yogstation/sound/vox/sterilization.ogg',
"stolen" = 'yogstation/sound/vox/stolen.ogg',
"storage" = 'yogstation/sound/vox/storage.ogg',
"sub" = 'yogstation/sound/vox/sub.ogg',
"subsurface" = 'yogstation/sound/vox/subsurface.ogg',
"sudden" = 'yogstation/sound/vox/sudden.ogg',
"suit" = 'yogstation/sound/vox/suit.ogg',
"superconducting" = 'yogstation/sound/vox/superconducting.ogg',
"supercooled" = 'yogstation/sound/vox/supercooled.ogg',
"supply" = 'yogstation/sound/vox/supply.ogg',
"surface" = 'yogstation/sound/vox/surface.ogg',
"surrender" = 'yogstation/sound/vox/surrender.ogg',
"surround" = 'yogstation/sound/vox/surround.ogg',
"surrounded" = 'yogstation/sound/vox/surrounded.ogg',
"switch" = 'yogstation/sound/vox/switch.ogg',
"system" = 'yogstation/sound/vox/system.ogg',
"systems" = 'yogstation/sound/vox/systems.ogg',
"tactical" = 'yogstation/sound/vox/tactical.ogg',
"take" = 'yogstation/sound/vox/take.ogg',
"talk" = 'yogstation/sound/vox/talk.ogg',
"tango" = 'yogstation/sound/vox/tango.ogg',
"tank" = 'yogstation/sound/vox/tank.ogg',
"target" = 'yogstation/sound/vox/target.ogg',
"team" = 'yogstation/sound/vox/team.ogg',
"temperature" = 'yogstation/sound/vox/temperature.ogg',
"temporal" = 'yogstation/sound/vox/temporal.ogg',
"ten" = 'yogstation/sound/vox/ten.ogg',
"terminal" = 'yogstation/sound/vox/terminal.ogg',
"terminated" = 'yogstation/sound/vox/terminated.ogg',
"termination" = 'yogstation/sound/vox/termination.ogg',
"test" = 'yogstation/sound/vox/test.ogg',
"that" = 'yogstation/sound/vox/that.ogg',
"the" = 'yogstation/sound/vox/the.ogg',
"then" = 'yogstation/sound/vox/then.ogg',
"there" = 'yogstation/sound/vox/there.ogg',
"third" = 'yogstation/sound/vox/third.ogg',
"thirteen" = 'yogstation/sound/vox/thirteen.ogg',
"thirty" = 'yogstation/sound/vox/thirty.ogg',
"this" = 'yogstation/sound/vox/this.ogg',
"those" = 'yogstation/sound/vox/those.ogg',
"thousand" = 'yogstation/sound/vox/thousand.ogg',
"threat" = 'yogstation/sound/vox/threat.ogg',
"three" = 'yogstation/sound/vox/three.ogg',
"through" = 'yogstation/sound/vox/through.ogg',
"time" = 'yogstation/sound/vox/time.ogg',
"to" = 'yogstation/sound/vox/to.ogg',
"top" = 'yogstation/sound/vox/top.ogg',
"topside" = 'yogstation/sound/vox/topside.ogg',
"touch" = 'yogstation/sound/vox/touch.ogg',
"towards" = 'yogstation/sound/vox/towards.ogg',
"track" = 'yogstation/sound/vox/track.ogg',
"train" = 'yogstation/sound/vox/train.ogg',
"transportation" = 'yogstation/sound/vox/transportation.ogg',
"truck" = 'yogstation/sound/vox/truck.ogg',
"tunnel" = 'yogstation/sound/vox/tunnel.ogg',
"turn" = 'yogstation/sound/vox/turn.ogg',
"turret" = 'yogstation/sound/vox/turret.ogg',
"twelve" = 'yogstation/sound/vox/twelve.ogg',
"twenty" = 'yogstation/sound/vox/twenty.ogg',
"two" = 'yogstation/sound/vox/two.ogg',
"unauthorized" = 'yogstation/sound/vox/unauthorized.ogg',
"under" = 'yogstation/sound/vox/under.ogg',
"uniform" = 'yogstation/sound/vox/uniform.ogg',
"unlocked" = 'yogstation/sound/vox/unlocked.ogg',
"until" = 'yogstation/sound/vox/until.ogg',
"up" = 'yogstation/sound/vox/up.ogg',
"upper" = 'yogstation/sound/vox/upper.ogg',
"uranium" = 'yogstation/sound/vox/uranium.ogg',
"us" = 'yogstation/sound/vox/us.ogg',
"usa" = 'yogstation/sound/vox/usa.ogg',
"use" = 'yogstation/sound/vox/use.ogg',
"used" = 'yogstation/sound/vox/used.ogg',
"user" = 'yogstation/sound/vox/user.ogg',
"vacate" = 'yogstation/sound/vox/vacate.ogg',
"valid" = 'yogstation/sound/vox/valid.ogg',
"vapor" = 'yogstation/sound/vox/vapor.ogg',
"vent" = 'yogstation/sound/vox/vent.ogg',
"ventillation" = 'yogstation/sound/vox/ventillation.ogg',
"victor" = 'yogstation/sound/vox/victor.ogg',
"violated" = 'yogstation/sound/vox/violated.ogg',
"violation" = 'yogstation/sound/vox/violation.ogg',
"voltage" = 'yogstation/sound/vox/voltage.ogg',
"vox_login" = 'yogstation/sound/vox/vox_login.ogg',
"walk" = 'yogstation/sound/vox/walk.ogg',
"wall" = 'yogstation/sound/vox/wall.ogg',
"want" = 'yogstation/sound/vox/want.ogg',
"wanted" = 'yogstation/sound/vox/wanted.ogg',
"warm" = 'yogstation/sound/vox/warm.ogg',
"warn" = 'yogstation/sound/vox/warn.ogg',
"warning" = 'yogstation/sound/vox/warning.ogg',
"waste" = 'yogstation/sound/vox/waste.ogg',
"water" = 'yogstation/sound/vox/water.ogg',
"we" = 'yogstation/sound/vox/we.ogg',
"weapon" = 'yogstation/sound/vox/weapon.ogg',
"west" = 'yogstation/sound/vox/west.ogg',
"whiskey" = 'yogstation/sound/vox/whiskey.ogg',
"white" = 'yogstation/sound/vox/white.ogg',
"wilco" = 'yogstation/sound/vox/wilco.ogg',
"will" = 'yogstation/sound/vox/will.ogg',
"with" = 'yogstation/sound/vox/with.ogg',
"without" = 'yogstation/sound/vox/without.ogg',
"woop" = 'yogstation/sound/vox/woop.ogg',
"xeno" = 'yogstation/sound/vox/xeno.ogg',
"yankee" = 'yogstation/sound/vox/yankee.ogg',
"yards" = 'yogstation/sound/vox/yards.ogg',
"year" = 'yogstation/sound/vox/year.ogg',
"yellow" = 'yogstation/sound/vox/yellow.ogg',
"yes" = 'yogstation/sound/vox/yes.ogg',
"you" = 'yogstation/sound/vox/you.ogg',
"your" = 'yogstation/sound/vox/your.ogg',
"yourself" = 'yogstation/sound/vox/yourself.ogg',
"zero" = 'yogstation/sound/vox/zero.ogg',
"zone" = 'yogstation/sound/vox/zone.ogg',
"zulu" = 'yogstation/sound/vox/zulu.ogg',))
#endif