/obj/item/organ/lungs/ashwalker
	name = "grey lungs"
	desc = "The grey-ish lungs of an ashwalker."
	icon = 'yogstation/icons/obj/surgery.dmi'
	icon_state = "lungs-ash"

	safe_oxygen_min = 0
	safe_nitro_min = 16
	safe_toxins_max = 0.05
	safe_co2_max = 20
	SA_para_min = 1
	SA_sleep_min = 5
	BZ_trip_balls_min = 1
	gas_stimulation_min = 0.002

/obj/item/organ/lungs/ashwalker/ivymen
	desc = "These lungs appear to be covered in a symbiotic fungus that allows ivymen to breath n2o as well as handle higher temperatures."
	heat_level_1_threshold = 550
	heat_level_2_threshold = 600
	heat_level_3_threshold = 1100

