//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/structure/closet/crate,
/obj/item/clothing/head/hardhat/red,
/obj/item/clothing/head/hardhat/red,
/obj/item/clothing/head/hardhat/red,
/obj/item/assembly/prox_sensor,
/obj/item/assembly/prox_sensor,
/obj/item/assembly/prox_sensor,
/obj/item/bodypart/r_arm/robot,
/obj/item/bodypart/r_arm/robot,
/obj/item/bodypart/r_arm/robot,
/obj/item/extinguisher,
/obj/item/extinguisher,
/obj/item/extinguisher,
/obj/effect/turf_decal/bot_red,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/structure/closet/firecloset/full,
/obj/effect/turf_decal/bot_red/right,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/structure/closet/firecloset/full,
/obj/effect/turf_decal/bot_red/left,
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 12
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets{
	pixel_x = -6;
	pixel_y = 16
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"i" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/obj/item/radio/intercom{
	pixel_x = 50
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -24;
	pixel_y = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"k" = (
/obj/machinery/light,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"l" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/structure/festivus{
	desc = "This fireman's pole serves no purpose, leading nowhere.";
	name = "fireman pole";
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/template_noop)
"M" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
f
g
j
"}
(2,1,1) = {"
b
f
h
k
"}
(3,1,1) = {"
c
f
c
c
"}
(4,1,1) = {"
d
c
m
c
"}
(5,1,1) = {"
e
M
l
i
"}
