//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/structure/girder,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/girder/displaced,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"x" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"G" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/machinery/space_heater,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
G
n
x
B
"}
(2,1,1) = {"
g
n
F
y
"}
(3,1,1) = {"
n
n
n
T
"}
(4,1,1) = {"
s
F
n
n
"}
(5,1,1) = {"
n
n
k
K
"}
