//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/iv_drip,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/organ_spawner,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"g" = (
/obj/structure/table/optable{
	name = "Robotics Operating Table"
	},
/obj/item/surgical_drapes,
/obj/item/clothing/mask/surgical,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"h" = (
/obj/item/wrench,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"j" = (
/obj/structure/bed,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	luminosity = 2
	},
/area/template_noop)
"l" = (
/obj/item/ectoplasm,
/turf/open/floor/plating{
	luminosity = 2
	},
/area/template_noop)
"m" = (
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table/glass,
/obj/item/hemostat,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"o" = (
/obj/structure/table/glass,
/obj/item/restraints/handcuffs/cable/zipties,
/obj/item/reagent_containers/blood/random,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/effect/spawner/lootdrop/organ_spawner,
/obj/structure/closet/crate,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"t" = (
/obj/item/shard{
	icon_state = "medium"
	},
/obj/item/circuitboard/computer/operating,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/chair,
/obj/item/reagent_containers/blood/random,
/obj/structure/mirror{
	icon_state = "mirror_broke";
	pixel_y = 28
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"J" = (
/obj/item/weldingtool/mini,
/obj/effect/spawner/lootdrop/maintenance,
/obj/structure/table_frame,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Q" = (
/obj/structure/frame/computer,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"T" = (
/obj/structure/closet/secure_closet/medical2,
/obj/machinery/light/small{
	dir = 1;
	light_color = "#ffc1c1"
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)

(1,1,1) = {"
T
f
k
n
"}
(2,1,1) = {"
Q
g
l
o
"}
(3,1,1) = {"
c
h
b
J
"}
(4,1,1) = {"
t
i
m
V
"}
(5,1,1) = {"
z
m
j
r
"}
