//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/statue/snow/snowman,
/turf/open/floor/plating/snowed/smoothed{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15";
	planetary_atmos = 0
	},
/area/template_noop)
"o" = (
/obj/item/clothing/suit/snowman,
/obj/item/clothing/head/snowman{
	pixel_x = -1;
	pixel_y = 12
	},
/turf/open/floor/plating/snowed/smoothed{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15";
	planetary_atmos = 0
	},
/area/template_noop)
"q" = (
/turf/open/floor/plating/asteroid/snow/temperatre{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15";
	planetary_atmos = 0
	},
/area/template_noop)
"V" = (
/turf/open/floor/plating/snowed/smoothed{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15";
	planetary_atmos = 0
	},
/area/template_noop)

(1,1,1) = {"
q
q
V
V
"}
(2,1,1) = {"
V
V
a
V
"}
(3,1,1) = {"
V
V
V
V
"}
(4,1,1) = {"
V
V
o
q
"}
(5,1,1) = {"
V
V
q
q
"}
