//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/stack/sheet/mineral/plasma,
/obj/structure/sign/warning/nosmoking/circle{
	pixel_y = -26
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/lighter/greyscale,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"g" = (
/obj/item/tank/internals/plasma/empty,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"m" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"p" = (
/obj/machinery/bot_core/firebot,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"w" = (
/obj/item/wallframe/firealarm{
	pixel_y = 26
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"F" = (
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/effect/mob_spawn/human/corpse/charredskeleton,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"T" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Z" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
Z
m
F
a
"}
(2,1,1) = {"
m
p
g
m
"}
(3,1,1) = {"
m
m
B
m
"}
(4,1,1) = {"
m
R
d
T
"}
(5,1,1) = {"
w
m
m
m
"}
