//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"d" = (
/obj/structure/chair/sofa/right,
/turf/open/floor/carpet/green,
/area/template_noop)
"g" = (
/obj/item/chair/stool/bar{
	name = "barber's stool"
	},
/turf/open/floor/plasteel/ameridiner,
/area/template_noop)
"h" = (
/turf/open/floor/carpet/green,
/area/template_noop)
"i" = (
/turf/closed/wall,
/area/template_noop)
"j" = (
/obj/structure/dresser,
/obj/item/flashlight/lamp{
	pixel_x = 2;
	pixel_y = 14
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"l" = (
/obj/structure/chair/sofa/left,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"o" = (
/obj/structure/table,
/obj/item/reagent_containers/medspray/sterilizine{
	pixel_x = -8;
	pixel_y = 5
	},
/obj/item/reagent_containers/spray/spraytan{
	pixel_x = 9;
	pixel_y = 3
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/mineral_door/wood,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/girder,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"L" = (
/obj/structure/table,
/obj/structure/mirror{
	pixel_y = 28
	},
/obj/item/razor{
	pixel_x = -5
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"M" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/carpet/green,
/area/template_noop)
"T" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/clothing/suit/apron/surgical,
/obj/item/roller,
/obj/structure/closet/cardboard,
/obj/item/storage/firstaid,
/obj/item/storage/box/syringes,
/obj/item/reagent_containers/glass/bottle/morphine,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/item/clothing/head/wig/random,
/obj/item/radio,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
o
c
c
j
"}
(2,1,1) = {"
L
g
c
c
"}
(3,1,1) = {"
c
c
c
c
"}
(4,1,1) = {"
d
h
i
r
"}
(5,1,1) = {"
l
M
H
T
"}
