//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/wood,
/area/template_noop)
"b" = (
/obj/structure/chair/stool,
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/template_noop)
"l" = (
/obj/item/stack/sheet/mineral/wood,
/obj/item/stack/sheet/mineral/wood,
/obj/item/stack/sheet/mineral/wood,
/obj/item/stack/sheet/mineral/wood,
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/chair/stool,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"u" = (
/obj/structure/chair/stool,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/wood,
/area/template_noop)
"v" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"z" = (
/obj/machinery/vending/boozeomat/all_access,
/turf/open/floor/wood,
/area/template_noop)
"H" = (
/obj/structure/chair/stool,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"J" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/maintenance/four,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"Q" = (
/obj/item/reagent_containers/glass/rag,
/obj/structure/table_frame/wood,
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
j
a
a
"}
(2,1,1) = {"
a
a
l
a
"}
(3,1,1) = {"
b
u
H
t
"}
(4,1,1) = {"
z
Q
J
v
"}
(5,1,1) = {"
a
a
a
a
"}
