// 10mm (Stechkin)

/obj/item/ammo_casing/c10mm
	name = "10mm bullet casing"
	desc = "A 10mm bullet casing."
	caliber = CALIBER_10MM
	projectile_type = /obj/projectile/bullet/c10mm

/obj/item/ammo_casing/caseless/c10mm/cs
	name = "10mm caseless bullet"
	desc = "A 10mm caseless bullet."
	caliber = CALIBER_10MM
	projectile_type = /obj/projectile/bullet/c10mm/cs

/obj/item/ammo_casing/c10mm/ap
	name = "10mm armor-piercing bullet casing"
	desc = "A 10mm armor-piercing bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/ap

/obj/item/ammo_casing/c10mm/hp
	name = "10mm hollow-point bullet casing"
	desc = "A 10mm hollow-point bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/hp

/obj/item/ammo_casing/c10mm/sp
	name = "10mm soporific bullet casing"
	desc = "A 10mm soporific bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/sp
	harmful = FALSE

/obj/item/ammo_casing/c10mm/inc
	name = "10mm incendiary bullet casing"
	desc = "A 10mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c10mm

/obj/item/ammo_casing/c10mm/emp
	name = "10mm EMP bullet casing"
	desc = "A 10mm EMP bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/emp

// 9mm (Stechkin APS)

/obj/item/ammo_casing/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = CALIBER_9X19
	projectile_type = /obj/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/ap
	name = "9mm armor-piercing bullet casing"
	desc = "A 9mm armor-piercing bullet casing."
	projectile_type =/obj/projectile/bullet/c9mm/ap

/obj/item/ammo_casing/c9mm/inc
	name = "9mm incendiary bullet casing"
	desc = "A 9mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c9mm


// .50 AE (Desert Eagle)

/obj/item/ammo_casing/a50AE
	name = ".50 AE bullet casing"
	desc = "A .50 AE bullet casing."
	caliber = CALIBER_50AE
	projectile_type = /obj/projectile/bullet/a50AE

// Bolt Pistol

/obj/item/ammo_casing/boltpistol
	name = ".75 bolt round casing"
	desc = "A .75 bolt round casing."
	caliber = CALIBER_75
	projectile_type = /obj/projectile/bullet/boltpistol

/obj/item/ammo_casing/boltpistol/admin
	name = ".75 bolt round casing"
	desc = "A .75 bolt round casing. This one feels more powerful somehow..."
	caliber = CALIBER_75
	projectile_type = /obj/projectile/bullet/boltpistol/admin

