// 7.62 (Nagant Rifle)

/obj/item/ammo_casing/a762
	name = "7.62 bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/enchanted
	projectile_type = /obj/item/projectile/bullet/a762_enchanted

// 5.56mm (M-90gl Carbine)

/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556


// 5.45mm (WT-650 Assault Rifle)

/obj/item/ammo_casing/a545
	name = "5.45mm bullet casing"
	desc = "A 5.45mm bullet casing."
	icon_state = "545-casing"
	caliber = "a545"
	projectile_type = /obj/item/projectile/bullet/a545

/obj/item/ammo_casing/a545_rubber
	name = "5.45mm bullet casing"
	desc = "A 5.45mm bullet casing."
	icon_state = "545r-casing"
	caliber = "a545"
	projectile_type = /obj/item/projectile/bullet/a545_rubber

/obj/item/ammo_casing/a545_ap
	name = "5.45mm bullet casing"
	desc = "A 5.45mm bullet casing."
	icon_state = "545ap-casing"
	caliber = "a545"
	projectile_type = /obj/item/projectile/bullet/a545_ap

/obj/item/ammo_casing/a545_incendiary
	name = "5.45mm bullet casing"
	desc = "A 5.45mm bullet casing."
	icon_state = "545i-casing"
	caliber = "a545"
	projectile_type = /obj/item/projectile/bullet/incendiary/a545_incendiary

// 40mm (Grenade Launcher)

/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm
