//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/obj/structure/bodycontainer/morgue,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"j" = (
/obj/machinery/light/small,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"r" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"v" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/structure/bodycontainer/morgue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"E" = (
/obj/structure/table,
/obj/item/storage/box/bodybags,
/obj/item/pen,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"I" = (
/obj/machinery/camera{
	c_tag = "Medbay Morgue";
	dir = 8;
	network = list("ss13","medbay")
	},
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"U" = (
/obj/structure/table,
/obj/item/paper/guides/jobs/medical/morgue{
	pixel_x = 5;
	pixel_y = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Z" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)

(1,1,1) = {"
E
h
h
h
U
"}
(2,1,1) = {"
C
S
i
P
r
"}
(3,1,1) = {"
C
C
C
C
Z
"}
(4,1,1) = {"
C
D
D
D
j
"}
(5,1,1) = {"
C
h
h
h
Z
"}
(6,1,1) = {"
C
v
I
C
Z
"}
