//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"o" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/turf/template_noop,
/area/medical/morgue)
"q" = (
/obj/structure/bodycontainer/morgue{
	dir = 1
	},
/turf/template_noop,
/area/medical/morgue)
"v" = (
/obj/structure/table,
/obj/item/storage/box/bodybags,
/obj/item/paper/guides/jobs/medical/morgue{
	pixel_x = 5;
	pixel_y = 4
	},
/obj/item/pen,
/turf/template_noop,
/area/medical/morgue)
"G" = (
/turf/template_noop,
/area/medical/morgue)
"T" = (
/obj/structure/bodycontainer/morgue{
	dir = 8
	},
/turf/template_noop,
/area/medical/morgue)
"W" = (
/obj/structure/bodycontainer/morgue,
/turf/template_noop,
/area/medical/morgue)

(1,1,1) = {"
o
G
W
G
q
"}
(2,1,1) = {"
o
G
G
G
G
"}
(3,1,1) = {"
G
G
G
G
q
"}
(4,1,1) = {"
G
T
T
G
q
"}
(5,1,1) = {"
G
v
W
G
G
"}
(6,1,1) = {"
G
G
G
G
G
"}
