//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/blood/old,
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/sec/surgery{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/razor{
	pixel_x = -23;
	pixel_y = -2
	},
/obj/machinery/light,
/obj/item/clothing/suit/straight_jacket{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"k" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"n" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"q" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"r" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"s" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -8;
	pixel_y = 2
	},
/obj/item/storage/box/bodybags{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/pen{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"v" = (
/obj/structure/chair{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"w" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "executioncrush"
	},
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"x" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"y" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"B" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light_switch{
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"E" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"G" = (
/obj/structure/bed,
/obj/machinery/flasher{
	id = "executionflash";
	pixel_y = 25
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "executioncrush"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"H" = (
/obj/structure/table/glass,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/obj/item/healthanalyzer{
	pixel_y = 18
	},
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plasteel/white,
/area/template_noop)
"I" = (
/obj/structure/table,
/obj/item/folder/red{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/taperecorder{
	pixel_x = -5;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"J" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/obj/machinery/door/airlock/security/glass{
	name = "Transfer Chamber";
	req_access_txt = "2"
	},
/turf/open/floor/plasteel/kitchen_coldroom/freezerfloor,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"N" = (
/obj/machinery/power/apc{
	areastring = "/area/security/execution/transfer";
	dir = 4;
	name = "Prisoner Transfer Centre";
	pixel_x = 24
	},
/obj/structure/cable,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Q" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"T" = (
/obj/structure/table,
/obj/item/flashlight/lamp{
	pixel_x = -4;
	pixel_y = 5
	},
/obj/item/restraints/handcuffs{
	pixel_x = 11;
	pixel_y = 6
	},
/obj/item/assembly/flash/handheld{
	pixel_x = -8;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"U" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/button/door{
	id = "executionfireblast";
	name = "Transfer Area Lockdown";
	pixel_x = 25;
	pixel_y = -5;
	req_access_txt = "2"
	},
/obj/machinery/button/flasher{
	id = "executionflash";
	pixel_x = 24;
	pixel_y = 5
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/button/door{
	id = "executioncrush";
	name = "Crush";
	pixel_x = 25;
	pixel_y = -15;
	req_access_txt = "2"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"W" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "executioncrush"
	},
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"Y" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Z" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/mopbucket,
/obj/item/mop,
/turf/open/floor/plasteel/white,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
x
x
x
x
x
"}
(2,1,1) = {"
a
a
a
a
x
s
H
Z
x
"}
(3,1,1) = {"
x
x
x
d
x
P
n
j
x
"}
(4,1,1) = {"
w
k
y
v
C
z
S
q
T
"}
(5,1,1) = {"
G
K
J
E
D
Y
Q
q
h
"}
(6,1,1) = {"
W
g
y
U
B
c
r
N
I
"}
