//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/obj/machinery/door/airlock/security/glass{
	name = "Transfer Chamber";
	req_access_txt = "2"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"c" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/guillotine,
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/sec/surgery{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/razor{
	pixel_x = -23;
	pixel_y = -2
	},
/obj/machinery/light,
/obj/item/clothing/suit/straight_jacket{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/structure/table/glass,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/obj/item/healthanalyzer{
	pixel_y = 18
	},
/obj/item/clothing/gloves/color/black{
	pixel_x = -4;
	pixel_y = 8
	},
/obj/item/clothing/mask/balaclava{
	pixel_x = -4;
	pixel_y = -2
	},
/obj/item/paper{
	info = "Put the prisoner in, use the guillotine with harmful intent.";
	name = "Guillotine operating instructions";
	pixel_x = 8;
	pixel_y = -5
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"j" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"o" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/button/door{
	id = "executionfireblast";
	name = "Transfer Area Lockdown";
	pixel_x = 25;
	pixel_y = -5;
	req_access_txt = "2"
	},
/obj/machinery/button/flasher{
	id = "executionflash";
	pixel_x = 24;
	pixel_y = 5
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"r" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"s" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -8;
	pixel_y = 2
	},
/obj/item/storage/box/bodybags{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/pen{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/flasher{
	id = "executionflash";
	pixel_y = 25
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"v" = (
/obj/structure/chair{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"w" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/sink{
	pixel_y = 20
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"y" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light_switch{
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"E" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"I" = (
/obj/structure/table,
/obj/item/folder/red{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/taperecorder{
	pixel_x = -5;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"N" = (
/obj/machinery/power/apc{
	areastring = "/area/security/execution/transfer";
	dir = 4;
	name = "Prisoner Transfer Centre";
	pixel_x = 24
	},
/obj/structure/cable,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"O" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Q" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"T" = (
/obj/structure/table,
/obj/item/flashlight/lamp{
	pixel_x = -4;
	pixel_y = 5
	},
/obj/item/restraints/handcuffs{
	pixel_x = 11;
	pixel_y = 6
	},
/obj/item/assembly/flash/handheld{
	pixel_x = -8;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"U" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/template_noop)
"Y" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Z" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/item/mop,
/obj/structure/mopbucket,
/turf/open/floor/plasteel/white,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
j
j
j
j
j
"}
(2,1,1) = {"
a
a
a
a
j
s
i
Z
j
"}
(3,1,1) = {"
j
j
j
d
j
x
w
k
j
"}
(4,1,1) = {"
u
L
y
v
C
O
U
q
T
"}
(5,1,1) = {"
n
g
b
E
D
Y
Q
q
h
"}
(6,1,1) = {"
V
G
y
o
B
c
r
N
I
"}
