//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/table/glass,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/obj/item/healthanalyzer{
	pixel_y = 18
	},
/obj/item/storage/firstaid/fire,
/obj/item/wrench,
/turf/open/floor/plasteel/white,
/area/template_noop)
"c" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/engine,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/igniter{
	id = "transfer"
	},
/turf/open/floor/engine,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/sec/surgery{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/razor{
	pixel_x = -23;
	pixel_y = -2
	},
/obj/machinery/light,
/obj/item/clothing/suit/straight_jacket{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/structure/bed,
/obj/machinery/flasher{
	id = "executionflash";
	pixel_y = 25
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/engine,
/area/template_noop)
"k" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/components/unary/outlet_injector/on,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 1
	},
/turf/open/floor/engine,
/area/template_noop)
"n" = (
/obj/machinery/power/apc{
	areastring = "/area/security/execution/transfer";
	dir = 4;
	name = "Prisoner Transfer Centre";
	pixel_x = 24
	},
/obj/structure/cable,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/space_heater,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"p" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"r" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"s" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -8;
	pixel_y = 2
	},
/obj/item/storage/box/bodybags{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/pen{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"t" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/button/door{
	id = "executionfireblast";
	name = "Transfer Area Lockdown";
	pixel_x = 25;
	pixel_y = -5;
	req_access_txt = "2"
	},
/obj/machinery/button/flasher{
	id = "executionflash";
	pixel_x = 24;
	pixel_y = 5
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/button/ignition{
	id = "transfer";
	pixel_x = 24;
	pixel_y = 15
	},
/obj/machinery/button/door{
	id = "executionspaceblast";
	name = "Vent to Space";
	pixel_x = 25;
	pixel_y = -15;
	req_access_txt = "2"
	},
/obj/effect/mapping_helpers/teleport_anchor,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"u" = (
/obj/structure/grille,
/obj/machinery/door/poddoor{
	id = "executionspaceblast";
	name = "blast door"
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/chair{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"y" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/obj/machinery/door/airlock/security/glass{
	name = "Transfer Chamber";
	req_access_txt = "2"
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 1
	},
/turf/open/floor/engine,
/area/template_noop)
"A" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"B" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light_switch{
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/template_noop)
"E" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"G" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"I" = (
/obj/structure/table,
/obj/item/folder/red{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/taperecorder{
	pixel_x = -5;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"J" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"O" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/igniter{
	id = "transfer"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/engine,
/area/template_noop)
"Q" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/mapping_helpers/teleport_anchor,
/turf/open/floor/plasteel/white,
/area/template_noop)
"R" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/plasma,
/turf/open/floor/plasteel/white,
/area/template_noop)
"T" = (
/obj/structure/table,
/obj/item/flashlight/lamp{
	pixel_x = -4;
	pixel_y = 5
	},
/obj/item/restraints/handcuffs{
	pixel_x = 11;
	pixel_y = 6
	},
/obj/item/assembly/flash/handheld{
	pixel_x = -8;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"U" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"W" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
U
U
U
U
U
"}
(2,1,1) = {"
a
a
a
a
U
s
b
S
U
"}
(3,1,1) = {"
u
u
U
d
U
L
k
Q
U
"}
(4,1,1) = {"
P
D
E
v
C
O
G
W
T
"}
(5,1,1) = {"
i
m
y
F
R
A
J
p
h
"}
(6,1,1) = {"
f
e
E
t
B
c
r
n
I
"}
