//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/table,
/obj/item/folder/red{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/taperecorder{
	pixel_x = -5;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/turf/open/indestructible/sound/pool,
/area/template_noop)
"f" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/pool{
	dir = 8
	},
/obj/structure/pool_ladder/reversed{
	pixel_y = -23
	},
/turf/open/indestructible/sound/pool,
/area/template_noop)
"h" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"m" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"r" = (
/obj/structure/chair{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"s" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/pool{
	dir = 1
	},
/obj/effect/turf_decal/pool{
	dir = 4
	},
/turf/open/indestructible/sound/pool/end,
/area/template_noop)
"t" = (
/obj/structure/bed,
/obj/machinery/flasher{
	id = "executionflash";
	pixel_y = 25
	},
/obj/effect/turf_decal/pool{
	dir = 1
	},
/turf/open/indestructible/sound/pool/end,
/area/template_noop)
"w" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"x" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -8;
	pixel_y = 2
	},
/obj/item/storage/box/bodybags{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/pen{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 30
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"z" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"B" = (
/obj/structure/table,
/obj/item/flashlight/lamp{
	pixel_x = -4;
	pixel_y = 5
	},
/obj/item/restraints/handcuffs{
	pixel_x = 11;
	pixel_y = 6
	},
/obj/item/assembly/flash/handheld{
	pixel_x = -8;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light_switch{
	pixel_x = 24
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/obj/item/healthanalyzer{
	pixel_y = 18
	},
/obj/structure/table/glass,
/obj/item/restraints/handcuffs{
	pixel_x = 2;
	pixel_y = 8
	},
/obj/item/twohanded/required/pool/pool_noodle{
	pixel_x = 8;
	pixel_y = -7
	},
/obj/item/reagent_containers/glass/beaker{
	list_reagents = list(/datum/reagent/consumable/condensedcapsaicin = 30);
	name = "beaker of capsician";
	pixel_x = -6
	},
/obj/item/reagent_containers/glass/bottle/sacid{
	pixel_x = 6
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/pool{
	dir = 4
	},
/obj/machinery/pool_filter{
	pixel_x = -1;
	pixel_y = -23
	},
/turf/open/indestructible/sound/pool,
/area/template_noop)
"K" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"L" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"M" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/button/door{
	id = "executionfireblast";
	name = "Transfer Area Lockdown";
	pixel_x = 25;
	pixel_y = -5;
	req_access_txt = "2"
	},
/obj/machinery/button/flasher{
	id = "executionflash";
	pixel_x = 24;
	pixel_y = 5
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"N" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"O" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/pool{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/table/glass,
/obj/item/reagent_containers/glass/bottle/toxin{
	pixel_x = -6
	},
/obj/item/reagent_containers/glass/bottle/morphine{
	pixel_x = 2;
	pixel_y = 10
	},
/obj/item/reagent_containers/glass/bottle/cyanide{
	pixel_x = 7
	},
/obj/item/reagent_containers/glass/bottle/chloralhydrate{
	pixel_x = -8;
	pixel_y = 12
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"R" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/sec/surgery{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/razor{
	pixel_x = -23;
	pixel_y = -2
	},
/obj/machinery/light,
/obj/item/clothing/suit/straight_jacket{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"T" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"U" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"V" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/pool{
	dir = 1
	},
/obj/effect/turf_decal/pool{
	dir = 8
	},
/turf/open/indestructible/sound/pool/end,
/area/template_noop)
"W" = (
/obj/machinery/power/apc{
	areastring = "/area/security/execution/transfer";
	dir = 4;
	name = "Prisoner Transfer Centre";
	pixel_x = 24
	},
/obj/structure/cable,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"X" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Z" = (
/obj/machinery/door/poddoor/preopen{
	id = "executionfireblast";
	name = "blast door"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/pool{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
f
f
f
f
f
"}
(2,1,1) = {"
a
a
a
a
f
x
D
P
f
"}
(3,1,1) = {"
f
f
f
m
f
T
n
Y
f
"}
(4,1,1) = {"
V
g
Z
r
N
K
X
w
B
"}
(5,1,1) = {"
t
e
O
w
U
L
i
w
R
"}
(6,1,1) = {"
s
H
Z
M
C
h
z
W
d
"}
