/obj/item/clothing/gloves/maid
	name = "maid arm covers"
	desc = "Cylindrical looking tubes that go over your arm, weird."
	icon_state = "maid_arms"
	inhand_icon_state = null
	greyscale_colors = null

/obj/item/clothing/gloves/kim
	name = "aerostatic gloves"
	desc = "Breathable red gloves for expert handling of a pen and notebook."
	icon_state = "aerostatic_gloves"
	greyscale_colors = "#a63814"

/obj/item/clothing/gloves/flowery
	name = "perfumed gloves"
	desc = "Delicate gloves that have seen "
	icon_state = "flowerygloves"
	inhand_icon_state = "flowerygloves"

/obj/item/clothing/gloves/starry
	name = "faux leather gloves"
	desc = "Fake leather gloves that fit you like a glove, literally in this case."
	icon_state = "stargloves"
	inhand_icon_state = "stargloves"

/obj/item/clothing/gloves/wristlets
	name = "gold wristlets"
	desc = "Gold wristlets that daintly sit on the...wrist! Pretty!"
	icon_state = "wristlets"
	inhand_icon_state = "wristlets"

/obj/item/clothing/gloves/butler
	name = "butler gloves"
	desc = "Well crafted white gloves, all the better to serve tea with."
	icon_state = "butlergloves"
	inhand_icon_state = "butlergloves"
