/datum/job/ert_generic
	title = "Emergency Response Officer" //monkestation edit

//MONKESTATION EDIT START
/datum/job/ert/generic
	title = "Emergency Response Officer"
	liver_traits = list(TRAIT_PRETENDER_ROYAL_METABOLISM)

/datum/job/ert/commander
	title = JOB_ERT_COMMANDER
	liver_traits = list(TRAIT_ROYAL_METABOLISM)

/datum/job/ert/security
	title = JOB_ERT_OFFICER
	liver_traits = list(TRAIT_LAW_ENFORCEMENT_METABOLISM)

/datum/job/ert/medical
	title = JOB_ERT_MEDICAL_DOCTOR
	liver_traits = list(TRAIT_MEDICAL_METABOLISM)

/datum/job/ert/engineer
	title = JOB_ERT_ENGINEER
	liver_traits = list(TRAIT_ENGINEER_METABOLISM)

/datum/job/ert/janitor
	title = JOB_ERT_JANITOR

/datum/job/ert/chaplain
	title = JOB_ERT_CHAPLAIN

/datum/job/ert/clown
	title = JOB_ERT_CLOWN
	liver_traits = list(TRAIT_COMEDY_METABOLISM)

/datum/job/ert/deathsquad
	title = JOB_ERT_DEATHSQUAD
	liver_traits = list(TRAIT_LAW_ENFORCEMENT_METABOLISM) //from humble beginnings sipping quadsec and harm batoning clowns

