/obj/item/pda/network_admin
	name = "telecomms PDA"
	default_cartridge = /obj/item/cartridge/signal
	icon_state = "pda_tcomms"
	light_color = LIGHT_COLOR_ORANGE

/obj/item/pda/para
	name = "paramedic PDA"
	default_cartridge = /obj/item/cartridge/paramedic
	icon_state = "pda-medical"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/item/pda/miningmed
	name = "mining medic PDA"
	default_cartridge = /obj/item/cartridge/medical
	icon_state = "pda-miningmed"
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/item/pda/physician
	name = "brig physician PDA"
	default_cartridge = /obj/item/cartridge/medical
	icon_state = "pda-physician"
	light_color = LIGHT_COLOR_RED

/obj/item/pda/clown
	light_color = LIGHT_COLOR_PINK

/obj/item/pda/medical
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/item/pda/viro
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/item/pda/engineering
	light_color = LIGHT_COLOR_ORANGE

/obj/item/pda/security
	light_color = LIGHT_COLOR_RED

/obj/item/pda/detective
	light_color = LIGHT_COLOR_RED

/obj/item/pda/warden
	light_color = LIGHT_COLOR_RED

/obj/item/pda/janitor
	light_color = LIGHT_COLOR_LAVENDER

/obj/item/pda/toxins
	light_color = LIGHT_COLOR_PURPLE

/obj/item/pda/heads/hop
	light_color = LIGHT_COLOR_BLUE

/obj/item/pda/heads/hos
	light_color = LIGHT_COLOR_FLARE

/obj/item/pda/heads/ce
	light_color = LIGHT_COLOR_FIRE

/obj/item/pda/heads/cmo
	light_color = LIGHT_COLOR_CYAN

/obj/item/pda/heads/rd
	light_color = LIGHT_COLOR_PURPLE

/obj/item/pda/captain
	light_color = LIGHT_COLOR_BLUE

/obj/item/pda/cargo
	light_color = LIGHT_COLOR_YELLOW

/obj/item/pda/quartermaster
	light_color = LIGHT_COLOR_BROWN

/obj/item/pda/shaftminer
	light_color = LIGHT_COLOR_YELLOW

/obj/item/pda/syndicate
	light_color = LIGHT_COLOR_FIRE

/obj/item/pda/chaplain
	light_color = LIGHT_COLOR_SLIME_LAMP

/obj/item/pda/lawyer
	light_color = LIGHT_COLOR_DARK_BLUE

/obj/item/pda/botanist
	light_color = LIGHT_COLOR_BLUEGREEN

/obj/item/pda/roboticist
	light_color = LIGHT_COLOR_PURPLE

/obj/item/pda/curator
	light_color = LIGHT_COLOR_SLIME_LAMP

/obj/item/pda/bar
	light_color = LIGHT_COLOR_SLIME_LAMP

/obj/item/pda/atmos
	light_color = LIGHT_COLOR_ORANGE

/obj/item/pda/chemist
	light_color = LIGHT_COLOR_LIGHT_CYAN

/obj/item/pda/geneticist
	light_color = LIGHT_COLOR_LIGHT_CYAN
