//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/item/ammo_casing/caseless/arrow/bamboo{
	pixel_x = 2;
	pixel_y = -1
	},
/obj/item/ammo_casing/caseless/arrow/bamboo{
	pixel_x = -3;
	pixel_y = 2
	},
/obj/item/ammo_casing/caseless/arrow/bamboo{
	pixel_x = -7;
	pixel_y = 5
	},
/obj/structure/table/wood,
/turf/open/floor/bamboo,
/area/template_noop)
"f" = (
/turf/open/floor/wood,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/plasma,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/wood,
/area/template_noop)
"l" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"m" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/clothing/gloves/color/white{
	pixel_x = -1;
	pixel_y = -5
	},
/turf/open/floor/wood,
/area/template_noop)
"q" = (
/obj/item/shard{
	pixel_x = -20;
	pixel_y = -3
	},
/turf/open/floor/wood,
/area/template_noop)
"r" = (
/obj/effect/spawner/lootdrop/glowstick{
	pixel_x = 6;
	pixel_y = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"t" = (
/turf/closed/wall/mineral/bamboo,
/area/template_noop)
"u" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/randomdrink{
	pixel_x = 7;
	pixel_y = 15
	},
/obj/item/reagent_containers/food/snacks/sashimi{
	name = "old sashimi"
	},
/turf/open/floor/bamboo,
/area/template_noop)
"w" = (
/obj/item/seeds/bamboo{
	pixel_x = 4;
	pixel_y = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"x" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"y" = (
/obj/structure/chair/sofa/bamboo/right,
/turf/open/floor/bamboo,
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"C" = (
/obj/structure/mineral_door/paperframe,
/turf/open/floor/wood,
/area/template_noop)
"D" = (
/obj/structure/chair/sofa/bamboo/left,
/turf/open/floor/bamboo,
/area/template_noop)
"I" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"J" = (
/obj/item/stack/tile/bamboo{
	amount = 50
	},
/turf/open/floor/bamboo,
/area/template_noop)
"K" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/bamboo,
/area/template_noop)
"M" = (
/obj/structure/table/wood,
/obj/item/candle{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/reagent_containers/food/drinks/bottle/sake{
	desc = "Nearly identical to Ryo's, just a tad laxer.";
	name = "Kel's modernized sake";
	pixel_x = -3;
	pixel_y = 8
	},
/turf/open/floor/bamboo,
/area/template_noop)
"N" = (
/obj/effect/spawner/lootdrop/glowstick{
	pixel_x = -1;
	pixel_y = -4
	},
/turf/open/floor/wood,
/area/template_noop)
"O" = (
/obj/effect/spawner/lootdrop/lizardboots,
/turf/open/floor/wood,
/area/template_noop)
"P" = (
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/structure/chair/sofa/bamboo,
/turf/open/floor/bamboo,
/area/template_noop)
"R" = (
/obj/item/stack/tile/bamboo,
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/effect/decal/cleanable/generic,
/turf/open/floor/wood,
/area/template_noop)
"T" = (
/obj/structure/window/paperframe{
	CanAtmosPass = 0
	},
/turf/open/floor/bamboo,
/area/template_noop)
"U" = (
/obj/structure/table/wood,
/obj/item/stack/sheet/mineral/bamboo{
	amount = 5
	},
/turf/open/floor/bamboo,
/area/template_noop)
"V" = (
/obj/structure/chair/stool/bamboo,
/turf/open/floor/bamboo,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"Z" = (
/obj/structure/mineral_door/paperframe,
/turf/open/floor/bamboo,
/area/template_noop)

(1,1,1) = {"
K
J
B
s
P
"}
(2,1,1) = {"
V
M
t
W
j
"}
(3,1,1) = {"
C
t
t
N
P
"}
(4,1,1) = {"
f
g
f
S
O
"}
(5,1,1) = {"
l
t
Z
t
f
"}
(6,1,1) = {"
I
T
y
b
k
"}
(7,1,1) = {"
R
Z
Q
u
q
"}
(8,1,1) = {"
R
T
D
U
x
"}
(9,1,1) = {"
w
t
Z
t
r
"}
(10,1,1) = {"
s
m
W
f
i
"}
