//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/machinery/space_heater,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/glass,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"e" = (
/obj/structure/girder/displaced,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"h" = (
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/machinery/vending/sovietsoda,
/turf/open/floor/plasteel,
/area/template_noop)
"H" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/table,
/obj/item/radio,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/item/vending_refill/sovietsoda,
/obj/structure/closet/crate,
/obj/item/coin,
/obj/item/coin,
/obj/item/coin/iron,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Q" = (
/obj/structure/table,
/obj/item/clothing/under/soviet,
/obj/item/clothing/head/ushanka{
	pixel_y = 10
	},
/turf/open/floor/plasteel,
/area/template_noop)
"S" = (
/obj/structure/grille,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/plasteel,
/area/template_noop)
"V" = (
/turf/closed/wall,
/area/template_noop)
"W" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 2;
	name = "2maintenance loot spawner"
	},
/obj/structure/rack,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
s
s
J
J
b
"}
(2,1,1) = {"
J
V
I
V
V
"}
(3,1,1) = {"
J
d
J
s
k
"}
(4,1,1) = {"
O
t
z
s
s
"}
(5,1,1) = {"
s
V
W
z
J
"}
(6,1,1) = {"
e
V
S
c
J
"}
(7,1,1) = {"
H
o
Z
k
s
"}
(8,1,1) = {"
Q
h
k
g
k
"}
(9,1,1) = {"
B
l
O
O
s
"}
(10,1,1) = {"
U
l
J
M
K
"}
