//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/table,
/obj/item/screwdriver,
/obj/item/stack/rods,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/machinery/mineral/stacking_machine,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/table,
/obj/item/wrench,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/structure/chair/stool,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/table,
/obj/item/weldingtool,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/stack/sheet/metal,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/obj/item/crowbar,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/chair/stool,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/structure/disposaloutlet{
	dir = 8
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/machinery/conveyor/auto,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/machinery/conveyor/auto{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/disposal/deliveryChute{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
P
P
p
u
a
"}
(2,1,1) = {"
h
Y
n
C
e
"}
(3,1,1) = {"
P
B
E
N
k
"}
(4,1,1) = {"
P
B
A
Q
r
"}
(5,1,1) = {"
P
B
y
Q
r
"}
(6,1,1) = {"
r
B
b
Q
r
"}
(7,1,1) = {"
r
B
H
Q
r
"}
(8,1,1) = {"
r
B
m
Q
P
"}
(9,1,1) = {"
r
U
R
X
P
"}
(10,1,1) = {"
r
z
r
P
P
"}
