//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/bed,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/computer/med_data{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/effect/decal/cleanable/blood/old,
/obj/structure/table,
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/closet/toolcloset,
/obj/item/clothing/suit/straight_jacket,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"y" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/table,
/obj/machinery/microwave,
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"J" = (
/obj/machinery/status_display/ai{
	pixel_y = -32
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance/five,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/window/reinforced/spawner/north,
/obj/effect/decal/cleanable/oil,
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/turf/closed/wall,
/area/template_noop)
"T" = (
/obj/effect/spawner/lootdrop/maintenance/five,
/obj/structure/rack,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)

(1,1,1) = {"
K
l
H
H
T
"}
(2,1,1) = {"
r
r
J
R
R
"}
(3,1,1) = {"
t
O
h
f
i
"}
(4,1,1) = {"
c
n
x
h
H
"}
(5,1,1) = {"
H
A
H
y
h
"}
(6,1,1) = {"
I
H
H
X
H
"}
(7,1,1) = {"
H
H
h
L
L
"}
(8,1,1) = {"
x
H
H
R
R
"}
(9,1,1) = {"
H
H
H
H
F
"}
(10,1,1) = {"
x
H
H
p
z
"}
