/mob/living/basic/parrot
	can_be_held = TRUE
	worn_slot_flags = ITEM_SLOT_HEAD
	held_state = "parrot"
	head_icon = 'monkestation/icons/mob/pets_held.dmi'
	held_lh = 'monkestation/icons/mob/pets_held_lh.dmi'
	held_rh = 'monkestation/icons/mob/pets_held_rh.dmi'

/mob/living/basic/parrot/honk_platinum
	name = "Honk Platinum"
	icon = 'monkestation/icons/mob/pets.dmi'
	desc = "The goodest birb."
	icon_state = "honk_fly"
	icon_living = "honk_fly"
	icon_sit = "honk_sit"
	icon_dead = "honk_dead"
	held_state = "honk_fly"
