// This map has been converted using maphash
"arG" = (/turf/template_noop,/area/template_noop)
"bye" = (/turf/open/floor/plating,/area/ruin/unpowered)
"ckD" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plating,/area/ruin/unpowered)
"dlv" = (/obj/effect/spawner/lootdrop/crate_spawner,/turf/open/floor/plating,/area/ruin/unpowered)
"esc" = (/obj/structure/lattice,/turf/template_noop,/area/space/nearstation)
"eTD" = (/obj/effect/spawner/lootdrop/maintenance{lootcount = 4; name = "4maintenance loot spawner"},/turf/open/floor/plating,/area/ruin/unpowered)
"fcj" = (/obj/item/ammo_box/magazine/sniper_rounds,/turf/open/floor/plating,/area/ruin/unpowered)
"htF" = (/obj/item/stack/rods,/turf/open/floor/plating,/area/ruin/unpowered)
"iFK" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"oHI" = (/turf/open/floor/plating/airless,/area/ruin/unpowered)
"pcI" = (/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/turf/open/floor/plating,/area/ruin/unpowered)
"uUs" = (/obj/item/stack/cable_coil,/turf/open/floor/plating,/area/ruin/unpowered)
"xji" = (/obj/machinery/door/airlock,/turf/open/floor/plating,/area/ruin/unpowered)
"yhk" = (/turf/closed/wall/r_wall,/area/ruin/unpowered)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
esc
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
arG
arG
arG
esc
esc
esc
arG
arG
esc
arG
arG
arG
arG
arG
"}
(3,1,1) = {"
arG
arG
arG
esc
arG
arG
esc
oHI
oHI
esc
arG
arG
arG
esc
arG
"}
(4,1,1) = {"
arG
esc
esc
yhk
yhk
yhk
oHI
oHI
oHI
oHI
yhk
yhk
yhk
arG
arG
"}
(5,1,1) = {"
arG
esc
yhk
yhk
yhk
yhk
yhk
xji
xji
yhk
yhk
yhk
yhk
yhk
esc
"}
(6,1,1) = {"
arG
arG
yhk
yhk
yhk
bye
bye
bye
bye
bye
uUs
yhk
yhk
yhk
esc
"}
(7,1,1) = {"
arG
arG
yhk
yhk
bye
bye
htF
bye
bye
bye
bye
bye
yhk
yhk
arG
"}
(8,1,1) = {"
arG
arG
yhk
yhk
dlv
bye
bye
htF
pcI
bye
dlv
bye
yhk
yhk
arG
"}
(9,1,1) = {"
arG
esc
yhk
yhk
bye
bye
bye
bye
bye
bye
bye
bye
yhk
yhk
arG
"}
(10,1,1) = {"
iFK
arG
yhk
yhk
bye
bye
bye
ckD
bye
bye
bye
bye
yhk
yhk
arG
"}
(11,1,1) = {"
arG
esc
yhk
yhk
fcj
bye
bye
bye
bye
bye
eTD
bye
yhk
yhk
arG
"}
(12,1,1) = {"
arG
arG
yhk
yhk
bye
ckD
bye
bye
bye
htF
bye
dlv
yhk
yhk
arG
"}
(13,1,1) = {"
arG
arG
yhk
yhk
yhk
bye
bye
bye
bye
bye
bye
yhk
yhk
yhk
arG
"}
(14,1,1) = {"
arG
esc
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
arG
"}
(15,1,1) = {"
arG
arG
arG
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
yhk
arG
arG
"}
(16,1,1) = {"
arG
arG
esc
arG
esc
esc
esc
arG
esc
esc
esc
arG
esc
arG
arG
"}
(17,1,1) = {"
arG
arG
arG
arG
arG
esc
esc
arG
esc
esc
esc
arG
arG
arG
arG
"}
