//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bc" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck/cas/black{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/toy/cards/deck/cas{
	pixel_x = 5;
	pixel_y = 6
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"ce" = (
/obj/machinery/computer/arcade/orion_trail,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"cD" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/food/snacks/chips{
	pixel_x = -6;
	pixel_y = -7
	},
/obj/item/reagent_containers/food/snacks/chips{
	pixel_x = 3;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/snacks/chips{
	pixel_x = 11;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/snacks/chips{
	pixel_x = 2;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/snacks/chips{
	pixel_x = -9;
	pixel_y = -4
	},
/obj/item/reagent_containers/food/snacks/cheesiehonkers{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/item/reagent_containers/food/snacks/cheesiehonkers{
	pixel_x = 8;
	pixel_y = 3
	},
/obj/item/reagent_containers/food/snacks/cheesiehonkers{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/cheesiehonkers{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/snacks/cheesiehonkers{
	pixel_x = 5;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/dry_ramen{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/dry_ramen{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/dry_ramen{
	pixel_x = -9;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/drinks/dry_ramen{
	pixel_x = -11;
	pixel_y = 4
	},
/turf/open/floor/circuit,
/area/ruin/space/has_grav/powered/gaming)
"di" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"eN" = (
/obj/effect/mob_spawn/human/gamer{
	dir = 1
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"eZ" = (
/obj/machinery/computer/arcade/minesweeper,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"fb" = (
/obj/structure/closet/crate/bin,
/obj/item/trash/candy,
/obj/item/trash/cheesie,
/obj/item/trash/can,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/has_grav/powered/gaming)
"fu" = (
/obj/machinery/teleport/station,
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"fT" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen{
	pixel_x = 1;
	pixel_y = -2
	},
/obj/item/pen{
	pixel_x = 8;
	pixel_y = 8
	},
/obj/item/pen{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/pen{
	pixel_x = -9;
	pixel_y = 8
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"gh" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered/gaming)
"hV" = (
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"ie" = (
/obj/structure/table/wood/poker,
/turf/open/floor/wood,
/area/ruin/space/has_grav/powered/gaming)
"iI" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"iO" = (
/obj/structure/table/wood,
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c1{
	pixel_x = 7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c10{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c20{
	pixel_x = 5;
	pixel_y = 14
	},
/obj/item/stack/spacecash/c50{
	pixel_x = -7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c50{
	pixel_x = -7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c50{
	pixel_x = -7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c50{
	pixel_x = -7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c50{
	pixel_x = -7;
	pixel_y = -4
	},
/obj/item/stack/spacecash/c100{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/item/stack/spacecash/c100{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/item/stack/spacecash/c100{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/item/stack/spacecash/c100{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/item/stack/spacecash/c100{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/item/stack/spacecash/c200{
	pixel_x = -10;
	pixel_y = 13
	},
/obj/item/stack/spacecash/c200{
	pixel_x = -10;
	pixel_y = 13
	},
/obj/item/stack/spacecash/c200{
	pixel_x = -10;
	pixel_y = 13
	},
/obj/item/stack/spacecash/c200{
	pixel_x = -10;
	pixel_y = 13
	},
/obj/item/stack/spacecash/c200{
	pixel_x = -10;
	pixel_y = 13
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"jl" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/food/drinks/soda_cans/grey_bull,
/obj/item/reagent_containers/food/drinks/soda_cans/grey_bull,
/obj/item/reagent_containers/food/drinks/soda_cans/grey_bull,
/obj/item/reagent_containers/food/drinks/soda_cans/grey_bull,
/obj/item/reagent_containers/food/drinks/soda_cans/pwr_game{
	pixel_x = 9;
	pixel_y = -5
	},
/obj/item/reagent_containers/food/drinks/soda_cans/pwr_game{
	pixel_x = 3;
	pixel_y = -5
	},
/obj/item/reagent_containers/food/drinks/soda_cans/pwr_game{
	pixel_x = -2;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/drinks/soda_cans/pwr_game{
	pixel_x = -8;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/drinks/soda_cans/sprited_cranberry{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/soda_cans/sprited_cranberry{
	pixel_x = 11;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/soda_cans/sprited_cranberry{
	pixel_x = 7;
	pixel_y = 9
	},
/obj/item/reagent_containers/food/drinks/soda_cans/sprited_cranberry{
	pixel_x = 11;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/soda_cans/starkist{
	pixel_x = -2;
	pixel_y = 9
	},
/obj/item/reagent_containers/food/drinks/soda_cans/starkist{
	pixel_x = -9;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/soda_cans/starkist{
	pixel_x = -5;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/soda_cans/starkist{
	pixel_x = -9;
	pixel_y = 6
	},
/turf/open/floor/circuit,
/area/ruin/space/has_grav/powered/gaming)
"jD" = (
/obj/structure/rack,
/obj/machinery/light{
	dir = 1
	},
/obj/item/radio,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"kM" = (
/obj/structure/sign/warning/securearea{
	desc = "A warning sign which reads 'SECURE SNACK STORAGE'.";
	name = "Secure Snack Storage";
	pixel_x = 32
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"lG" = (
/obj/structure/chair/sofa,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"lZ" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered/gaming)
"mt" = (
/obj/structure/curtain,
/obj/machinery/shower,
/obj/item/soap,
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"mY" = (
/obj/structure/table/wood/fancy/red,
/obj/item/pizzabox/infinite{
	desc = "You will never have to order and wait for more pizza when you have this thing";
	name = "Infinite Pizza Box";
	pixel_y = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/circuit/green,
/area/ruin/space/has_grav/powered/gaming)
"ne" = (
/obj/structure/table/wood/poker,
/obj/item/reagent_containers/food/snacks/chips{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_x = 7;
	pixel_y = 3
	},
/turf/open/floor/wood,
/area/ruin/space/has_grav/powered/gaming)
"pB" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"qi" = (
/obj/structure/chair/sofa/right,
/obj/structure/chair/sofa/right,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"qF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"qL" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"qO" = (
/obj/machinery/teleport/hub,
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"rq" = (
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/has_grav/powered/gaming)
"tx" = (
/obj/machinery/vending/gifts,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"tA" = (
/obj/structure/rack,
/obj/item/clothing/mask/breath,
/obj/item/tank/internals/oxygen,
/obj/item/clothing/suit/space/nasavoid/old,
/obj/item/clothing/head/helmet/space/nasavoid/old,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"vI" = (
/obj/structure/table/wood/poker,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/wood,
/area/ruin/space/has_grav/powered/gaming)
"vK" = (
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/has_grav/powered/gaming)
"xM" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_x = 9;
	pixel_y = -5
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_x = 4;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_x = -2;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_x = -6;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = 3;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = 10;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = 7;
	pixel_y = 9
	},
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = 11;
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = -7;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = -10;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = -10;
	pixel_y = 3
	},
/turf/open/floor/circuit,
/area/ruin/space/has_grav/powered/gaming)
"xN" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/has_grav/powered/gaming)
"xR" = (
/obj/machinery/vending/boozeomat/all_access,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/has_grav/powered/gaming)
"yq" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Aw" = (
/obj/machinery/computer/teleporter{
	dir = 1;
	id = null
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"AD" = (
/obj/machinery/door/airlock/hatch{
	desc = "All who enter shall be greeted with snacks and a great time";
	name = "The Game Room"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"BU" = (
/obj/machinery/vending/games,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Ca" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Cr" = (
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"DZ" = (
/obj/structure/table/wood/poker,
/obj/item/instrument/piano_synth,
/turf/open/floor/wood,
/area/ruin/space/has_grav/powered/gaming)
"EP" = (
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Gj" = (
/turf/closed/wall/mineral/wood,
/area/ruin/space/has_grav/powered/gaming)
"Jg" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"JK" = (
/obj/machinery/light/small,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"Mc" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"Nt" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	pixel_x = -32;
	req_access_txt = "0";
	use_power = 0
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"NS" = (
/obj/structure/mirror{
	pixel_y = 32
	},
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"Om" = (
/obj/item/storage/pill_bottle/dice{
	pixel_x = -7
	},
/obj/structure/table/wood,
/obj/item/hourglass{
	pixel_x = 6
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"OA" = (
/obj/structure/chair/sofa/left,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Qr" = (
/obj/structure/table/wood,
/obj/item/stack/spacecash/c1000{
	pixel_x = 6;
	pixel_y = 10
	},
/obj/item/stack/spacecash/c500{
	pixel_x = 5
	},
/obj/item/stack/spacecash/c500{
	pixel_x = 5
	},
/obj/item/stack/spacecash/c500{
	pixel_x = 5
	},
/obj/item/stack/spacecash/c500{
	pixel_x = 5
	},
/obj/item/stack/spacecash/c500{
	pixel_x = 5
	},
/obj/item/stack/spacecash/c1000{
	pixel_x = 6;
	pixel_y = 10
	},
/obj/item/stack/spacecash/c1000{
	pixel_x = 6;
	pixel_y = 10
	},
/obj/item/toy/cards/deck{
	pixel_x = -5;
	pixel_y = 6
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"QN" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/food/snacks/chocolatebar{
	pixel_x = -9;
	pixel_y = -8
	},
/obj/item/reagent_containers/food/snacks/chocolatebar{
	pixel_x = -4;
	pixel_y = -9
	},
/obj/item/reagent_containers/food/snacks/chocolatebar{
	pixel_x = 2;
	pixel_y = -9
	},
/obj/item/reagent_containers/food/snacks/chocolatebar{
	pixel_x = 6;
	pixel_y = -9
	},
/obj/item/reagent_containers/food/snacks/no_raisin{
	pixel_x = -10;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/snacks/no_raisin{
	pixel_x = -9;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/snacks/no_raisin{
	pixel_x = -7;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/no_raisin{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/storage/box/donkpockets{
	pixel_x = 6;
	pixel_y = 7
	},
/obj/item/storage/box/donkpockets{
	pixel_x = 7;
	pixel_y = 8
	},
/turf/open/floor/circuit,
/area/ruin/space/has_grav/powered/gaming)
"Ry" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck/syndicate{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/toy/cards/deck{
	pixel_x = 5;
	pixel_y = 5
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Sp" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/space/has_grav/powered/gaming)
"Sw" = (
/obj/item/kitchen/knife{
	pixel_x = -5
	},
/obj/structure/table,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = 7
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/has_grav/powered/gaming)
"Ta" = (
/turf/template_noop,
/area/template_noop)
"TQ" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"UV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"Vo" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Vs" = (
/obj/machinery/vending/clothing,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Vw" = (
/obj/machinery/vending/cigarette/syndicate,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"VQ" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"VX" = (
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/structure/closet/crate,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/storage/box/lights/mixed,
/turf/open/floor/plasteel/freezer,
/area/ruin/space/has_grav/powered/gaming)
"WP" = (
/obj/machinery/vending/autodrobe/all_access,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Xh" = (
/obj/machinery/computer/arcade/battle,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"XL" = (
/obj/machinery/door/airlock/vault{
	name = "Secure Snack Storage"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/has_grav/powered/gaming)
"Zd" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck/uno{
	pixel_y = 5
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Ze" = (
/mob/living/simple_animal/bot/medbot{
	desc = "A little medical robot. It has pizza grease stains on the chassis";
	name = "Gary G.";
	radio_key = null;
	stationary_mode = 1
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"Zi" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"ZB" = (
/obj/item/beacon,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)
"ZG" = (
/obj/structure/rack,
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/carpet,
/area/ruin/space/has_grav/powered/gaming)

(1,1,1) = {"
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
"}
(2,1,1) = {"
Ta
Ta
Ta
Ta
Gj
gh
gh
gh
Gj
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
"}
(3,1,1) = {"
Ta
Ta
Ta
Gj
Gj
Xh
eZ
ce
Gj
Ta
Gj
Gj
AD
Gj
Gj
Gj
Ta
Ta
Ta
"}
(4,1,1) = {"
Ta
Ta
Gj
Gj
Vo
yq
yq
yq
Gj
Gj
Gj
ZG
EP
Ca
Aw
Gj
Ta
Ta
Ta
"}
(5,1,1) = {"
Ta
Gj
Gj
hV
EP
EP
EP
EP
BU
tx
Gj
jD
EP
ZB
fu
Gj
Ta
Ta
Ta
"}
(6,1,1) = {"
Ta
Gj
Ry
EP
EP
EP
EP
EP
EP
EP
lZ
tA
EP
Ca
qO
Gj
Ta
Ta
Ta
"}
(7,1,1) = {"
Ta
Gj
bc
EP
qi
ie
Cr
EP
EP
EP
lZ
lZ
Sp
Gj
Gj
Gj
Gj
Ta
Ta
"}
(8,1,1) = {"
Ta
gh
Zd
EP
lG
ne
pB
EP
EP
EP
EP
EP
EP
Nt
EP
eN
gh
Ta
Ta
"}
(9,1,1) = {"
Ta
gh
fT
EP
lG
ie
ie
EP
EP
EP
EP
EP
EP
EP
EP
eN
gh
Ta
Ta
"}
(10,1,1) = {"
Ta
gh
Om
EP
lG
DZ
Cr
EP
EP
Ze
EP
EP
EP
EP
EP
eN
gh
Ta
Ta
"}
(11,1,1) = {"
Ta
gh
Qr
EP
OA
vI
pB
EP
EP
EP
EP
EP
EP
EP
EP
eN
gh
Ta
Ta
"}
(12,1,1) = {"
Ta
Gj
iO
EP
EP
EP
EP
EP
EP
EP
EP
WP
Vs
Zi
EP
VQ
Gj
Ta
Ta
"}
(13,1,1) = {"
Ta
Gj
Gj
Jg
EP
EP
EP
VQ
kM
EP
kM
Gj
Gj
Gj
Mc
Gj
Gj
Ta
Ta
"}
(14,1,1) = {"
Ta
Ta
Gj
rq
vK
vK
vK
Gj
Gj
XL
Gj
Gj
qL
Gj
NS
di
Gj
Ta
Ta
"}
(15,1,1) = {"
Ta
Ta
Gj
xR
xN
Sw
fb
Gj
xM
UV
jl
Gj
TQ
Mc
di
di
gh
Ta
Ta
"}
(16,1,1) = {"
Ta
Ta
Gj
Gj
gh
gh
Gj
Gj
iI
qF
JK
Gj
mt
Gj
VX
Vw
Gj
Ta
Ta
"}
(17,1,1) = {"
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Gj
cD
mY
QN
Gj
Gj
Gj
Gj
Gj
Gj
Ta
Ta
"}
(18,1,1) = {"
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Gj
Gj
Gj
Gj
Gj
Ta
Ta
Ta
Ta
Ta
Ta
Ta
"}
(19,1,1) = {"
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
Ta
"}
