// This map has been converted using maphash
"ahj" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/fluff/paper/stack{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"aoc" = (/obj/structure/fluff/paper,/obj/structure/easel,/obj/item/paper/pamphlet/ruin/originalcontent/yelling,/turf/open/indestructible/paper,/area/ruin/powered)
"arG" = (/turf/template_noop,/area/template_noop)
"aPA" = (/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"bdh" = (/obj/structure/fluff/paper/stack{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"blc" = (/obj/structure/fluff/paper/corner{dir = 8},/obj/structure/fluff/paper/corner,/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"bpX" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper/corner{dir = 8},/obj/structure/fluff/paper/stack{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"bsZ" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/fluff/paper{dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"bQW" = (/obj/structure/fluff/paper/corner,/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"bTk" = (/obj/structure/fluff/paper{dir = 8},/obj/structure/easel,/obj/item/paper/pamphlet/ruin/originalcontent/pennywise,/turf/open/indestructible/paper,/area/ruin/powered)
"cey" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/table/wood,/obj/item/toy/crayon/rainbow,/obj/item/toy/crayon/spraycan,/turf/open/indestructible/paper,/area/ruin/powered)
"cqq" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/fluff/paper/stack{dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"cIJ" = (/obj/structure/fluff/paper{dir = 6},/obj/structure/fluff/paper{dir = 5},/turf/open/indestructible/paper,/area/ruin/powered)
"cJo" = (/obj/structure/fluff/paper{dir = 1},/obj/item/toy/crayon/red,/turf/open/indestructible/paper,/area/ruin/powered)
"cTI" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/corner{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"daO" = (/obj/structure/fluff/paper{dir = 5},/obj/structure/fluff/paper{dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"dbr" = (/obj/structure/fluff/paper{dir = 5},/turf/template_noop,/area/template_noop)
"dgb" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"dCi" = (/obj/structure/fluff/paper/corner{dir = 1},/obj/structure/fluff/paper/corner,/turf/open/indestructible/paper,/area/ruin/powered)
"dEP" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper/stack,/obj/structure/fluff/paper/stack{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"dJv" = (/mob/living/simple_animal/hostile/stickman/ranged,/turf/open/indestructible/paper,/area/ruin/powered)
"dYW" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/stack{dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"evU" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"eCl" = (/obj/structure/fluff/paper{dir = 4},/obj/item/toy/crayon/yellow,/turf/open/indestructible/paper,/area/ruin/powered)
"eDO" = (/obj/structure/fluff/paper{dir = 6},/obj/structure/table/wood,/obj/item/canvas/twentythreeXtwentythree,/obj/item/canvas,/obj/item/canvas/nineteenXnineteen,/turf/open/indestructible/paper,/area/ruin/powered)
"eMC" = (/obj/structure/fluff/paper{dir = 6},/obj/structure/fluff/paper/corner{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"eNy" = (/obj/structure/fluff/paper{dir = 10},/obj/structure/table/wood,/obj/item/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"eQi" = (/obj/structure/fluff/paper{dir = 10},/turf/open/indestructible/paper,/area/ruin/powered)
"eWb" = (/obj/item/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"eZg" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/table/wood,/obj/item/paper_bin,/turf/open/indestructible/paper,/area/ruin/powered)
"flQ" = (/obj/structure/fluff/paper{dir = 10},/turf/template_noop,/area/template_noop)
"fnI" = (/obj/structure/fluff/paper/stack{dir = 4},/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"fuQ" = (/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"fyD" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"fOF" = (/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"fXC" = (/obj/structure/fluff/paper{dir = 1},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"fYn" = (/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"gad" = (/obj/item/toy/crayon/yellow,/obj/structure/fluff/paper{dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"gij" = (/obj/structure/fluff/paper/corner{dir = 8},/obj/structure/fluff/paper{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"glk" = (/obj/structure/fluff/paper,/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"gqY" = (/obj/structure/fluff/paper,/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"gwV" = (/obj/structure/fluff/paper/stack{dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"gze" = (/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper/stack{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"gPU" = (/obj/item/toy/crayon/red,/turf/open/indestructible/paper,/area/ruin/powered)
"hlp" = (/obj/structure/fluff/paper/stack{dir = 1},/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"hqJ" = (/turf/closed/indestructible/paper,/area/ruin/powered)
"hDP" = (/obj/structure/fluff/paper{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"hGR" = (/obj/structure/fluff/paper/stack{dir = 1},/obj/structure/fluff/paper/stack,/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"hVp" = (/obj/structure/fluff/paper{dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"iaD" = (/obj/structure/fluff/paper{dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"ibz" = (/obj/structure/easel,/obj/item/paper/pamphlet/ruin/originalcontent/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"idm" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"ieU" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper/corner{dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"ioF" = (/obj/structure/fluff/paper{dir = 4},/turf/template_noop,/area/template_noop)
"jmP" = (/obj/item/toy/crayon/purple,/turf/open/indestructible/paper,/area/ruin/powered)
"jxn" = (/obj/structure/fluff/paper/corner{dir = 1},/obj/structure/fluff/paper/corner{dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"jEK" = (/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper/stack{dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"jXE" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/stack{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"kqG" = (/obj/machinery/door/airlock/freezer{name = "airlock"; opacity = 0},/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"kBL" = (/obj/structure/fluff/paper{dir = 4},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"kCt" = (/obj/structure/fluff/paper/corner{dir = 8},/obj/structure/fluff/paper{dir = 5},/obj/structure/barricade/wooden,/turf/open/indestructible/paper,/area/ruin/powered)
"leJ" = (/obj/structure/fluff/paper{dir = 9},/obj/structure/closet/crate/bin,/obj/item/paper/crumpled/ruins/originalcontent,/obj/item/paper/crumpled/ruins/originalcontent,/obj/item/paper/crumpled/ruins/originalcontent,/obj/item/gps{gpstag = "Pulpy Signal"},/turf/open/indestructible/paper,/area/ruin/powered)
"lnl" = (/obj/structure/fluff/paper/corner{dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"lnA" = (/obj/structure/fluff/paper,/obj/item/paper/crumpled/ruins/originalcontent,/turf/open/indestructible/paper,/area/ruin/powered)
"lAI" = (/obj/structure/fluff/paper,/obj/structure/table/wood,/obj/item/storage/crayons,/obj/item/pen/fourcolor,/turf/open/indestructible/paper,/area/ruin/powered)
"lVR" = (/obj/structure/fluff/paper{dir = 8},/obj/item/toy/crayon/yellow,/turf/open/indestructible/paper,/area/ruin/powered)
"moe" = (/obj/structure/fluff/paper{dir = 9},/turf/template_noop,/area/template_noop)
"mpi" = (/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"muW" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/stack{dir = 9},/obj/item/toy/crayon/blue,/turf/open/indestructible/paper,/area/ruin/powered)
"myf" = (/obj/item/toy/crayon/blue,/turf/open/indestructible/paper,/area/ruin/powered)
"mAj" = (/obj/structure/fluff/paper{dir = 1},/mob/living/simple_animal/hostile/stickman/ranged,/turf/open/indestructible/paper,/area/ruin/powered)
"naX" = (/obj/structure/fluff/paper/stack{dir = 10},/turf/open/indestructible/paper,/area/ruin/powered)
"ncO" = (/obj/structure/fluff/paper{dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"ngi" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/fluff/paper/corner{dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"njQ" = (/obj/structure/fluff/paper/corner{dir = 8},/turf/template_noop,/area/template_noop)
"nlR" = (/obj/structure/fluff/paper,/obj/structure/table/wood,/obj/item/storage/crayons,/obj/item/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"npt" = (/mob/living/simple_animal/hostile/boss/paper_wizard,/turf/open/indestructible/paper,/area/ruin/powered)
"nTV" = (/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"nXQ" = (/obj/structure/fluff/paper/corner{dir = 4},/turf/template_noop,/area/template_noop)
"nZL" = (/obj/machinery/door/airlock/freezer{name = "airlock"; opacity = 0},/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper{dir = 4},/obj/effect/mapping_helpers/airlock/cyclelink_helper,/turf/open/indestructible/paper,/area/ruin/powered)
"olL" = (/obj/structure/fluff/paper{dir = 5},/obj/structure/table/wood,/obj/item/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"onn" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/corner{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"oLb" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/fluff/paper/corner{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"oTz" = (/obj/structure/fluff/paper{dir = 8},/turf/template_noop,/area/template_noop)
"piI" = (/obj/structure/fluff/paper{dir = 1},/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"pjz" = (/obj/item/toy/crayon/spraycan,/turf/open/indestructible/paper,/area/ruin/powered)
"poF" = (/obj/structure/fluff/paper/corner,/turf/open/indestructible/paper,/area/ruin/powered)
"pAD" = (/obj/structure/fluff/paper{dir = 5},/turf/open/indestructible/paper,/area/ruin/powered)
"pBh" = (/obj/structure/fluff/paper/corner{dir = 1},/obj/structure/fluff/paper/corner{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"pHY" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/fluff/paper/stack{dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"pSs" = (/obj/structure/fluff/paper/corner{dir = 4},/obj/structure/fluff/paper/corner{dir = 8},/turf/template_noop,/area/template_noop)
"qqz" = (/obj/item/toy/crayon/blue,/mob/living/simple_animal/hostile/stickman/ranged,/turf/open/indestructible/paper,/area/ruin/powered)
"qwN" = (/obj/machinery/door/airlock/freezer{name = "airlock"; opacity = 0},/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper{dir = 4},/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"qGV" = (/obj/structure/fluff/paper{dir = 1},/turf/template_noop,/area/template_noop)
"qWx" = (/obj/structure/fluff/paper/corner{dir = 1},/obj/structure/fluff/paper/stack{dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"rcl" = (/obj/structure/fluff/paper/stack{dir = 9},/obj/item/toy/crayon/purple,/turf/open/indestructible/paper,/area/ruin/powered)
"reu" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/corner{dir = 8},/turf/template_noop,/area/template_noop)
"rpI" = (/obj/structure/fluff/paper{dir = 8},/obj/structure/fluff/paper{dir = 4},/obj/structure/barricade/wooden,/turf/open/indestructible/paper,/area/ruin/powered)
"rpV" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper/corner{dir = 8},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"rCm" = (/obj/structure/fluff/paper{dir = 10},/obj/machinery/photocopier,/turf/open/indestructible/paper,/area/ruin/powered)
"rTf" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/fluff/paper/corner,/turf/open/indestructible/paper,/area/ruin/powered)
"rVE" = (/obj/structure/fluff/paper/corner{dir = 8},/obj/structure/fluff/paper{dir = 4},/obj/structure/fluff/paper/stack{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"rWd" = (/obj/structure/fluff/paper/corner{dir = 8},/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"sdL" = (/obj/structure/fluff/paper{dir = 10},/obj/structure/fluff/paper/corner{dir = 1},/obj/structure/barricade/wooden,/turf/open/indestructible/paper,/area/ruin/powered)
"sjK" = (/obj/item/paper/secretrecipe,/turf/open/indestructible/paper,/area/ruin/powered)
"sjY" = (/turf/open/indestructible/paper,/area/ruin/powered)
"slr" = (/obj/structure/fluff/paper/corner{dir = 1},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"sxs" = (/obj/structure/fluff/paper{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"sMc" = (/obj/structure/fluff/paper{dir = 1},/obj/structure/easel,/obj/item/paper/pamphlet/ruin/originalcontent/treeside,/turf/open/indestructible/paper,/area/ruin/powered)
"sMw" = (/obj/structure/fluff/paper/stack,/obj/structure/fluff/paper/stack{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"sQb" = (/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"tbw" = (/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"tnV" = (/obj/structure/fluff/paper{dir = 10},/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"tzS" = (/obj/structure/fluff/paper/corner,/turf/template_noop,/area/template_noop)
"tGL" = (/obj/structure/fluff/paper,/turf/template_noop,/area/template_noop)
"tJT" = (/obj/item/toner,/turf/open/indestructible/paper,/area/ruin/powered)
"uXy" = (/obj/structure/fluff/paper{dir = 9},/obj/structure/fluff/paper{dir = 10},/turf/template_noop,/area/template_noop)
"vgg" = (/obj/structure/fluff/paper{dir = 6},/turf/template_noop,/area/template_noop)
"vpZ" = (/obj/structure/fluff/paper/stack{dir = 9},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"vxT" = (/obj/item/toy/crayon/yellow,/turf/open/indestructible/paper,/area/ruin/powered)
"vAd" = (/obj/structure/fluff/paper{dir = 8},/obj/item/toy/crayon/rainbow,/turf/open/indestructible/paper,/area/ruin/powered)
"vCl" = (/obj/structure/fluff/paper/corner{dir = 1},/turf/template_noop,/area/template_noop)
"vTF" = (/obj/structure/fluff/paper{dir = 4},/obj/structure/bed,/obj/item/bedsheet/rainbow,/turf/open/indestructible/paper,/area/ruin/powered)
"whz" = (/obj/structure/fluff/paper/corner{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"wsk" = (/obj/structure/fluff/paper/stack{dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"wHy" = (/obj/item/paper/crumpled/ruins/originalcontent,/turf/open/indestructible/paper,/area/ruin/powered)
"wJY" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper{dir = 1},/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"wXO" = (/obj/structure/fluff/paper/corner{dir = 8},/obj/structure/fluff/paper/corner{dir = 1},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"xrM" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/corner{dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tzS
ioF
ioF
vCl
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(2,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(3,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tzS
vgg
hqJ
hqJ
dbr
vCl
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(4,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(5,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tzS
ioF
ioF
vgg
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(6,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(7,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tzS
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
dbr
ioF
ioF
vCl
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(8,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tzS
ioF
ioF
ioF
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
dbr
ioF
ioF
ioF
ioF
ioF
vCl
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
(9,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
dbr
ioF
vCl
arG
arG
arG
arG
arG
arG
arG
arG
"}
(10,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
tzS
ioF
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
dbr
ioF
ioF
ioF
ioF
vCl
arG
arG
arG
"}
(11,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
iaD
ncO
ncO
eQi
hqJ
iaD
ncO
ncO
ncO
ncO
ncO
ncO
ncO
ncO
ncO
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
dbr
ioF
ioF
vCl
"}
(12,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
tzS
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
iaD
onn
sxs
sxs
wXO
vAd
onn
sxs
sxs
sxs
sxs
cqq
sxs
kBL
sQb
sjY
lnA
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
qGV
"}
(13,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
pAD
ahj
hVp
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
sxs
xrM
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
qGV
"}
(14,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
evU
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
ieU
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
moe
oTz
oTz
nXQ
"}
(15,1,1) = {"
arG
arG
arG
arG
arG
tzS
ioF
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
hqJ
iaD
ncO
ncO
ncO
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
fXC
muW
hqJ
hqJ
hqJ
moe
oTz
oTz
nXQ
arG
arG
arG
"}
(16,1,1) = {"
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
rWd
eQi
hqJ
hqJ
hqJ
hDP
sjY
sjY
sjY
lnl
ncO
eQi
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
"}
(17,1,1) = {"
arG
arG
arG
tzS
ioF
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
iaD
whz
sjY
sjY
sjY
sjY
sjY
fYn
hqJ
hqJ
hqJ
pAD
rWd
eQi
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
"}
(18,1,1) = {"
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
iaD
eQi
hqJ
hqJ
hqJ
hqJ
piI
lnl
lVR
ncO
whz
gwV
sjY
dJv
sjY
sjY
naX
fYn
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
"}
(19,1,1) = {"
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
hqJ
pAD
sxs
sQb
sjY
sjY
sjY
sjY
sjY
tJT
mpi
sjY
lnl
ncO
eQi
hqJ
hqJ
hDP
fYn
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
"}
(20,1,1) = {"
arG
arG
tzS
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
lnl
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
gwV
sjY
eWb
sjY
sjY
sjY
sjY
sjY
sjY
sjY
fYn
hqJ
hqJ
pAD
rWd
eQi
hqJ
dbr
ioF
vCl
arG
arG
arG
arG
"}
(21,1,1) = {"
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
daO
aPA
whz
bdh
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
sQb
sjY
sjY
sjY
sjY
ibz
sjY
sjY
sjY
dJv
fYn
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(22,1,1) = {"
tzS
ioF
vgg
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
sxs
dCi
gij
nTV
aPA
ncO
eQi
hqJ
hqJ
pAD
sQb
dJv
poF
sxs
sxs
hGR
sjY
sjY
eWb
fYn
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(23,1,1) = {"
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
idm
hqJ
hqJ
hDP
tbw
fYn
hqJ
hqJ
hqJ
pAD
sQb
fYn
hqJ
hqJ
hDP
wHy
wsk
sjY
fYn
hqJ
hqJ
hqJ
hDP
dYW
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(24,1,1) = {"
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
rpV
eQi
hqJ
pAD
sxs
jxn
ncO
eQi
hqJ
hqJ
hDP
vpZ
hqJ
hqJ
hDP
jmP
sjY
sjY
lnl
eQi
hqJ
hqJ
rTf
hVp
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(25,1,1) = {"
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
hDP
sjY
fYn
hqJ
hqJ
hDP
lnl
ncO
gad
whz
sjY
sjY
vxT
sjY
fYn
hqJ
hqJ
wJY
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(26,1,1) = {"
tGL
hqJ
hqJ
hqJ
iaD
ncO
ncO
eQi
hqJ
hqJ
hqJ
hDP
gqY
hqJ
hqJ
hqJ
pAD
pHY
rWd
eQi
hqJ
hDP
sjY
sjY
sjY
qqz
sjY
jmP
sjY
sjY
fYn
hqJ
hqJ
fyD
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(27,1,1) = {"
tGL
hqJ
hqJ
hqJ
hDP
sjY
sjY
fYn
hqJ
hqJ
hqJ
pAD
gij
tnV
hqJ
hqJ
hqJ
hqJ
cJo
fYn
hqJ
hDP
sjY
bdh
poF
eCl
dgb
sxs
sxs
sQb
fYn
hqJ
hqJ
fyD
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(28,1,1) = {"
tGL
hqJ
hqJ
hqJ
hDP
wHy
sjY
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
ieU
eQi
hqJ
hqJ
hqJ
hDP
glk
hqJ
hDP
sjY
sjY
fYn
hqJ
kqG
hqJ
hqJ
pAD
gij
tnV
hqJ
ieU
eQi
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(29,1,1) = {"
tGL
hqJ
hqJ
hqJ
hDP
sjY
sjY
lnl
eQi
hqJ
hqJ
hqJ
hqJ
pAD
slr
hqJ
hqJ
hqJ
rTf
hVp
hqJ
hDP
tbw
sjY
fYn
hqJ
bpX
eQi
hqJ
hqJ
hqJ
cIJ
hqJ
pAD
xrM
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(30,1,1) = {"
tGL
hqJ
hqJ
iaD
whz
sjY
sjY
sMw
blc
rpI
sdL
hqJ
hqJ
hqJ
idm
hqJ
hqJ
iaD
cTI
hqJ
hqJ
hDP
sjY
sjY
fYn
hqJ
hDP
sjK
bTk
eNy
hqJ
hqJ
hqJ
hqJ
ieU
eQi
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(31,1,1) = {"
tGL
hqJ
hqJ
hDP
sjY
sjY
sjY
sjY
fYn
hqJ
kCt
bsZ
bsZ
bsZ
eMC
hqJ
hqJ
hDP
fYn
hqJ
hqJ
pAD
sxs
sxs
hVp
hqJ
dEP
sjY
sjY
lnl
fOF
ncO
rCm
hqJ
hDP
fYn
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(32,1,1) = {"
njQ
flQ
hqJ
hDP
sjY
fuQ
sjY
sjY
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
hlp
myf
sjY
wsk
sjY
lAI
hqJ
pAD
rWd
eQi
hqJ
qGV
arG
arG
arG
arG
"}
(33,1,1) = {"
arG
tGL
hqJ
hDP
sjY
sjY
sjY
sjY
lnl
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
leJ
whz
jmP
eWb
rcl
sjY
sjY
aoc
hqJ
hqJ
hDP
fYn
hqJ
dbr
vCl
arG
arG
arG
"}
(34,1,1) = {"
arG
tGL
hqJ
hDP
sjY
sjY
sjY
sjY
sjY
lnl
ncO
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
jxn
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
sMc
tJT
sjY
gPU
npt
sjY
jXE
hVp
hqJ
hqJ
hDP
fYn
hqJ
hqJ
qGV
arG
arG
arG
"}
(35,1,1) = {"
arG
tGL
hqJ
pAD
sxs
fnI
sjY
sjY
sjY
sjY
sjY
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
olL
sxs
qWx
sjY
sjY
sjY
nlR
hqJ
hqJ
iaD
whz
fYn
hqJ
hqJ
qGV
arG
arG
arG
"}
(36,1,1) = {"
arG
tGL
hqJ
hqJ
hqJ
hDP
sjY
sjY
fuQ
wHy
sjY
lnl
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
jxn
gze
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
vTF
cey
eZg
eDO
hqJ
hqJ
hDP
sjY
fYn
hqJ
hqJ
qGV
arG
arG
arG
"}
(37,1,1) = {"
arG
reu
nZL
bsZ
qwN
pBh
sjY
sjY
sjY
sjY
sjY
sjY
lnl
ncO
eQi
hqJ
hqJ
hqJ
hqJ
hDP
pjz
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
mAj
sjY
fYn
hqJ
hqJ
qGV
arG
arG
arG
"}
(38,1,1) = {"
arG
tGL
hqJ
hqJ
hqJ
pAD
sQb
sjY
sjY
sjY
sjY
naX
sjY
sjY
fYn
hqJ
hqJ
hqJ
hqJ
pAD
sxs
rVE
aPA
ncO
eQi
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
iaD
jEK
onn
sxs
hVp
hqJ
hqJ
qGV
arG
arG
arG
"}
(39,1,1) = {"
arG
njQ
flQ
hqJ
hqJ
hqJ
pAD
sxs
sxs
sQb
sjY
sjY
sjY
bQW
hVp
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hDP
dJv
fYn
hqJ
hqJ
hqJ
hqJ
iaD
ncO
ncO
onn
sxs
hVp
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
"}
(40,1,1) = {"
arG
arG
njQ
flQ
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
sxs
sxs
sQb
fYn
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
sxs
ngi
bsZ
bsZ
bsZ
bsZ
oLb
ahj
sxs
hVp
hqJ
hqJ
hqJ
hqJ
hqJ
moe
nXQ
arG
arG
arG
"}
(41,1,1) = {"
arG
arG
arG
njQ
flQ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
pAD
hVp
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(42,1,1) = {"
arG
arG
arG
arG
njQ
oTz
flQ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
uXy
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
"}
(43,1,1) = {"
arG
arG
arG
arG
arG
arG
tGL
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
moe
oTz
oTz
pSs
oTz
oTz
oTz
flQ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
moe
oTz
oTz
nXQ
arG
arG
arG
arG
"}
(44,1,1) = {"
arG
arG
arG
arG
arG
arG
njQ
oTz
oTz
flQ
hqJ
hqJ
hqJ
hqJ
hqJ
hqJ
qGV
arG
arG
arG
arG
arG
arG
arG
oTz
oTz
oTz
oTz
oTz
oTz
oTz
oTz
oTz
oTz
oTz
nXQ
arG
arG
arG
arG
arG
arG
arG
"}
(45,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
njQ
oTz
oTz
oTz
oTz
oTz
oTz
nXQ
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
"}
