// This map has been converted using maphash
"arG" = (/turf/template_noop,/area/template_noop)
"aGj" = (/turf/closed/indestructible/oldshuttle/corner{dir = 4},/area/ruin/powered)
"bFT" = (/turf/closed/indestructible/oldshuttle/corner,/area/ruin/powered)
"bWX" = (/obj/structure/closet{icon_state = "oldcloset"; name = "strange closet"},/turf/open/floor/oldshuttle,/area/ruin/powered)
"bZr" = (/turf/closed/indestructible/oldshuttle/corner{dir = 1},/area/ruin/powered)
"dCg" = (/obj/structure/shuttle/engine/propulsion/burst,/turf/template_noop,/area/ruin/powered)
"eDd" = (/obj/structure/shuttle/engine/propulsion/burst/left,/turf/template_noop,/area/ruin/powered)
"eUc" = (/mob/living/simple_animal/pet/dog/gshepherd/roxie,/turf/open/floor/oldshuttle,/area/ruin/powered)
"fYp" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 1},/turf/template_noop,/area/ruin/powered)
"gow" = (/turf/closed/indestructible/oldshuttle/corner{dir = 8},/area/ruin/powered)
"kwg" = (/mob/living/simple_animal/hostile/retaliate/spaceman,/turf/open/floor/oldshuttle,/area/ruin/powered)
"kBw" = (/obj/structure/chair/old{dir = 1; icon_state = "chairold"},/mob/living/simple_animal/hostile/retaliate/spaceman,/turf/open/floor/oldshuttle,/area/ruin/powered)
"mYx" = (/turf/closed/indestructible/oldshuttle{icon_state = "orange"},/area/ruin/powered)
"nlD" = (/turf/closed/indestructible/oldshuttle,/area/ruin/powered)
"paA" = (/obj/machinery/power/generator,/turf/open/floor/oldshuttle,/area/ruin/powered)
"pEk" = (/obj/machinery/door/airlock/public/glass,/turf/open/floor/oldshuttle,/area/ruin/powered)
"qht" = (/obj/structure/chair/old{dir = 1; icon_state = "chairold"},/turf/open/floor/oldshuttle,/area/ruin/powered)
"tFJ" = (/obj/structure/shuttle/engine/propulsion/burst/right,/turf/template_noop,/area/ruin/powered)
"wQz" = (/obj/machinery/power/smes,/turf/open/floor/oldshuttle,/area/ruin/powered)
"xCw" = (/turf/open/floor/oldshuttle,/area/ruin/powered)
"yeN" = (/obj/structure/chair/old{dir = 1; icon_state = "chairold"},/obj/item/crowbar/large{desc = "It's a big crowbar. It doesn't fit in your pockets, because it's big. It feels oddly heavy.."; force = 20; name = "heavy crowbar"},/turf/open/floor/oldshuttle,/area/ruin/powered)

(1,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
gow
nlD
mYx
eDd
arG
"}
(2,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
gow
nlD
nlD
bZr
xCw
mYx
mYx
dCg
"}
(3,1,1) = {"
arG
arG
arG
arG
arG
gow
pEk
bZr
xCw
xCw
xCw
xCw
mYx
mYx
dCg
"}
(4,1,1) = {"
arG
arG
arG
arG
fYp
mYx
xCw
xCw
xCw
xCw
gow
pEk
mYx
tFJ
arG
"}
(5,1,1) = {"
arG
arG
arG
arG
gow
nlD
xCw
xCw
xCw
gow
bZr
arG
arG
arG
arG
"}
(6,1,1) = {"
arG
arG
gow
nlD
nlD
nlD
nlD
nlD
nlD
nlD
nlD
nlD
nlD
aGj
arG
"}
(7,1,1) = {"
arG
gow
bZr
bWX
nlD
bWX
bWX
bWX
bWX
bWX
bWX
nlD
wQz
nlD
aGj
"}
(8,1,1) = {"
gow
bZr
bWX
bWX
nlD
qht
qht
qht
kBw
qht
qht
nlD
xCw
bFT
nlD
"}
(9,1,1) = {"
nlD
xCw
xCw
xCw
xCw
qht
qht
qht
qht
qht
gow
nlD
xCw
xCw
nlD
"}
(10,1,1) = {"
pEk
xCw
xCw
xCw
kwg
xCw
xCw
eUc
xCw
xCw
nlD
paA
xCw
xCw
pEk
"}
(11,1,1) = {"
nlD
xCw
xCw
xCw
xCw
qht
qht
qht
qht
qht
bFT
nlD
xCw
xCw
nlD
"}
(12,1,1) = {"
bFT
aGj
bWX
bWX
nlD
yeN
qht
qht
kBw
qht
qht
nlD
xCw
gow
nlD
"}
(13,1,1) = {"
arG
bFT
aGj
bWX
nlD
bWX
bWX
bWX
bWX
bWX
bWX
nlD
wQz
nlD
bZr
"}
(14,1,1) = {"
arG
arG
bFT
nlD
nlD
nlD
nlD
nlD
nlD
nlD
nlD
nlD
nlD
bZr
arG
"}
(15,1,1) = {"
arG
arG
arG
arG
bFT
nlD
xCw
xCw
xCw
bFT
aGj
arG
arG
arG
arG
"}
(16,1,1) = {"
arG
arG
arG
arG
fYp
mYx
xCw
xCw
xCw
xCw
bFT
pEk
mYx
eDd
arG
"}
(17,1,1) = {"
arG
arG
arG
arG
arG
bFT
pEk
aGj
xCw
xCw
xCw
xCw
mYx
mYx
dCg
"}
(18,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
bFT
nlD
nlD
aGj
xCw
mYx
mYx
dCg
"}
(19,1,1) = {"
arG
arG
arG
arG
arG
arG
arG
arG
arG
arG
bFT
nlD
mYx
tFJ
arG
"}
