//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/table,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"al" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"ar" = (
/mob/living/simple_animal/hostile/retaliate/dolphin,
/turf/template_noop,
/area/template_noop)
"ax" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"bD" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"eo" = (
/obj/machinery/autolathe,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"eX" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"ff" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/book/manual/wiki/barman_recipes{
	pixel_y = 5
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"fy" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"go" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/ripped{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"gX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"id" = (
/obj/machinery/computer/teleporter{
	id = null
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"if" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"is" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/jukebox,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"iP" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"iZ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/snack,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"jA" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"jY" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Solars";
	req_access_txt = "25"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"lS" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"mh" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"mL" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/reagent_containers/glass/rag,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"mQ" = (
/obj/machinery/smartfridge,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"mR" = (
/obj/structure/dresser,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"mZ" = (
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"nl" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/fans/tiny,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"nJ" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 8
	},
/obj/machinery/door/airlock/grunge{
	name = "Storage";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"nN" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"og" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/shaker,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"oh" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"oo" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"oH" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"pc" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Backroom";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"pP" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"pS" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"pT" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"qc" = (
/obj/structure/fans/tiny,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	req_access_txt = "25"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"qz" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"qR" = (
/obj/structure/fans/tiny,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"rp" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"rT" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/sign/poster/contraband/eat{
	pixel_y = 32
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"rZ" = (
/obj/machinery/light/small,
/obj/machinery/power/smes,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"sX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"sZ" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"ta" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"tH" = (
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"uf" = (
/obj/structure/sign/poster/ripped{
	pixel_y = 32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"uD" = (
/mob/living/simple_animal/bot/cleanbot{
	on = 0
	},
/obj/machinery/light/small/broken,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"uV" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"uZ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"vd" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Backroom";
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"vw" = (
/obj/structure/rack,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"wz" = (
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"yg" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"yt" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"yK" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"zr" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"zA" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"zE" = (
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"zQ" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/open/floor/plating,
/area/template_noop)
"Ay" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"Bk" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"BD" = (
/obj/structure/closet/crate/rcd,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"BT" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Kitchen";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Dz" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/coffee,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Ee" = (
/obj/structure/table,
/obj/item/book/manual/wiki/cooking_to_serve_man{
	pixel_y = 3
	},
/obj/item/storage/box/donkpockets,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Ej" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/item/beacon,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Fs" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Bedroom";
	req_access_txt = "25"
	},
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"FB" = (
/turf/closed/wall,
/area/ruin/powered/spacebar)
"FD" = (
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"GD" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"GI" = (
/obj/structure/disposalpipe/segment{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"GM" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"Hk" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"IB" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"II" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Jc" = (
/obj/structure/closet/secure_closet/freezer/meat{
	req_access = null;
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"JG" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/effect/mob_spawn/human/bartender/alive/space{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"JK" = (
/obj/structure/closet,
/obj/item/vending_refill/cigarette,
/obj/item/vending_refill/boozeomat,
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/obj/item/soap,
/obj/item/storage/bag/trash,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"JO" = (
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"KO" = (
/obj/structure/urinal{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"KZ" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"LV" = (
/obj/structure/fans/tiny,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"MQ" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black,
/obj/item/clothing/head/helmet/space/syndicate/black,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"MS" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Na" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Nf" = (
/obj/structure/table,
/obj/machinery/reagentgrinder/kitchen{
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"NQ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Oo" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null;
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"OB" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Bathroom"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"OF" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/official/soft_cap_pop_art{
	pixel_x = 32
	},
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"PE" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"PR" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Qo" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Qx" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Qz" = (
/obj/structure/closet/secure_closet/freezer/fridge{
	req_access = null;
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Ra" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Rp" = (
/obj/structure/chair/stool,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"Ts" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Us" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	req_access_txt = "25"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"UE" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"UI" = (
/obj/structure/disposalpipe/segment{
	dir = 8
	},
/turf/closed/wall,
/area/ruin/powered/spacebar)
"UZ" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"VE" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"VN" = (
/obj/structure/table,
/obj/item/toy/figure/bartender,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"WH" = (
/obj/machinery/teleport/station,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"WO" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8;
	icon_state = "chair";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"WQ" = (
/obj/structure/sign/poster/official/cleanliness{
	pixel_x = -32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"XF" = (
/obj/machinery/power/solar/fake,
/turf/open/floor/plating,
/area/template_noop)
"XM" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/template_noop)
"YH" = (
/turf/template_noop,
/area/template_noop)
"YY" = (
/obj/structure/closet/secure_closet/bar{
	req_access_txt = "25"
	},
/obj/item/gun/ballistic/revolver/russian,
/obj/item/storage/box/dishdrive,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Zo" = (
/obj/machinery/teleport/hub,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"ZN" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)

(1,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(2,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
FB
LV
FB
YH
YH
YH
YH
YH
YH
YH
"}
(3,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
FB
MS
FB
YH
YH
YH
YH
YH
YH
YH
"}
(4,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
FB
FB
FB
UE
FB
FB
YH
YH
YH
YH
YH
YH
"}
(5,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
VE
id
wz
wz
vw
FB
YH
YH
YH
YH
YH
YH
"}
(6,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
VE
WH
wz
wz
wz
FB
FB
FB
YH
YH
YH
YH
"}
(7,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
VE
Zo
pT
wz
wz
Ts
pT
qR
YH
YH
YH
YH
"}
(8,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
FB
VE
VE
VE
VE
VE
FB
FB
FB
FB
nl
FB
FB
FB
FB
YH
YH
YH
YH
"}
(9,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
Bk
yg
yg
yg
yg
yg
yg
PR
Na
mh
nN
fy
yg
sX
FB
YH
YH
YH
YH
"}
(10,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
Dz
yg
yg
ta
yg
yg
yg
ta
yg
yg
yg
yg
yg
Hk
VE
YH
YH
YH
YH
"}
(11,1,1) = {"
YH
ar
YH
YH
FB
FB
FB
iZ
KZ
PE
Hk
NQ
yg
PE
Hk
NQ
yg
ta
bD
yg
WO
VE
YH
ar
YH
YH
"}
(12,1,1) = {"
YH
YH
YH
YH
FB
ax
bD
yg
yg
yg
gX
yg
yg
yg
gX
yg
yg
Hk
Hk
yg
yg
VE
YH
YH
YH
YH
"}
(13,1,1) = {"
YH
YH
YH
YH
VE
Hk
Hk
yg
yg
yg
yg
yg
Ej
yg
yg
yg
yg
gX
gX
yg
bD
VE
YH
YH
YH
YH
"}
(14,1,1) = {"
YH
YH
YH
YH
VE
gX
gX
yg
yg
yg
pS
pS
pS
pS
pS
yg
yg
yg
yg
yg
Hk
VE
YH
YH
YH
YH
"}
(15,1,1) = {"
YH
YH
YH
YH
VE
is
yg
yg
yg
pS
oh
ff
og
mL
qz
pS
yg
ta
bD
yg
gX
VE
YH
YH
YH
YH
"}
(16,1,1) = {"
YH
YH
YH
YH
VE
bD
bD
yg
yg
pS
GM
JO
JO
JO
sZ
pS
yg
Hk
Hk
yg
yg
VE
YH
YH
ar
YH
"}
(17,1,1) = {"
YH
YH
YH
YH
VE
Hk
Hk
yg
yg
Qo
UZ
JO
JO
JO
sZ
pS
yg
gX
gX
yg
bD
VE
YH
YH
YH
YH
"}
(18,1,1) = {"
YH
YH
ar
YH
FB
iP
lS
yg
oo
Qo
jA
JO
JO
JO
eX
pS
yg
yg
yg
yg
Hk
VE
YH
YH
YH
YH
"}
(19,1,1) = {"
YH
YH
YH
YH
FB
FB
FB
FB
FB
FB
FB
mQ
vd
rp
FB
go
yg
yg
yg
yg
ZN
FB
YH
YH
YH
YH
"}
(20,1,1) = {"
YH
YH
YH
YH
YH
FB
pP
Ee
Nf
Qx
FB
yK
tH
tH
FB
yg
yg
FB
OB
FB
FB
FB
FB
FB
YH
YH
"}
(21,1,1) = {"
YH
YH
YH
YH
YH
FB
rT
FD
FD
FD
BT
tH
tH
tH
pc
yg
al
FB
GD
WQ
oH
oH
oH
FB
YH
YH
"}
(22,1,1) = {"
YH
YH
YH
YH
YH
FB
yt
Jc
Oo
Qz
FB
II
Ra
uD
FB
uZ
uZ
FB
uf
GD
GD
GD
GD
VE
YH
YH
"}
(23,1,1) = {"
YH
YH
YH
YH
YH
FB
FB
FB
FB
FB
FB
FB
nJ
FB
FB
FB
FB
FB
GD
uV
KO
KO
KO
FB
YH
YH
"}
(24,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
mR
zE
zE
Fs
tH
GI
tH
jY
wz
rZ
FB
if
FB
FB
FB
FB
FB
YH
YH
"}
(25,1,1) = {"
YH
YH
YH
YH
YH
YH
VE
zE
zE
Rp
FB
BD
GI
JK
FB
wz
MQ
FB
Ay
FB
YH
YH
YH
YH
YH
YH
"}
(26,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
JG
OF
VN
FB
ab
GI
IB
FB
Us
FB
FB
FB
FB
YH
YH
YH
YH
YH
YH
"}
(27,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
FB
FB
FB
FB
eo
zr
YY
FB
wz
FB
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(28,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
FB
FB
UI
FB
FB
qc
FB
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(29,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
mZ
zQ
YH
zA
XM
zA
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(30,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
zA
XM
zA
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(31,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
zA
XM
zA
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(32,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
XF
XF
XF
zA
XF
XF
XF
XM
XF
XF
XF
zA
XF
XF
XF
YH
YH
YH
"}
(33,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
YH
YH
YH
"}
(34,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
XF
XF
XF
zA
XF
XF
XF
XM
XF
XF
XF
zA
XF
XF
XF
YH
YH
YH
"}
(35,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(36,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
