//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"al" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Bathroom"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"as" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"ax" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/snack,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"aH" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"aX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/jukebox,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"bD" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"co" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/chem_dispenser,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"dG" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/sign/poster/contraband/eat{
	pixel_y = 32
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"eo" = (
/obj/structure/closet,
/obj/item/vending_refill/cigarette,
/obj/item/vending_refill/boozeomat,
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/obj/item/storage/bag/trash,
/obj/effect/decal/cleanable/dirt,
/obj/item/soap,
/obj/item/soap,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"eC" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"eL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"eX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"eZ" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"ff" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"fy" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"go" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"gX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8;
	icon_state = "chair";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"hh" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"if" = (
/obj/structure/urinal{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"is" = (
/obj/machinery/vending/dinnerware,
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"iP" = (
/obj/structure/fans/tiny,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"iZ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"jd" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Storage";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"jk" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/ripped{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"jy" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"jY" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/coffee,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"lq" = (
/obj/machinery/processor,
/obj/effect/decal/cleanable/food/flour,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"lz" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"lH" = (
/obj/structure/closet/secure_closet/freezer/meat{
	req_access = null;
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"lS" = (
/obj/structure/dresser,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"lX" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"mh" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/effect/mob_spawn/human/bartender/alive/space{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"mG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"mK" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/ruin/powered/spacebar)
"mL" = (
/obj/effect/turf_decal/box/corners{
	dir = 4
	},
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"mQ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"mR" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null;
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"nf" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/official/soft_cap_pop_art{
	pixel_x = 32
	},
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"nJ" = (
/turf/closed/mineral,
/area/ruin/powered/spacebar)
"nK" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"og" = (
/obj/effect/turf_decal/box/corners,
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"oh" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"oo" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"oC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"oX" = (
/obj/structure/closet/secure_closet/freezer/fridge{
	req_access = null;
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"oZ" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/tracker,
/turf/open/floor/plasteel/airless/solarpanel,
/area/ruin/powered/spacebar)
"pP" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"pS" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"pV" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"qw" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"qy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"qz" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Bedroom";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"qR" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"rE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"rQ" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"rT" = (
/obj/structure/table,
/obj/item/book/manual/wiki/cooking_to_serve_man{
	pixel_y = 3
	},
/obj/item/storage/box/donkpockets,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"sM" = (
/turf/closed/mineral,
/area/ruin/unpowered/no_grav)
"sU" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"sX" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"sZ" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"ta" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"tt" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"tG" = (
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"tH" = (
/obj/item/twohanded/required/kirbyplants/random,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"uf" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"uu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/barsign,
/obj/structure/table/reinforced,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"uD" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/sign/warning/deathsposal{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"vd" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"vh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/computer/teleporter{
	dir = 4;
	id = null
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"vQ" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/item/clothing/suit/space/fragile,
/obj/item/clothing/head/helmet/space/fragile,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"wz" = (
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"xi" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered/no_grav)
"xu" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Backroom";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"yg" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"yK" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"yN" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"zE" = (
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"Aj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/teleport/station,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Ay" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/item/beacon,
/mob/living/simple_animal/bot/cleanbot,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"AZ" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Backroom";
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"By" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"Cr" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"CP" = (
/obj/effect/turf_decal/box/corners{
	dir = 8
	},
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"Dz" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/telecomms/relay/preset/ruskie{
	generates_heat = 0
	},
/obj/machinery/door/window/westleft,
/turf/open/floor/circuit/telecomms,
/area/ruin/powered/spacebar)
"DO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/tank_dispenser/oxygen,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"DV" = (
/obj/structure/sign/poster/ripped{
	pixel_y = 32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"Ee" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/bottle/lizardwine{
	pixel_y = 6
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"Ej" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"FB" = (
/turf/closed/wall,
/area/ruin/powered/spacebar)
"FD" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"FQ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"GA" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/book/manual/wiki/barman_recipes{
	pixel_y = -4
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"GD" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"GG" = (
/obj/machinery/light/small/broken,
/obj/structure/table,
/obj/machinery/reagentgrinder{
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"GH" = (
/obj/structure/closet/secure_closet/bar{
	req_access_txt = "25"
	},
/obj/item/gun/ballistic/revolver/russian,
/obj/item/storage/box/dishdrive,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"GM" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/reagent_containers/glass/rag,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"Hf" = (
/obj/structure/chair/stool,
/obj/item/toy/figure/bartender{
	pixel_x = -1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_y = -4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Hi" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"Hk" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"HZ" = (
/obj/structure/sign/poster/official/cleanliness{
	pixel_x = -32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"IB" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"IJ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Jq" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Jw" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"JG" = (
/obj/structure/chair/stool,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"JO" = (
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"JU" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"KO" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"KZ" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Ly" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Mk" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	pixel_x = -32;
	req_access_txt = "0";
	use_power = 0
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"My" = (
/obj/structure/rack,
/obj/item/clothing/suit/space,
/obj/item/clothing/head/helmet/space,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"MZ" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Na" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Nj" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating/airless,
/area/ruin/powered/spacebar)
"Nn" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/mob/living/carbon/monkey/punpun,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"NH" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Solars";
	req_access_txt = "25"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"NQ" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"Ok" = (
/obj/machinery/autolathe,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Oo" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Kitchen";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Ow" = (
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"OB" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"OV" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"PE" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"PR" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Qc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Qx" = (
/obj/machinery/smartfridge,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"Qz" = (
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Rb" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Rp" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"RH" = (
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/obj/structure/disposaloutlet{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"RJ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"RY" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Sw" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Tp" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"TK" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	req_access_txt = "25"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"TU" = (
/obj/structure/falsewall,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"UN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"VE" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/structure/sign/poster/random{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"VK" = (
/obj/machinery/door/airlock/external{
	name = "Teleporter"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"VM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"VN" = (
/obj/structure/closet/crate/rcd,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Yo" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/ruin/powered/spacebar)
"YH" = (
/turf/template_noop,
/area/template_noop)
"YP" = (
/obj/machinery/light/small,
/obj/machinery/power/smes/engineering,
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"YY" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "25"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"ZE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"ZJ" = (
/obj/effect/turf_decal/box/corners{
	dir = 1
	},
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"ZK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/teleport/hub,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"ZN" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)

(1,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(2,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(3,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
ZN
xi
xi
YH
YH
YH
YH
YH
YH
YH
YH
FB
PR
FB
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(4,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
ZN
ZN
FB
iP
iP
iP
iP
iP
iP
FB
YH
YH
FB
sX
FB
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(5,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
sM
sM
FB
wz
wz
wz
wz
wz
wz
FB
FB
FB
FB
hh
FB
FB
FB
FB
FB
FB
YH
YH
YH
YH
"}
(6,1,1) = {"
YH
YH
YH
YH
YH
YH
sM
sM
sM
FB
wz
wz
wz
wz
wz
wz
Jq
jy
OV
ZE
mG
DO
FB
ZK
Aj
vh
FB
YH
YH
YH
YH
"}
(7,1,1) = {"
YH
YH
YH
YH
YH
YH
sM
sM
sM
FB
iZ
ZJ
CP
ZJ
CP
yN
FB
FB
FB
UN
wz
VM
FB
UN
wz
VM
FB
YH
YH
YH
YH
"}
(8,1,1) = {"
YH
YH
YH
YH
YH
sM
sM
sM
sM
FB
wz
mL
og
mL
og
wz
FB
Hf
FB
vQ
Qc
qy
VK
oC
rE
qy
FB
YH
YH
YH
YH
"}
(9,1,1) = {"
YH
YH
YH
YH
YH
sM
sM
sM
sM
FB
FB
KO
KO
KO
KO
KO
FB
TU
FB
FB
Na
FB
FB
FB
FB
PR
FB
YH
YH
YH
YH
"}
(10,1,1) = {"
YH
YH
YH
YH
sM
sM
sM
sM
sM
FB
nK
yg
yg
yg
yg
ta
yg
IJ
PE
FQ
Ly
RY
yg
IJ
FB
sX
FB
YH
YH
YH
YH
"}
(11,1,1) = {"
YH
YH
YH
YH
sM
sM
sM
sM
sM
FB
jY
yg
yg
KZ
yg
yg
yg
KZ
yg
yg
yg
yg
yg
bD
FB
as
FB
YH
YH
YH
YH
"}
(12,1,1) = {"
YH
YH
YH
sM
sM
sM
sM
FB
FB
FB
ax
tt
oh
Hk
qR
yg
oh
Hk
qR
yg
KZ
eC
yg
Hk
KO
tG
tG
YH
YH
YH
YH
"}
(13,1,1) = {"
YH
YH
YH
ZN
ZN
ZN
sM
FB
aH
VE
yg
yg
yg
Ej
yg
yg
yg
Ej
yg
yg
Hk
Hk
yg
gX
KO
tG
tG
YH
YH
YH
YH
"}
(14,1,1) = {"
YH
YH
YH
ZN
ZN
ZN
ZN
KO
Hk
Hk
yg
yg
yg
yg
yg
Ay
yg
yg
yg
yg
Ej
Ej
yg
eC
KO
tG
ZN
YH
YH
YH
YH
"}
(15,1,1) = {"
YH
YH
YH
ZN
ZN
ZN
ZN
KO
Ej
Ej
yg
yg
yg
yg
pS
pS
pS
pS
yg
yg
yg
yg
yg
Hk
KO
ZN
ZN
YH
YH
YH
YH
"}
(16,1,1) = {"
YH
YH
YH
ZN
ZN
ZN
ZN
KO
aX
yg
yg
yg
yg
uu
GA
GM
Ee
Jw
pS
yg
KZ
eC
yg
Ej
KO
ZN
YH
YH
YH
YH
YH
"}
(17,1,1) = {"
YH
YH
YH
ZN
ZN
ZN
ZN
KO
eC
eC
yg
yg
yg
Hi
JO
JO
JO
JU
pS
yg
Hk
Hk
yg
eC
KO
ZN
YH
YH
YH
YH
YH
"}
(18,1,1) = {"
YH
YH
YH
ZN
ZN
ZN
ZN
KO
Hk
Hk
yg
yg
yg
oo
JO
JO
JO
Nn
pS
yg
Ej
Ej
yg
Hk
KO
ZN
YH
YH
YH
YH
YH
"}
(19,1,1) = {"
YH
YH
YH
ZN
ZN
sM
sM
FB
eX
fy
yg
mQ
ta
pP
JO
JO
JO
vd
pS
yg
yg
yg
yg
Sw
FB
ZN
ZN
YH
YH
YH
YH
"}
(20,1,1) = {"
YH
YH
YH
ZN
sM
sM
sM
FB
FB
FB
FB
FB
FB
FB
Qx
AZ
yK
FB
jk
yg
ta
yg
yg
OB
FB
ZN
ZN
sM
YH
YH
YH
"}
(21,1,1) = {"
YH
YH
YH
YH
sM
sM
sM
sM
FB
go
lq
rT
FD
FB
sZ
Qz
tH
FB
yg
yg
FB
al
FB
FB
FB
FB
FB
sM
YH
YH
YH
"}
(22,1,1) = {"
YH
YH
YH
YH
sM
sM
sM
sM
FB
dG
Ow
Ow
Ow
Oo
Qz
Rp
Qz
xu
yg
Rb
FB
GD
HZ
uf
uf
uf
FB
sM
YH
YH
YH
"}
(23,1,1) = {"
YH
YH
YH
YH
YH
ZN
ZN
RH
ff
is
lH
mR
oX
ff
uD
Rp
GG
FB
RJ
RJ
FB
DV
GD
GD
GD
GD
KO
ZN
YH
YH
YH
"}
(24,1,1) = {"
YH
YH
YH
YH
sM
sM
sM
sM
FB
FB
FB
FB
FB
FB
FB
jd
FB
FB
FB
FB
FB
GD
pV
if
if
if
FB
ZN
YH
YH
YH
"}
(25,1,1) = {"
YH
YH
YH
YH
ZN
sM
sM
sM
sM
FB
lS
zE
zE
qz
Rp
Qz
Mk
NH
IB
YP
FB
lX
FB
FB
FB
FB
FB
sM
YH
YH
YH
"}
(26,1,1) = {"
YH
YH
YH
YH
ZN
ZN
ZN
ZN
ZN
KO
zE
zE
JG
FB
VN
Rp
ab
FB
MZ
My
FB
rQ
FB
sM
sM
sM
sM
sM
YH
YH
YH
"}
(27,1,1) = {"
YH
YH
YH
YH
YH
ZN
ZN
ZN
sM
FB
mh
nf
eZ
FB
co
Rp
eo
FB
YY
FB
FB
FB
FB
sM
sM
sM
sM
YH
YH
YH
YH
"}
(28,1,1) = {"
YH
YH
YH
YH
YH
ZN
ZN
ZN
sM
FB
FB
FB
FB
FB
Ok
Qz
GH
FB
Tp
FB
sM
sM
sM
sM
sM
sM
sM
YH
YH
YH
YH
"}
(29,1,1) = {"
YH
YH
YH
YH
YH
ZN
sM
sM
sM
sM
sM
nJ
nJ
FB
FB
Dz
FB
NQ
TK
FB
sM
sM
sM
sM
sM
sM
YH
YH
YH
YH
YH
"}
(30,1,1) = {"
YH
YH
YH
YH
YH
ZN
ZN
sM
sM
sM
sM
sM
sM
sM
FB
FB
FB
ZN
qw
ZN
sM
sM
sM
ZN
sM
sM
YH
YH
YH
YH
YH
"}
(31,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
sM
sM
sM
sM
sM
sM
sM
sM
sM
sM
ZN
qw
ZN
ZN
sM
sM
ZN
sM
YH
YH
YH
YH
YH
YH
"}
(32,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
sM
sM
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
qw
ZN
ZN
ZN
ZN
ZN
YH
YH
YH
YH
YH
YH
YH
"}
(33,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
sM
sM
ZN
Yo
Yo
Yo
ZN
Yo
Yo
Yo
qw
Yo
Yo
Yo
ZN
Yo
Yo
Yo
YH
YH
YH
YH
YH
"}
(34,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
sM
ZN
By
Cr
Cr
eL
Cr
Cr
Cr
sU
lz
lz
lz
eL
lz
lz
Nj
YH
YH
YH
YH
YH
"}
(35,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
ZN
mK
mK
mK
ZN
mK
mK
mK
qw
mK
mK
mK
xi
mK
mK
mK
YH
YH
YH
YH
YH
"}
(36,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
ZN
ZN
ZN
ZN
ZN
ZN
ZN
oZ
ZN
ZN
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(37,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
ZN
ZN
ZN
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(38,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(39,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(40,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
