// This map has been converted using maphash
"aqu" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"azU" = (/obj/machinery/vending/cigarette,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"aXC" = (/obj/machinery/vending/cola,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"byF" = (/turf/open/floor/mineral/titanium/blue,/area/ruin/powered/spacebar)
"bMW" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"bSu" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11},/obj/structure/mirror{pixel_x = 28},/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"bZT" = (/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/structure/closet/crate/rcd,/obj/structure/closet/crate,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"cAH" = (/obj/structure/chair{dir = 4; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"ddz" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"dpn" = (/obj/machinery/vending/coffee,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"dTE" = (/obj/machinery/light{dir = 1},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"eRb" = (/obj/machinery/door/poddoor/preopen{id = "spacebardock"; name = "airlock dock"},/turf/open/floor/plating,/area/ruin/powered/spacebar)
"eXd" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/obj/item/gps{gpstag = "Space Bar"; name = "space bar gps"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"eZf" = (/obj/structure/chair{dir = 8; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"fbr" = (/obj/machinery/teleport/hub,/turf/open/floor/plating/asteroid,/area/ruin/powered/spacebar)
"fwG" = (/obj/structure/chair{dir = 1},/obj/machinery/light/small{dir = 8},/obj/machinery/light/small{dir = 4},/turf/open/floor/mineral/titanium/blue,/area/ruin/powered/spacebar)
"fLa" = (/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"fNV" = (/obj/structure/chair{dir = 1},/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"fYN" = (/obj/machinery/vending/boozeomat,/turf/closed/wall,/area/ruin/powered/spacebar)
"fZa" = (/obj/machinery/door/poddoor{id = "spacebardock"; name = "airlock dock"},/turf/open/floor/plating,/area/ruin/powered/spacebar)
"hvZ" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/powered/spacebar)
"hYY" = (/turf/open/floor/plating/asteroid,/area/ruin/powered/spacebar)
"iCT" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"jaF" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks{dispensable_reagents = list(/datum/reagent/water,/datum/reagent/consumable/ice,/datum/reagent/consumable/coffee,/datum/reagent/consumable/cream,/datum/reagent/consumable/tea,/datum/reagent/consumable/icetea,/datum/reagent/consumable/space_cola,/datum/reagent/consumable/spacemountainwind,/datum/reagent/consumable/dr_gibb,/datum/reagent/consumable/space_up,/datum/reagent/consumable/tonic,/datum/reagent/consumable/sodawater,/datum/reagent/consumable/lemon_lime,/datum/reagent/consumable/pwr_game,/datum/reagent/consumable/shamblers,/datum/reagent/consumable/sugar,/datum/reagent/consumable/orangejuice,/datum/reagent/consumable/grenadine,/datum/reagent/consumable/limejuice,/datum/reagent/consumable/tomatojuice,/datum/reagent/consumable/lemonjuice,/datum/reagent/consumable/menthol,/datum/reagent/consumable/ethanol/thirteenloko,/datum/reagent/consumable/ethanol/whiskey_cola,/datum/reagent/toxin/mindbreaker,/datum/reagent/toxin/staminatoxin); emagged_reagents = null; name = "Exotic soda dispenser"},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"jdN" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"jtN" = (/obj/machinery/button/door{id = "spacebardock"; name = "pod dock door cycle"; pixel_x = -32},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"jwk" = (/obj/machinery/door/airlock/shuttle{name = "Escape Pod Airlock"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered/spacebar)
"jwO" = (/obj/machinery/door/airlock{name = "Toilet"},/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"jMV" = (/obj/machinery/autolathe,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"jQq" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"jRg" = (/obj/structure/chair{dir = 4; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"kmV" = (/obj/machinery/door/airlock/external,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plating,/area/ruin/powered/spacebar)
"kni" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plating,/area/ruin/powered/spacebar)
"lar" = (/obj/structure/chair/stool,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"lcC" = (/obj/machinery/vending/snack,/obj/machinery/light,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"lkb" = (/turf/open/floor/wood,/area/ruin/powered/spacebar)
"lBR" = (/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plating,/area/ruin/powered/spacebar)
"lTK" = (/obj/structure/table,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"maQ" = (/obj/item/radio,/obj/item/radio,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"mhR" = (/obj/effect/temp_visual/ratvar/window/single,/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"moL" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer{dispensable_reagents = list(/datum/reagent/consumable/ethanol/beer,/datum/reagent/consumable/ethanol/kahlua,/datum/reagent/consumable/ethanol/whiskey,/datum/reagent/consumable/ethanol/wine,/datum/reagent/consumable/ethanol/vodka,/datum/reagent/consumable/ethanol/gin,/datum/reagent/consumable/ethanol/rum,/datum/reagent/consumable/ethanol/tequila,/datum/reagent/consumable/ethanol/vermouth,/datum/reagent/consumable/ethanol/cognac,/datum/reagent/consumable/ethanol/ale,/datum/reagent/consumable/ethanol/absinthe,/datum/reagent/consumable/ethanol/hcider,/datum/reagent/consumable/ethanol/creme_de_menthe,/datum/reagent/consumable/ethanol/creme_de_cacao,/datum/reagent/consumable/ethanol/triple_sec,/datum/reagent/consumable/ethanol/sake,/datum/reagent/consumable/ethanol,/datum/reagent/iron,/datum/reagent/toxin/minttoxin,/datum/reagent/consumable/ethanol/atomicbomb,/datum/reagent/consumable/ethanol/fernet); emagged_reagents = null; name = "Exotic booze dispenser"},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"mSd" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"nbc" = (/obj/structure/chair{dir = 1},/obj/machinery/light/small{dir = 4},/obj/machinery/light/small{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/ruin/powered/spacebar)
"ndx" = (/obj/machinery/light{dir = 4; light_color = "#e8eaff"},/turf/open/floor/plating,/area/ruin/powered/spacebar)
"nBv" = (/obj/machinery/computer/arcade/orion_trail,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"ocO" = (/turf/closed/mineral,/area/ruin/powered/spacebar)
"owf" = (/obj/structure/urinal{pixel_x = -32},/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"oFe" = (/obj/effect/mob_spawn/human/bartender/alive{flavour_text = "<span class='big bold'>You are a space bartender!</span><b> Time to mix drinks and change lives. Do not leave your post under any circumstances!! </b>"; name = "space bartender sleeper"},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"pLR" = (/obj/structure/chair,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"qdC" = (/obj/machinery/vending/dinnerware,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"qNE" = (/obj/machinery/door/airlock{name = "Unisex Bathroom"},/turf/open/floor/plasteel/freezer,/area/ruin/powered/spacebar)
"qTr" = (/turf/open/floor/plating,/area/ruin/powered/spacebar)
"rhL" = (/obj/structure/table,/mob/living/carbon/monkey{name = "Nup Nup"},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"rsT" = (/obj/machinery/teleport/station,/turf/open/floor/plating/asteroid,/area/ruin/powered/spacebar)
"rPG" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"rRT" = (/obj/structure/closet/secure_closet/freezer/fridge{req_access = null; req_access_txt = "25"},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"rVq" = (/obj/structure/chair,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"sml" = (/obj/machinery/computer/arcade/battle,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"ssE" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"sxo" = (/obj/structure/chair{dir = 8; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"syq" = (/obj/effect/turf_decal/stripes,/turf/open/floor/plating,/area/ruin/powered/spacebar)
"sOx" = (/obj/structure/shuttle/engine/propulsion/burst,/turf/closed/wall/mineral/titanium,/area/ruin/powered/spacebar)
"sXT" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/ruin/powered/spacebar)
"tBI" = (/turf/open/space,/area/space)
"tIi" = (/obj/structure/closet/secure_closet/freezer/kitchen{req_access = null; req_access_txt = "25"},/turf/open/floor/wood,/area/ruin/powered/spacebar)
"tIk" = (/obj/machinery/computer/teleporter{id = null},/turf/open/floor/plating/asteroid,/area/ruin/powered/spacebar)
"tIr" = (/obj/machinery/light/small,/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"tIW" = (/obj/structure/table,/obj/item/reagent_containers/food/drinks/shaker,/obj/item/reagent_containers/food/condiment/enzyme,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"uns" = (/obj/structure/table,/obj/item/toy/figure/bartender{pixel_x = -8; pixel_y = 5},/obj/item/gun/ballistic/shotgun/doublebarrel,/obj/item/storage/belt/bandolier,/obj/item/radio/headset/headset_srv,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"uLY" = (/obj/item/beacon,/turf/open/floor/plating/asteroid,/area/ruin/powered/spacebar)
"vhU" = (/obj/structure/chair{dir = 1},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)
"vlB" = (/turf/closed/wall,/area/ruin/powered/spacebar)
"wtm" = (/turf/closed/wall/mineral/titanium,/area/ruin/powered/spacebar)
"wEO" = (/obj/machinery/door/airlock/external,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plating,/area/ruin/powered/spacebar)
"xic" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"xJF" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/open/floor/plasteel{icon_state = "wood"},/area/ruin/powered/spacebar)
"xTO" = (/obj/structure/table,/obj/item/reagent_containers/food/drinks/beer,/obj/item/reagent_containers/glass/rag,/turf/open/floor/wood,/area/ruin/powered/spacebar)
"yji" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1; icon_state = "tile_corner"},/obj/machinery/light{dir = 4; icon_state = "tube"},/turf/open/floor/plasteel,/area/ruin/powered/spacebar)

(1,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(2,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(3,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(4,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
ocO
tBI
tBI
tBI
tBI
tBI
tBI
tBI
ocO
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(5,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
ocO
ocO
ocO
hvZ
tBI
tBI
hvZ
ocO
ocO
ocO
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(6,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(7,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
sXT
vlB
sXT
hvZ
hvZ
sXT
sXT
sXT
sXT
sXT
sXT
sXT
hvZ
vlB
wEO
vlB
hvZ
hvZ
ocO
ocO
tBI
tBI
tBI
tBI
tBI
tBI
"}
(8,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
sXT
hYY
hYY
sXT
hvZ
hvZ
sXT
hYY
hYY
hYY
hYY
hYY
sXT
sXT
vlB
qTr
vlB
hvZ
ocO
ocO
ocO
tBI
tBI
tBI
tBI
tBI
tBI
"}
(9,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
sXT
hYY
hYY
hYY
sXT
sXT
sXT
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
vlB
qTr
vlB
hvZ
hvZ
hvZ
ocO
ocO
tBI
tBI
tBI
tBI
tBI
"}
(10,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
vlB
kmV
vlB
vlB
hvZ
hvZ
ocO
ocO
tBI
tBI
tBI
tBI
tBI
"}
(11,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
vlB
vlB
vlB
vlB
vlB
vlB
vlB
vlB
tBI
tBI
"}
(12,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
sXT
hYY
wtm
wtm
wtm
sOx
hYY
hYY
hYY
tIk
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
syq
eRb
qTr
lBR
qTr
qTr
fZa
tBI
tBI
tBI
"}
(13,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
hYY
hYY
kni
nbc
byF
jwk
hYY
hYY
hYY
rsT
uLY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
syq
eRb
qTr
qTr
qTr
qTr
fZa
tBI
tBI
tBI
"}
(14,1,1) = {"
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
hYY
wtm
wtm
wtm
sOx
hYY
hYY
hYY
fbr
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
syq
eRb
qTr
qTr
qTr
qTr
fZa
tBI
tBI
tBI
"}
(15,1,1) = {"
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
syq
eRb
qTr
qTr
qTr
qTr
fZa
tBI
tBI
tBI
"}
(16,1,1) = {"
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
wtm
wtm
wtm
sOx
hYY
hYY
hYY
syq
eRb
qTr
qTr
qTr
qTr
fZa
tBI
tBI
tBI
"}
(17,1,1) = {"
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
hYY
hYY
ocO
ocO
ocO
hYY
hYY
hYY
vlB
wEO
vlB
hYY
hYY
hYY
kni
fwG
byF
jwk
hYY
hYY
hYY
syq
eRb
qTr
ndx
qTr
qTr
fZa
tBI
tBI
tBI
"}
(18,1,1) = {"
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
vlB
hYY
hYY
ocO
ocO
ocO
ocO
ocO
hYY
hYY
sXT
qTr
sXT
hYY
hYY
hYY
wtm
wtm
wtm
sOx
hYY
hYY
hYY
vlB
vlB
vlB
vlB
vlB
vlB
vlB
vlB
tBI
tBI
"}
(19,1,1) = {"
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
ocO
ocO
ocO
ocO
ocO
ocO
hYY
hYY
sXT
qTr
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
vlB
hvZ
hvZ
hvZ
hvZ
tBI
tBI
tBI
"}
(20,1,1) = {"
tBI
tBI
tBI
ocO
hvZ
hvZ
hvZ
sXT
sXT
ocO
ocO
vlB
vlB
vlB
vlB
vlB
vlB
vlB
kmV
vlB
vlB
vlB
vlB
vlB
sXT
hYY
hYY
hYY
hYY
ocO
hYY
hYY
vlB
hvZ
hvZ
hvZ
hvZ
tBI
tBI
tBI
"}
(21,1,1) = {"
tBI
tBI
tBI
ocO
ocO
hvZ
hvZ
hvZ
sXT
hYY
ocO
vlB
moL
lkb
jtN
rhL
lar
aqu
aqu
bMW
rVq
jQq
fNV
aqu
aqu
sXT
hYY
hYY
ocO
ocO
ocO
hYY
vlB
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
"}
(22,1,1) = {"
tBI
tBI
tBI
ocO
ocO
hvZ
hvZ
hvZ
sXT
sXT
hYY
vlB
jaF
lkb
lkb
lTK
lar
aqu
aqu
aqu
aqu
aqu
aqu
aqu
aqu
aqu
sXT
hYY
ocO
ocO
hYY
hYY
sXT
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
"}
(23,1,1) = {"
tBI
tBI
tBI
tBI
ocO
ocO
hvZ
hvZ
hvZ
sXT
hYY
vlB
ddz
lkb
lkb
xTO
lar
aqu
aqu
jRg
aqu
aqu
aqu
aqu
aqu
aqu
aqu
sXT
hYY
hYY
hYY
hYY
sXT
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
"}
(24,1,1) = {"
tBI
tBI
tBI
tBI
ocO
ocO
hvZ
hvZ
hvZ
sXT
hYY
vlB
jMV
lkb
lkb
lTK
lar
aqu
aqu
ssE
aqu
aqu
nBv
sml
pLR
yji
vhU
vlB
hYY
hYY
hYY
hYY
sXT
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
"}
(25,1,1) = {"
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
sXT
hYY
vlB
vlB
rPG
fYN
vlB
aqu
aqu
aqu
sxo
aqu
aXC
vlB
vlB
vlB
vlB
vlB
vlB
hYY
hYY
hYY
hYY
sXT
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
"}
(26,1,1) = {"
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
hYY
vlB
uns
lkb
tIi
vlB
aqu
aqu
aqu
aqu
aqu
azU
vlB
owf
owf
vlB
mSd
vlB
ocO
hYY
hYY
hYY
sXT
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
"}
(27,1,1) = {"
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
hYY
vlB
tIW
lkb
tIr
vlB
dTE
aqu
cAH
aqu
aqu
dpn
vlB
fLa
fLa
vlB
jwO
vlB
ocO
hYY
hYY
hYY
sXT
hvZ
ocO
hvZ
tBI
tBI
tBI
tBI
"}
(28,1,1) = {"
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
hYY
vlB
oFe
lkb
rRT
vlB
aqu
aqu
eXd
aqu
aqu
lcC
vlB
fLa
fLa
iCT
fLa
vlB
ocO
ocO
hYY
hYY
sXT
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
"}
(29,1,1) = {"
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
sXT
hYY
hYY
vlB
maQ
lkb
lkb
xJF
aqu
aqu
eZf
aqu
aqu
qdC
vlB
fLa
fLa
fLa
mhR
vlB
ocO
ocO
hYY
hYY
sXT
hvZ
hvZ
ocO
tBI
tBI
tBI
tBI
"}
(30,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
hYY
hYY
vlB
jdN
xic
bZT
vlB
aqu
aqu
aqu
aqu
aqu
aqu
qNE
fLa
bSu
bSu
fLa
vlB
ocO
ocO
ocO
hYY
sXT
hvZ
hvZ
ocO
tBI
tBI
tBI
tBI
"}
(31,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
hYY
hYY
vlB
vlB
vlB
vlB
vlB
vlB
sXT
sXT
sXT
sXT
vlB
vlB
vlB
vlB
vlB
vlB
vlB
ocO
ocO
ocO
hYY
sXT
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
"}
(32,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
sXT
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
ocO
ocO
ocO
ocO
ocO
ocO
ocO
ocO
ocO
hYY
vlB
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
"}
(33,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
hYY
ocO
ocO
ocO
ocO
ocO
ocO
hYY
sXT
sXT
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
"}
(34,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
sXT
sXT
sXT
sXT
hYY
hYY
hYY
hYY
sXT
sXT
sXT
sXT
sXT
hYY
hYY
hYY
hYY
hYY
hYY
hYY
sXT
sXT
vlB
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
tBI
"}
(35,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
hvZ
sXT
sXT
sXT
vlB
sXT
sXT
hvZ
hvZ
hvZ
sXT
sXT
hYY
hYY
hYY
hYY
sXT
sXT
sXT
hvZ
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
tBI
"}
(36,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
ocO
hvZ
hvZ
hvZ
sXT
sXT
sXT
sXT
sXT
sXT
hvZ
hvZ
hvZ
ocO
hvZ
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(37,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
hvZ
hvZ
hvZ
tBI
ocO
ocO
ocO
tBI
tBI
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(38,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
ocO
ocO
tBI
tBI
tBI
hvZ
ocO
ocO
ocO
hvZ
hvZ
hvZ
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(39,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
(40,1,1) = {"
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
tBI
"}
