//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/table,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"al" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"ar" = (
/mob/living/simple_animal/hostile/retaliate/dolphin,
/turf/template_noop,
/area/template_noop)
"aw" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "25"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"ax" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"aH" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"aX" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/template_noop,
/area/ruin/powered/spacebar)
"bD" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"ch" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"dG" = (
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/obj/structure/disposaloutlet{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"dY" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/template_noop,
/area/ruin/powered/spacebar)
"eo" = (
/obj/machinery/autolathe,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"eC" = (
/obj/machinery/door/airlock/external{
	name = "Teleporter"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"eX" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"ff" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/book/manual/wiki/barman_recipes{
	pixel_y = 5
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"fy" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"go" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/ripped{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"gX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"hh" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"if" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"is" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/jukebox,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"iN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"iP" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"iZ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/snack,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"jd" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Bedroom";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"jk" = (
/obj/item/twohanded/required/kirbyplants/random,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"jy" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"jY" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Solars";
	req_access_txt = "25"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"kq" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"lq" = (
/obj/machinery/light/small,
/obj/machinery/power/smes/engineering,
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"lG" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ruin/powered/spacebar)
"lH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/teleport/hub,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"lS" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"lX" = (
/obj/structure/rack,
/obj/item/clothing/suit/space,
/obj/item/clothing/head/helmet/space,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"mh" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"mL" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/bottle/lizardwine{
	pixel_y = 6
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"mQ" = (
/obj/machinery/smartfridge,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"mR" = (
/obj/structure/dresser,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"nf" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"nJ" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Storage";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"nK" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/powered/spacebar)
"nL" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"nN" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"og" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/reagent_containers/glass/rag,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"oh" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"oo" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"oH" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"oX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/teleport/station,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"pc" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Backroom";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"ps" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"pF" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"pP" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"pS" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"qn" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop,
/area/ruin/powered/spacebar)
"qv" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop,
/area/ruin/powered/spacebar)
"qz" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"qR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"rp" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"rT" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/sign/poster/contraband/eat{
	pixel_y = 32
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"sM" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	req_access_txt = "25"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"sX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"sZ" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"ta" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"tt" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 4
	},
/obj/structure/sign/poster/random{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"tH" = (
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"uf" = (
/obj/structure/sign/poster/ripped{
	pixel_y = 32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"uD" = (
/obj/machinery/light/small/broken,
/obj/structure/table,
/obj/machinery/reagentgrinder{
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"uV" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"uZ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"vd" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Backroom";
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"vw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/tank_dispenser/oxygen,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"vQ" = (
/obj/structure/falsewall,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"wz" = (
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"xu" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"yg" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"yt" = (
/obj/machinery/vending/dinnerware,
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"yK" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"yN" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/random{
	pixel_x = 32
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"zE" = (
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"Ay" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"AZ" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"Bk" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"BD" = (
/obj/structure/closet/crate/rcd,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"BT" = (
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/airlock/grunge{
	name = "Kitchen";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Cz" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"CP" = (
/obj/effect/turf_decal/box/corners,
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"Dz" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/vending/coffee,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"DO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Ee" = (
/obj/structure/table,
/obj/item/book/manual/wiki/cooking_to_serve_man{
	pixel_y = 3
	},
/obj/item/storage/box/donkpockets,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Ej" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/item/beacon,
/mob/living/simple_animal/bot/cleanbot,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"FB" = (
/turf/closed/wall,
/area/ruin/powered/spacebar)
"FD" = (
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"GD" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"GG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"GH" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line,
/mob/living/carbon/monkey/punpun,
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"GM" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"Hf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/computer/teleporter{
	dir = 4;
	id = null
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Hk" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"IB" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"II" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/sign/warning/deathsposal{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"IJ" = (
/obj/effect/turf_decal/box/corners{
	dir = 1
	},
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"Jc" = (
/obj/structure/closet/secure_closet/freezer/meat{
	req_access = null;
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Jq" = (
/obj/effect/turf_decal/box/corners{
	dir = 8
	},
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"Jw" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"JG" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/effect/mob_spawn/human/bartender/alive/space{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"JO" = (
/turf/open/floor/wood,
/area/ruin/powered/spacebar)
"JU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"KO" = (
/obj/structure/urinal{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"KZ" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"MZ" = (
/obj/structure/closet,
/obj/item/vending_refill/cigarette,
/obj/item/vending_refill/boozeomat,
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/obj/item/soap,
/obj/item/storage/bag/trash,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Na" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Nn" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"NH" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"NQ" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Oi" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Oo" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null;
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Ow" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall,
/area/ruin/powered/spacebar)
"OB" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/airlock/grunge{
	name = "Bathroom"
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"OF" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/official/soft_cap_pop_art{
	pixel_x = 32
	},
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"OV" = (
/obj/machinery/processor,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"PE" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"PR" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/sign/poster/random{
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"Qu" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/template_noop,
/area/ruin/powered/spacebar)
"Qx" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Qz" = (
/obj/structure/closet/secure_closet/freezer/fridge{
	req_access = null;
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/ruin/powered/spacebar)
"Rp" = (
/obj/structure/chair/stool,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"RJ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Tp" = (
/obj/structure/fans/tiny,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"TK" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/telecomms/relay/preset/ruskie{
	generates_heat = 0
	},
/obj/machinery/door/window/westleft,
/turf/open/floor/circuit/telecomms,
/area/ruin/powered/spacebar)
"TU" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"UN" = (
/obj/structure/chair/stool,
/obj/item/toy/figure/bartender{
	pixel_x = -1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_y = -4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"VE" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"VK" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"VM" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/item/clothing/suit/space/fragile,
/obj/item/clothing/head/helmet/space/fragile,
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"VN" = (
/obj/structure/table,
/turf/open/floor/carpet,
/area/ruin/powered/spacebar)
"VV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"Wl" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop,
/area/ruin/powered/spacebar)
"Wm" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/template_noop,
/area/ruin/powered/spacebar)
"WO" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/chair{
	dir = 8;
	icon_state = "chair";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"WQ" = (
/obj/structure/sign/poster/official/cleanliness{
	pixel_x = -32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/spacebar)
"YH" = (
/turf/template_noop,
/area/template_noop)
"YY" = (
/obj/structure/closet/secure_closet/bar{
	req_access_txt = "25"
	},
/obj/item/gun/ballistic/revolver/russian,
/obj/item/storage/box/dishdrive,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)
"ZE" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"ZJ" = (
/obj/effect/turf_decal/box/corners{
	dir = 4
	},
/turf/open/floor/engine,
/area/ruin/powered/spacebar)
"ZK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/spacebar)
"ZN" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/bar{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/powered/spacebar)

(1,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(2,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
FB
Nn
FB
YH
YH
YH
YH
YH
YH
YH
"}
(3,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
Tp
Tp
Tp
Tp
Tp
Tp
FB
YH
YH
FB
NH
FB
YH
YH
YH
YH
YH
YH
YH
"}
(4,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
wz
wz
wz
wz
wz
wz
FB
FB
FB
FB
ps
FB
FB
FB
FB
FB
FB
YH
YH
"}
(5,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
wz
wz
wz
wz
wz
wz
nf
pF
hh
GG
JU
vw
FB
lH
oX
Hf
FB
YH
YH
"}
(6,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
RJ
IJ
Jq
IJ
Jq
jy
FB
FB
FB
DO
wz
ZK
FB
DO
wz
ZK
FB
YH
YH
"}
(7,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
wz
ZJ
CP
ZJ
CP
wz
FB
UN
FB
VM
VV
ch
eC
iN
qR
ch
FB
YH
YH
"}
(8,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
FB
VE
VE
VE
VE
VE
FB
vQ
FB
FB
VK
FB
FB
FB
FB
Nn
FB
YH
YH
"}
(9,1,1) = {"
YH
YH
YH
YH
YH
nK
FB
Bk
yg
yg
yg
yg
TU
yg
PR
Na
mh
nN
fy
yg
PR
FB
NH
FB
YH
YH
"}
(10,1,1) = {"
YH
YH
YH
YH
YH
nK
FB
Dz
yg
yg
ta
yg
yg
yg
ta
yg
yg
yg
yg
yg
sX
FB
ps
FB
YH
YH
"}
(11,1,1) = {"
YH
YH
YH
YH
FB
FB
FB
iZ
KZ
PE
Hk
NQ
yg
PE
Hk
NQ
yg
ta
bD
yg
Hk
VE
lG
lG
YH
YH
"}
(12,1,1) = {"
YH
YH
YH
YH
FB
ax
tt
yg
yg
yg
gX
yg
yg
yg
gX
yg
yg
Hk
Hk
yg
WO
VE
lG
nK
YH
YH
"}
(13,1,1) = {"
YH
ar
YH
YH
VE
Hk
Hk
yg
yg
yg
yg
yg
Ej
yg
yg
yg
yg
gX
gX
yg
bD
VE
nK
YH
YH
YH
"}
(14,1,1) = {"
YH
YH
YH
YH
VE
gX
gX
yg
yg
yg
pS
pS
pS
pS
pS
yg
yg
yg
yg
yg
Hk
VE
YH
YH
YH
YH
"}
(15,1,1) = {"
YH
YH
YH
YH
VE
is
yg
yg
yg
pS
oh
ff
og
mL
qz
pS
yg
ta
bD
yg
gX
VE
YH
YH
YH
YH
"}
(16,1,1) = {"
YH
YH
YH
YH
VE
bD
bD
yg
yg
pS
GM
JO
JO
JO
sZ
pS
yg
Hk
Hk
yg
bD
VE
YH
YH
ar
YH
"}
(17,1,1) = {"
YH
YH
YH
YH
VE
Hk
Hk
yg
yg
yg
AZ
JO
JO
JO
GH
pS
yg
gX
gX
yg
Hk
VE
YH
YH
YH
YH
"}
(18,1,1) = {"
YH
YH
ar
YH
FB
iP
lS
yg
oo
yg
yN
JO
JO
JO
eX
pS
yg
yg
yg
yg
Cz
FB
YH
YH
YH
YH
"}
(19,1,1) = {"
YH
YH
YH
YH
FB
FB
FB
FB
FB
FB
FB
mQ
vd
rp
FB
go
yg
yg
yg
yg
ZN
FB
nK
YH
YH
YH
"}
(20,1,1) = {"
YH
YH
YH
YH
YH
FB
pP
OV
Ee
Qx
FB
yK
tH
jk
FB
yg
yg
FB
OB
FB
FB
FB
FB
FB
YH
YH
"}
(21,1,1) = {"
YH
YH
YH
YH
YH
FB
rT
FD
FD
FD
BT
tH
xu
tH
pc
yg
al
FB
GD
WQ
oH
oH
oH
FB
YH
YH
"}
(22,1,1) = {"
YH
YH
YH
YH
dG
Ow
yt
Jc
Oo
Qz
Ow
II
xu
uD
FB
uZ
uZ
FB
uf
GD
GD
GD
GD
VE
YH
YH
"}
(23,1,1) = {"
YH
YH
YH
YH
YH
FB
FB
FB
FB
FB
FB
FB
nJ
FB
FB
FB
FB
FB
GD
uV
KO
KO
KO
FB
YH
YH
"}
(24,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
mR
zE
zE
jd
xu
tH
xu
jY
ZE
lq
FB
if
FB
FB
FB
FB
FB
YH
YH
"}
(25,1,1) = {"
YH
YH
YH
YH
YH
YH
VE
zE
zE
Rp
FB
BD
xu
IB
FB
aH
lX
FB
Ay
FB
nK
YH
YH
YH
YH
YH
"}
(26,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
JG
OF
VN
FB
ab
xu
MZ
FB
aw
FB
FB
FB
FB
YH
YH
YH
YH
YH
YH
"}
(27,1,1) = {"
YH
YH
YH
YH
YH
YH
FB
FB
FB
FB
FB
eo
tH
YY
FB
Jw
FB
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(28,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
nK
nK
FB
FB
TK
FB
nL
sM
FB
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(29,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
FB
FB
FB
nK
dY
nK
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(30,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
nK
dY
nK
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(31,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
nK
dY
nK
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(32,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
Oi
Oi
Oi
nK
Oi
Oi
Oi
dY
Oi
Oi
Oi
nK
Oi
Oi
Oi
YH
YH
YH
"}
(33,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
Qu
qv
qv
qn
qv
qv
qv
Wm
Wl
Wl
Wl
qn
Wl
Wl
aX
YH
YH
YH
"}
(34,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
kq
kq
kq
nK
kq
kq
kq
lG
kq
kq
kq
nK
kq
kq
kq
YH
YH
YH
"}
(35,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
(36,1,1) = {"
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
YH
"}
