/datum/centcom_announcer/default
	welcome_sounds = list('sound/ai/overwatch/welcome.ogg')
	alert_sounds = list('sound/ai/overwatch/attention.ogg')
	command_report_sounds = list('sound/ai/overwatch/attention.ogg')
	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_METEORS = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_POWERON = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/overwatch/attention.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/overwatch/attention.ogg',)
