//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/window/reinforced/fulltile/bronze,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze,
/area/template_noop)
"j" = (
/obj/structure/destructible/clockwork/trap/steam_vent,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/airlock/clockwork{
	req_access = null
	},
/turf/open/floor/bronze/reebe,
/area/template_noop)
"l" = (
/obj/structure/chair/bronze{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/bronze/reebe,
/area/template_noop)
"q" = (
/obj/structure/table/bronze,
/obj/item/screwdriver/brass,
/obj/item/weldingtool/experimental/brass,
/obj/item/crowbar/brass,
/obj/item/wrench/brass,
/obj/item/wirecutters/brass,
/turf/open/floor/bronze/reebe,
/area/template_noop)
"w" = (
/turf/closed/wall/mineral/bronze,
/area/template_noop)
"C" = (
/obj/structure/table/bronze,
/obj/item/clothing/shoes/bronze,
/obj/item/clothing/suit/bronze,
/obj/item/clothing/head/bronze,
/turf/open/floor/bronze/reebe,
/area/template_noop)
"I" = (
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/machinery/shuttle/engine{
	dir = 1;
	color = "orange"
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/window/reinforced/fulltile/bronze,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/bronze/reebe,
/area/template_noop)

(1,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
"}
(2,1,1) = {"
I
I
w
w
w
k
w
w
w
w
I
I
"}
(3,1,1) = {"
I
w
w
f
W
W
W
f
a
j
L
I
"}
(4,1,1) = {"
I
U
q
l
W
W
W
f
a
j
L
I
"}
(5,1,1) = {"
I
U
C
l
W
W
W
f
a
j
L
I
"}
(6,1,1) = {"
I
w
w
f
W
W
W
f
a
j
L
I
"}
(7,1,1) = {"
I
I
w
w
w
k
w
w
w
w
I
I
"}
(8,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
"}
