//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/statue/cheese/cheesus,
/turf/open/floor/plasteel/chapel,
/area/template_noop)
"c" = (
/obj/machinery/shuttle/engine{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/carpet/purple,
/area/template_noop)
"m" = (
/obj/item/storage/fancy/candle_box,
/turf/open/floor/carpet/purple,
/area/template_noop)
"n" = (
/turf/open/floor/plasteel/chapel{
	dir = 4
	},
/area/template_noop)
"q" = (
/obj/item/storage/fancy/candle_box,
/turf/open/floor/plasteel/chapel,
/area/template_noop)
"r" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/template_noop)
"s" = (
/turf/open/floor/plasteel/chapel{
	dir = 8
	},
/area/template_noop)
"A" = (
/obj/structure/statue/cheese/cheesus,
/turf/open/floor/plasteel/chapel{
	dir = 1
	},
/area/template_noop)
"B" = (
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/item/storage/book/bible,
/turf/open/floor/plasteel/chapel{
	dir = 1
	},
/area/template_noop)
"E" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/template_noop)
"G" = (
/obj/structure/statue/cheese/cheesus,
/turf/open/floor/plasteel/chapel{
	dir = 8
	},
/area/template_noop)
"I" = (
/obj/item/reagent_containers/food/snacks/store/cheesewheel/goat,
/turf/open/floor/plasteel/chapel{
	dir = 1
	},
/area/template_noop)
"L" = (
/obj/structure/window/reinforced/spawner/north,
/obj/machinery/power/engine_capacitor_bank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/statue/cheese/cheesus,
/turf/open/floor/plasteel/chapel{
	dir = 4
	},
/area/template_noop)
"P" = (
/turf/open/floor/plasteel/chapel,
/area/template_noop)
"R" = (
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/obj/item/stack/sheet/cheese,
/turf/open/floor/plasteel/chapel{
	dir = 1
	},
/area/template_noop)
"S" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/item/reagent_containers/food/snacks/store/cheesewheel/cheddar,
/turf/open/floor/carpet/purple,
/area/template_noop)
"W" = (
/obj/item/reagent_containers/food/snacks/hotcrossbun,
/obj/structure/fluff/divine/convertaltar,
/turf/open/floor/plasteel/chapel{
	dir = 4
	},
/area/template_noop)

(1,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
B
"}
(2,1,1) = {"
B
S
S
S
S
S
S
S
S
S
S
B
"}
(3,1,1) = {"
B
S
A
s
E
U
h
E
R
G
L
c
"}
(4,1,1) = {"
B
S
W
q
r
h
h
r
n
P
L
c
"}
(5,1,1) = {"
B
S
C
s
E
h
m
E
I
s
L
c
"}
(6,1,1) = {"
B
S
N
P
r
h
h
r
n
a
L
c
"}
(7,1,1) = {"
B
S
S
S
S
S
S
S
S
S
S
B
"}
(8,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
B
"}
