//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/bar)
"ac" = (
/obj/machinery/door/airlock{
	name = "Theatre Backstage";
	req_access_txt = "46"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"ad" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/bar)
"ae" = (
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance";
	req_access_txt = "12"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"af" = (
/obj/item/reagent_containers/food/drinks/shaker,
/obj/structure/table/wood,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/cable_coil,
/obj/item/gun/ballistic/revolver/doublebarrel,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"ag" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"ah" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"ai" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"aj" = (
/obj/machinery/door/window/southleft{
	base_state = "left";
	dir = 2;
	icon_state = "left";
	name = "Bar Delivery";
	req_access_txt = "25"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ak" = (
/turf/closed/wall,
/area/crew_quarters/kitchen)
"al" = (
/obj/machinery/door/airlock/maintenance{
	name = "Kitchen Maintenance";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/crew_quarters/kitchen)
"am" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=2";
	freq = 1400;
	location = "Kitchen"
	},
/obj/structure/plasticflaps{
	opacity = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"an" = (
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"ao" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"ap" = (
/obj/machinery/airalarm{
	dir = 2;
	pixel_y = 24
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aq" = (
/obj/machinery/camera{
	c_tag = "Theatre Stage";
	dir = 2
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"ar" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"as" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"at" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/firealarm{
	dir = 2;
	pixel_y = 24
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"au" = (
/obj/machinery/reagentgrinder,
/obj/structure/table/wood,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"av" = (
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"aw" = (
/obj/machinery/camera{
	c_tag = "Bar Storage"
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"ax" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"ay" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"az" = (
/obj/machinery/door/window/southleft{
	base_state = "left";
	dir = 2;
	icon_state = "left";
	name = "Kitchen Delivery";
	req_access_txt = "28"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"aA" = (
/obj/structure/chair/americandiner/booth/end_right{
	dir = 4;
	icon_state = "ameribooth-end2";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aB" = (
/obj/item/clothing/head/hardhat/cakehat,
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aC" = (
/obj/structure/chair/americandiner/booth/end_right{
	dir = 8;
	icon_state = "ameribooth-end2";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/structure/chair/americandiner/booth/end_right{
	dir = 4;
	icon_state = "ameribooth-end2";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aE" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/chair/americandiner/booth/end_right{
	dir = 8;
	icon_state = "ameribooth-end2";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aG" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4;
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aH" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aI" = (
/obj/machinery/airalarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -22
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/reagent_dispensers/beerkeg,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2"
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"aJ" = (
/obj/structure/disposalpipe/segment,
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"aK" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2"
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"aL" = (
/obj/machinery/icecream_vat,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"aM" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo"
	},
/obj/machinery/camera{
	c_tag = "Kitchen Cold Room"
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"aN" = (
/obj/effect/turf_decal/loading_area,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"aO" = (
/obj/structure/chair/americandiner/booth/end_left{
	dir = 4;
	icon_state = "ameribooth-end1";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aP" = (
/obj/structure/chair/americandiner/booth/end_left{
	dir = 8;
	icon_state = "ameribooth-end1";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aQ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/chair/americandiner/booth/end_left{
	dir = 4;
	icon_state = "ameribooth-end1";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aS" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1;
	tag = ""
	},
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aT" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/chair/americandiner/booth/end_left{
	dir = 8;
	icon_state = "ameribooth-end1";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aU" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aV" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4;
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"aW" = (
/obj/structure/closet/secure_closet/bar{
	req_access_txt = "25"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/item/gun/ballistic/revolver/russian,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"aX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/bar)
"aY" = (
/obj/structure/kitchenspike,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"aZ" = (
/mob/living/simple_animal/hostile/retaliate/goat{
	name = "Pete"
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"ba" = (
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bb" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/airalarm{
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24
	},
/obj/structure/closet/chefcloset,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bc" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bd" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"be" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bf" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bg" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bh" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/bar)
"bi" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bj" = (
/obj/structure/kitchenspike,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2"
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bk" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bl" = (
/obj/effect/landmark/event_spawn,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2";
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bm" = (
/obj/machinery/gibber,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bn" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"bo" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"bp" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bq" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"br" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bs" = (
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/kitchen)
"bt" = (
/turf/closed/wall/r_wall{
	icon = 'icons/turf/walls/wall.dmi';
	icon_state = "wall"
	},
/area/crew_quarters/kitchen)
"bu" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/crew_quarters/kitchen)
"bv" = (
/obj/machinery/door/airlock{
	name = "Kitchen cold room";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bw" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/closed/wall,
/area/crew_quarters/kitchen)
"bx" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"by" = (
/obj/effect/landmark/start/assistant,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bz" = (
/obj/structure/chair/americandiner/black{
	dir = 4;
	icon_state = "americhair_black";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"bA" = (
/obj/machinery/chem_dispenser/drinks,
/obj/structure/table/abductor,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bC" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bD" = (
/obj/machinery/vending/boozeomat,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bE" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bF" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -5;
	pixel_y = 30
	},
/obj/machinery/food_cart,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bH" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bI" = (
/obj/machinery/camera{
	c_tag = "Kitchen";
	dir = 2;
	network = list("SS13")
	},
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bJ" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/machinery/airalarm{
	pixel_y = 24
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bK" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/item/storage/box/donkpockets,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bL" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bM" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/template_noop,
/area/crew_quarters/bar)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"bO" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/jukebox/disco,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bQ" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/effect/landmark/start/assistant,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"bS" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/chair/americandiner/black{
	dir = 4;
	icon_state = "americhair_black";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"bT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/item/clothing/head/that,
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bU" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/mob/living/carbon/monkey{
	name = "Pun Pun"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bW" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bX" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen";
	req_access_txt = "28"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/crew_quarters/kitchen)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"bZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"ca" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cb" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cc" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cd" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"ce" = (
/obj/machinery/airalarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -22
	},
/obj/machinery/camera{
	c_tag = "Bar West";
	dir = 4;
	network = list("SS13")
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"cf" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8;
	tag = ""
	},
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"cg" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/chair/americandiner/black{
	dir = 4;
	icon_state = "americhair_black";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"ch" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ci" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/landmark/start/bartender,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"cj" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ck" = (
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_x = 30;
	pixel_y = 0
	},
/obj/machinery/camera{
	c_tag = "Bar";
	dir = 8;
	network = list("SS13")
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/obj/structure/fermenting_barrel,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"cl" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/kitchen)
"cm" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cn" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1;
	initialize_directions = 11
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"co" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/obj/machinery/deepfryer,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cp" = (
/obj/structure/table,
/obj/item/stack/packageWrap,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cq" = (
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/item/book/manual/wiki/cooking_to_serve_man,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cr" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/salad/fruit,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cs" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"ct" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"cu" = (
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"cv" = (
/turf/open/floor/wood,
/area/crew_quarters/bar)
"cw" = (
/obj/structure/rack,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"cx" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only{
	dir = 4;
	name = "Firelock East"
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cy" = (
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cz" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cA" = (
/obj/effect/landmark/start/cook,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/landmark/start/cook,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cC" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cD" = (
/obj/machinery/processor,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cE" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"cF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"cH" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4;
	initialize_directions = 11
	},
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/crew_quarters/bar)
"cJ" = (
/obj/machinery/door/window/southright{
	name = "Bar Door";
	req_access_txt = "0";
	req_one_access_txt = "25;28"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"cK" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = 32
	},
/obj/machinery/smartfridge/drinks,
/turf/open/floor/wood,
/area/template_noop)
"cL" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cM" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cN" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/obj/machinery/requests_console{
	department = "Kitchen";
	departmentType = 2;
	pixel_x = 30;
	pixel_y = 0
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cO" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2";
	dir = 1
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"cP" = (
/mob/living/simple_animal/hostile/retaliate/dolphin/bouncer{
	desc = "A bouncer in space."
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"cQ" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"cR" = (
/obj/machinery/door/firedoor/border_only{
	dir = 4;
	name = "Firelock East"
	},
/obj/machinery/door/airlock{
	name = "Kitchen";
	req_access_txt = "28"
	},
/turf/open/floor/plating,
/area/crew_quarters/kitchen)
"cS" = (
/obj/machinery/light_switch{
	pixel_y = -25
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cT" = (
/obj/machinery/light,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cU" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cV" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cW" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/machinery/button/door{
	id = "kitchen";
	name = "Kitchen Shutters Control";
	pixel_x = -1;
	pixel_y = -24;
	req_access_txt = "28"
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cX" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plasteel/ameridiner,
/area/crew_quarters/kitchen)
"cY" = (
/obj/structure/chair/americandiner/booth/single{
	dir = 4;
	icon_state = "ameribooth_single";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"cZ" = (
/obj/machinery/newscaster{
	pixel_y = -28
	},
/obj/structure/chair/americandiner/booth/single{
	dir = 8;
	icon_state = "ameribooth_single";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"da" = (
/obj/machinery/light,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"db" = (
/obj/machinery/light,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"dc" = (
/obj/machinery/camera{
	c_tag = "Bar South";
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"dd" = (
/obj/structure/noticeboard{
	pixel_y = -27
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"de" = (
/obj/machinery/airalarm{
	dir = 1;
	icon_state = "alarm0";
	pixel_y = -22
	},
/obj/structure/chair/americandiner/black{
	dir = 4;
	icon_state = "americhair_black";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"df" = (
/obj/machinery/light/small,
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"dg" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/obj/structure/chair/americandiner/black{
	dir = 8;
	icon_state = "americhair_black";
	tag = ""
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"dh" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"di" = (
/obj/machinery/door/airlock/gold/glass,
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"dj" = (
/obj/structure/sign/barsign,
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/bar)
"dk" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"dl" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"dm" = (
/obj/machinery/camera{
	c_tag = "Starboard Primary Hallway 2";
	dir = 2;
	network = list("SS13")
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"Ey" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/obj/item/reagent_containers/food/snacks/mint,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"FL" = (
/obj/machinery/light_switch,
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/bar)
"GG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/item/storage/secure/safe,
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/bar)
"Ie" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"Qa" = (
/obj/structure/table/abductor{
	buildstack = /obj/item/stack/sheet/metal;
	frame = /obj/structure/table_frame;
	framestack = /obj/item/stack/sheet/metal
	},
/turf/open/floor/mineral/plasma,
/area/crew_quarters/bar)
"Tq" = (
/obj/structure/sign/plaques/deempisi,
/turf/closed/wall{
	canSmoothWith = list(/turf/closed/wall,/obj/structure/falsewall,/obj/structure/falsewall/reinforced,/turf/closed/wall/rust,/turf/closed/wall/clockwork);
	icon = 'icons/turf/walls/abductor_wall.dmi';
	icon_state = "abductor"
	},
/area/crew_quarters/bar)

(1,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
bM
ab
bM
ab
bM
ab
ab
"}
(2,1,1) = {"
aa
ab
aA
aO
an
bn
bx
an
ce
an
cE
an
cY
ab
"}
(3,1,1) = {"
ab
ab
aB
Qa
an
an
an
bN
ar
ar
cF
cO
Qa
ab
"}
(4,1,1) = {"
FL
an
aC
aP
bc
bc
bc
bO
bc
bc
cG
an
cZ
ab
"}
(5,1,1) = {"
ac
ao
ao
aQ
bc
bc
bc
bO
bc
bc
cG
an
da
ab
"}
(6,1,1) = {"
ad
ap
aD
aR
bc
bc
bc
bO
bc
bc
cG
an
an
di
"}
(7,1,1) = {"
ab
aq
aE
aS
bd
bc
by
bP
bc
ct
cG
cP
an
bM
"}
(8,1,1) = {"
ab
an
aF
aT
bc
bc
by
bO
by
bc
cG
an
an
di
"}
(9,1,1) = {"
ad
ar
aG
aU
be
be
be
bQ
bc
bc
cG
an
db
dj
"}
(10,1,1) = {"
ae
as
aH
aV
bf
bf
bf
bR
cf
bf
cH
ao
dc
ab
"}
(11,1,1) = {"
ab
at
an
an
an
an
bz
bS
cg
bz
bz
an
dd
ab
"}
(12,1,1) = {"
ab
ab
ab
ab
Tq
bo
bA
bT
ch
cu
cu
an
an
ab
"}
(13,1,1) = {"
af
au
aI
aW
GG
bp
bB
bU
ci
cv
cu
cQ
de
ab
"}
(14,1,1) = {"
ag
ag
aJ
ag
bg
bq
bC
bV
cj
cv
cJ
an
df
ab
"}
(15,1,1) = {"
ah
av
aK
aX
bh
br
bD
bW
ck
cw
cK
an
dg
ab
"}
(16,1,1) = {"
ai
aw
av
ai
ab
bs
bs
bX
cl
cx
bs
cR
bs
bs
"}
(17,1,1) = {"
aj
av
av
ai
bi
bt
bE
bY
cm
cy
cy
cS
bt
dk
"}
(18,1,1) = {"
ak
ak
ak
ak
ak
ak
bF
bY
cn
cz
cL
cT
ak
dk
"}
(19,1,1) = {"
ak
ax
aL
aY
bj
bu
bG
bZ
co
cA
cy
cy
Ie
dl
"}
(20,1,1) = {"
al
ay
ay
ay
bk
bv
bH
ca
cp
cA
cy
cy
Ey
dl
"}
(21,1,1) = {"
ak
ak
aM
aZ
bl
bw
bI
cb
cq
cA
cy
cU
dh
dl
"}
(22,1,1) = {"
am
az
aN
ba
ba
ak
bJ
cc
cr
cB
cM
cV
dh
dl
"}
(23,1,1) = {"
ak
ak
ak
bb
bm
ak
bK
cd
cs
cC
cC
cW
ak
dm
"}
(24,1,1) = {"
aa
aa
ak
ak
ak
ak
bL
bY
cm
cD
cN
cX
ak
dk
"}
