//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"ac" = (
/obj/machinery/door/airlock{
	name = "Theatre Backstage";
	req_access_txt = "46"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"ad" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall,
/area/crew_quarters/bar)
"ae" = (
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance";
	req_access_txt = "12"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"af" = (
/obj/item/reagent_containers/food/drinks/shaker,
/obj/structure/table/wood,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/cable_coil,
/obj/item/gun/ballistic/revolver/doublebarrel,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ag" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ah" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ai" = (
/obj/machinery/door/window/southleft{
	base_state = "left";
	dir = 2;
	icon_state = "left";
	name = "Bar Delivery";
	req_access_txt = "25"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aj" = (
/turf/closed/wall,
/area/crew_quarters/kitchen)
"ak" = (
/obj/machinery/door/airlock/maintenance{
	name = "Kitchen Maintenance";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/crew_quarters/kitchen)
"al" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=2";
	freq = 1400;
	location = "Kitchen"
	},
/obj/structure/plasticflaps{
	opacity = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"am" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/structure/reagent_dispensers/water_cooler,
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"an" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"ao" = (
/obj/machinery/airalarm{
	dir = 2;
	pixel_y = 24
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"ap" = (
/obj/machinery/camera{
	c_tag = "Theatre Stage";
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2"
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aq" = (
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"ar" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"as" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"at" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/firealarm{
	dir = 2;
	pixel_y = 24
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"au" = (
/obj/machinery/reagentgrinder,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"av" = (
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aw" = (
/obj/machinery/camera{
	c_tag = "Bar Storage"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ax" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"ay" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"az" = (
/obj/machinery/door/window/southleft{
	base_state = "left";
	dir = 2;
	icon_state = "left";
	name = "Kitchen Delivery";
	req_access_txt = "28"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"aA" = (
/obj/structure/piano,
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aB" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aC" = (
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aD" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aE" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aF" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aH" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4;
	tag = ""
	},
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aI" = (
/obj/machinery/space_heater,
/turf/open/floor/plasteel/blue,
/area/crew_quarters/bar)
"aJ" = (
/obj/machinery/airalarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -22
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/reagent_dispensers/beerkeg,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aK" = (
/obj/structure/disposalpipe/segment,
/obj/effect/landmark/xeno_spawn,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aL" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aM" = (
/obj/machinery/vending/cola,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aN" = (
/obj/machinery/icecream_vat,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"aO" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo"
	},
/obj/machinery/camera{
	c_tag = "Kitchen Cold Room"
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"aP" = (
/obj/effect/turf_decal/loading_area,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"aQ" = (
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aR" = (
/obj/item/station_charter/flag,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aS" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/obj/structure/chair/office/light,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aT" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/chair/office/light,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aU" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1;
	tag = ""
	},
/obj/structure/chair/office/light,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aV" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/item/station_charter/flag,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aW" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4;
	tag = ""
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aX" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/photocopier,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"aY" = (
/obj/structure/closet/secure_closet/bar{
	req_access_txt = "25"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/item/gun/ballistic/revolver/russian,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/closet/gmcloset,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ba" = (
/obj/structure/kitchenspike,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bb" = (
/mob/living/simple_animal/hostile/retaliate/goat{
	name = "Pete"
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bc" = (
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bd" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/airalarm{
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24
	},
/obj/structure/closet/chefcloset,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"be" = (
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bf" = (
/obj/structure/table,
/obj/item/paper_bin,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bg" = (
/obj/structure/table,
/obj/item/folder/yellow,
/obj/item/poster/random_official,
/obj/item/poster/random_official,
/obj/item/poster/random_official,
/obj/item/poster/random_official,
/obj/item/poster/random_official,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bh" = (
/obj/structure/table,
/obj/item/folder/red,
/obj/item/gavelblock,
/obj/item/gavelhammer,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bi" = (
/obj/structure/table,
/obj/item/folder/red,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bj" = (
/obj/structure/table,
/obj/item/folder/yellow,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/table,
/obj/item/paper_bin,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bm" = (
/obj/structure/grille,
/obj/structure/window/fulltile,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bn" = (
/obj/structure/sign/plaques/deempisi,
/turf/closed/wall,
/area/crew_quarters/bar)
"bo" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/item/storage/secure/safe,
/turf/closed/wall,
/area/crew_quarters/bar)
"bp" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bq" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/crew_quarters/bar)
"br" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bs" = (
/obj/structure/kitchenspike,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2"
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bt" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bu" = (
/obj/effect/landmark/event_spawn,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2";
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bv" = (
/obj/machinery/gibber,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bw" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bx" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"by" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bz" = (
/obj/structure/table/wood/poker,
/obj/item/clothing/head/hardhat/cakehat,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bA" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bC" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bD" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bE" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/crew_quarters/kitchen)
"bF" = (
/obj/machinery/door/airlock{
	name = "Kitchen cold room";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/crew_quarters/kitchen)
"bG" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bH" = (
/obj/structure/chair/office/light,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bI" = (
/obj/structure/chair/office/light,
/obj/effect/landmark/start/assistant,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bK" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bL" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bM" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bN" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bO" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"bP" = (
/obj/machinery/vending/boozeomat,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel{
	icon_state = "bar"
	},
/area/crew_quarters/bar)
"bQ" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bR" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -5;
	pixel_y = 30
	},
/obj/machinery/food_cart,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bS" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bT" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bU" = (
/obj/machinery/camera{
	c_tag = "Kitchen";
	dir = 2;
	network = list("SS13")
	},
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bV" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/machinery/airalarm{
	pixel_y = 24
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bW" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/item/storage/box/donkpockets,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bX" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"bZ" = (
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/item/folder,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"ca" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cc" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/chair/office/light{
	dir = 4
	},
/obj/effect/landmark/start/assistant,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cd" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/structure/chair/office/light{
	dir = 8
	},
/obj/effect/landmark/start/assistant,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"ce" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cf" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/table/wood/poker,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cg" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"ch" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/mob/living/carbon/monkey{
	name = "Pun Pun"
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"ci" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cj" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen";
	req_access_txt = "28"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/kitchen)
"ck" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cl" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cm" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cn" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"co" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cp" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cq" = (
/obj/machinery/airalarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -22
	},
/obj/machinery/camera{
	c_tag = "Bar West";
	dir = 4;
	network = list("SS13")
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cr" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cs" = (
/obj/structure/table,
/obj/item/folder,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"ct" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cu" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cv" = (
/obj/structure/table,
/obj/item/folder,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cw" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8;
	tag = ""
	},
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cx" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/table/reinforced,
/obj/item/clothing/head/that{
	throwforce = 1;
	throwing = 1
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cy" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cz" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/landmark/start/bartender,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cA" = (
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_x = 30;
	pixel_y = 0
	},
/obj/machinery/camera{
	c_tag = "Bar";
	dir = 8;
	network = list("SS13")
	},
/obj/structure/table,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/crew_quarters/kitchen)
"cC" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cD" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1;
	initialize_directions = 11
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cE" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/obj/machinery/deepfryer,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cF" = (
/obj/structure/table,
/obj/item/stack/packageWrap,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cG" = (
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/item/book/manual/wiki/cooking_to_serve_man,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cH" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cI" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cK" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cL" = (
/obj/effect/landmark/event_spawn,
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cM" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"cN" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only{
	dir = 4;
	name = "Firelock East"
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/kitchen)
"cO" = (
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cQ" = (
/obj/effect/landmark/start/cook,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cR" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/landmark/start/cook,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cS" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cT" = (
/obj/machinery/processor,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"cU" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cW" = (
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/item/folder,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"cZ" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4;
	initialize_directions = 11
	},
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"da" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"db" = (
/obj/machinery/door/window/southright{
	name = "Bar Door";
	req_access_txt = "0";
	req_one_access_txt = "25;28"
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dc" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = 32
	},
/obj/machinery/smartfridge/drinks,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dd" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"de" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"df" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/obj/machinery/requests_console{
	department = "Kitchen";
	departmentType = 2;
	pixel_x = 30;
	pixel_y = 0
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dg" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"dh" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"di" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"dj" = (
/obj/effect/landmark/event_spawn,
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"dk" = (
/obj/effect/turf_decal/tile/blue{
	icon_state = "tile_corner";
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/crew_quarters/bar)
"dl" = (
/obj/machinery/door/firedoor/border_only{
	dir = 4;
	name = "Firelock East"
	},
/obj/machinery/door/airlock{
	name = "Kitchen";
	req_access_txt = "28"
	},
/turf/open/floor/plasteel/white,
/area/crew_quarters/kitchen)
"dm" = (
/obj/machinery/light_switch{
	pixel_y = -25
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dn" = (
/obj/machinery/light,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"do" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dp" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	icon_state = "vent_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dq" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/machinery/button/door{
	id = "kitchen";
	name = "Kitchen Shutters Control";
	pixel_x = -1;
	pixel_y = -24;
	req_access_txt = "28"
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dr" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"ds" = (
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dt" = (
/obj/machinery/vending/cigarette{
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"du" = (
/obj/machinery/newscaster{
	pixel_y = -28
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dv" = (
/obj/machinery/light,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/item/station_charter/flag,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dw" = (
/obj/machinery/light,
/obj/item/station_charter/flag,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dx" = (
/obj/machinery/camera{
	c_tag = "Bar South";
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	icon_state = "scrub_map_on-2";
	dir = 1
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dy" = (
/obj/structure/noticeboard{
	pixel_y = -27
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dz" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dA" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)
"dB" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dC" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/obj/item/reagent_containers/food/snacks/mint,
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dD" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/crew_quarters/kitchen)
"dE" = (
/obj/structure/sign/barsign,
/turf/closed/wall,
/area/crew_quarters/bar)
"dF" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"dG" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"dH" = (
/obj/machinery/camera{
	c_tag = "Starboard Primary Hallway 2";
	dir = 2;
	network = list("SS13")
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"Ae" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Vd" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel/darkblue,
/area/crew_quarters/bar)

(1,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
Ae
ab
Ae
ab
Ae
ab
ab
"}
(2,1,1) = {"
aa
ab
aA
aQ
be
bw
bG
aQ
cq
aQ
cU
aQ
ds
ab
"}
(3,1,1) = {"
ab
ab
aB
aQ
be
aQ
be
bY
cr
cJ
cV
dg
dt
ab
"}
(4,1,1) = {"
ab
am
aC
aR
bf
aQ
bH
bZ
cs
cv
cW
aQ
du
ab
"}
(5,1,1) = {"
ac
an
aD
aS
bg
aQ
be
ca
ct
cK
cX
aQ
dv
ab
"}
(6,1,1) = {"
ad
ao
aE
aT
bh
aQ
be
cb
be
aQ
cy
aQ
be
Vd
"}
(7,1,1) = {"
ab
ap
aF
aU
bi
aQ
be
cc
cu
cL
cY
aQ
be
Ae
"}
(8,1,1) = {"
ab
aq
aG
aT
bj
aQ
bI
bZ
cv
cv
cW
aQ
be
Vd
"}
(9,1,1) = {"
ad
ar
aH
aV
bk
bx
bJ
cd
ct
cK
cX
aQ
dw
dE
"}
(10,1,1) = {"
ae
as
aD
aW
bl
by
bK
ce
cw
by
cZ
dh
dx
ab
"}
(11,1,1) = {"
ab
at
aI
aX
bm
bz
bL
cf
cx
cM
da
di
dy
ab
"}
(12,1,1) = {"
ab
ab
ab
ab
bn
bA
bM
cb
cy
aQ
da
di
be
ab
"}
(13,1,1) = {"
af
au
aJ
aY
bo
bB
bN
cg
cz
aQ
da
dj
be
ab
"}
(14,1,1) = {"
ag
ag
aK
ag
bp
bC
bO
ch
cy
aQ
db
aQ
dz
ab
"}
(15,1,1) = {"
ah
av
aL
aZ
bq
bD
bP
ci
cA
aQ
dc
dk
dA
ab
"}
(16,1,1) = {"
ab
aw
aM
ab
ab
aj
aj
cj
cB
cN
aj
dl
aj
aj
"}
(17,1,1) = {"
ai
av
av
ab
br
aj
bQ
ck
cC
cO
cO
dm
aj
dF
"}
(18,1,1) = {"
aj
aj
aj
aj
aj
aj
bR
ck
cD
cP
dd
dn
aj
dF
"}
(19,1,1) = {"
aj
ax
aN
ba
bs
bE
bS
cl
cE
cQ
cO
cO
dB
dG
"}
(20,1,1) = {"
ak
ay
ay
ay
bt
bF
bT
cm
cF
cQ
cO
cO
dC
dG
"}
(21,1,1) = {"
aj
aj
aO
bb
bu
aj
bU
cn
cG
cQ
cO
do
dD
dG
"}
(22,1,1) = {"
al
az
aP
bc
bc
aj
bV
co
cH
cR
de
dp
dD
dG
"}
(23,1,1) = {"
aj
aj
aj
bd
bv
aj
bW
cp
cI
cS
cS
dq
aj
dH
"}
(24,1,1) = {"
aa
aa
aj
aj
aj
aj
bX
ck
cC
cT
df
dr
aj
dF
"}
