//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/maintenance/fore)
"o" = (
/turf/closed/wall,
/area/maintenance/fore)
"y" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/sign/poster/contraband/free_drone{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/maintenance/fore)
"C" = (
/obj/item/drone_shell,
/turf/open/floor/plating,
/area/maintenance/fore)
"F" = (
/obj/item/drone_shell,
/obj/structure/bed/dogbed,
/turf/open/floor/plating,
/area/maintenance/fore)
"L" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/fore)
"M" = (
/turf/open/floor/plating,
/area/maintenance/fore)

(1,1,1) = {"
y
C
o
"}
(2,1,1) = {"
L
M
k
"}
(3,1,1) = {"
F
M
o
"}
