//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"b" = (
/obj/structure/mirror{
	icon_state = "mirror_broke";
	pixel_y = 28
	},
/obj/machinery/iv_drip,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"c" = (
/obj/structure/frame/computer,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"d" = (
/obj/structure/mirror{
	icon_state = "mirror_broke";
	pixel_y = 28
	},
/obj/item/shard{
	icon_state = "medium"
	},
/obj/item/circuitboard/computer/operating,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"e" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/chair,
/obj/item/reagent_containers/blood/random,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"f" = (
/turf/open/floor/plating,
/area/maintenance/port/fore)
"g" = (
/obj/item/wrench,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"h" = (
/obj/structure/table/optable{
	name = "Robotics Operating Table"
	},
/obj/item/surgical_drapes,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"i" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/port/fore)
"j" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"k" = (
/obj/structure/table/glass,
/obj/item/storage/bag/trash,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"l" = (
/obj/structure/closet/wardrobe/white,
/obj/item/clothing/shoes/jackboots,
/obj/item/reagent_containers/blood/random,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"m" = (
/obj/structure/table/glass,
/obj/item/hemostat,
/turf/open/floor/plating,
/area/maintenance/port/fore)
"n" = (
/obj/structure/table/glass,
/obj/item/restraints/handcuffs/cable/zipties,
/obj/item/reagent_containers/blood/random,
/turf/open/floor/plating,
/area/maintenance/port/fore)

(1,1,1) = {"
a
f
i
l
"}
(2,1,1) = {"
b
g
f
f
"}
(3,1,1) = {"
c
h
j
f
"}
(4,1,1) = {"
d
f
f
m
"}
(5,1,1) = {"
e
f
k
n
"}
