// This map has been converted using maphash
"aJG" = (/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/wood,/area/maintenance/aft)
"baf" = (/obj/structure/chair/wood,/turf/open/floor/wood,/area/maintenance/aft)
"fms" = (/obj/machinery/door/airlock/maintenance,/obj/effect/mapping_helpers/airlock/abandoned,/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/wood,/area/maintenance/aft)
"gld" = (/obj/structure/table/wood,/obj/item/paper_bin,/obj/item/reagent_containers/food/drinks/flask/det,/turf/open/floor/wood,/area/maintenance/aft)
"ioN" = (/turf/closed/wall,/area/maintenance/aft)
"ivH" = (/turf/open/floor/wood,/area/maintenance/aft)
"iEE" = (/obj/structure/rack,/obj/item/detective_scanner,/turf/open/floor/wood,/area/maintenance/aft)
"oWn" = (/turf/closed/wall/r_wall,/area/engine/atmos_distro)
"reR" = (/obj/item/clothing/head/fedora/det_hat,/turf/open/floor/wood,/area/maintenance/aft)
"rpZ" = (/obj/item/book/manual/wiki/detective,/turf/open/floor/wood{icon_state = "wood-broken5"},/area/maintenance/aft)
"sQr" = (/turf/open/floor/wood{icon_state = "wood-broken6"},/area/maintenance/aft)
"ujL" = (/obj/structure/table/wood,/obj/item/storage/fancy/cigarettes/cigpack_uplift,/obj/item/cigbutt,/turf/open/floor/wood,/area/maintenance/aft)
"wQn" = (/obj/item/cigbutt,/turf/open/floor/wood,/area/maintenance/aft)

(1,1,1) = {"
oWn
oWn
oWn
oWn
oWn
"}
(2,1,1) = {"
ioN
rpZ
ivH
ivH
oWn
"}
(3,1,1) = {"
ioN
reR
ujL
sQr
oWn
"}
(4,1,1) = {"
ioN
baf
gld
ivH
oWn
"}
(5,1,1) = {"
ioN
wQn
sQr
wQn
oWn
"}
(6,1,1) = {"
ioN
iEE
ivH
aJG
oWn
"}
(7,1,1) = {"
ioN
ioN
fms
ioN
oWn
"}
