// This map has been converted using maphash
"apu" = (/obj/machinery/sleeper{dir = 4},/turf/open/floor/plating,/area/maintenance/port/fore)
"cLk" = (/obj/structure/frame/computer,/turf/open/floor/plating,/area/maintenance/port/fore)
"gyu" = (/obj/structure/chair,/turf/open/floor/plating,/area/maintenance/port/fore)
"haA" = (/turf/open/floor/plating,/area/maintenance/port/fore)
"jwN" = (/obj/effect/landmark/blobstart,/turf/open/floor/plating,/area/maintenance/port/fore)
"jFb" = (/obj/structure/table/glass,/obj/item/restraints/handcuffs/cable/zipties,/obj/item/reagent_containers/blood/random,/turf/open/floor/plating,/area/maintenance/port/fore)
"kOG" = (/obj/structure/closet/wardrobe/white,/obj/item/clothing/shoes/jackboots,/obj/item/reagent_containers/blood/random,/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka,/turf/open/floor/plating,/area/maintenance/port/fore)
"mFW" = (/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/chair,/obj/item/reagent_containers/blood/random,/turf/open/floor/plating,/area/maintenance/port/fore)
"nye" = (/obj/structure/mirror{icon_state = "mirror_broke"; pixel_y = 28},/obj/machinery/iv_drip,/turf/open/floor/plating,/area/maintenance/port/fore)
"qEQ" = (/obj/structure/table/optable{name = "Robotics Operating Table"},/obj/item/surgical_drapes,/turf/open/floor/plating,/area/maintenance/port/fore)
"siI" = (/obj/structure/mirror{icon_state = "mirror_broke"; pixel_y = 28},/obj/item/shard{icon_state = "medium"},/obj/item/circuitboard/computer/operating,/turf/open/floor/plating,/area/maintenance/port/fore)
"xeJ" = (/obj/item/wrench,/turf/open/floor/plating,/area/maintenance/port/fore)
"xGv" = (/obj/structure/table/glass,/obj/item/storage/bag/trash,/turf/open/floor/plating,/area/maintenance/port/fore)
"xSl" = (/obj/structure/table/glass,/obj/item/hemostat,/turf/open/floor/plating,/area/maintenance/port/fore)

(1,1,1) = {"
gyu
haA
apu
kOG
"}
(2,1,1) = {"
nye
xeJ
haA
haA
"}
(3,1,1) = {"
cLk
qEQ
jwN
haA
"}
(4,1,1) = {"
siI
haA
haA
xSl
"}
(5,1,1) = {"
mFW
haA
xGv
jFb
"}
