/obj/effect/proc_holder/spell/aoe_turf/conjure/summon_greedslots
	name = "Summon Slotmachine"
	desc = "Summon forth a temporary slot machine of greed, allowing you to offer patrons a deadly game where the price is their life (and some money if you'd like) and the possible prize is a one use die of fate."
	invocation = "Just one game?"
	invocation_type = "whisper"
	clothes_req = FALSE
	charge_max = 600
	cooldown_min = 200
	summon_type = list(/obj/structure/cursed_slot_machine/betterchance)
	summon_lifespan = 600
	summon_amt = 1
	range = 1
	action_icon = 'icons/mob/actions/actions_minor_antag.dmi'
	action_icon_state = "slots"
	action_background_icon_state = "bg_demon"


