/datum/bounty/item/syndicate/secbudget
	name = "!&@#DEFENCE BUDGET CARD!#@*$"
	description = "!&@#WE ARE INTERESTED IN CRYPTO CODES OF NANOTRASEN BUDGET CARDS. WE WANT SECS ONE. DO NOT FAIL US IN THIS TASK.#@*$"
	wanted_types = list(/obj/item/card/id/departmental_budget/sec)
	reward = 5 //you gotta take it from armory
/datum/bounty/item/syndicate/combatmagboots
	name = "!&@#COMBAT MAGBOOTS!#@*$"
	description = "!&@#WE'RE LOOKING FOR NANOTRASEN ADVANCED MAGNETIC TECHNOLOGY. PROVIDE US SOME EXAMPLES FROM STATIONBOARD SECURITY DEPARTMENT.#@*$"
	wanted_types = list(/obj/item/clothing/shoes/magboots/security)
	required_count = 3
	reward = 4
/datum/bounty/item/syndicate/hoshardsuit
	name = "!&@#HEAD OF SECURITY HARDSUIT!#@*$"
	description = "!&@#SOME PARTS OF SECURITY PLATESHIELDING ARE EXPENSIVE ENOUGH TO BE SOLD TO SOME COLLECTORS. YOU KNOW WHAT TO DO.#@*$"
	wanted_types = list(/obj/item/clothing/suit/space/hardsuit/security/hos)
	reward = 6 //you gotta take down a HoS
/datum/bounty/item/syndicate/gygaxboards
	name = "!&@#GYGAX EXOSUIT BOARDS!#@*$"
	description = "!&@#AFTER A RECENT OPERATION, SEVERAL OF OUR DARK GYGAX UNITS HAVE BEEN LEFT INOPERABLE. SEND SOME REPLACEMENT BOARDS TO US FOR A REWARD#@*$"
	wanted_types = list(/obj/item/circuitboard/mecha/gygax/peripherals,/obj/item/circuitboard/mecha/gygax/targeting,/obj/item/circuitboard/mecha/gygax/main)
	reward = 3
	required_count = 10
/datum/bounty/item/syndicate/phazon
	reward = 14 //you need an anomaly core and robotics for this one broski, it's gotta be worth a lot