/obj/item/clothing/ears/yogs
	alternate_worn_icon = 'yogstation/icons/mob/ears.dmi'
	icon = 'yogstation/icons/obj/clothing/ears.dmi'

/obj/item/clothing/glasses/yogs
	alternate_worn_icon = 'yogstation/icons/mob/eyes.dmi'
	icon = 'yogstation/icons/obj/clothing/glasses.dmi'

/obj/item/clothing/gloves/yogs
	alternate_worn_icon = 'yogstation/icons/mob/hands.dmi'
	icon = 'yogstation/icons/obj/clothing/gloves.dmi'

/obj/item/clothing/head/yogs
	alternate_worn_icon = 'yogstation/icons/mob/head.dmi'
	icon = 'yogstation/icons/obj/clothing/hats.dmi'

/obj/item/clothing/neck/yogs
	alternate_worn_icon = 'yogstation/icons/mob/neck.dmi'
	icon = 'yogstation/icons/obj/clothing/neck.dmi'

/obj/item/clothing/mask/yogs
	alternate_worn_icon = 'yogstation/icons/mob/mask.dmi'
	icon = 'yogstation/icons/obj/clothing/masks.dmi'

/obj/item/clothing/shoes/yogs
	alternate_worn_icon = 'yogstation/icons/mob/feet.dmi'
	icon = 'yogstation/icons/obj/clothing/shoes.dmi'

/obj/item/clothing/suit/yogs
	alternate_worn_icon = 'yogstation/icons/mob/suit.dmi'
	icon = 'yogstation/icons/obj/clothing/suits.dmi'

/obj/item/clothing/under/yogs
	alternate_worn_icon = 'yogstation/icons/mob/uniform.dmi'
	icon = 'yogstation/icons/obj/clothing/uniforms.dmi'

/obj/item/clothing/back/yogs
	alternate_worn_icon = 'yogstation/icons/mob/back.dmi'
	icon = 'yogstation/icons/obj/clothing/back.dmi'

/obj/item/storage/belt/yogs
	alternate_worn_icon = 'yogstation/icons/mob/belt.dmi'
	icon = 'yogstation/icons/obj/clothing/belts.dmi'