// This map has been converted using maphash
"adG" = (/obj/structure/closet/secure_closet/hop,/turf/open/floor/plasteel{dir = 4},/area/bridge)
"agG" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 4},/turf/open/floor/plasteel,/area/construction)
"akp" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/bridge)
"alr" = (/obj/structure/lattice,/turf/open/space,/area/space/nearstation)
"aqT" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/effect/turf_decal/stripes/corner,/turf/open/floor/plasteel,/area/construction)
"arN" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel,/area/hallway/primary/central)
"arX" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ayg" = (/turf/open/floor/plating,/area/construction)
"aGh" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/healthanalyzer,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"aSJ" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plating,/area/engine/atmos)
"bbm" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/secure_closet/atmospherics,/turf/open/floor/plating,/area/engine/atmos)
"bce" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"bdQ" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"biU" = (/obj/machinery/suit_storage_unit/ce,/turf/open/floor/plating,/area/engine/atmos)
"btc" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"btW" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"bzs" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"bHm" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/engine/engineering)
"bKN" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bPP" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cct" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel{dir = 8},/area/engine/gravity_generator)
"cdn" = (/obj/structure/closet/secure_closet/CMO,/turf/open/floor/plasteel,/area/hallway/primary/central)
"ceQ" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/bridge)
"cym" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cBC" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"cIl" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/storage/primary)
"cOf" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/storage/primary)
"cPi" = (/obj/effect/turf_decal/stripes/asteroid/corner,/turf/open/floor/plasteel,/area/construction)
"deS" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/bridge)
"diW" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/rods/fifty,/obj/machinery/light,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"djB" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"dlv" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel{dir = 4},/area/bridge)
"dsB" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"dzI" = (/turf/open/floor/plating,/area/hallway/primary/central)
"dFS" = (/turf/open/floor/plasteel{dir = 4},/area/engine/gravity_generator)
"dSN" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"dUw" = (/turf/open/floor/plasteel,/area/storage/primary)
"dWD" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel{dir = 10},/area/bridge)
"dZK" = (/turf/open/floor/plasteel{icon_state = "L3"},/area/storage/primary)
"ecn" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ejh" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"enN" = (/obj/machinery/power/apc{dir = 1; name = "Gravity Generator APC"; pixel_y = 23},/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"esy" = (/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"euB" = (/obj/structure/table,/obj/item/card/id/captains_spare,/turf/open/floor/plasteel,/area/bridge)
"ePW" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/maintenance/department/bridge)
"eSV" = (/obj/machinery/power/terminal{dir = 1},/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"eTN" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"eUZ" = (/obj/structure/cable{icon_state = "1-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"eWQ" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/hallway/primary/central)
"eYN" = (/obj/structure/table,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/construction/rcd,/turf/open/floor/plasteel,/area/bridge)
"fct" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"feV" = (/obj/structure/table,/obj/item/lightreplacer,/turf/open/floor/plasteel,/area/storage/primary)
"fkr" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"fmq" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/gravity_generator)
"fqy" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/bridge)
"fAq" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/fans/tiny,/turf/open/floor/plasteel,/area/engine/engineering)
"fBR" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space,/area/space/nearstation)
"fGG" = (/turf/open/floor/plating,/area/engine/atmos)
"fHG" = (/turf/open/floor/plasteel{dir = 1},/area/engine/gravity_generator)
"fLA" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/security)
"fNA" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/space/nearstation)
"fPc" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/obj/item/airlock_painter,/turf/open/floor/plating,/area/engine/engineering)
"fWV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"gdP" = (/turf/open/floor/plasteel{icon_state = "L4"},/area/storage/primary)
"ghd" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"goa" = (/obj/machinery/light{dir = 1},/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"goz" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/storage/primary)
"gpQ" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel,/area/hallway/primary/central)
"gxN" = (/turf/open/floor/plasteel{dir = 10},/area/hallway/secondary/entry)
"gBk" = (/obj/machinery/light,/turf/open/floor/plating,/area/maintenance/department/bridge)
"gCU" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel{dir = 6},/area/bridge)
"gDs" = (/obj/machinery/power/smes{charge = 5e+006},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable{icon_state = "0-4"},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"gFm" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/construction)
"gJS" = (/turf/open/floor/plasteel,/area/engine/engineering)
"gMb" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"gPA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"gXz" = (/obj/structure/lattice,/turf/open/space,/area/space)
"hcy" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"hed" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"hrp" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"hsT" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"hvm" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 1},/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"hvt" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/storage/primary)
"hJy" = (/turf/open/space,/area/space/nearstation)
"hQM" = (/turf/open/floor/plasteel{dir = 9},/area/hallway/secondary/entry)
"hRo" = (/obj/effect/turf_decal/stripes/corner{dir = 1},/turf/open/floor/plasteel,/area/construction)
"iaI" = (/turf/open/floor/plasteel{icon_state = "L13"},/area/storage/primary)
"ilY" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"iDE" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"iFz" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"iKb" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"iOu" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"iTl" = (/turf/open/floor/plating,/area/maintenance/department/bridge)
"jbT" = (/turf/open/floor/plasteel{icon_state = "L5"},/area/storage/primary)
"jfm" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"jnt" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"jES" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/construction)
"jFU" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"jKI" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/engineering)
"jNc" = (/turf/open/floor/plating,/area/hallway/secondary/entry)
"jTK" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"jWk" = (/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"jWR" = (/turf/open/floor/plasteel{icon_state = "L14"},/area/storage/primary)
"kdO" = (/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/jcloset,/turf/open/floor/plasteel,/area/hallway/primary/central)
"keG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/bridge)
"kjB" = (/obj/machinery/light,/obj/item/storage/box/lights/mixed,/obj/item/lightreplacer,/turf/open/floor/plating,/area/engine/engineering)
"klz" = (/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"kmg" = (/turf/open/floor/plasteel{icon_state = "L12"},/area/storage/primary)
"kms" = (/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"kqa" = (/turf/open/floor/plasteel{icon_state = "L10"},/area/storage/primary)
"kwD" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel,/area/hallway/primary/central)
"kxx" = (/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"kJE" = (/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"kWh" = (/turf/closed/wall/r_wall,/area/storage/primary)
"kWB" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"laI" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ljG" = (/turf/open/floor/plasteel,/area/engine/gravity_generator)
"llt" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plating,/area/hallway/secondary/entry)
"lqV" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"lrQ" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 8},/turf/open/floor/plasteel,/area/construction)
"lvT" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/security)
"lBF" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/engine/atmos)
"lBP" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/storage/primary)
"lEr" = (/turf/open/floor/plasteel{icon_state = "L11"},/area/storage/primary)
"lIQ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"lOe" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/hallway/primary/central)
"lQp" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/structure/table,/obj/item/screwdriver/power,/obj/item/wirecutters/power,/turf/open/floor/plating,/area/engine/engineering)
"lUk" = (/obj/effect/landmark/start,/turf/open/floor/plasteel,/area/storage/primary)
"mcd" = (/obj/structure/ladder,/turf/open/floor/plasteel,/area/security)
"mhe" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"mjg" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plating,/area/engine/atmos)
"mji" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space,/area/space/nearstation)
"mkn" = (/obj/structure/closet/secure_closet/engineering_chief,/turf/open/floor/plating,/area/engine/engineering)
"mov" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/construction)
"mpu" = (/obj/structure/closet/secure_closet/hos,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"muE" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 10},/area/hallway/secondary/entry)
"mzT" = (/turf/closed/wall/r_wall,/area/maintenance/department/bridge)
"mBG" = (/obj/machinery/light{dir = 8},/turf/open/openspace,/area/security)
"mCS" = (/turf/open/floor/plasteel{dir = 4},/area/hallway/primary/central)
"mOb" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"mSO" = (/turf/open/floor/plasteel{dir = 8},/area/bridge)
"mYr" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/openspace,/area/security)
"nkp" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"nsQ" = (/turf/open/floor/plasteel{icon_state = "L9"},/area/storage/primary)
"nui" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"nQj" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plating,/area/hallway/secondary/entry)
"nWd" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"oag" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"obi" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/storage/primary)
"ogu" = (/turf/open/openspace,/area/maintenance/department/bridge)
"ora" = (/obj/effect/turf_decal/stripes/line,/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"otz" = (/obj/machinery/gravity_generator/main/station,/turf/open/openspace,/area/security)
"oxj" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/construction)
"oCo" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plating,/area/engine/atmos)
"oJP" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"oOK" = (/obj/structure/tank_dispenser{pixel_x = -1},/turf/open/floor/plating,/area/engine/atmos)
"oSu" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/bridge)
"oYO" = (/turf/open/floor/plasteel{dir = 4},/area/bridge)
"paI" = (/turf/closed/wall/r_wall,/area/engine/atmos)
"pew" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"pjn" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plating,/area/maintenance/department/bridge)
"pmu" = (/turf/open/floor/plasteel{icon_state = "L6"},/area/storage/primary)
"pqL" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/secure_closet/captains,/turf/open/floor/plasteel{dir = 8},/area/bridge)
"psb" = (/turf/open/floor/plasteel,/area/construction)
"pzM" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel{dir = 8},/area/bridge)
"pAn" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/construction)
"pIC" = (/obj/machinery/atmospherics/components/binary/valve{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"pNp" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/security)
"pOB" = (/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"pSl" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"pSt" = (/turf/open/floor/plasteel,/area/engine/atmos)
"pSH" = (/turf/open/floor/plasteel{icon_state = "L7"},/area/storage/primary)
"qfR" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/maintenance/department/bridge)
"qil" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"qsh" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"qvH" = (/obj/structure/table,/obj/item/weldingtool/experimental,/turf/open/floor/plating,/area/engine/engineering)
"qCV" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"qEg" = (/turf/open/floor/plasteel,/area/bridge)
"qGb" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"qGo" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/open/floor/plasteel,/area/engine/engineering)
"qGy" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"qGL" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/bridge)
"qIs" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 8},/obj/effect/turf_decal/stripes/asteroid/corner{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"qIv" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/turf/open/floor/plasteel,/area/storage/primary)
"qWx" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/hallway/primary/central)
"qWX" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"rao" = (/obj/effect/landmark/latejoin,/turf/open/floor/plasteel,/area/storage/primary)
"raW" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel,/area/hallway/primary/central)
"rjO" = (/turf/open/floor/plasteel{dir = 8},/area/engine/gravity_generator)
"rxC" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/security)
"rGn" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/storage/primary)
"rJu" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"rKh" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel,/area/hallway/primary/central)
"rKQ" = (/turf/closed/wall/r_wall,/area/space)
"rMq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/machinery/light,/turf/open/floor/plating,/area/engine/atmos)
"rMt" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/storage/primary)
"rPB" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/open/space,/area/space/nearstation)
"rTd" = (/obj/machinery/power/rtg/advanced,/turf/open/floor/plating/airless,/area/space/nearstation)
"rXR" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/atmos)
"sjA" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/construction)
"smY" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"soH" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/security)
"ssG" = (/turf/open/openspace,/area/security)
"sMK" = (/turf/open/floor/plating,/area/storage/primary)
"sMS" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"sWP" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"sYi" = (/turf/closed/wall/r_wall,/area/bridge)
"sYP" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/maintenance/department/bridge)
"sZk" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/engine/engineering)
"tcc" = (/obj/structure/table,/obj/item/storage/box/lights/mixed,/obj/item/storage/box/lights/tubes,/obj/machinery/light,/turf/open/floor/plasteel,/area/storage/primary)
"tgI" = (/obj/structure/table,/turf/open/floor/plasteel,/area/storage/primary)
"tpG" = (/obj/machinery/computer/monitor,/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"ttU" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/hallway/primary/central)
"tww" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 10},/area/bridge)
"tyd" = (/turf/open/floor/plasteel{icon_state = "L1"},/area/storage/primary)
"tDR" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"tEC" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/construction)
"tKP" = (/obj/structure/table,/obj/item/ammo_box/c10mm,/obj/item/gun/ballistic,/turf/open/floor/plasteel,/area/bridge)
"tSu" = (/obj/structure/cable{icon_state = "4-8"},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"tVG" = (/turf/open/floor/plasteel{icon_state = "L8"},/area/storage/primary)
"tWc" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{dir = 4},/area/hallway/primary/central)
"tWu" = (/obj/machinery/door/airlock,/turf/open/floor/plating,/area/hallway/secondary/entry)
"ucD" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plating,/area/maintenance/department/bridge)
"usW" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/engine/atmos)
"uty" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"uxE" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"uHe" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/open/floor/plating,/area/engine/atmos)
"uOK" = (/turf/closed/wall/r_wall,/area/construction)
"uVy" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/security)
"viY" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"vlU" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"vnm" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"vvC" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/firecloset/full,/turf/open/floor/plasteel{dir = 9},/area/hallway/secondary/entry)
"vyc" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"vGJ" = (/obj/machinery/light,/turf/open/floor/plasteel{dir = 6},/area/bridge)
"vIo" = (/obj/structure/table,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"vJt" = (/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plasteel,/area/construction)
"vOr" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"vPo" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"vTM" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"vUv" = (/obj/structure/closet/radiation,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"wqC" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/security)
"wuN" = (/obj/structure/ladder,/turf/open/floor/plasteel,/area/hallway/primary/central)
"wwb" = (/obj/structure/table,/turf/open/floor/plasteel,/area/bridge)
"wzc" = (/obj/structure/table,/obj/item/storage/backpack/holding,/turf/open/floor/plasteel,/area/bridge)
"wCy" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/security)
"wHO" = (/turf/closed/wall/r_wall,/area/engine/gravity_generator)
"wKQ" = (/turf/closed/wall/r_wall,/area/engine/engineering)
"wPN" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"wQU" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"wSm" = (/turf/closed/wall/r_wall,/area/hallway/primary/central)
"wWa" = (/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable{icon_state = "0-2"},/obj/machinery/light,/obj/structure/table,/obj/item/analyzer,/obj/item/wrench,/turf/open/floor/plating,/area/engine/atmos)
"wWN" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-4"},/turf/open/space,/area/space/nearstation)
"wZP" = (/turf/open/space/basic,/area/space)
"xbQ" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/storage/primary)
"xfP" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"xgq" = (/turf/open/floor/plasteel,/area/hallway/primary/central)
"xkG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/construction)
"xob" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"xov" = (/obj/structure/table,/obj/machinery/light,/obj/item/twohanded/fireaxe,/obj/item/extinguisher,/turf/open/floor/plasteel,/area/storage/primary)
"xqL" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/bridge)
"xuS" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"xyx" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"xAk" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/construction)
"xAG" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"xJd" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/engine/engineering)
"xJW" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/storage/primary)
"xKz" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/closet/secure_closet/engineering_electrical,/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"xNw" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/storage/primary)
"xNO" = (/obj/structure/fans/tiny,/turf/open/floor/plating,/area/hallway/secondary/entry)
"xOQ" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/maintenance/department/bridge)
"xPE" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"yel" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/machinery/door/airlock/external/glass,/obj/structure/fans/tiny,/turf/open/floor/plasteel,/area/hallway/primary/central)
"yhP" = (/turf/open/floor/plasteel{icon_state = "L2"},/area/storage/primary)
"ykN" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)

(1,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(2,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(3,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(4,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(5,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(6,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(7,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(8,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(9,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(10,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(11,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
sYP
sYP
sYP
sYP
sYP
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(12,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
iTl
iTl
iTl
iTl
iTl
iTl
iTl
qfR
iTl
iTl
iTl
iTl
iTl
qfR
iTl
iTl
iTl
iTl
iTl
qfR
iTl
iTl
iTl
iTl
iTl
iTl
iTl
qfR
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(13,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
paI
paI
paI
paI
paI
paI
paI
wSm
eWQ
eWQ
eWQ
eWQ
eWQ
wSm
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(14,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
paI
bbm
fGG
biU
oOK
wWa
qWx
kdO
kxx
xPE
xPE
xPE
xPE
xPE
pAn
aqT
fct
iFz
iFz
iFz
iFz
iFz
iFz
iFz
iFz
fct
vJt
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(15,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
ePW
paI
uHe
mjg
fGG
oCo
oag
usW
uty
qil
gPA
gPA
uty
gPA
gPA
xkG
bzs
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(16,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
paI
uHe
aSJ
btW
xfP
kWB
paI
xyx
qWX
xgq
xgq
iOu
xgq
xgq
jES
nui
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(17,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
paI
uHe
aSJ
dsB
wQU
pIC
paI
xgq
qWX
xgq
xgq
iOu
xgq
xgq
jES
nui
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(18,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
paI
uHe
sWP
vTM
vTM
rMq
paI
cdn
qWX
hrp
xgq
iOu
xgq
xgq
uOK
nui
ayg
ayg
ayg
ayg
uOK
uOK
uOK
ayg
ayg
ayg
xAk
uOK
gBk
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(19,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
mzT
paI
paI
paI
paI
paI
paI
sYi
sYi
oSu
sYi
sYi
tWc
xgq
xgq
oxj
nui
ayg
ayg
ayg
ayg
uOK
mov
uOK
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(20,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
fNA
alr
alr
alr
alr
alr
alr
alr
sYi
pqL
pzM
dWD
keG
xAG
xgq
xgq
oxj
ora
ayg
ayg
ayg
ayg
uOK
ayg
uOK
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(21,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
fNA
alr
rTd
wWN
rTd
dSN
rTd
alr
deS
tKP
akp
qEg
deS
fWV
xgq
xgq
oxj
nui
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(22,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
fNA
alr
rTd
fBR
gMb
rPB
rTd
alr
deS
wwb
akp
qEg
sYi
fWV
xgq
xgq
uOK
nui
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(23,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
fNA
alr
alr
alr
mji
alr
alr
alr
deS
euB
akp
qEg
ceQ
fWV
xgq
xgq
jES
nui
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(24,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
fNA
hJy
hJy
alr
mji
alr
hJy
hJy
deS
wzc
akp
qEg
sYi
fWV
xgq
xgq
jES
nui
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
ayg
xAk
uOK
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(25,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
fNA
hJy
hJy
wKQ
pew
wKQ
hJy
hJy
deS
eYN
akp
qEg
deS
fWV
xgq
xgq
uOK
qCV
hed
mOb
mOb
mOb
mOb
mOb
mOb
mOb
mOb
hed
hRo
uOK
gBk
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(26,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
fNA
hJy
hJy
wKQ
fAq
wKQ
hJy
hJy
sYi
adG
dlv
vGJ
sYi
fWV
xgq
xgq
kWh
kWh
kWh
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
kWh
kWh
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(27,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
mzT
wKQ
wKQ
wPN
wKQ
wKQ
wKQ
sYi
sYi
xqL
qGL
qGL
jfm
xPE
xPE
hvt
bce
djB
xNw
sMK
sMK
sMK
sMK
sMK
sMK
sMK
rGn
sMK
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(28,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wKQ
xKz
ghd
fPc
qvH
lQp
sZk
gPA
uxE
pSl
gPA
oJP
gPA
gPA
obi
sMS
dUw
cIl
sMK
sMK
sMK
sMK
sMK
sMK
sMK
sMK
sMK
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(29,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wKQ
tpG
qsh
vyc
xJd
xJd
fkr
xPE
iDE
xgq
xgq
iOu
xgq
xgq
kWh
dUw
dUw
cIl
sMK
cOf
hsT
hsT
xNw
sMK
cOf
hsT
hsT
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(30,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wKQ
qGo
gJS
ghd
mkn
kjB
wKQ
raW
qWX
xgq
xgq
iOu
xgq
xgq
kWh
dUw
dUw
cIl
sMK
nWd
lUk
rao
cIl
sMK
nWd
dUw
tgI
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(31,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
ePW
wHO
wHO
wHO
xuS
wHO
wHO
wHO
kwD
qWX
xgq
xgq
iOu
xgq
xgq
kWh
jnt
dUw
cIl
sMK
nWd
lUk
rao
cIl
sMK
nWd
dUw
xov
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(32,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
gDs
eSV
viY
eTN
vnm
wHO
rKh
qWX
xgq
xgq
iOu
xgq
xgq
xJW
dUw
dUw
cIl
sMK
nWd
lUk
rao
cIl
sMK
nWd
dUw
tgI
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(33,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
enN
cBC
eUZ
iKb
vUv
wHO
gpQ
qWX
xgq
xgq
iOu
xgq
xgq
xJW
dUw
dUw
cIl
sMK
nWd
lUk
rao
cIl
sMK
nWd
dUw
tgI
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(34,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
fmq
fmq
ljG
fmq
fmq
wHO
arN
qWX
hrp
xgq
iOu
xgq
xgq
xJW
dUw
dUw
cIl
sMK
nWd
lUk
rao
cIl
sMK
nWd
dUw
feV
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(35,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
ljG
ljG
ljG
ljG
ljG
esy
esy
tSu
esy
bPP
lIQ
esy
esy
esy
jnt
dUw
cIl
sMK
nWd
lUk
rao
cIl
kWh
nWd
dUw
tcc
kWh
gBk
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(36,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
ljG
fHG
rjO
dFS
ljG
esy
vvC
ilY
jWk
jWk
cym
vPo
muE
esy
dUw
dUw
cIl
sMK
nWd
lUk
rao
cIl
sMK
nWd
dUw
qIv
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(37,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
ePW
wHO
ljG
rjO
ljG
cct
ljG
esy
goa
pOB
pOB
pOB
pOB
pOB
diW
esy
dUw
dUw
cIl
sMK
goz
mhe
mhe
lBP
sMK
goz
mhe
mhe
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(38,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
ljG
dFS
rjO
fHG
ljG
esy
mpu
pOB
pOB
pOB
pOB
pOB
vIo
esy
dUw
dUw
cIl
sMK
sMK
sMK
sMK
sMK
sMK
sMK
sMK
sMK
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(39,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
ljG
ljG
qGy
ljG
ljG
esy
btc
pOB
pOB
jWk
pOB
pOB
aGh
esy
mhe
jFU
lBP
sMK
sMK
sMK
sMK
sMK
sMK
sMK
xbQ
sMK
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(40,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
wHO
wHO
wHO
wHO
wHO
wHO
esy
esy
tWu
esy
llt
esy
tWu
esy
esy
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
kWh
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(41,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
iTl
xOQ
iTl
iTl
iTl
iTl
xOQ
iTl
iTl
iTl
esy
xNO
esy
iTl
iTl
iTl
xOQ
iTl
iTl
iTl
iTl
xOQ
iTl
iTl
iTl
iTl
xOQ
iTl
iTl
iTl
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(42,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
esy
nQj
esy
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(43,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
hJy
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(44,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
gXz
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(45,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(46,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(47,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(48,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(49,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(50,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(51,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(52,1,1) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}

(1,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(2,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(3,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(4,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(5,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(6,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(7,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(8,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(9,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(10,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(11,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
sYP
sYP
sYP
sYP
sYP
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(12,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
iTl
iTl
iTl
iTl
iTl
iTl
iTl
qfR
iTl
iTl
iTl
iTl
iTl
qfR
iTl
iTl
iTl
iTl
qfR
iTl
iTl
iTl
iTl
qfR
iTl
iTl
iTl
iTl
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(13,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
paI
paI
paI
paI
paI
paI
paI
wSm
dzI
dzI
dzI
dzI
dzI
wSm
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(14,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
ePW
paI
fGG
fGG
lqV
fGG
pSt
wSm
xgq
xgq
xgq
xgq
xgq
xgq
xgq
uOK
cPi
vOr
vOr
vOr
vOr
vOr
vOr
vOr
vOr
vOr
vOr
lrQ
uOK
gBk
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(15,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
paI
fGG
fGG
fGG
pSt
pSt
pSt
xgq
xgq
xgq
xgq
xgq
xgq
xgq
uOK
sjA
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(16,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
paI
fGG
fGG
kJE
kJE
pSt
pSt
xgq
xgq
xgq
xgq
xgq
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(17,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
paI
fGG
pSt
pSt
pSt
pSt
pSt
xgq
xgq
xgq
xgq
xgq
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(18,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
paI
pSt
pSt
pSt
pSt
pSt
paI
xgq
xgq
hrp
xgq
xgq
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
uOK
uOK
uOK
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(19,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
mzT
paI
rXR
lBF
lBF
rXR
paI
sYi
sYi
deS
sYi
sYi
mCS
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
ssG
mBG
ssG
ssG
ssG
ssG
gFm
uOK
gBk
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(20,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
sYi
mSO
mSO
tww
sYi
kms
xgq
xgq
psb
nkp
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(21,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
deS
qEg
qEg
qEg
deS
kms
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(22,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
fqy
qEg
qEg
qEg
qEg
kms
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(23,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
fqy
qEg
qEg
qEg
qEg
kms
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(24,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
fqy
qEg
qEg
qEg
qEg
kms
xgq
xgq
psb
sjA
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
gFm
uOK
gBk
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(25,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
deS
qEg
qEg
qEg
deS
kms
xgq
xgq
tEC
hvm
smY
smY
smY
smY
smY
smY
smY
smY
smY
ejh
agG
uOK
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(26,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
sYi
oYO
oYO
gCU
sYi
kms
xgq
xgq
kWh
dUw
dUw
dUw
dUw
dUw
dUw
dUw
kWh
kWh
kWh
kWh
kWh
kWh
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(27,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
mzT
wKQ
jKI
bHm
bHm
jKI
wKQ
sYi
sYi
deS
sYi
sYi
kms
xgq
xgq
ykN
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
ykN
dUw
kWh
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(28,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wKQ
gJS
gJS
gJS
gJS
gJS
wKQ
xgq
xgq
arX
xgq
xgq
xgq
xgq
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
kWh
iTl
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(29,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wKQ
gJS
gJS
gJS
gJS
gJS
gJS
xgq
xgq
xgq
xgq
xgq
xgq
xgq
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
dUw
kWh
gBk
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(30,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wKQ
gJS
hcy
gJS
gJS
gJS
gJS
xgq
xgq
xgq
xgq
xgq
xgq
xgq
dUw
tyd
yhP
dUw
rMt
rMt
rMt
rMt
rMt
rMt
rMt
rMt
rMt
kWh
pjn
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(31,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
ljG
wHO
ljG
ljG
ljG
ljG
xgq
xgq
xgq
xgq
xgq
xgq
xgq
dUw
dZK
gdP
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(32,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
ePW
wHO
ljG
ljG
ljG
ljG
ljG
ljG
xgq
xgq
xgq
xgq
xgq
xgq
xgq
dUw
jbT
pmu
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(33,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
ljG
ljG
ljG
ljG
ljG
wHO
xgq
xgq
xgq
xgq
xgq
xgq
xgq
dUw
pSH
tVG
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(34,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
ljG
ljG
ljG
ljG
ljG
wHO
xgq
xgq
hrp
xgq
xgq
xgq
xgq
dUw
nsQ
kqa
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(35,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
ljG
ljG
ljG
ljG
ljG
esy
esy
esy
esy
pOB
esy
esy
esy
esy
lEr
kmg
dUw
rMt
ssG
ssG
ssG
mYr
kWh
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(36,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
ljG
fHG
rjO
dFS
ljG
esy
hQM
jWk
xob
jWk
jWk
jWk
gxN
esy
iaI
jWR
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(37,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
ljG
rjO
ljG
cct
ljG
esy
klz
pOB
pOB
pOB
pOB
pOB
pOB
esy
dUw
dUw
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(38,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
ePW
wHO
ljG
dFS
rjO
fHG
ljG
esy
klz
pOB
pOB
pOB
pOB
pOB
pOB
esy
dUw
dUw
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(39,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
ljG
ljG
qGy
ljG
ljG
esy
klz
pOB
pOB
jWk
pOB
pOB
pOB
esy
dUw
vlU
dUw
rMt
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(40,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
wHO
wHO
wHO
wHO
wHO
wHO
esy
esy
jNc
esy
esy
esy
jNc
esy
esy
kWh
kWh
kWh
kWh
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(41,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
iTl
xOQ
iTl
iTl
iTl
iTl
xOQ
iTl
iTl
iTl
esy
jNc
esy
xOQ
iTl
iTl
iTl
xOQ
iTl
ucD
ogu
ogu
ogu
ogu
ogu
ogu
ogu
ogu
ogu
ogu
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(42,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
esy
esy
esy
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
mzT
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(43,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(44,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(45,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(46,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(47,1,2) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(48,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(49,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(50,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(51,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(52,1,2) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}

(1,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(2,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(3,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(4,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(5,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(6,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(7,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(8,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(9,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(10,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(11,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(12,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(13,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(14,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(15,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(16,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(17,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(18,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(19,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
uVy
rxC
pNp
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(20,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wqC
mcd
lvT
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(21,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wCy
fLA
soH
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(22,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(23,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ttU
ecn
ecn
ecn
ecn
ecn
jTK
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(24,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
lOe
xgq
xgq
xgq
xgq
xgq
bKN
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(25,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
lOe
xgq
xgq
hrp
wuN
xgq
bKN
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(26,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
tDR
yel
bdQ
bdQ
bdQ
bdQ
qIs
xgq
xgq
wSm
xgq
xgq
bKN
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(27,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
ssG
ssG
ssG
ssG
lOe
xgq
xgq
arX
xgq
xgq
bKN
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(28,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
lOe
xgq
xgq
xgq
xgq
xgq
bKN
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(29,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rJu
qGb
qGb
qGb
qGb
qGb
laI
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(30,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(31,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(32,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(33,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(34,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(35,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(36,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(37,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(38,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(39,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(40,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(41,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(42,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
rKQ
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(43,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(44,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(45,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
otz
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(46,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(47,1,3) = {"
wZP
wZP
wZP
wZP
wZP
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
ssG
wZP
wZP
wZP
wZP
wZP
"}
(48,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(49,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(50,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(51,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
(52,1,3) = {"
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
wZP
"}
