//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/holofloor,
/area/template_noop)
"f" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/table/wood,
/obj/item/bikehorn/airhorn,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"h" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"i" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"j" = (
/obj/structure/railing/corner,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"k" = (
/obj/structure/weightmachine/stacklifter,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/structure/punching_bag,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"o" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"p" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/item/clothing/under/shorts/red{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/clothing/under/shorts/blue{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/clothing/under/shorts/green,
/obj/item/clothing/under/shorts/grey{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/item/clothing/under/jabroni{
	pixel_x = 4;
	pixel_y = 2
	},
/obj/structure/rack,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"r" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"s" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"u" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"v" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/holofloor,
/area/template_noop)
"z" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"A" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"B" = (
/obj/structure/rack,
/obj/item/clothing/mask/luchador{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/clothing/mask/luchador/rudos,
/obj/item/clothing/mask/luchador/tecnicos{
	pixel_x = 2;
	pixel_y = -2
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"C" = (
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"D" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/holofloor,
/area/template_noop)
"I" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"K" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"N" = (
/obj/structure/railing,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Q" = (
/obj/structure/weightmachine/weightlifter,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"T" = (
/obj/item/clothing/gloves/boxing{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/clothing/gloves/boxing/blue{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/clothing/gloves/boxing/green,
/obj/item/clothing/gloves/boxing/yellow{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/structure/rack,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"U" = (
/obj/machinery/door/window/westright,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)
"W" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Z" = (
/obj/machinery/door/window/eastleft,
/turf/open/floor/holofloor{
	icon_state = "darkfull"
	},
/area/template_noop)

(1,1,1) = {"
d
P
I
a
a
n
a
r
r
r
"}
(2,1,1) = {"
o
Q
y
j
Z
u
u
u
u
s
"}
(3,1,1) = {"
o
c
y
N
h
A
h
h
h
J
"}
(4,1,1) = {"
o
Q
y
N
i
Y
h
h
h
D
"}
(5,1,1) = {"
o
c
y
N
h
h
h
h
h
f
"}
(6,1,1) = {"
o
k
y
N
h
h
h
C
W
D
"}
(7,1,1) = {"
o
c
y
N
h
h
h
K
h
J
"}
(8,1,1) = {"
o
k
y
v
z
z
z
z
U
R
"}
(9,1,1) = {"
p
F
e
a
a
n
a
T
q
B
"}
