//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"n" = (
/obj/structure/table,
/obj/item/stack/medical/bruise_pack{
	heal_brute = 10
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"x" = (
/obj/structure/foamedmetal,
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"z" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"D" = (
/obj/structure/foamedmetal,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"E" = (
/obj/structure/foamedmetal,
/obj/structure/window{
	dir = 4
	},
/obj/structure/bookcase/random/fiction,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"H" = (
/obj/structure/table,
/obj/item/stack/medical/ointment{
	heal_burn = 10
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"N" = (
/obj/structure/table,
/obj/item/gun/energy/laser,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"P" = (
/obj/structure/foamedmetal,
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)

(1,1,1) = {"
P
P
P
P
P
P
P
P
P
P
"}
(2,1,1) = {"
x
E
x
x
x
x
x
x
x
x
"}
(3,1,1) = {"
D
D
D
D
D
D
D
D
D
D
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
H
z
N
a
N
N
a
N
z
n
"}
