//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"h" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"o" = (
/obj/structure/window,
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"u" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"y" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"z" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"C" = (
/obj/machinery/readybutton,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"D" = (
/obj/machinery/readybutton,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"I" = (
/obj/structure/window,
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"Q" = (
/obj/structure/window,
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"X" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
D
R
R
R
u
Q
U
U
U
z
"}
(2,1,1) = {"
f
a
X
a
y
I
a
m
a
K
"}
(3,1,1) = {"
f
a
X
a
y
I
a
m
a
K
"}
(4,1,1) = {"
f
a
X
a
y
I
a
m
a
K
"}
(5,1,1) = {"
f
a
X
a
y
I
a
m
a
K
"}
(6,1,1) = {"
f
a
X
a
y
I
a
m
a
K
"}
(7,1,1) = {"
f
a
X
a
y
I
a
m
a
K
"}
(8,1,1) = {"
f
a
X
a
y
I
a
m
a
K
"}
(9,1,1) = {"
q
Y
Y
Y
h
o
F
F
F
C
"}
