//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/schoolgirl,
/turf/open/floor/holofloor,
/area/template_noop)
"f" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/schoolgirl/red,
/turf/open/floor/holofloor,
/area/template_noop)
"h" = (
/obj/structure/table/wood,
/obj/item/folder,
/obj/item/melee/classic_baton/telescopic,
/turf/open/floor/holofloor,
/area/template_noop)
"i" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/schoolgirl/green,
/turf/open/floor/holofloor,
/area/template_noop)
"k" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"m" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/schoolgirl/orange,
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/structure/table/wood,
/obj/item/toy/crayon/white,
/turf/open/floor/holofloor,
/area/template_noop)
"B" = (
/turf/open/floor/holofloor,
/area/template_noop)
"G" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/grown/apple,
/turf/open/floor/holofloor,
/area/template_noop)
"K" = (
/obj/structure/chair{
	pixel_y = -2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"V" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/toy/katana,
/obj/item/clothing/under/schoolgirl,
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
B
B
B
B
B
B
B
B
B
B
"}
(2,1,1) = {"
B
B
B
i
k
V
k
a
k
B
"}
(3,1,1) = {"
B
B
B
B
B
B
B
B
B
B
"}
(4,1,1) = {"
B
h
B
a
k
m
k
f
k
B
"}
(5,1,1) = {"
K
n
B
B
B
B
B
B
B
B
"}
(6,1,1) = {"
B
G
B
i
k
f
k
a
k
B
"}
(7,1,1) = {"
B
B
B
B
B
B
B
B
B
B
"}
(8,1,1) = {"
B
B
B
i
k
i
k
m
k
B
"}
(9,1,1) = {"
B
B
B
B
B
B
B
B
B
B
"}
