//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"e" = (
/turf/open/floor/holofloor,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"A" = (
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"B" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"N" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
k
P
P
P
P
a
a
a
a
u
"}
(2,1,1) = {"
N
e
e
e
e
e
e
e
e
R
"}
(3,1,1) = {"
N
e
e
e
e
e
e
e
e
R
"}
(4,1,1) = {"
N
e
e
e
e
e
e
e
e
R
"}
(5,1,1) = {"
N
e
e
e
e
e
e
e
e
R
"}
(6,1,1) = {"
N
e
e
e
e
e
e
e
e
R
"}
(7,1,1) = {"
N
e
e
e
e
e
e
e
e
R
"}
(8,1,1) = {"
N
e
e
e
e
e
e
e
e
R
"}
(9,1,1) = {"
B
s
s
s
s
A
A
A
A
h
"}
