//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/grass/green,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"e" = (
/obj/structure/flora/bush{
	pixel_x = 5;
	pixel_y = 7
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"f" = (
/obj/item/clothing/neck/stripedredscarf{
	pixel_x = -3;
	pixel_y = -5
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"g" = (
/obj/item/clothing/head/collectable/tophat{
	pixel_x = 9;
	pixel_y = 7
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"h" = (
/obj/effect/holodeck_effect/mobspawner/penguin,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"i" = (
/obj/structure/flora/bush,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"l" = (
/obj/effect/holodeck_effect/mobspawner/penguin_baby,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"m" = (
/obj/structure/flora/grass/brown,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"n" = (
/obj/item/clothing/shoes/winterboots{
	pixel_y = 12
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"s" = (
/obj/item/clothing/suit/hooded/wintercoat,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"y" = (
/obj/item/toy/snowball{
	pixel_y = 6
	},
/obj/item/toy/snowball{
	pixel_x = 5
	},
/obj/item/toy/snowball{
	pixel_x = -4
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"z" = (
/obj/structure/flora/tree/pine{
	pixel_y = -6
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"A" = (
/obj/structure/flora/grass/both,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"E" = (
/turf/open/floor/holofloor/snow,
/area/template_noop)
"J" = (
/obj/structure/statue/snow/snowman{
	anchored = 1
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"K" = (
/obj/structure/flora/tree/pine{
	pixel_x = -10
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"L" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"M" = (
/obj/structure/flora/bush{
	pixel_x = -2;
	pixel_y = 3
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"N" = (
/obj/structure/flora/tree/pine{
	pixel_x = -21
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"Q" = (
/obj/item/clothing/gloves/color/brown,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"R" = (
/obj/structure/flora/tree/pine/xmas,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"S" = (
/obj/item/clothing/head/ushanka{
	pixel_x = -5;
	pixel_y = 6
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"T" = (
/obj/item/grown/log/tree{
	pixel_y = -5
	},
/obj/item/hatchet/wooden{
	pixel_x = 7;
	pixel_y = -8
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"U" = (
/obj/item/stack/sheet/mineral/coal{
	pixel_x = -8;
	pixel_y = -4
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)

(1,1,1) = {"
a
T
E
E
i
E
E
E
E
A
"}
(2,1,1) = {"
E
z
E
E
E
E
E
E
N
E
"}
(3,1,1) = {"
E
g
y
E
E
E
E
E
E
M
"}
(4,1,1) = {"
f
J
E
E
E
E
E
E
h
E
"}
(5,1,1) = {"
i
U
E
E
E
R
l
E
s
n
"}
(6,1,1) = {"
E
E
h
E
E
E
E
y
Q
S
"}
(7,1,1) = {"
E
E
L
e
E
E
E
E
E
E
"}
(8,1,1) = {"
E
E
E
E
E
E
E
E
E
K
"}
(9,1,1) = {"
E
A
E
E
E
a
E
E
E
m
"}
