//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood,
/obj/item/book/manual/wiki/barman_recipes,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"b" = (
/obj/structure/chair/stool/bar,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"g" = (
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/obj/structure/table/wood,
/obj/item/instrument/piano_synth/headphones,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"i" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right";
	layer = 3
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"j" = (
/obj/structure/window/reinforced,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"n" = (
/obj/structure/table/wood,
/obj/item/instrument/saxophone,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"o" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"p" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-r"
	},
/area/template_noop)
"r" = (
/obj/structure/table/wood/poker,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"v" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/shaker{
	pixel_x = -12;
	pixel_y = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"x" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/obj/item/reagent_containers/glass/rag{
	pixel_x = -1;
	pixel_y = 8
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"y" = (
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"z" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"A" = (
/obj/structure/table/wood,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"B" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_y = 4
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"C" = (
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"D" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/pipe,
/obj/item/book/manual/random,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"E" = (
/obj/structure/table/wood,
/obj/item/instrument/violin,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"F" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"H" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	layer = 3.3
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"I" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"J" = (
/obj/structure/table/wood/poker,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"K" = (
/obj/structure/table/wood,
/obj/item/lighter,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"L" = (
/obj/structure/chair/comfy/brown{
	buildstackamount = 0;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"M" = (
/obj/structure/musician/piano{
	icon_state = "piano"
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"N" = (
/obj/structure/table/wood/poker,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"O" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"P" = (
/obj/structure/table/wood,
/obj/item/kirbyplants/random{
	pixel_y = 12
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"Q" = (
/obj/structure/table/wood,
/obj/item/book/manual/random,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"R" = (
/obj/structure/chair/wood,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"S" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"T" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"U" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"V" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck/uno,
/obj/item/toy/turn_tracker,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"W" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"X" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-l"
	},
/area/template_noop)
"Y" = (
/obj/structure/table/wood/poker,
/obj/item/clothing/mask/cigarette/pipe,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)

(1,1,1) = {"
K
g
g
g
g
g
S
a
W
A
"}
(2,1,1) = {"
H
g
g
g
g
g
S
A
g
A
"}
(3,1,1) = {"
g
z
z
g
g
y
b
x
i
v
"}
(4,1,1) = {"
R
J
r
o
j
n
h
M
C
E
"}
(5,1,1) = {"
R
J
V
o
g
X
C
U
C
F
"}
(6,1,1) = {"
R
N
Y
o
g
p
C
C
C
L
"}
(7,1,1) = {"
g
I
I
g
j
Q
C
C
C
L
"}
(8,1,1) = {"
O
g
g
g
j
P
C
C
C
L
"}
(9,1,1) = {"
l
g
g
g
j
B
C
T
T
D
"}
