//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/structure/table,
/turf/open/floor/holofloor,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"f" = (
/obj/machinery/door/window/eastright,
/turf/open/floor/holofloor,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"o" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"p" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/machinery/door/window/westright,
/turf/open/floor/holofloor,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"w" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/item/toy/beach_ball/holoball,
/turf/open/floor/holofloor,
/area/template_noop)
"A" = (
/obj/structure/holohoop{
	layer = 3.9
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"B" = (
/obj/structure/table,
/obj/item/storage/box/cups,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"C" = (
/obj/machinery/door/window/eastleft,
/turf/open/floor/holofloor,
/area/template_noop)
"D" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"I" = (
/obj/machinery/door/window/westleft,
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"M" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"N" = (
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/obj/structure/holohoop{
	dir = 1;
	layer = 4.1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Q" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"V" = (
/obj/structure/table,
/obj/item/storage/box/cups,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"W" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
c
o
o
a
o
o
a
o
o
c
"}
(2,1,1) = {"
V
W
W
f
W
W
C
W
W
V
"}
(3,1,1) = {"
d
u
u
u
K
Y
w
w
w
b
"}
(4,1,1) = {"
T
i
s
a
J
Q
a
N
p
j
"}
(5,1,1) = {"
A
a
s
a
J
y
a
E
a
O
"}
(6,1,1) = {"
e
U
s
a
J
Q
a
E
F
x
"}
(7,1,1) = {"
G
r
r
r
l
R
F
F
F
D
"}
(8,1,1) = {"
B
n
n
I
n
n
q
n
n
B
"}
(9,1,1) = {"
c
M
M
a
M
M
a
M
M
c
"}
