//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/disposalpipe/trunk,
/obj/machinery/disposal/deliveryChute{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/disposal/deliveryChute,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"g" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/disposal/deliveryChute{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"j" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal/deliveryChute{
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/item/shard,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/shard{
	icon_state = "small"
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
r
g
"}
(2,1,1) = {"
t
p
h
"}
(3,1,1) = {"
r
c
X
"}
(4,1,1) = {"
y
c
K
"}
(5,1,1) = {"
e
f
j
"}
