//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/blood/gibs/limb{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/structure/table,
/obj/item/shard,
/obj/item/kitchen/knife/butcher{
	desc = "A huge thing used for chopping and chopping up meat. Doesn't look very sharp, will do for surgery.";
	force = 5;
	name = "rusty butcher's cleaver"
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/table,
/obj/item/crowbar,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/structure/table,
/obj/item/wirecutters,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/table,
/obj/item/lighter,
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/structure/table/optable,
/obj/item/bedsheet/random,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
I
p
P
"}
(2,1,1) = {"
u
u
u
"}
(3,1,1) = {"
k
Z
u
"}
(4,1,1) = {"
M
s
M
"}
(5,1,1) = {"
R
M
X
"}
