"a" = (/obj/structure/foamedmetal,/turf/open/space/basic,/area/template_noop)
"c" = (/obj/structure/foamedmetal,/turf/open/floor/plating/foam,/area/template_noop)
"e" = (/obj/item/grenade/chem_grenade/smart_metal_foam,/turf/open/floor/plating/foam,/area/template_noop)
"o" = (/obj/item/grenade,/turf/open/floor/plating{icon_state = "platingdmg3"},/area/template_noop)
"u" = (/turf/open/floor/plating{icon_state = "platingdmg3"},/area/template_noop)
"Q" = (/turf/open/floor/plating/foam,/area/template_noop)
"W" = (/turf/open/floor/plating,/area/template_noop)

(1,1,1) = {"
aQQoa
aceQa
aWuca
"}
