/obj/item/card/id/away/old/cmo
	name = "Charlie Station Chief Medical Officer's ID card"
	desc = "A faded Charlie Station ID card. You can make out the rank \"Chief Medical Officer\"."
	trim = /datum/id_trim/away/old/cmo

/obj/item/card/id/away/old/chef
	name = "Charlie Station Chef's ID card"
	desc = "A faded Charlie Station ID card. You can make out the rank \"Chef\"."
	trim = /datum/id_trim/away/old/chef

/obj/item/card/id/away/old/explorer
	name = "Charlie Station Explorer's ID card"
	desc = "A faded Charlie Station ID card. You can make out the rank \"Explorer\"."
	trim = /datum/id_trim/away/old/explorer
