// This map has been converted using maphash
"cLH" = (/obj/machinery/camera{dir = 1; network = list("auxbase")},/obj/structure/mining_shuttle_beacon,/turf/open/floor/plating,/area/shuttle/auxillary_base)
"dlI" = (/obj/structure/closet/secure_closet/miner/unlocked,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plating,/area/shuttle/auxillary_base)
"dBC" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/shuttle/auxillary_base)
"gQj" = (/obj/machinery/portable_atmospherics/canister/air,/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plating,/area/shuttle/auxillary_base)
"ioE" = (/obj/effect/turf_decal/stripes/line{dir = 9},/obj/structure/ore_box,/turf/open/floor/plating,/area/shuttle/auxillary_base)
"jun" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating,/area/shuttle/auxillary_base)
"jYC" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/shuttle/auxillary_base)
"lSg" = (/obj/docking_port/mobile/auxillary_base{dheight = 4; dir = 2; dwidth = 4; height = 9; width = 9},/obj/machinery/bluespace_beacon,/obj/machinery/computer/auxillary_base,/turf/closed/wall,/area/shuttle/auxillary_base)
"maG" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/shuttle/auxillary_base)
"tDv" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/shuttle/auxillary_base)
"vzG" = (/turf/open/floor/plating,/area/shuttle/auxillary_base)
"wdu" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plating,/area/shuttle/auxillary_base)
"xaR" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating,/area/shuttle/auxillary_base)

(1,1,1) = {"
ioE
jun
jun
jun
jun
jun
gQj
"}
(2,1,1) = {"
xaR
vzG
vzG
vzG
vzG
vzG
tDv
"}
(3,1,1) = {"
xaR
vzG
vzG
maG
vzG
vzG
tDv
"}
(4,1,1) = {"
xaR
vzG
cLH
lSg
vzG
vzG
tDv
"}
(5,1,1) = {"
xaR
vzG
vzG
dBC
vzG
vzG
tDv
"}
(6,1,1) = {"
xaR
vzG
vzG
vzG
vzG
vzG
tDv
"}
(7,1,1) = {"
wdu
jYC
jYC
jYC
jYC
jYC
dlI
"}
