// This map has been converted using maphash
"arG" = (/turf/template_noop,/area/template_noop)
"bmT" = (/obj/machinery/conveyor{dir = 2; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"bPr" = (/obj/machinery/conveyor{dir = 2; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"fBP" = (/obj/machinery/light{dir = 8},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"fSN" = (/obj/machinery/conveyor{dir = 9; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"hru" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plating,/area/shuttle/supply)
"hFH" = (/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"jfW" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/shuttle/engine/heater,/turf/open/floor/plating/airless,/area/shuttle/supply)
"jGa" = (/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"kjs" = (/obj/structure/shuttle/engine/propulsion/burst/left,/turf/open/floor/plating/airless,/area/shuttle/supply)
"kuQ" = (/obj/machinery/conveyor{dir = 6; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"kJf" = (/turf/closed/wall/mineral/titanium,/area/shuttle/supply)
"mbr" = (/obj/machinery/door/poddoor{id = "QMLoaddoor2"; name = "supply dock loading door"},/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plating,/area/shuttle/supply)
"ncC" = (/obj/machinery/conveyor{dir = 8; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"pXq" = (/obj/machinery/conveyor{dir = 1; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"rCo" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating/airless,/area/shuttle/supply)
"sjS" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/docking_port/mobile/supply{dwidth = 3; width = 10},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plating,/area/shuttle/supply)
"uCJ" = (/obj/machinery/conveyor{dir = 10; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"uWz" = (/obj/structure/shuttle/engine/propulsion/burst/right,/turf/open/floor/plating/airless,/area/shuttle/supply)
"vjb" = (/obj/machinery/conveyor{dir = 4; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"wHj" = (/obj/machinery/button/door{dir = 2; id = "QMLoaddoor2"; name = "Loading Doors"; pixel_x = 24; pixel_y = 8},/obj/machinery/button/door{id = "QMLoaddoor"; name = "Loading Doors"; pixel_x = 24; pixel_y = -8},/obj/machinery/conveyor_switch/oneway{id = "cargoshuttle"},/obj/machinery/light{dir = 4},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"wRB" = (/obj/machinery/conveyor{dir = 4; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/turf/open/floor/mineral/titanium,/area/shuttle/supply)
"xcI" = (/obj/machinery/door/poddoor{id = "QMLoaddoor"; name = "supply dock loading door"},/obj/machinery/conveyor{dir = 4; id = "cargoshuttle"; name = "cargo shuttle conveyor belt"},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plating,/area/shuttle/supply)
"xBP" = (/turf/open/floor/mineral/titanium,/area/shuttle/supply)

(1,1,1) = {"
kJf
kJf
kJf
kJf
kJf
kJf
kJf
kJf
kJf
arG
"}
(2,1,1) = {"
kJf
bmT
wRB
bPr
xBP
fBP
xBP
vjb
kJf
kjs
"}
(3,1,1) = {"
kJf
jGa
wRB
ncC
xBP
xBP
xBP
vjb
jfW
rCo
"}
(4,1,1) = {"
kJf
hFH
wRB
ncC
xBP
xBP
xBP
vjb
jfW
rCo
"}
(5,1,1) = {"
kJf
jGa
fSN
uCJ
xBP
xBP
xBP
vjb
jfW
rCo
"}
(6,1,1) = {"
kJf
jGa
pXq
kuQ
xBP
wHj
xBP
vjb
kJf
uWz
"}
(7,1,1) = {"
kJf
kJf
kJf
mbr
hru
kJf
sjS
xcI
kJf
arG
"}
