//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"ac" = (
/obj/effect/forcefield/cult,
/turf/open/floor/plating,
/area/shuttle/escape)
"ad" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ae" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ag" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aj" = (
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ak" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"al" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"am" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"an" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ao" = (
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = -29
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ap" = (
/obj/machinery/computer/communications/unlocked{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aq" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ar" = (
/obj/effect/forcefield/cult,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"as" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"at" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"au" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"av" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aw" = (
/mob/living/simple_animal/hostile/construct/builder,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ax" = (
/obj/machinery/door/airlock/cult/friendly,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"ay" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/obj/item/candle/infinite,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"az" = (
/obj/effect/rune/raise_dead,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aA" = (
/obj/item/candle/infinite,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aB" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aC" = (
/mob/living/simple_animal/hostile/construct/armored,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aD" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aE" = (
/obj/machinery/door/airlock/cult/friendly,
/obj/docking_port/mobile/emergency{
	name = "shuttle 667"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aF" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aG" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/item/extinguisher{
	safety = 0
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aH" = (
/mob/living/simple_animal/hostile/construct/wraith,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aI" = (
/obj/effect/rune/narsie,
/obj/effect/fun_balloon/sentience/emergency_shuttle{
	effect_range = 5;
	group_name = "horrible monsters on Shuttle 667"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aJ" = (
/mob/living/simple_animal/hostile/carp/eyeball{
	faction = list("cult");
	name = "left eyeball"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aK" = (
/mob/living/simple_animal/hostile/carp/eyeball{
	faction = list("cult");
	name = "right eyeball"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aL" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aM" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aN" = (
/obj/machinery/door/airlock/cult/glass/friendly,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aO" = (
/obj/structure/dresser,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aP" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aQ" = (
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/item/stack/sheet/metal,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aR" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aS" = (
/obj/structure/table/wood,
/obj/item/tome,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aT" = (
/obj/structure/bed,
/obj/item/bedsheet/cult,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aU" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aV" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aW" = (
/obj/machinery/door/airlock/cult/unruned/glass/friendly,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"aX" = (
/obj/effect/forcefield/cult,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aY" = (
/obj/effect/forcefield/cult,
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ba" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"bb" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ax
ab
aE
ab
aY
aY
aY
ab
ax
ab
ax
ab
ab
ab
aa
"}
(2,1,1) = {"
aa
ab
ab
ab
ab
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ab
aj
aj
aR
ab
ab
"}
(3,1,1) = {"
ab
ab
ah
am
ab
aj
av
aj
aA
aj
az
aj
aA
aj
aj
av
aq
aj
aj
aR
aU
aV
"}
(4,1,1) = {"
ar
ad
ai
an
ab
aj
aj
ay
aB
aF
aH
aj
aD
aA
aj
aj
aN
aj
aj
aS
aU
aV
"}
(5,1,1) = {"
ar
ae
aj
ao
ab
aj
aw
aj
aj
aj
aj
aj
aj
aj
aJ
aL
ab
aO
ba
aT
aU
aV
"}
(6,1,1) = {"
ar
af
aj
aj
aq
aj
aj
az
aC
aj
aI
aj
aC
az
aj
aj
as
ab
ab
ab
aU
aV
"}
(7,1,1) = {"
ar
ae
aj
aj
aW
aj
aw
aj
aj
aj
aj
aj
aj
aj
aK
aL
ac
at
bb
at
aU
aV
"}
(8,1,1) = {"
ar
ag
ak
ak
as
aj
aj
aA
aD
aj
aH
aj
aD
aA
av
aj
aW
aL
aj
aj
aU
aV
"}
(9,1,1) = {"
ab
ab
al
ap
ab
at
aj
av
aA
aj
az
aj
aA
aj
aj
aj
ac
aj
aj
aj
aU
aV
"}
(10,1,1) = {"
aa
ab
ab
ab
ab
au
aj
aj
aj
aG
aj
aj
aj
aj
aj
aM
ac
aP
aQ
aP
ab
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
ab
aX
ab
aX
ab
ab
ab
aX
aX
aX
ab
ab
ab
aX
ab
aX
ab
aa
"}
