//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/necropolis,
/area/shuttle/escape/arena)
"b" = (
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"c" = (
/obj/structure/closet/crate/necropolis/dragon,
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"d" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"e" = (
/turf/open/indestructible/necropolis/air,
/area/shuttle/escape/arena)
"g" = (
/obj/structure/closet/crate/necropolis/tendril,
/turf/open/indestructible/necropolis/air,
/area/shuttle/escape/arena)
"i" = (
/obj/effect/landmark/shuttle_arena_safe,
/turf/open/indestructible/necropolis/air,
/area/shuttle/escape/arena)
"j" = (
/mob/living/simple_animal/slaughter{
	deathmessage = "collapses down...";
	desc = "Your trusty shuttle navigator. You're wondering where this shuttle is going anyway...";
	loot = list(/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/innards);
	name = "Gumdrop";
	playstyle_string = "<span class='big bold'>You are a slaughter demon,</span><B> However, against your nature, you've been employed by the king of demons himself to entertain the victorious passagers on this god forsaken shuttle.</B>"
	},
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"k" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"m" = (
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/structure/healingfountain,
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"p" = (
/obj/effect/forcefield/arena_shuttle_entrance,
/obj/structure/fans/tiny/invisible,
/turf/open/indestructible/necropolis/air,
/area/shuttle/escape/arena)
"q" = (
/obj/effect/forcefield/arena_shuttle_entrance,
/obj/docking_port/mobile/emergency{
	name = "The Arena"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/indestructible/necropolis/air,
/area/shuttle/escape/arena)
"w" = (
/obj/effect/landmark/shuttle_arena_safe,
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"B" = (
/obj/structure/healingfountain,
/obj/effect/light_emitter/tendril,
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"E" = (
/obj/structure/shuttle/engine/heater{
	resistance_flags = 3
	},
/obj/structure/shuttle/engine/propulsion{
	pixel_y = -31
	},
/turf/closed/indestructible/necropolis,
/area/shuttle/escape/arena)
"J" = (
/obj/effect/light_emitter/tendril,
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)
"P" = (
/obj/structure/shuttle/engine/propulsion{
	pixel_y = -31
	},
/obj/structure/shuttle/engine/heater{
	resistance_flags = 3
	},
/turf/closed/indestructible/necropolis,
/area/shuttle/escape/arena)
"T" = (
/obj/structure/fluff/drake_statue,
/obj/effect/light_emitter/tendril,
/turf/open/indestructible{
	icon_state = "cult"
	},
/area/shuttle/escape/arena)

(1,1,1) = {"
m
m
m
m
m
m
a
p
a
q
a
m
m
m
a
p
a
p
a
m
m
m
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
m
m
"}
(3,1,1) = {"
a
J
e
e
e
b
e
e
b
e
e
b
e
e
b
e
e
i
B
a
E
m
"}
(4,1,1) = {"
a
b
T
g
e
T
g
e
T
g
e
T
g
e
T
g
e
w
n
a
E
m
"}
(5,1,1) = {"
a
c
b
b
e
b
e
e
b
e
e
b
e
e
b
e
b
w
n
a
m
m
"}
(6,1,1) = {"
a
c
j
b
b
k
e
e
k
e
e
k
e
e
k
b
b
w
n
a
E
m
"}
(7,1,1) = {"
a
d
k
b
J
b
b
b
b
J
b
b
b
b
b
b
J
b
n
a
E
m
"}
(8,1,1) = {"
a
c
b
b
b
k
e
e
k
e
e
k
e
e
k
b
b
w
n
a
E
m
"}
(9,1,1) = {"
a
c
b
b
e
b
e
e
b
e
e
b
e
e
b
e
b
w
n
a
m
m
"}
(10,1,1) = {"
a
b
T
g
e
T
g
e
T
g
e
T
g
e
T
g
e
w
n
a
E
m
"}
(11,1,1) = {"
a
J
e
e
e
b
e
e
b
e
e
b
e
e
b
e
e
i
B
a
P
m
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
m
m
"}
