// This map has been converted using maphash
"abv" = (/obj/structure/extinguisher_cabinet{pixel_y = -30},/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/carpet,/area/shuttle/escape)
"arp" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel,/area/shuttle/escape)
"arG" = (/turf/template_noop,/area/template_noop)
"avK" = (/obj/structure/table/wood/bar{boot_dir = 10},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 8},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel,/area/shuttle/escape)
"avW" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/carpet,/area/shuttle/escape)
"aDU" = (/obj/machinery/light,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"aGT" = (/obj/structure/chair/stool{can_buckle = 1},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"cnA" = (/obj/structure/chair/wood/normal{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"cve" = (/obj/structure/chair/wood/normal{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"cxu" = (/obj/machinery/door/airlock{name = "Unit B"},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"cEF" = (/obj/structure/chair/stool/bar{can_buckle = 1; name = "buckleable bar stool"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel,/area/shuttle/escape)
"cGr" = (/obj/machinery/light/small{dir = 4},/obj/machinery/stasis,/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"cSF" = (/turf/closed/wall/mineral/titanium,/area/shuttle/escape)
"cUL" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer{dir = 8},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"dfw" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"dhn" = (/obj/machinery/door/airlock{name = "Unit 1"},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"dls" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"dyY" = (/obj/machinery/vending/wallmed{name = "Emergency NanoMed"; use_power = 0},/turf/closed/wall/mineral/titanium/nodiagonal,/area/shuttle/escape)
"dFo" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks{dir = 8},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"dSk" = (/obj/machinery/portable_atmospherics/canister/air,/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"dTM" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/mob/living/simple_animal/hostile/alien/maid/barmaid,/turf/open/floor/plasteel,/area/shuttle/escape)
"dVt" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"dWN" = (/obj/effect/spawner/structure/window/shuttle,/obj/machinery/door/firedoor/border_only{dir = 4},/turf/open/floor/plating,/area/shuttle/escape)
"ebh" = (/obj/structure/table,/obj/item/circular_saw,/obj/item/hemostat,/obj/item/retractor,/obj/item/scalpel,/obj/item/surgicaldrill,/obj/item/cautery,/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"eFW" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/firedoor/border_only{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"eMx" = (/turf/open/floor/carpet,/area/shuttle/escape)
"eOj" = (/obj/machinery/computer/security{dir = 8},/turf/open/floor/carpet,/area/shuttle/escape)
"eUA" = (/obj/structure/table/wood/bar{boot_dir = 8},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel,/area/shuttle/escape)
"eUQ" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"feV" = (/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"fnT" = (/obj/structure/table/wood,/obj/item/flashlight/lamp/green,/turf/open/floor/carpet,/area/shuttle/escape)
"fFx" = (/obj/structure/piano{icon_state = "piano"},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"gbZ" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"gdu" = (/obj/structure/table/wood,/obj/item/storage/fancy/cigarettes/cigars/havana,/obj/item/lighter{pixel_x = -4; pixel_y = 6},/turf/open/floor/carpet,/area/shuttle/escape)
"gdx" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/toxin{pixel_x = 4; pixel_y = 4},/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"gey" = (/obj/machinery/computer/communications{dir = 8},/turf/open/floor/carpet,/area/shuttle/escape)
"gMN" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 4},/turf/open/floor/plasteel,/area/shuttle/escape)
"hbo" = (/obj/structure/table/wood/bar{boot_dir = 2},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel,/area/shuttle/escape)
"iax" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/carpet,/area/shuttle/escape)
"imk" = (/obj/structure/chair/comfy/brown{dir = 1},/turf/open/floor/carpet,/area/shuttle/escape)
"iAt" = (/obj/machinery/vending/boozeomat,/turf/closed/wall/mineral/titanium,/area/shuttle/escape)
"iBf" = (/obj/machinery/door/airlock/public/glass{name = "Emergency Shuttle Cockpit"; req_access_txt = "19"},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/carpet,/area/shuttle/escape)
"iRH" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-21"; pixel_x = -3; pixel_y = 3},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"iXK" = (/obj/machinery/light/small{dir = 1},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"jaM" = (/obj/machinery/door/airlock/public/glass{name = "Emergency Shuttle Brig"; req_access_txt = "2"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel,/area/shuttle/escape)
"jfG" = (/obj/structure/chair/comfy/shuttle,/turf/open/floor/mineral/plastitanium/red/brig,/area/shuttle/escape)
"jjs" = (/obj/machinery/button/flasher{id = "cockpit_flasher"; pixel_x = 6; pixel_y = -24},/obj/structure/table/wood/poker,/obj/item/storage/box/drinkingglasses,/obj/item/reagent_containers/food/drinks/bottle/whiskey,/obj/machinery/light,/turf/open/floor/carpet,/area/shuttle/escape)
"jpe" = (/obj/machinery/stasis,/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"kex" = (/obj/structure/table/wood/bar,/obj/item/folder/red,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"kLD" = (/obj/machinery/status_display/evac,/turf/closed/wall/mineral/titanium,/area/shuttle/escape)
"kQo" = (/obj/structure/table/wood/bar{boot_dir = 8},/obj/effect/fun_balloon/sentience/emergency_shuttle{group_name = "bar staff on the Emergency Escape Bar"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel,/area/shuttle/escape)
"lbs" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"liG" = (/obj/structure/table/wood/bar,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"lrv" = (/obj/effect/spawner/structure/window/shuttle,/obj/structure/sign/departments/medbay/alt,/turf/closed/wall/mineral/titanium,/area/shuttle/escape)
"lSk" = (/obj/structure/chair/comfy/shuttle{dir = 1},/turf/open/floor/mineral/plastitanium/red/brig,/area/shuttle/escape)
"mie" = (/obj/structure/table/wood/bar,/obj/item/toy/cards/deck/cas,/obj/item/toy/cards/deck/cas/black{pixel_y = 6},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"mqz" = (/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"mOb" = (/obj/structure/table/wood/bar{boot_dir = 9},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 8},/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"niv" = (/obj/structure/extinguisher_cabinet{pixel_x = 27},/obj/structure/table,/obj/item/storage/box/drinkingglasses,/obj/item/reagent_containers/food/drinks/bottle/lizardwine,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"nmY" = (/obj/effect/spawner/structure/window/shuttle,/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plating,/area/shuttle/escape)
"nBD" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"nDj" = (/obj/structure/table/wood/bar,/obj/effect/spawner/lootdrop/gambling,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"nIy" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/mob/living/simple_animal/drone/snowflake/bardrone,/turf/open/floor/plasteel,/area/shuttle/escape)
"nYw" = (/obj/machinery/computer/crew{dir = 4},/turf/open/floor/carpet,/area/shuttle/escape)
"oum" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/open/floor/carpet,/area/shuttle/escape)
"oBS" = (/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"oUZ" = (/obj/machinery/door/airlock/titanium{name = "Emergency Shuttle Airlock"},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"pRX" = (/obj/machinery/flasher{id = "shuttle_flasher"; pixel_x = -24; pixel_y = 6},/obj/machinery/button/flasher{id = "shuttle_flasher"; pixel_x = -24; pixel_y = -6},/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/mineral/plastitanium/red/brig,/area/shuttle/escape)
"qEC" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-21"; pixel_x = -3; pixel_y = 3},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"qFe" = (/obj/machinery/light/small,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"raA" = (/obj/structure/chair/wood/normal,/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"rcK" = (/obj/structure/table/optable,/obj/item/surgical_drapes,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"rfe" = (/obj/structure/chair/stool/bar{can_buckle = 1; name = "buckleable bar stool"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel,/area/shuttle/escape)
"rzS" = (/obj/machinery/vending/cigarette,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"rMn" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/shuttle/engine/heater,/turf/open/floor/plating/airless,/area/shuttle/escape)
"rRp" = (/obj/structure/extinguisher_cabinet{pixel_y = -30},/turf/open/floor/mineral/plastitanium/red/brig,/area/shuttle/escape)
"sgT" = (/obj/structure/table/wood/bar,/obj/item/instrument/guitar,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"suP" = (/obj/structure/chair/wood/normal{dir = 8},/obj/machinery/door/firedoor/border_only{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"sAn" = (/obj/machinery/door/airlock/titanium{name = "Emergency Shuttle Airlock"; req_access_txt = "2"},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/mineral/plastitanium/red/brig,/area/shuttle/escape)
"sGW" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"sRt" = (/obj/structure/chair/stool/bar{can_buckle = 1; name = "buckleable bar stool"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"sZi" = (/obj/machinery/door/airlock{name = "Unisex Restrooms"},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"txb" = (/obj/machinery/door/firedoor/border_only{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"tJg" = (/obj/machinery/door/airlock/titanium{name = "Emergency Shuttle Airlock"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel,/area/shuttle/escape)
"tLp" = (/obj/item/radio/intercom{name = "Station Intercom (General)"; pixel_y = -29},/turf/open/floor/carpet,/area/shuttle/escape)
"unJ" = (/obj/machinery/door/airlock/medical/glass{name = "Medbay"},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"upy" = (/obj/structure/table,/obj/item/storage/box/drinkingglasses,/obj/item/reagent_containers/food/drinks/shaker,/obj/item/storage/fancy/cigarettes/cigars/havana,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"uzP" = (/obj/structure/table/wood/bar,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"uKq" = (/obj/machinery/computer/atmos_alert{dir = 4},/turf/open/floor/carpet,/area/shuttle/escape)
"uML" = (/obj/structure/table/wood/bar,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"uRM" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/escape)
"uXv" = (/obj/structure/chair/stool/bar{can_buckle = 1; name = "buckleable bar stool"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"vby" = (/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"vim" = (/turf/closed/wall/mineral/titanium/nodiagonal,/area/shuttle/escape)
"vkw" = (/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"vpc" = (/obj/machinery/recharge_station,/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"vqe" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel,/area/shuttle/escape)
"vOG" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating/airless,/area/shuttle/escape)
"vVI" = (/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"wBp" = (/obj/structure/extinguisher_cabinet{pixel_y = -30},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"wDp" = (/obj/machinery/door/airlock/titanium{name = "Emergency Shuttle Airlock"},/obj/docking_port/mobile/emergency{name = "The Emergency Escape Bar"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/firedoor/border_only{dir = 8},/turf/open/floor/plasteel,/area/shuttle/escape)
"wXx" = (/obj/machinery/door/airlock{name = "Unit 2"},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/firedoor/border_only,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"wXJ" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-10"},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"xcV" = (/obj/structure/table,/obj/item/storage/firstaid/fire,/obj/item/storage/firstaid/brute{pixel_x = 4; pixel_y = 4},/turf/open/floor/mineral/titanium,/area/shuttle/escape)
"xgt" = (/obj/machinery/flasher{id = "cockpit_flasher"; pixel_x = 6; pixel_y = 24},/obj/item/twohanded/required/kirbyplants{icon_state = "plant-21"; pixel_x = -3; pixel_y = 3},/obj/machinery/light{dir = 1},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"xsx" = (/obj/effect/spawner/structure/window/shuttle,/obj/machinery/door/firedoor/border_only{dir = 1},/turf/open/floor/plating,/area/shuttle/escape)
"xXh" = (/turf/open/floor/mineral/plastitanium/red/brig,/area/shuttle/escape)

(1,1,1) = {"
arG
arG
arG
arG
cSF
cSF
cSF
sAn
cSF
wDp
cSF
nmY
nmY
nmY
cSF
tJg
cSF
oUZ
cSF
cSF
cSF
arG
"}
(2,1,1) = {"
arG
cSF
cSF
cSF
cSF
jfG
pRX
rRp
cSF
iXK
vVI
cnA
qEC
cnA
oBS
qFe
cSF
mqz
dhn
nBD
cSF
cSF
"}
(3,1,1) = {"
cSF
vim
uKq
nYw
cSF
jfG
xXh
lSk
cSF
sGW
raA
nDj
uzP
kex
cve
wBp
cSF
mqz
cSF
cSF
rMn
vOG
"}
(4,1,1) = {"
xsx
fnT
avW
abv
cSF
jfG
xXh
lSk
cSF
sGW
raA
uML
dls
mie
cve
sGW
cSF
gbZ
wXx
nBD
rMn
vOG
"}
(5,1,1) = {"
xsx
imk
eMx
tLp
cSF
uRM
jaM
uRM
vim
gMN
feV
suP
txb
suP
eFW
gMN
kLD
mqz
cSF
cSF
rMn
vOG
"}
(6,1,1) = {"
xsx
iax
eMx
jjs
cSF
xgt
sGW
dVt
dfw
sGW
sGW
sGW
sGW
vqe
sGW
sGW
sZi
mqz
cxu
vpc
rMn
vOG
"}
(7,1,1) = {"
xsx
imk
eMx
eMx
iBf
sGW
sGW
sRt
uXv
uXv
uXv
uXv
uXv
rfe
sGW
aDU
dyY
cSF
cSF
cSF
rMn
vOG
"}
(8,1,1) = {"
xsx
gdu
oum
oum
kLD
iRH
sGW
mOb
eUA
kQo
eUA
eUA
eUA
avK
cEF
arp
lrv
dSk
rcK
ebh
rMn
vOG
"}
(9,1,1) = {"
cSF
vim
eOj
gey
cSF
fFx
vkw
liG
sGW
dTM
nIy
sGW
sGW
hbo
sGW
sGW
unJ
vby
vby
gdx
rMn
vOG
"}
(10,1,1) = {"
arG
cSF
cSF
cSF
cSF
aGT
eUQ
sgT
niv
cUL
iAt
dFo
upy
hbo
wXJ
rzS
lbs
jpe
cGr
xcV
cSF
cSF
"}
(11,1,1) = {"
arG
arG
arG
arG
cSF
dWN
cSF
dWN
cSF
cSF
cSF
dWN
dWN
dWN
cSF
cSF
cSF
dWN
cSF
dWN
cSF
arG
"}
