//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/item/radio/intercom{
	pixel_y = -28;
	name = "syndicate interception intercom";
	desc = "A miracle of modern communications, capable of accessing almost all Nanotrasen frequencies.";
	syndicate = 1;
	syndie = 1;
	freerange = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"ac" = (
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/bridge)
"ad" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ae" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/bridge)
"af" = (
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/hallway)
"ag" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen/red,
/obj/item/stamp/syndiround,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ah" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/computer/camera_advanced/syndie,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ai" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate,
/obj/effect/turf_decal/bot_white,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"aj" = (
/obj/machinery/computer/shuttle/syndicate{
	possible_destinations = "syndicate_away;syndicate_z5;syndicate_ne;syndicate_nw;syndicate_n;syndicate_se;syndicate_sw;syndicate_s;spacebar;syndicate_custom;whiteship_home"
	},
/obj/effect/turf_decal/bot_white,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ak" = (
/obj/structure/table/reinforced,
/obj/item/card/id/syndicate/nuke_leader{
	name = "syndicate spare ID"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"al" = (
/obj/structure/table/reinforced,
/obj/machinery/photocopier/faxmachine{
	department = "Syndicate Representative";
	name = "syndicate fax machine";
	desc = "Used to copy important documents and anatomy studies. This one reeks of distaste for Nanotrasen."
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"am" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/item/phone/real/syndicate_ruin,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"an" = (
/obj/structure/table/reinforced,
/obj/machinery/status_display/evac{
	pixel_x = -32
	},
/obj/item/clipboard,
/obj/machinery/light{
	dir = 8
	},
/obj/item/folder/red,
/obj/item/toy/figure/syndie,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ao" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"ap" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"aq" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ar" = (
/obj/machinery/door/poddoor{
	id = "smindicate";
	name = "outer blast door"
	},
/obj/machinery/button/door{
	id = "smindicate";
	name = "Lockdown Shutter Override";
	pixel_y = 26;
	req_access_txt = "150"
	},
/obj/docking_port/mobile{
	dheight = 1;
	dir = 8;
	dwidth = 12;
	height = 17;
	hidden = 1;
	shuttle_id = "syndicate";
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "syndicate infiltrator";
	port_direction = 4;
	width = 23
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	name = "Docking Hatch"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/airlock)
"as" = (
/obj/machinery/status_display/ai{
	pixel_x = 32
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"at" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"au" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/bridge)
"av" = (
/obj/machinery/door/airlock/hatch{
	name = "Bridge";
	req_access_txt = "151"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"aw" = (
/obj/effect/turf_decal/siding/wood/thin,
/obj/effect/turf_decal/siding/wood/thin{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"ax" = (
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/eva)
"ay" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/obj/effect/turf_decal/siding/wood/corner,
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 10
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"az" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"aA" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 4
	},
/obj/machinery/computer/camera_advanced/syndie{
	dir = 8
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"aB" = (
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/airlock)
"aC" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 8
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"aD" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"aE" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"aF" = (
/obj/machinery/porta_turret/syndicate,
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/bridge)
"aG" = (
/obj/machinery/door/airlock/hatch{
	name = "Representative's Quarters";
	req_access_txt = "151"
	},
/obj/effect/turf_decal/siding/wood/thin,
/obj/effect/turf_decal/siding/wood/thin{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"aH" = (
/obj/structure/table/wood/fancy/red,
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"aI" = (
/obj/structure/table/wood/fancy/red,
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"aJ" = (
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/medical)
"aK" = (
/turf/closed/wall/r_wall/syndicate/nodiagonal,
/area/shuttle/syndicate/medical)
"aL" = (
/obj/machinery/suit_storage_unit/syndicate,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"aM" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aN" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aP" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/button/door{
	id = "smindicate";
	name = "Airlock Blast Door Controls";
	pixel_y = -24;
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"aQ" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/bridge)
"aR" = (
/obj/structure/closet/secure_closet/syndicate,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/item/storage/box/syndie_kit/chameleon,
/obj/item/gun/energy/kinetic_accelerator/crossbow,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"aS" = (
/obj/structure/tank_dispenser/oxygen,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/airlock)
"aU" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aV" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/airlock/public/glass{
	name = "Office"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/window/preopen{
	name = "windowed lockdown shutters";
	id = "syndieshiplockdown"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"aW" = (
/obj/machinery/door/airlock/external{
	name = "Security Operative Prep Room";
	req_access_txt = "150"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aX" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "tactical chair"
	},
/obj/effect/turf_decal/bot_white,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"aY" = (
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/airlock)
"aZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/closet/crate/secure/weapon{
	req_access_txt = "150";
	name = "special weapons crate"
	},
/obj/item/gun/ballistic/automatic/pistol/v38,
/obj/item/gun/ballistic/automatic/pistol/v38,
/obj/item/ammo_box/magazine/v38/rubber,
/obj/item/ammo_box/magazine/v38/rubber,
/obj/item/ammo_box/magazine/v38/rubber,
/obj/item/ammo_box/magazine/v38/rubber,
/obj/item/ammo_box/magazine/v38,
/obj/item/ammo_box/magazine/v38,
/obj/item/ammo_box/magazine/v38,
/obj/item/ammo_box/magazine/v38,
/obj/item/paper{
	info = "You know how the guys at the Dreadnought asked the Rep to ensure his NT equivalent got offed without us being to blame? Yea. We've gotten you pistols and other guns quite similar to what most local mining stations use, and we've got a few refitted PKAs elsewhere in the ship. Should help you get the job done. Also, this is classified. Don't tell any civvies or Command will off you. Very, very quickly."
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"ba" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/airlock/public/glass{
	name = "Airlock"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	name = "windowed lockdown shutters";
	id = "syndieshiplockdown"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"bb" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/eva)
"bc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"bd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/warning/vacuum/external{
	layer = 4;
	pixel_x = 32
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/airlock)
"be" = (
/obj/machinery/suit_storage_unit/syndicate,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"bf" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/airlock)
"bg" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/medical)
"bh" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/armory)
"bi" = (
/obj/structure/rack,
/obj/effect/turf_decal/bot_white,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/airlock)
"bj" = (
/turf/closed/wall/r_wall/syndicate/nodiagonal,
/area/shuttle/syndicate/armory)
"bk" = (
/obj/machinery/status_display/ai,
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/medical)
"bl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/door/airlock/medical/glass{
	req_access = list(150);
	name = "Infirmary"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/medical)
"bm" = (
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/armory)
"bn" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/armory)
"bo" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"bp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/door/airlock/engineering/glass{
	name = "Engineering";
	req_access = list(150)
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/armory)
"bq" = (
/obj/machinery/sleeper/syndie{
	dir = 4
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"br" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bs" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bt" = (
/obj/item/reagent_containers/glass/bottle/epinephrine{
	pixel_x = 6
	},
/obj/item/reagent_containers/glass/bottle/charcoal{
	pixel_x = -3
	},
/obj/item/reagent_containers/glass/bottle/epinephrine{
	pixel_x = -3;
	pixel_y = 8
	},
/obj/item/reagent_containers/glass/bottle/charcoal{
	pixel_x = 6;
	pixel_y = 8
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = 3;
	pixel_y = -2
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = 4;
	pixel_y = 1
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = -2;
	pixel_y = 5
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = 2;
	pixel_y = 8
	},
/obj/structure/table/reinforced,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bu" = (
/obj/structure/table/reinforced,
/obj/item/stack/medical/gauze,
/obj/item/stack/medical/bruise_pack,
/obj/item/stack/medical/ointment,
/obj/effect/turf_decal/bot_white,
/obj/item/clothing/neck/stethoscope,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bv" = (
/obj/machinery/door/window/brigdoor{
	req_access_txt = "151";
	name = "Trophy Case"
	},
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/structure/table/wood/fancy/red,
/obj/item/gun/ballistic/revolver/mateba{
	pin = null;
	name = "deactivated Mateba autorevolver";
	pixel_x = -12;
	pixel_y = 12;
	desc = "A deactivated Mateba autorevolver, bearing Nanotrasen production markings, covered in Syndicate engravings. One of them reads 'CAYENNE 1 - NANOTRASEN 0'. Huh. Its cylinder seems to have been filled in with metal - no way you're ever firing this.";
	mag_type = null
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/item/clothing/neck/yogs/skin_twister{
	desc = "A tattered cloak made out of the hide of a skin-twister. Smells faintly of blood and has the words 'VICTORY OVER NANOTRASEN' on a tag.";
	pixel_y = 3;
	pixel_x = 2
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/airlock)
"bw" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/airlock/hatch{
	name = "Command Area Entrance";
	req_access_txt = "151"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"bx" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/power/rtg/advanced,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"by" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/rtg/advanced,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bz" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/tank/air{
	startingvolume = 250
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bA" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bB" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/autolathe/hacked,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bC" = (
/obj/structure/bed/roller,
/obj/machinery/iv_drip,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bD" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bE" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"bF" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/meat/steak,
/obj/item/reagent_containers/food/snacks/meat/steak,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"bG" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/power/apc/auto_name/east{
	req_access = list(150)
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bH" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/medical)
"bJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/medical)
"bK" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = -30
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/obj/machinery/door/firedoor/heavy,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"bL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden/layer4,
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/hallway)
"bN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/armory)
"bO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/obj/machinery/atmospherics/components/trinary/mixer/flipped/layer4,
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/armory)
"bP" = (
/obj/machinery/atmospherics/pipe/simple/yellow/hidden{
	dir = 6
	},
/turf/open/floor/circuit/green/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/shuttle/syndicate/armory)
"bQ" = (
/obj/structure/closet/syndicate/personal,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bR" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker,
/obj/item/reagent_containers/dropper,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bS" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/medical)
"bT" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/medical)
"bU" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/hallway)
"bV" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/armory)
"bW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/atmospherics/components/trinary/filter/flipped/layer4{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/armory)
"bX" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on{
	target_temperature = 73;
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bY" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/bodypart/r_arm/robot,
/obj/item/bodypart/l_arm/robot,
/obj/structure/table/reinforced,
/obj/item/toy/plush/nukeplushie,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bZ" = (
/obj/machinery/door/window{
	dir = 1;
	name = "Surgery";
	req_access_txt = "150"
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"ca" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"cb" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"cc" = (
/obj/item/storage/firstaid/regular{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"ce" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/item/grenade/plastic/c4,
/obj/structure/closet/crate/secure/weapon{
	req_access_txt = "150";
	name = "special weapons crate"
	},
/obj/item/gun/energy/kinetic_accelerator,
/obj/item/gun/energy/kinetic_accelerator,
/obj/item/borg/upgrade/modkit/indoors,
/obj/item/borg/upgrade/modkit/indoors,
/obj/item/borg/upgrade/modkit/indoors,
/obj/item/borg/upgrade/modkit/indoors,
/obj/item/borg/upgrade/modkit/damage,
/obj/item/borg/upgrade/modkit/damage,
/obj/item/paper{
	info = "We also found some kinetic accelerators onboard the Dreadnought in the mining wing. Got permission from the salvage guys to give you two - we've also gotten you the indoors-capable upgrade. Do note, though, it might end up being more harm than good if NT manages to recover the KA, so we've got some less suspicious ways for you to compensate for the lack of damage in air as well."
	},
/obj/item/borg/upgrade/modkit/damage,
/obj/item/borg/upgrade/modkit/damage,
/obj/item/borg/upgrade/modkit/hardness,
/obj/item/borg/upgrade/modkit/hardness,
/obj/item/borg/upgrade/modkit/cooldown,
/obj/item/borg/upgrade/modkit/cooldown,
/obj/item/borg/upgrade/modkit/range,
/obj/item/borg/upgrade/modkit/range,
/obj/item/borg/upgrade/modkit/damage,
/obj/item/borg/upgrade/modkit/damage,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"cf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/structure/window/plasma/reinforced/spawner/north,
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"cg" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"ch" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/airlock/hatch{
	req_access_txt = "150";
	name = "Server Room"
	},
/obj/structure/fans/tiny,
/obj/machinery/atmospherics/pipe/simple/yellow/hidden,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"ci" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/hallway)
"cj" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"ck" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 30
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"cl" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/airlock/hatch{
	name = "Representative's Office";
	req_access_txt = "151"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"cn" = (
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/on{
	dir = 8;
	external_pressure_bound = 120;
	name = "server vent"
	},
/turf/open/floor/circuit/green/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/shuttle/syndicate/armory)
"co" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"cp" = (
/obj/structure/table/optable,
/obj/item/surgical_drapes,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"cq" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"cr" = (
/obj/structure/shuttle/engine/heater,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/structure/window/plasma/reinforced/spawner/north,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"ct" = (
/obj/machinery/telecomms/allinone{
	intercept = 1
	},
/obj/machinery/light,
/turf/open/floor/circuit/green/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/shuttle/syndicate/armory)
"cu" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"cv" = (
/obj/structure/shuttle/engine/propulsion/left,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"cw" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"cx" = (
/obj/structure/shuttle/engine/propulsion/right,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"cy" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)
"cz" = (
/obj/structure/shuttle/engine/propulsion/left,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"cA" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"cB" = (
/obj/structure/shuttle/engine/propulsion/right,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"cE" = (
/obj/structure/shuttle/engine/propulsion/left,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)
"cF" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)
"cG" = (
/obj/structure/shuttle/engine/propulsion/right,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)
"dd" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"dp" = (
/obj/structure/chair/office/dark{
	dir = 1;
	name = "tactical swivel chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"dw" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"fm" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ft" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/bridge)
"gn" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/yellow/hidden{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"gr" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/armory)
"hM" = (
/obj/effect/turf_decal/siding/wood/thin,
/obj/effect/turf_decal/siding/wood/thin{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"je" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/structure/window/plasma/reinforced/spawner/north,
/obj/structure/table/reinforced,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"jw" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/layer_manifold,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"kw" = (
/obj/structure/safe,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"kA" = (
/obj/structure/window/plasma/reinforced/spawner,
/obj/structure/table/wood/fancy/red,
/obj/item/clothing/head/beret/captain{
	desc = "A lovely blue Captain beret with a gold and white insignia. The words 'DEATH TO NANOTRASEN' have been inscribed on the badge, which has been replaced with the Syndicate emblem.";
	pixel_y = 14
	},
/obj/item/clothing/neck/pauldron/commander{
	desc = "An old, Nanotrasen-made gold alloy pauldron. The words 'VICTORY OVER NANOTRASEN' have been inscribed on it, as well as what appears to be the emblem of the Syndicate Jungle planet exploratory corps."
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/shuttle/syndicate/airlock)
"kQ" = (
/obj/structure/table/wood/fancy/red,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/poddoor/shutters/window/preopen{
	name = "windowed lockdown shutters";
	id = "syndieshiplockdown"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden/layer4,
/turf/open/floor/wood,
/area/shuttle/syndicate/bridge)
"mC" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/closet/crate,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/obj/effect/spawner/lootdrop/donkpockets,
/obj/effect/spawner/lootdrop/donkpockets,
/obj/effect/spawner/lootdrop/donkpockets,
/obj/item/storage/box/mre/menu3{
	desc = "The holy grail of MREs. This item contains the fabled MRE pizza and a sample of coffee instant type 2. Any NT employee lucky enough to get their hands on one of these is truly blessed. The Nanotrasen logo has been scratched out and replaced with the Syndicate one too! A blessing from the Lord!"
	},
/obj/item/storage/box/mre/menu3{
	desc = "The holy grail of MREs. This item contains the fabled MRE pizza and a sample of coffee instant type 2. Any NT employee lucky enough to get their hands on one of these is truly blessed. The Nanotrasen logo has been scratched out and replaced with the Syndicate one too! A blessing from the Lord!"
	},
/obj/item/storage/box/mre/menu3{
	desc = "The holy grail of MREs. This item contains the fabled MRE pizza and a sample of coffee instant type 2. Any NT employee lucky enough to get their hands on one of these is truly blessed. The Nanotrasen logo has been scratched out and replaced with the Syndicate one too! A blessing from the Lord!"
	},
/obj/item/storage/box/mre/menu3{
	desc = "The holy grail of MREs. This item contains the fabled MRE pizza and a sample of coffee instant type 2. Any NT employee lucky enough to get their hands on one of these is truly blessed. The Nanotrasen logo has been scratched out and replaced with the Syndicate one too! A blessing from the Lord!"
	},
/obj/item/storage/box/mre/menu3{
	desc = "The holy grail of MREs. This item contains the fabled MRE pizza and a sample of coffee instant type 2. Any NT employee lucky enough to get their hands on one of these is truly blessed. The Nanotrasen logo has been scratched out and replaced with the Syndicate one too! A blessing from the Lord!"
	},
/obj/item/storage/box/mre/menu3{
	desc = "The holy grail of MREs. This item contains the fabled MRE pizza and a sample of coffee instant type 2. Any NT employee lucky enough to get their hands on one of these is truly blessed. The Nanotrasen logo has been scratched out and replaced with the Syndicate one too! A blessing from the Lord!"
	},
/obj/item/storage/box/mre,
/obj/item/storage/box/mre,
/obj/item/storage/box/mre,
/obj/item/storage/box/mre/menu4,
/obj/item/storage/box/mre/menu4,
/obj/item/storage/box/mre/menu4,
/obj/item/storage/box/mre/menu4,
/obj/item/storage/box/mre/menu4,
/obj/item/storage/box/mre/menu2,
/obj/item/storage/box/mre/menu2,
/obj/item/storage/box/mre/menu2,
/obj/item/storage/box/mre/menu2,
/obj/item/storage/box/mre/menu2,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"nG" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/chair/comfy/shuttle{
	name = "tactical chair"
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/airlock)
"oZ" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"pd" = (
/obj/structure/chair/comfy/shuttle{
	name = "tactical chair"
	},
/obj/effect/turf_decal/siding/wood/end/thin{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"pl" = (
/obj/machinery/door/airlock/hatch{
	name = "Bridge";
	req_access_txt = "151"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"pK" = (
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"pN" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/gun/energy/laser/retro,
/obj/item/gun/energy/laser/retro,
/obj/structure/closet/crate/secure/weapon{
	req_access_txt = "150";
	name = "special weapons crate"
	},
/obj/item/paper{
	info = "Yep, these guys actually use the retro lasers too. You use what you can get out in frontier space like where you're headed. Don't worry, you've always got the bossman and his revolver if you really get into trouble."
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"pO" = (
/obj/structure/bed,
/obj/item/bedsheet/syndie,
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/thin{
	dir = 6
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"qr" = (
/obj/machinery/porta_turret/syndicate,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/bridge)
"qv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/hallway)
"qD" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"rB" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/syndicate,
/obj/item/crowbar/red,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"rJ" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"rW" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/medical)
"sI" = (
/turf/open/floor/circuit/red/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/shuttle/syndicate/armory)
"tQ" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/eva)
"tZ" = (
/turf/closed/wall/r_wall/syndicate/nodiagonal,
/area/shuttle/syndicate/airlock)
"up" = (
/obj/structure/closet/secure_closet/syndicate,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/item/storage/box/syndie_kit/chameleon,
/obj/item/gun/energy/kinetic_accelerator/crossbow,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"vv" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"vz" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"vZ" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/bridge)
"wL" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"xv" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"yf" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/armory)
"As" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/turf/closed/wall/r_wall/syndicate,
/area/shuttle/syndicate/armory)
"AV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/medical)
"Bn" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "tactical chair"
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"BU" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/components/unary/outlet_injector/on/layer4,
/turf/template_noop,
/area/shuttle/syndicate/airlock)
"Cf" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/bridge)
"CI" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"CZ" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/hallway)
"Da" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"Dg" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/closet/emcloset/anchored,
/obj/item/tank/internals/oxygen,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"Eh" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/airlock)
"Ey" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndieshiplockdown";
	name = "lockdown shutters"
	},
/obj/machinery/door/firedoor/heavy,
/obj/machinery/recharger/wallrecharger{
	pixel_x = 32;
	pixel_y = 4
	},
/obj/machinery/recharger/wallrecharger{
	pixel_x = 32;
	pixel_y = -8
	},
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/bearsteak,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"EL" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"Fu" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"Ge" = (
/obj/machinery/door/poddoor/shutters/window/preopen{
	name = "windowed lockdown shutters";
	id = "syndieshiplockdown"
	},
/obj/machinery/door/firedoor/heavy,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"Hj" = (
/obj/structure/closet/secure_closet/syndicate/captain,
/obj/item/clothing/suit/armor/vest/capcarapace/syndicate,
/obj/item/clothing/head/HoS/beret/syndicate,
/obj/item/clothing/head/HoS/syndicate,
/obj/item/clothing/mask/chameleon,
/obj/item/clothing/under/syndicate/camo,
/obj/item/clothing/under/syndicate/combat,
/obj/item/clothing/under/syndicate,
/obj/item/gun/ballistic/revolver/mateba,
/obj/item/ammo_box/m44,
/obj/item/ammo_box/m44,
/obj/item/clothing/neck/pauldron/commander{
	name = "syndicate officer's pauldron";
	desc = "On closer inspection, this pauldron used to belong to a Nanotrasen commodore. The words 'VICTORY OVER NANOTRASEN' have been etched on the underside."
	},
/obj/item/storage/belt/sabre,
/obj/effect/turf_decal/siding/wood/thin{
	dir = 5
	},
/obj/item/card/id/syndicate/nuke_leader{
	name = "syndicate spare ID"
	},
/obj/item/storage/toolbox/syndicate/real,
/obj/item/flashlight/seclite,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"Hm" = (
/obj/effect/spawner/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/machinery/door/firedoor/window{
	desc = "A second window that slides in when the original window is broken, designed to protect against hull breaches. Truly a work of genius by Syndicate engineers."
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/shuttle/syndicate/bridge)
"In" = (
/obj/effect/turf_decal/siding/wood/thin{
	dir = 9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"Iu" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"Mc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 1
	},
/obj/machinery/atmospherics/components/trinary/filter/flipped/layer4{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/armory)
"Mw" = (
/obj/effect/turf_decal/siding/wood/thin,
/obj/effect/turf_decal/siding/wood/corner/thin{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"MJ" = (
/obj/machinery/button/door{
	id = "syndieshiplockdown";
	name = "Ship Lockdown Control";
	pixel_y = 32;
	req_access_txt = "150";
	pixel_x = -6
	},
/obj/machinery/button/door{
	id = "syndieshutters";
	name = "Ship Shutters Control";
	pixel_y = 32;
	req_access_txt = "150";
	pixel_x = 6
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"No" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/suit_storage_unit/syndicate{
	suit_type = /obj/item/clothing/suit/space/hardsuit/syndi/elite
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"Pc" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"Pf" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"Py" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"PJ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"QT" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/yellow/hidden{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"Rz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/syndicate/hallway)
"Sz" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"SP" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/turretid{
	control_area = "/area/shuttle/syndicate/bridge";
	req_access = list(151);
	pixel_y = -28;
	lethal = 1;
	icon_state = "control_kill";
	name = "ship defences control panel";
	desc = "Used to control Syndicate ship defences. Shielded against AI interference.";
	ailock = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"TG" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/circuit/red/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/shuttle/syndicate/armory)
"Uu" = (
/obj/machinery/atmospherics/pipe/manifold/yellow/hidden,
/turf/open/floor/circuit/red/anim{
	initial_gas_mix = "n2=100;TEMP=80"
	},
/area/shuttle/syndicate/armory)
"Uw" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"Vc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/window/brigdoor{
	dir = 1;
	req_access = list(151)
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"Vt" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"Vy" = (
/obj/structure/filingcabinet,
/obj/item/folder/syndicate/red,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"Wo" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"WA" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"Xg" = (
/obj/effect/turf_decal/bot_white,
/obj/structure/closet/syndicate,
/obj/item/gun/energy/plasmacutter/adv,
/obj/item/gun/energy/plasmacutter/adv,
/obj/item/gun/energy/plasmacutter/adv,
/obj/item/gun/energy/plasmacutter/adv,
/obj/item/stack/sheet/mineral/plasma{
	amount = 25
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"XM" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/atmospherics/components/unary/tank/nitrogen{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"Yu" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/end/thin{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/carpet/royalblack,
/area/shuttle/syndicate/bridge)
"YP" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"Zw" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aF
ax
ax
tQ
ax
ax
aJ
bq
bC
bq
bR
bY
cj
cq
cu
cz
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ax
aL
be
aZ
aR
up
aJ
br
bD
bH
dw
bZ
Fu
cp
cu
cA
"}
(4,1,1) = {"
aa
aa
aa
aa
aF
ft
ac
ac
aM
vz
Uw
Py
aM
bk
bs
bD
bI
bS
ca
ck
cq
cu
cB
"}
(5,1,1) = {"
ft
ft
ac
ac
ac
ad
aq
bw
aM
YP
rJ
oZ
aM
aJ
bt
bD
bJ
bT
cb
aK
aJ
aJ
aF
"}
(6,1,1) = {"
vZ
ag
an
at
av
Wo
Dg
ac
aN
aS
aU
Iu
vv
aJ
bu
bD
AV
rW
cc
aJ
aa
aa
aa
"}
(7,1,1) = {"
Hm
ah
ap
at
ac
cl
ac
ac
ax
ax
ax
aW
bb
aK
bg
bg
bl
bg
aJ
aJ
af
af
aa
"}
(8,1,1) = {"
Hm
ai
dp
Sz
au
ay
ab
aH
aw
aC
aQ
xv
az
bK
az
bE
Rz
CZ
cf
Vy
cr
cv
aa
"}
(9,1,1) = {"
Hm
aj
PJ
fm
pl
ao
pd
kQ
Yu
cg
aV
qD
aD
Ge
aD
aD
bL
ci
Vc
pK
cr
cw
aa
"}
(10,1,1) = {"
Hm
ak
MJ
SP
ac
aA
hM
aI
aE
bo
aQ
EL
mC
Ey
co
bF
qv
bU
je
kw
cr
cx
aa
"}
(11,1,1) = {"
Hm
al
ap
at
ac
ac
aG
ac
ac
ac
ac
ba
bf
bj
bh
bh
bp
bh
bm
bm
af
af
aa
"}
(12,1,1) = {"
ae
am
as
No
ac
In
Mw
ac
kA
aX
Bn
bc
Xg
bm
bx
CI
bN
yf
ce
bm
aa
aa
aa
"}
(13,1,1) = {"
Cf
Cf
ac
ac
ac
Hj
pO
ac
bv
Vt
Zw
Da
aP
bm
by
dd
Mc
bV
bj
bj
bm
bm
aF
"}
(14,1,1) = {"
aa
aa
aa
aa
aF
Cf
ac
ac
wL
Pc
WA
Pf
rB
bn
bz
jw
bO
bW
bh
bP
TG
cy
cE
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aB
pN
nG
aT
bd
bi
bm
bQ
bA
QT
gn
ch
Uu
ct
cy
cF
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aF
Eh
tZ
aY
tZ
Eh
bm
bB
bG
XM
bX
bj
cn
sI
cy
cG
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
ar
aB
BU
qr
gr
As
bm
bm
bm
bm
bm
bm
bm
"}
