//Skilllists, predefined lists of skills
GLOBAL_LIST_INIT(skill_list_unskilled, list(
	SKILL_STRENGTH = SKILLLEVEL_UNSKILLED,
	SKILL_DEXTERITY = SKILLLEVEL_UNSKILLED,
	SKILL_ENDURANCE = SKILLLEVEL_UNSKILLED,
	SKILL_BOTANY = SKILLLEVEL_UNSKILLED,
	SKILL_COOKING = SKILLLEVEL_UNSKILLED,
	SKILL_CREATIVITY = SKILLLEVEL_UNSKILLED,
	SKILL_SURVIVAL = SKILLLEVEL_UNSKILLED,
	SKILL_PILOTING = SKILLLEVEL_UNSKILLED,
	SKILL_LEADERSHIP = SKILLLEVEL_UNSKILLED,
	SKILL_FORENSICS = SKILLLEVEL_UNSKILLED,
	SKILL_HAND_TO_HAND = SKILLLEVEL_UNSKILLED,
	SKILL_MELEE_WEAPONS = SKILLLEVEL_UNSKILLED,
	SKILL_RANGED_WEAPONS = SKILLLEVEL_UNSKILLED,
	SKILL_MEDICINE = SKILLLEVEL_UNSKILLED,
	SKILL_ANATOMY = SKILLLEVEL_UNSKILLED,
	SKILL_CHEMISTRY = SKILLLEVEL_UNSKILLED,
	SKILL_PHSYCHOLOGY = SKILLLEVEL_UNSKILLED,
	SKILL_DESIGN = SKILLLEVEL_UNSKILLED,
	SKILL_IT = SKILLLEVEL_UNSKILLED,
	SKILL_BIOLOGY = SKILLLEVEL_UNSKILLED,
	SKILL_MECHANICS = SKILLLEVEL_UNSKILLED,
	SKILL_ELECTRONICS = SKILLLEVEL_UNSKILLED,
	SKILL_ATMOSPHERICS = SKILLLEVEL_UNSKILLED))

GLOBAL_LIST_INIT(skill_list_basic, list(
	SKILL_STRENGTH = SKILLLEVEL_BASIC,
	SKILL_DEXTERITY = SKILLLEVEL_BASIC,
	SKILL_ENDURANCE = SKILLLEVEL_BASIC,
	SKILL_BOTANY = SKILLLEVEL_BASIC,
	SKILL_COOKING = SKILLLEVEL_BASIC,
	SKILL_CREATIVITY = SKILLLEVEL_BASIC,
	SKILL_SURVIVAL = SKILLLEVEL_BASIC,
	SKILL_PILOTING = SKILLLEVEL_BASIC,
	SKILL_LEADERSHIP = SKILLLEVEL_BASIC,
	SKILL_FORENSICS = SKILLLEVEL_BASIC,
	SKILL_HAND_TO_HAND = SKILLLEVEL_BASIC,
	SKILL_MELEE_WEAPONS = SKILLLEVEL_BASIC,
	SKILL_RANGED_WEAPONS = SKILLLEVEL_BASIC,
	SKILL_MEDICINE = SKILLLEVEL_BASIC,
	SKILL_ANATOMY = SKILLLEVEL_BASIC,
	SKILL_CHEMISTRY = SKILLLEVEL_BASIC,
	SKILL_PHSYCHOLOGY = SKILLLEVEL_BASIC,
	SKILL_DESIGN = SKILLLEVEL_BASIC,
	SKILL_IT = SKILLLEVEL_BASIC,
	SKILL_BIOLOGY = SKILLLEVEL_BASIC,
	SKILL_MECHANICS = SKILLLEVEL_BASIC,
	SKILL_ELECTRONICS = SKILLLEVEL_BASIC,
	SKILL_ATMOSPHERICS = SKILLLEVEL_BASIC))

GLOBAL_LIST_INIT(skill_list_trained, list(
	SKILL_STRENGTH = SKILLLEVEL_TRAINED,
	SKILL_DEXTERITY = SKILLLEVEL_TRAINED,
	SKILL_ENDURANCE = SKILLLEVEL_TRAINED,
	SKILL_BOTANY = SKILLLEVEL_TRAINED,
	SKILL_COOKING = SKILLLEVEL_TRAINED,
	SKILL_CREATIVITY = SKILLLEVEL_TRAINED,
	SKILL_SURVIVAL = SKILLLEVEL_TRAINED,
	SKILL_PILOTING = SKILLLEVEL_TRAINED,
	SKILL_LEADERSHIP = SKILLLEVEL_TRAINED,
	SKILL_FORENSICS = SKILLLEVEL_TRAINED,
	SKILL_HAND_TO_HAND = SKILLLEVEL_TRAINED,
	SKILL_MELEE_WEAPONS = SKILLLEVEL_TRAINED,
	SKILL_RANGED_WEAPONS = SKILLLEVEL_TRAINED,
	SKILL_MEDICINE = SKILLLEVEL_TRAINED,
	SKILL_ANATOMY = SKILLLEVEL_TRAINED,
	SKILL_CHEMISTRY = SKILLLEVEL_TRAINED,
	SKILL_PHSYCHOLOGY = SKILLLEVEL_TRAINED,
	SKILL_DESIGN = SKILLLEVEL_TRAINED,
	SKILL_IT = SKILLLEVEL_TRAINED,
	SKILL_BIOLOGY = SKILLLEVEL_TRAINED,
	SKILL_MECHANICS = SKILLLEVEL_TRAINED,
	SKILL_ELECTRONICS = SKILLLEVEL_TRAINED,
	SKILL_ATMOSPHERICS = SKILLLEVEL_TRAINED))

GLOBAL_LIST_INIT(skill_list_experienced, list(
	SKILL_STRENGTH = SKILLLEVEL_EXPERIENCED,
	SKILL_DEXTERITY = SKILLLEVEL_EXPERIENCED,
	SKILL_ENDURANCE = SKILLLEVEL_EXPERIENCED,
	SKILL_BOTANY = SKILLLEVEL_EXPERIENCED,
	SKILL_COOKING = SKILLLEVEL_EXPERIENCED,
	SKILL_CREATIVITY = SKILLLEVEL_EXPERIENCED,
	SKILL_SURVIVAL = SKILLLEVEL_EXPERIENCED,
	SKILL_PILOTING = SKILLLEVEL_EXPERIENCED,
	SKILL_LEADERSHIP = SKILLLEVEL_EXPERIENCED,
	SKILL_FORENSICS = SKILLLEVEL_EXPERIENCED,
	SKILL_HAND_TO_HAND = SKILLLEVEL_EXPERIENCED,
	SKILL_MELEE_WEAPONS = SKILLLEVEL_EXPERIENCED,
	SKILL_RANGED_WEAPONS = SKILLLEVEL_EXPERIENCED,
	SKILL_MEDICINE = SKILLLEVEL_EXPERIENCED,
	SKILL_ANATOMY = SKILLLEVEL_EXPERIENCED,
	SKILL_CHEMISTRY = SKILLLEVEL_EXPERIENCED,
	SKILL_PHSYCHOLOGY = SKILLLEVEL_EXPERIENCED,
	SKILL_DESIGN = SKILLLEVEL_EXPERIENCED,
	SKILL_IT = SKILLLEVEL_EXPERIENCED,
	SKILL_BIOLOGY = SKILLLEVEL_EXPERIENCED,
	SKILL_MECHANICS = SKILLLEVEL_EXPERIENCED,
	SKILL_ELECTRONICS = SKILLLEVEL_EXPERIENCED,
	SKILL_ATMOSPHERICS = SKILLLEVEL_EXPERIENCED))

GLOBAL_LIST_INIT(skill_list_master, list(
	SKILL_STRENGTH = SKILLLEVEL_MASTER,
	SKILL_DEXTERITY = SKILLLEVEL_MASTER,
	SKILL_ENDURANCE = SKILLLEVEL_MASTER,
	SKILL_BOTANY = SKILLLEVEL_MASTER,
	SKILL_COOKING = SKILLLEVEL_MASTER,
	SKILL_CREATIVITY = SKILLLEVEL_MASTER,
	SKILL_SURVIVAL = SKILLLEVEL_MASTER,
	SKILL_PILOTING = SKILLLEVEL_MASTER,
	SKILL_LEADERSHIP = SKILLLEVEL_MASTER,
	SKILL_FORENSICS = SKILLLEVEL_MASTER,
	SKILL_HAND_TO_HAND = SKILLLEVEL_MASTER,
	SKILL_MELEE_WEAPONS = SKILLLEVEL_MASTER,
	SKILL_RANGED_WEAPONS = SKILLLEVEL_MASTER,
	SKILL_MEDICINE = SKILLLEVEL_MASTER,
	SKILL_ANATOMY = SKILLLEVEL_MASTER,
	SKILL_CHEMISTRY = SKILLLEVEL_MASTER,
	SKILL_PHSYCHOLOGY = SKILLLEVEL_MASTER,
	SKILL_DESIGN = SKILLLEVEL_MASTER,
	SKILL_IT = SKILLLEVEL_MASTER,
	SKILL_BIOLOGY = SKILLLEVEL_MASTER,
	SKILL_MECHANICS = SKILLLEVEL_MASTER,
	SKILL_ELECTRONICS = SKILLLEVEL_MASTER,
	SKILL_ATMOSPHERICS = SKILLLEVEL_MASTER))
