//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted,
/area/metro/radfree)
"b" = (
/turf/closed/indestructible/riveted,
/area/metro/passive_radiation/lowrad)
"c" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/metro/radfree)
"d" = (
/turf/open/floor/plating,
/area/metro/radfree)
"e" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas/metro,
/obj/item/filter,
/obj/item/filter,
/turf/open/floor/plating,
/area/metro/radfree)
"f" = (
/turf/closed/wall,
/area/metro/radfree)
"g" = (
/turf/open/floor/plating/asteroid/basalt,
/area/metro/passive_radiation/lowrad)
"h" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/plating/asteroid/basalt,
/area/metro/passive_radiation/lowrad)
"i" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/metro/radfree)
"j" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plating,
/area/metro/radfree)
"k" = (
/obj/structure/rack,
/obj/item/gun/ballistic/automatic/kalash,
/obj/item/ammo_box/magazine/kalash762,
/turf/open/floor/plating,
/area/metro/radfree)
"l" = (
/obj/item/flashlight/seclite/flicker,
/obj/structure/rack,
/turf/open/floor/plating,
/area/metro/radfree)
"m" = (
/obj/structure/rack,
/obj/item/stock_parts/cell/metro,
/turf/open/floor/plating,
/area/metro/radfree)
"n" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/mob_spawn/human/bus/russian,
/turf/open/floor/plating,
/area/metro/radfree)
"o" = (
/obj/effect/mob_spawn/human/bus/russian,
/turf/open/floor/plating,
/area/metro/radfree)
"p" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/mob_spawn/human/bus/russian,
/turf/open/floor/plating,
/area/metro/radfree)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
n
d
d
c
d
d
d
c
a
"}
(3,1,1) = {"
a
o
d
d
l
l
l
d
d
a
"}
(4,1,1) = {"
a
o
d
d
m
m
m
d
d
a
"}
(5,1,1) = {"
a
d
d
d
d
d
d
d
d
a
"}
(6,1,1) = {"
a
e
e
e
d
d
k
k
k
a
"}
(7,1,1) = {"
a
f
f
f
j
j
f
f
f
a
"}
(8,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(9,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(10,1,1) = {"
b
g
g
h
g
g
h
g
g
b
"}
(11,1,1) = {"
b
h
g
h
h
h
h
g
h
b
"}
(12,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(13,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(14,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(15,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(16,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(17,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(18,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(19,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(20,1,1) = {"
b
h
g
h
h
h
h
g
h
b
"}
(21,1,1) = {"
b
g
g
h
g
g
h
g
g
b
"}
(22,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(23,1,1) = {"
b
g
g
g
g
g
g
g
g
b
"}
(24,1,1) = {"
a
f
f
f
j
j
f
f
f
a
"}
(25,1,1) = {"
a
e
e
e
d
d
k
k
k
a
"}
(26,1,1) = {"
a
d
d
d
d
d
d
d
d
a
"}
(27,1,1) = {"
a
o
d
d
m
m
m
d
d
a
"}
(28,1,1) = {"
a
o
d
d
l
l
l
d
d
a
"}
(29,1,1) = {"
a
p
d
d
i
d
d
d
i
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
