//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/mineral,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ac" = (
/turf/open/floor/plating/asteroid,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ad" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ae" = (
/turf/closed/wall,
/area/ruin/unpowered)
"af" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"ah" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating/asteroid,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aj" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ak" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"al" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"am" = (
/turf/closed/wall,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ao" = (
/turf/open/floor/mineral/titanium/blue,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ap" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer{
	dispensable_reagents = list("beer","kahlua","whiskey","wine","vodka","gin","rum","tequila","vermouth","cognac","ale","absinthe","hcider","creme_de_menthe","creme_de_cacao","triple_sec","sake","ethanol","iron","minttoxin","atomicbomb","fernet");
	emagged_reagents = null;
	name = "\"exotic\"booze dispenser"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aq" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks{
	dispensable_reagents = list("water","ice","coffee","cream","tea","icetea","cola","spacemountainwind","dr_gibb","space_up","tonic","sodawater","lemon_lime","pwr_game","shamblers","sugar","orangejuice","grenadine","limejuice","tomatojuice","lemonjuice","menthol","thirteenloko","whiskeycola","mindbreaker","tirizene");
	emagged_reagents = null;
	name = "\"exotic\" soda dispenser"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ar" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"as" = (
/obj/machinery/autolathe,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"at" = (
/obj/structure/table,
/obj/item/toy/figure/bartender{
	pixel_x = -8;
	pixel_y = 5
	},
/obj/item/gun/ballistic/shotgun/doublebarrel,
/obj/item/storage/belt/bandolier,
/obj/item/radio/headset/headset_srv,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"au" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"av" = (
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aw" = (
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ax" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ay" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"az" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aA" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aB" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aC" = (
/obj/machinery/door/airlock/shuttle{
	name = "Escape Pod Airlock"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aD" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aE" = (
/obj/machinery/button/door{
	id = "spacebardock";
	name = "pod dock door cycle";
	pixel_x = -32
	},
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aF" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aG" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aH" = (
/obj/machinery/light/small,
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aI" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aJ" = (
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/structure/closet/crate/rcd,
/obj/structure/closet/crate,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aL" = (
/obj/structure/table,
/mob/living/carbon/monkey{
	name = "Nup Nup"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aM" = (
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aN" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/glass/rag,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aO" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel{
	icon_state = "wood"
	},
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aP" = (
/obj/structure/chair{
	dir = 4;
	icon_state = "chair";
	tag = ""
	},
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aQ" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aR" = (
/obj/structure/chair{
	dir = 8;
	icon_state = "chair";
	tag = ""
	},
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aT" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/closed/wall,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aU" = (
/obj/machinery/computer/teleporter{
	id = null
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aV" = (
/obj/machinery/teleport/station,
/turf/open/floor/plating/asteroid,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aW" = (
/obj/machinery/teleport/hub,
/turf/open/floor/plating/asteroid,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aX" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aY" = (
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"aZ" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ba" = (
/obj/structure/chair{
	dir = 4;
	icon_state = "chair";
	tag = ""
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bb" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bc" = (
/obj/structure/chair{
	dir = 8;
	icon_state = "chair";
	tag = ""
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bd" = (
/obj/structure/chair,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"be" = (
/obj/machinery/vending/cola,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bf" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bg" = (
/obj/machinery/vending/coffee,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bh" = (
/obj/machinery/vending/snack,
/obj/machinery/light,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bi" = (
/obj/machinery/vending/dinnerware,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bj" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bk" = (
/obj/machinery/computer/arcade/orion_trail,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bl" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bm" = (
/obj/machinery/computer/arcade/battle,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bn" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bo" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bp" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bq" = (
/obj/structure/chair,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"br" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bs" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bt" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bu" = (
/obj/effect/temp_visual/ratvar/window/single,
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bx" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"by" = (
/obj/machinery/door/poddoor/preopen{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bz" = (
/obj/machinery/door/poddoor{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bA" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bB" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bC" = (
/obj/effect/mob_spawn/human/bartender/alive{
	flavour_text = "<span class='big bold'>You are a space bartender!</span><b> Time to mix drinks and change lives. Do not leave your post under any circumstances!! </b>";
	name = "space bartender sleeper"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bD" = (
/obj/item/radio,
/obj/item/radio,
/turf/open/floor/wood,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bE" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/tile/bar{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/item/gps{
	gpstag = "Space Bar";
	name = "space bar gps"
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"bG" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"oA" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"ER" = (
/obj/item/beacon,
/turf/open/floor/plating/asteroid,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"FA" = (
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})
"Sr" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/turf/open/floor/plating,
/area/ruin/powered{
	dynamic_lighting = 0;
	name = "Space Bar"
	})

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
ab
ac
aa
aa
ac
ab
ab
ab
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
oA
oA
am
oA
ac
ac
ac
oA
oA
oA
oA
oA
ac
ac
am
aX
am
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
oA
ac
oA
oA
ac
ac
ac
ac
ac
oA
oA
am
aY
am
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
ac
ac
oA
ac
ac
ac
ac
ac
ac
ac
ac
ac
am
aY
am
am
am
am
ab
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
am
aX
am
ac
ac
am
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
am
am
am
am
am
am
am
am
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
aj
aj
aj
av
ac
ac
ac
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bB
by
aY
FA
aY
aY
bz
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
oA
ac
ac
ak
al
ao
aC
ac
ac
ac
aV
ER
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bB
by
aY
aY
aY
aY
bz
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
aj
aj
aj
av
ac
ac
ac
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bB
by
aY
aY
aY
aY
bz
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bB
by
aY
aY
aY
aY
bz
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aj
aj
aj
av
ac
ac
ac
bB
by
aY
aY
aY
aY
bz
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ac
ac
ac
ab
ab
ab
ac
ac
ac
am
aX
am
ac
ac
ac
ak
bG
ao
aC
ac
ac
ac
bB
by
aY
Sr
aY
aY
bz
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ae
ac
ac
ab
ab
ab
ab
ab
ac
ac
oA
aY
oA
ac
ac
ac
aj
aj
aj
av
ac
ac
ac
am
am
am
am
am
am
am
am
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ac
ab
ab
ab
ab
ab
ab
ac
ac
aT
aY
oA
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
am
ac
ac
ac
ac
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ab
ac
ac
ac
ad
ac
ab
ab
am
am
am
am
am
am
am
aX
am
am
am
am
am
oA
ac
ac
ac
ac
ab
ac
ac
am
ac
ac
ac
ac
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
oA
ac
ab
am
ap
aw
aE
aL
ay
aB
aB
aZ
bd
aQ
bj
aB
aB
oA
ac
ac
ab
ab
ab
ac
am
ac
ac
ac
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
oA
ac
ac
am
aq
aw
aw
aM
ay
aB
aB
aB
aB
aB
aB
aB
aB
aB
oA
ac
ab
ab
ac
ac
oA
ac
ac
ac
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
oA
ac
am
ar
aw
aw
aN
ay
aB
aB
ba
aB
aB
aB
aB
aB
aB
aB
oA
ac
ac
ac
ac
oA
ac
ac
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
oA
ac
am
as
aw
aw
aM
ay
aB
aB
bb
aB
aB
bk
bm
bq
bx
bA
am
ac
ac
ac
ac
oA
ac
ac
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
am
am
az
aF
am
aB
aB
aB
bc
aB
be
am
am
am
am
am
am
ac
ac
ac
ac
oA
ac
ac
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
am
at
aw
aG
am
aB
aB
aB
aB
aB
bf
am
bn
bn
am
bs
am
ab
ac
ac
ac
oA
ac
ac
ac
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
am
au
aw
aH
am
aD
aB
aP
aB
aB
bg
am
bo
bo
am
bt
am
ab
ac
ac
ac
oA
ac
ab
ac
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
am
bC
aw
aI
am
aB
aB
bE
aB
aB
bh
am
bo
bo
br
bo
am
ab
ab
ac
ac
oA
ac
ac
ac
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
oA
ac
ac
am
bD
aw
aw
aO
aB
aB
aR
aB
aB
bi
am
bo
bo
bo
bu
am
ab
ab
ac
ac
oA
ac
ac
ab
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
oA
ac
ac
am
ax
aA
aJ
am
aB
aB
aB
aB
aB
aB
bl
bo
bp
bp
bo
am
ab
ab
ab
ac
oA
ac
ac
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ah
ac
ac
am
am
am
am
am
am
oA
oA
oA
oA
am
am
am
am
am
am
am
ab
ab
ab
ac
oA
ac
ac
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
oA
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
am
ac
ac
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
oA
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ac
oA
ac
ac
ac
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
oA
oA
oA
ac
ac
ac
ac
oA
oA
oA
oA
oA
ac
ac
ac
ac
ac
ac
ac
oA
oA
am
ac
ac
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
oA
oA
am
oA
ac
ac
ac
ac
ac
oA
ac
ac
ac
ac
oA
oA
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ac
ac
ac
ac
af
af
af
af
ac
ac
ac
ac
ab
ac
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
ab
ab
ab
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ac
ab
ab
ab
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
