"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/mineral,/area/space)
"ac" = (/turf/open/floor/plating/asteroid,/area/space)
"ad" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/unpowered)
"ae" = (/turf/closed/wall,/area/ruin/unpowered)
"af" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/powered)
"ag" = (/turf/open/floor/plating/asteroid,/area/ruin/powered)
"ah" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"ai" = (/turf/closed/mineral,/area/ruin/powered)
"aj" = (/turf/closed/wall/mineral/titanium,/area/ruin/powered)
"ak" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/ruin/powered)
"al" = (/obj/structure/chair{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/ruin/powered)
"am" = (/turf/closed/wall,/area/ruin/powered{name = "Space Bar"})
"an" = (/obj/machinery/light/floor,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"ao" = (/turf/open/floor/mineral/titanium/blue,/area/ruin/powered)
"ap" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer{dispensable_reagents = list("beer","kahlua","whiskey","wine","vodka","gin","rum","tequila","vermouth","cognac","ale","absinthe","hcider","creme_de_menthe","creme_de_cacao","triple_sec","sake","ethanol","iron","minttoxin","atomicbomb","fernet"); emagged_reagents = null; name = "\"exotic\"booze dispenser"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aq" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks{dispensable_reagents = list("water","ice","coffee","cream","tea","icetea","cola","spacemountainwind","dr_gibb","space_up","tonic","sodawater","lemon_lime","pwr_game","shamblers","sugar","orangejuice","grenadine","limejuice","tomatojuice","lemonjuice","menthol","thirteenloko","whiskeycola","mindbreaker","tirizene"); emagged_reagents = null; name = "\"exotic\" soda dispenser"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"ar" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"as" = (/obj/machinery/autolathe,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"at" = (/obj/structure/table,/obj/item/toy/figure/bartender{pixel_x = -8; pixel_y = 5},/obj/item/gun/ballistic/shotgun/doublebarrel,/obj/item/storage/belt/bandolier,/obj/item/radio/headset/headset_srv,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"au" = (/obj/structure/table,/obj/item/reagent_containers/food/drinks/shaker,/obj/item/reagent_containers/food/condiment/enzyme,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"av" = (/obj/structure/shuttle/engine/propulsion/burst,/turf/closed/wall/mineral/titanium,/area/ruin/powered)
"aw" = (/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"ax" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"ay" = (/obj/structure/chair/stool,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"az" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aA" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aB" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"aC" = (/obj/machinery/door/airlock/shuttle{name = "Escape Pod Airlock"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered)
"aD" = (/obj/machinery/light{dir = 1},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"aE" = (/obj/machinery/button/door{id = "spacebardock"; name = "pod dock door cycle"; pixel_x = -32},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aF" = (/obj/machinery/vending/boozeomat,/turf/closed/wall,/area/ruin/powered{name = "Space Bar"})
"aG" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aH" = (/obj/machinery/light/small,/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aI" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aJ" = (/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/structure/closet/crate/rcd,/obj/structure/closet/crate,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aK" = (/turf/closed/wall,/area/ruin/powered)
"aL" = (/obj/structure/table,/mob/living/carbon/monkey{name = "Nup Nup"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aM" = (/obj/structure/table,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aN" = (/obj/structure/table,/obj/item/reagent_containers/food/drinks/beer,/obj/item/reagent_containers/glass/rag,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aO" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/open/floor/plasteel{icon_state = "wood"},/area/ruin/powered{name = "Space Bar"})
"aP" = (/obj/structure/chair{dir = 4; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"aQ" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"aR" = (/obj/structure/chair{dir = 8; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"aS" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/powered{name = "Space Bar"})
"aT" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/closed/wall,/area/ruin/powered{name = "Space Bar"})
"aU" = (/obj/machinery/computer/teleporter,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"aV" = (/obj/machinery/teleport/station,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"aW" = (/obj/machinery/teleport/hub,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"aX" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ruin/powered{name = "Space Bar"})
"aY" = (/turf/open/floor/plating,/area/ruin/powered{name = "Space Bar"})
"aZ" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/obj/machinery/light{icon_state = "tube"; dir = 8},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"ba" = (/obj/structure/chair{dir = 4; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bb" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bc" = (/obj/structure/chair{dir = 8; icon_state = "chair"; tag = ""},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bd" = (/obj/structure/chair,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"be" = (/obj/machinery/vending/cola,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bf" = (/obj/machinery/vending/cigarette,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bg" = (/obj/machinery/vending/coffee,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bh" = (/obj/machinery/vending/snack,/obj/machinery/light,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bi" = (/obj/machinery/vending/dinnerware,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bj" = (/obj/structure/chair{dir = 1},/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bk" = (/obj/machinery/computer/arcade/orion_trail,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bl" = (/obj/machinery/door/airlock{name = "Unisex Bathroom"},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bm" = (/obj/machinery/computer/arcade/battle,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bn" = (/obj/structure/urinal{pixel_x = -32},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bo" = (/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bp" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 28},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bq" = (/obj/structure/chair,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"br" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bs" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bt" = (/obj/machinery/door/airlock{name = "Toilet"},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bu" = (/obj/effect/temp_visual/ratvar/window/single,/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bv" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ruin/powered)
"bw" = (/turf/open/floor/plating,/area/ruin/powered)
"bx" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/obj/machinery/light{icon_state = "tube"; dir = 4},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"by" = (/obj/machinery/door/poddoor/preopen{id = "spacebardock"; name = "airlock dock"},/turf/open/floor/plating,/area/ruin/powered)
"bz" = (/obj/machinery/door/poddoor{id = "spacebardock"; name = "airlock dock"},/turf/open/floor/plating,/area/ruin/powered)
"bA" = (/obj/structure/chair{dir = 1},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bB" = (/obj/effect/turf_decal/stripes,/turf/open/floor/plating,/area/ruin/powered)
"bC" = (/obj/effect/mob_spawn/human/bartender/alive{flavour_text = "<span class='big bold'>You are a space bartender!</span><b> Time to mix drinks and change lives. Do not leave your post under any circumstances!! </b>"; name = "space bartender sleeper"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"bD" = (/obj/item/radio,/obj/item/radio,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"bE" = (/obj/structure/table/wood,/obj/effect/turf_decal/tile/bar{icon_state = "tile_corner"; dir = 1},/obj/item/gps{gpstag = "Space Bar"; name = "space bar gps"},/turf/open/floor/plasteel,/area/ruin/powered{name = "Space Bar"})
"bF" = (/obj/item/beacon,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"bG" = (/obj/structure/chair{dir = 1},/obj/machinery/light/small{dir = 8},/obj/machinery/light/small{dir = 4},/turf/open/floor/mineral/titanium/blue,/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacababacacacacacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaacacacacacadadaeadadacacacacacacacacacacacacacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacacacafafafagagagagagafafacacafafafafafafahacacacacaaaaaaaaaa
aaaaaaaaaaaaaaaaacacacafagagagagagagaiaianagafafagagagagagagagafafacacacaaaaaaaa
aaaaaaaaaaaaaaacacacafagagagaganagaiaiaiaiagagagagagaganagagagagagafacacaaaaaaaa
aaaaaaaaaaacacacacafagajakajagagaiaiaiamamamamamamamamamamamamagagafacacaaaaaaaa
aaaaaaaaaaacacacafagagajalajagagaiaiaiamapaqarasamataubCbDaxamagagafacacacaaaaaa
aaaaaaaaacacafafagagagajaoajagagaiaiaiamawawawawazawawawawaAamagagagafacacaaaaaa
aaaaaaababacafagaganagavaCavagagagaiaiamaEawawawaFaGaHaIawaJamagagagafacacaaaaaa
aaaaaaaaabacaKagagagagagagagagagagagagamaLaMaNaMamamamamaOamamaganagaKacaaaaaaaa
aaaaaaaaabacafafagagagagagaganagagagagamayayayayaBaBaDaBaBaBamagagagafacabaaaaaa
aaaaaaaaacacacacafagagagagagagagamaSaTamaBaBaBaBaBaBaBaBaBaBaSagagafacacababaaaa
aaaaaaaaaaacacafagagagaUaVaWagagaXaYaYaXaBaBaBaBaBaBaPbEaRaBaSagagafacabababaaaa
aaaaaaaaaaacacafagagagagagagagagamaSaSamaZaBbabbbcaBaBaBaBaBaSagagafacacaaaaaaaa
aaaaaaaaacacafagagagagagbFagagagagagagambdaBaBaBaBaBaBaBaBaBaSagagafacacaaaaaaaa
aaaaaaaaabacafagagagagagagagagagaganagamaQaBaBaBbebfbgbhbiaBamagagafacacacaaaaaa
aaaaaaababacafagagagaganagagagagagagagambjaBaBbkamamamamamblamaiagagafacacacaaaa
aaaaaaaaabacafagagagagagagagagajakajagamaBaBaBbmambnboboboboamaiagagagafacabaaaa
aaaaaaaaacacafagagagagagagagagajbGajagaSaBaBaBbqambnbobobobpamaiaianagafacabaaaa
aaaaaaaaacacacafagagagagagagagajaoajagagaSaBaBbxamamambrbobpamaiaiagagafacabaaaa
aaaaaaaaaaacacafagagagagaganagavaCavaganagaSaBbAambsbtbobuboamaiaiagagafacacaaaa
aaaaaaaaaaacaKaKaKaKagagagagagagagagagagagagaSamamamamamamamamaiaiagafacacacaaaa
aaaaaaaaaaaabvbwbwbvanagagagagagagagagagaiaiagagagaiaiaiaiaiaiaiaiagafacacacaaaa
aaaaaaaaaaaaaKaKaKaKaganagagagaganagagaiaiaiagagagagagaiaiaiaiaiaiafacacacaaaaaa
aaaaaaaaaaaaacacaKagaKbBbBbBbBbBbBaKagagaiagagaganagagagagaiaiaiagafacacaaaaaaaa
aaaaaaaaaaaaacabaKagaKbybybybybybyaKagagagagagagagagagagagagagagafaKacabaaaaaaaa
aaaaaaaaaaaaababaKaKaKbwbwbwbwbwbwaKaKaKaKafafafafafafafafafafaKacacacacaaaaaaaa
aaaaaaaaaaaaababababaKbwbwbwbwbwbwaKacacacacacacacacacacacacacacacacacaaaaaaaaaa
aaaaaaaaaaaaaaaaababaKbwbwbwbwbwbwaKacacacacacacacacabacacacacacacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaKbwbwbwbwbwbwaKacacacacaaaaaaacacacababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaKbzbzbzbzbzbzaKacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaKaaaaaaaaaaaaaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
