// This file contains the layout information for the techweb.

// For editing this file,
// you can run the game, and set the `do_node_drag` var of an RnD console to 1
// Then you can drag nodes around.
// After you're done, you call the `techweb_to_text` proc on the RnD console
// and paste the output here. Make sure to change spaces to tabs.
// In addition, hovering over a node will show the coordinates if do_node_drag is set

/datum/techweb_node/base
	ui_x = 32
	ui_y = -128

/datum/techweb_node/mmi
	ui_x = -32
	ui_y = 96

/datum/techweb_node/cyborg
	ui_x = -96
	ui_y = 96

/datum/techweb_node/mech
	ui_x = -448
	ui_y = 0

/datum/techweb_node/clarke
	ui_x = -458
	ui_y = -10

/datum/techweb_node/mech_tools
	ui_x = -448
	ui_y = -64

/datum/techweb_node/basic_tools
	ui_x = -96
	ui_y = -384

/datum/techweb_node/biotech
	ui_x = 160
	ui_y = -128

/datum/techweb_node/datatheory
	ui_x = 160
	ui_y = -256

/datum/techweb_node/engineering
	ui_x = 32
	ui_y = -256

/datum/techweb_node/bluespace_basic
	ui_x = -96
	ui_y = -192

/datum/techweb_node/robotics
	ui_x = -160
	ui_y = 96

/datum/techweb_node/emp_basic
	ui_x = -96
	ui_y = -128

/datum/techweb_node/clown
	ui_x = 256
	ui_y = -576

/datum/techweb_node/sec_basic
	ui_x = -512
	ui_y = -672

/datum/techweb_node/odysseus
	ui_x = 352
	ui_y = -384

/datum/techweb_node/spacevehicle_basic
	ui_x = -32
	ui_y = -736

/datum/techweb_node/adv_biotech
	ui_x = 288
	ui_y = -96

/datum/techweb_node/bio_process
	ui_x = 224
	ui_y = -224

/datum/techweb_node/imp_wt_surgery
	ui_x = 224
	ui_y = 64

/datum/techweb_node/neural_programming
	ui_x = 544
	ui_y = -160

/datum/techweb_node/cloning
	ui_x = 288
	ui_y = -256

/datum/techweb_node/cryotech
	ui_x = 160
	ui_y = -192

/datum/techweb_node/subdermal_implants
	ui_x = 288
	ui_y = -32

/datum/techweb_node/botany
	ui_x = 320
	ui_y = -224

/datum/techweb_node/nanite_bio
	ui_x = 480
	ui_y = -288

/datum/techweb_node/alientech
	ui_x = 288
	ui_y = 320

/datum/techweb_node/high_efficiency
	ui_x = -32
	ui_y = -320

/datum/techweb_node/comptech
	ui_x = 192
	ui_y = -320

/datum/techweb_node/ipc_organs
        ui_x = -160
        ui_y = 32

/datum/techweb_node/cyber_implants
	ui_x = 352
	ui_y = -32

/datum/techweb_node/nanite_base
	ui_x = 480
	ui_y = -224

/datum/techweb_node/adv_engi
	ui_x = -32
	ui_y = -256

/datum/techweb_node/adv_power
	ui_x = -128
	ui_y = -320

/datum/techweb_node/practical_bluespace
	ui_x = -192
	ui_y = -224

/datum/techweb_node/basic_plasma
	ui_x = 32
	ui_y = -320

/datum/techweb_node/cyborg_upg_util
	ui_x = -96
	ui_y = 160

/datum/techweb_node/basic_mining
	ui_x = 96
	ui_y = -384

/datum/techweb_node/weaponry
	ui_x = -576
	ui_y = -416

/datum/techweb_node/smartmine
	ui_x = -512
	ui_y = -800

/datum/techweb_node/nanite_mesh
	ui_x = 416
	ui_y = -288

/datum/techweb_node/spacepod_lock
	ui_x = 32
	ui_y = -768

/datum/techweb_node/telecomms
	ui_x = 256
	ui_y = -320

/datum/techweb_node/adv_robotics
	ui_x = -160
	ui_y = 160

/datum/techweb_node/ai
	ui_x = 608
	ui_y = -96

/datum/techweb_node/emp_adv
	ui_x = -160
	ui_y = -128

/datum/techweb_node/integrated_HUDs
	ui_x = -96
	ui_y = -64

/datum/techweb_node/electric_weapons
	ui_x = -480
	ui_y = -480

/datum/techweb_node/camera_theory
	ui_x = 96
	ui_y = -320

/datum/techweb_node/landmine
	ui_x = -512
	ui_y = -736

/datum/techweb_node/basic_shuttle_tech
	ui_x = -96
	ui_y = -736

/datum/techweb_node/shuttle_route_upgrade
	ui_x = -160
	ui_y = -736

/datum/techweb_node/spacepod_disabler
	ui_x = 32
	ui_y = -704

/datum/techweb_node/spacepod_pseat
	ui_x = 32
	ui_y = -832

/datum/techweb_node/xenoorgan_biotech
	ui_x = 256
	ui_y = -64

/datum/techweb_node/cyborg_upg_med
	ui_x = 352
	ui_y = -160

/datum/techweb_node/cyber_organs
	ui_x = 352
	ui_y = -96

/datum/techweb_node/medical_weapons
	ui_x = -480
	ui_y = -544

/datum/techweb_node/med_mech_tools
	ui_x = 288
	ui_y = -160

/datum/techweb_node/alien_bio
	ui_x = 224
	ui_y = 256

/datum/techweb_node/adv_surgery
	ui_x = 288
	ui_y = 64

/datum/techweb_node/posibrain
	ui_x = 608
	ui_y = -160

/datum/techweb_node/adv_cyber_implants
	ui_x = 416
	ui_y = -32

/datum/techweb_node/nanite_synaptic
	ui_x = 576
	ui_y = -352

/datum/techweb_node/nanite_neural
	ui_x = 512
	ui_y = -352

/datum/techweb_node/nanite_harmonic
	ui_x = 448
	ui_y = -352

/datum/techweb_node/alien_surgery
	ui_x = 352
	ui_y = 256

/datum/techweb_node/shuttle_route_upgrade_void
	ui_x = 352
	ui_y = 320

/datum/techweb_node/nanite_hazard
	ui_x = 288
	ui_y = 256

/datum/techweb_node/alien_engi
	ui_x = 224
	ui_y = 320

/datum/techweb_node/micro_bluespace
	ui_x = -320
	ui_y = -224

/datum/techweb_node/combat_cyber_implants
	ui_x = 480
	ui_y = -32

/datum/techweb_node/ai_cpu_advanced
	ui_x = 992
	ui_y = 64

/datum/techweb_node/ai_ram_high_cap
	ui_x = 544
	ui_y = 64

/datum/techweb_node/spacepod_storage
	ui_x = 96
	ui_y = -832

/datum/techweb_node/spacepod_lockbuster
	ui_x = 96
	ui_y = -768

/datum/techweb_node/spacepod_iarmor
	ui_x = 160
	ui_y = -832

/datum/techweb_node/computer_hardware_basic
	ui_x = 256
	ui_y = -448

/datum/techweb_node/computer_board_gaming
	ui_x = 192
	ui_y = -384

/datum/techweb_node/comp_recordkeeping
	ui_x = 256
	ui_y = -384

/datum/techweb_node/nanite_smart
	ui_x = 544
	ui_y = -288

/datum/techweb_node/anomaly
	ui_x = -224
	ui_y = -288

/datum/techweb_node/NVGtech
	ui_x = -160
	ui_y = -64

/datum/techweb_node/adv_mining
	ui_x = 96
	ui_y = -448

/datum/techweb_node/janitor
	ui_x = -320
	ui_y = -160

/datum/techweb_node/exp_tools
	ui_x = -96
	ui_y = -448

/datum/techweb_node/rcd_upgrade
	ui_x = -32
	ui_y = -448

/datum/techweb_node/adv_weaponry
	ui_x = -576
	ui_y = -576

/datum/techweb_node/advmine
	ui_x = -448
	ui_y = -800

/datum/techweb_node/radioactive_weapons
	ui_x = -704
	ui_y = -736

/datum/techweb_node/syndicate_basic
	ui_x = -384
	ui_y = -672

/datum/techweb_node/bluespace_power
	ui_x = -192
	ui_y = -352

/datum/techweb_node/mech_tesla
	ui_x = -576
	ui_y = -256

/datum/techweb_node/bluespace_travel
	ui_x = -256
	ui_y = -224

/datum/techweb_node/ai_cpu_bluespace
	ui_x = 992
	ui_y = 192

/datum/techweb_node/ai_ram_bluespace
	ui_x = 544
	ui_y = 192

/datum/techweb_node/ai_architecture_bluespace
	ui_x = 768
	ui_y = 160

/datum/techweb_node/adv_plasma
	ui_x = 32
	ui_y = -384

/datum/techweb_node/spacepod_ka
	ui_x = 32
	ui_y = -640

/datum/techweb_node/ballistic_weapons
	ui_x = -736
	ui_y = -416

/datum/techweb_node/gygax
	ui_x = -672
	ui_y = -160

/datum/techweb_node/phazon
	ui_x = -736
	ui_y = -128

/datum/techweb_node/adv_mecha
	ui_x = -576
	ui_y = -96

/datum/techweb_node/ai_cpu_1
	ui_x = 896
	ui_y = 64

/datum/techweb_node/ai_ram_1
	ui_x = 640
	ui_y = 64

/datum/techweb_node/emp_super
	ui_x = -224
	ui_y = -128

/datum/techweb_node/mech_ion
	ui_x = -672
	ui_y = -256

/datum/techweb_node/spacepod_lasers
	ui_x = 96
	ui_y = -704

/datum/techweb_node/shuttle_route_upgrade_hyper
	ui_x = -224
	ui_y = -736

/datum/techweb_node/cyborg_upg_surgkit
	ui_x = 416
	ui_y = -160

/datum/techweb_node/cyber_organs_upgraded
	ui_x = 416
	ui_y = -96

/datum/techweb_node/exp_surgery
	ui_x = 352
	ui_y = 64

/datum/techweb_node/nanite_combat
	ui_x = -320
	ui_y = -672

/datum/techweb_node/advanced_bluespace
	ui_x = -384
	ui_y = -160

/datum/techweb_node/mech_teleporter
	ui_x = -416
	ui_y = -256

/datum/techweb_node/ai_cpu_experimental
	ui_x = 992
	ui_y = 128

/datum/techweb_node/ai_ram_hyper
	ui_x = 544
	ui_y = 128

/datum/techweb_node/magmite_mining
	ui_x = 160
	ui_y = -512

/datum/techweb_node/mech_diamond_drill
	ui_x = 96
	ui_y = -512

/datum/techweb_node/spacepod_advmining
	ui_x = 96
	ui_y = -640

/datum/techweb_node/adv_rcd_upgrade
	ui_x = 32
	ui_y = -448

/datum/techweb_node/beam_weapons
	ui_x = -640
	ui_y = -736

/datum/techweb_node/explosive_weapons
	ui_x = -736
	ui_y = -576

/datum/techweb_node/exotic_ammo
	ui_x = -704
	ui_y = -672

/datum/techweb_node/gravity_gun
	ui_x = -320
	ui_y = -288

/datum/techweb_node/durand
	ui_x = -672
	ui_y = -96

/datum/techweb_node/unregulated_bluespace
	ui_x = -384
	ui_y = -608

/datum/techweb_node/mech_modules
	ui_x = -640
	ui_y = -32

/datum/techweb_node/mech_wormhole_gen
	ui_x = -416
	ui_y = -320

/datum/techweb_node/ai_cpu_3
	ui_x = 896
	ui_y = 192

/datum/techweb_node/ai_ram_3
	ui_x = 640
	ui_y = 192

/datum/techweb_node/spacepod_advplasmacutter
	ui_x = 160
	ui_y = -640

/datum/techweb_node/mech_scattershot
	ui_x = -800
	ui_y = -352

/datum/techweb_node/mech_carbine
	ui_x = -800
	ui_y = -416

/datum/techweb_node/mech_lmg
	ui_x = -736
	ui_y = -352

/datum/techweb_node/adv_mecha_tools
	ui_x = -576
	ui_y = -32

/datum/techweb_node/ai_architecture_256
	ui_x = 768
	ui_y = 96

/datum/techweb_node/ai_cpu_2
	ui_x = 896
	ui_y = 128

/datum/techweb_node/ai_ram_2
	ui_x = 640
	ui_y = 128

/datum/techweb_node/xenology
	ui_x = 480
	ui_y = -96

/datum/techweb_node/adv_beam_weapons
	ui_x = -640
	ui_y = -832

/datum/techweb_node/mech_laser
	ui_x = -704
	ui_y = -896

/datum/techweb_node/mech_disabler
	ui_x = -448
	ui_y = -224

/datum/techweb_node/mech_grenade_launcher
	ui_x = -800
	ui_y = -512

/datum/techweb_node/mech_missile_rack
	ui_x = -800
	ui_y = -640

/datum/techweb_node/clusterbang_launcher
	ui_x = -800
	ui_y = -576

/datum/techweb_node/mech_laser_heavy
	ui_x = -576
	ui_y = -896

/datum/techweb_node/mech_xray
	ui_x = -640
	ui_y = -896

/datum/techweb_node/bshipc
	ui_x = -224
	ui_y = 32

/datum/techweb_node/bs2ipc
	ui_x = -288
	ui_y = 32

/datum/techweb_node/hsiipc
	ui_x = -224
	ui_y = 96

/datum/techweb_node/hi2ipc
	ui_x = -288
	ui_y = 96

/datum/techweb_node/sgmipc
	ui_x = -224
	ui_y = 160

/datum/techweb_node/wtmipc
	ui_x = -288
	ui_y = 160

/datum/techweb_node/xmgipc
	ui_x = -224
	ui_y = 224

/datum/techweb_node/xm2ipc
	ui_x = -288
	ui_y = 224

/datum/techweb_node/zhpipc
	ui_x = -224
	ui_y = 288
