/obj/item/clothing/under/yogs/rank/network_admin
	desc = "It's a green high jumpsuit worn by network admins. It is slightly warmer than most jumpsuits."
	name = "network admin's jumpsuit"
	icon_state = "signaltech"
	item_state = "ro_suit"
	cold_protection = CHEST
	min_cold_protection_temperature = ARMOR_MIN_TEMP_PROTECT
	mutantrace_variation = MUTANTRACE_VARIATION

/obj/item/clothing/under/yogs/rank/network_admin/skirt
	desc = "It's a green high jumpskirt worn by network admins. It is slightly warmer than most jumpskirts."
	name = "network admin's jumpskirt"
	icon_state = "signaltech_skirt"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	mutantrace_variation = NO_MUTANTRACE_VARIATION
