//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall,
/area/space)
"g" = (
/obj/structure/sign/warning/directional/west,
/turf/open/space/basic,
/area/space)
"o" = (
/obj/effect/artifact_spawner,
/turf/open/floor/iron/airless,
/area/space)
"u" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/iron/airless,
/area/space)
"y" = (
/obj/structure/sign/warning/directional/east,
/turf/open/space/basic,
/area/space)
"B" = (
/obj/item/stock_parts/cell/artifact,
/obj/structure/table,
/turf/open/floor/iron/airless,
/area/space)
"D" = (
/turf/open/floor/iron/airless,
/area/space)
"Z" = (
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
Z
Z
Z
y
Z
Z
Z
"}
(2,1,1) = {"
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
o
D
o
D
o
u
"}
(4,1,1) = {"
a
B
D
D
D
D
u
"}
(5,1,1) = {"
a
o
D
o
D
o
u
"}
(6,1,1) = {"
a
a
a
a
a
a
a
"}
(7,1,1) = {"
Z
Z
Z
g
Z
Z
Z
"}
