//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"s" = (
/turf/closed/mineral/artifact,
/area/space)
"K" = (
/turf/closed/mineral/asteroid/tospace,
/area/space)

(1,1,1) = {"
a
a
a
K
K
K
a
a
a
"}
(2,1,1) = {"
a
K
K
K
K
K
K
K
a
"}
(3,1,1) = {"
a
K
K
K
K
K
K
K
a
"}
(4,1,1) = {"
K
K
K
K
K
K
K
K
K
"}
(5,1,1) = {"
K
K
K
K
s
K
K
K
K
"}
(6,1,1) = {"
K
K
K
K
K
K
K
K
K
"}
(7,1,1) = {"
a
K
K
K
K
K
K
K
a
"}
(8,1,1) = {"
a
K
K
K
K
K
K
K
a
"}
(9,1,1) = {"
a
a
a
K
K
K
a
a
a
"}
