// This map has been converted using maphash
"cwv" = (/turf/closed/indestructible/riveted,/area/yogstation/pocket_dimension)
"fJg" = (/turf/open/indestructible/pocketspace,/area/yogstation/pocket_dimension)

(1,1,1) = {"
cwv
cwv
cwv
cwv
cwv
cwv
cwv
cwv
cwv
"}
(2,1,1) = {"
cwv
fJg
fJg
fJg
fJg
fJg
fJg
fJg
cwv
"}
(3,1,1) = {"
cwv
fJg
fJg
fJg
fJg
fJg
fJg
fJg
cwv
"}
(4,1,1) = {"
cwv
fJg
fJg
fJg
fJg
fJg
fJg
fJg
cwv
"}
(5,1,1) = {"
cwv
fJg
fJg
fJg
fJg
fJg
fJg
fJg
cwv
"}
(6,1,1) = {"
cwv
fJg
fJg
fJg
fJg
fJg
fJg
fJg
cwv
"}
(7,1,1) = {"
cwv
fJg
fJg
fJg
fJg
fJg
fJg
fJg
cwv
"}
(8,1,1) = {"
cwv
fJg
fJg
fJg
fJg
fJg
fJg
fJg
cwv
"}
(9,1,1) = {"
cwv
cwv
cwv
cwv
cwv
cwv
cwv
cwv
cwv
"}
