// This map has been converted using maphash
"arG" = (/turf/template_noop,/area/template_noop)
"fdF" = (/turf/closed/mineral,/area/space)
"jeb" = (/turf/closed/mineral/random/low_chance,/area/space)

(1,1,1) = {"
arG
arG
fdF
jeb
fdF
fdF
fdF
arG
"}
(2,1,1) = {"
arG
fdF
fdF
jeb
jeb
jeb
jeb
arG
"}
(3,1,1) = {"
fdF
fdF
jeb
jeb
jeb
jeb
fdF
fdF
"}
(4,1,1) = {"
fdF
fdF
jeb
jeb
jeb
jeb
jeb
fdF
"}
(5,1,1) = {"
arG
jeb
jeb
jeb
jeb
jeb
fdF
arG
"}
(6,1,1) = {"
arG
arG
jeb
fdF
jeb
fdF
fdF
arG
"}
(7,1,1) = {"
arG
arG
arG
fdF
fdF
fdF
arG
arG
"}
