//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/machinery/door/airlock/maintenance{
	name = "Kitchen Maintenance";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/crew_quarters/kitchen)
"ac" = (
/turf/closed/wall,
/area/crew_quarters/theatre)
"ad" = (
/obj/machinery/door/airlock{
	name = "Theatre Backstage";
	req_access_txt = "46"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"ae" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall,
/area/crew_quarters/bar)
"af" = (
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance";
	req_access_txt = "12"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ag" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"ah" = (
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/gun/ballistic/revolver/doublebarrel,
/obj/structure/table/wood,
/obj/item/stack/spacecash/c10,
/obj/item/stack/spacecash/c100,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ai" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aj" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ak" = (
/obj/machinery/door/window/southleft{
	base_state = "left";
	dir = 2;
	icon_state = "left";
	name = "Bar Delivery";
	req_access_txt = "25"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"al" = (
/turf/closed/wall,
/area/crew_quarters/kitchen)
"an" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/crew_quarters/kitchen)
"ao" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=2";
	freq = 1400;
	location = "Kitchen"
	},
/obj/structure/plasticflaps{
	opacity = 1
	},
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/crew_quarters/kitchen)
"aq" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"ar" = (
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"as" = (
/obj/machinery/airalarm{
	dir = 2;
	pixel_y = 24
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"at" = (
/obj/item/radio/intercom{
	pixel_y = 25
	},
/obj/machinery/camera{
	c_tag = "Theatre Stage";
	dir = 2
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"au" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"av" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aw" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ax" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/firealarm{
	dir = 2;
	pixel_y = 24
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ay" = (
/obj/machinery/reagentgrinder,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"az" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aA" = (
/obj/machinery/camera{
	c_tag = "Bar Storage"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aB" = (
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aC" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aD" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aE" = (
/obj/machinery/camera{
	c_tag = "Kitchen Cold Room"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/reagent_dispensers/cooking_oil,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aF" = (
/obj/machinery/door/window/southleft{
	base_state = "left";
	dir = 2;
	icon_state = "left";
	name = "Kitchen Delivery";
	req_access_txt = "28"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"aH" = (
/obj/structure/piano{
	icon_state = "piano"
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aI" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aJ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aK" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aL" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aM" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aN" = (
/obj/machinery/computer/slot_machine,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aO" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aP" = (
/obj/structure/disposalpipe/segment,
/obj/effect/landmark/xeno_spawn,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aQ" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aR" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aS" = (
/obj/machinery/icecream_vat,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aT" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aU" = (
/obj/effect/turf_decal/loading_area,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aV" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar{
	pixel_x = -7
	},
/obj/item/instrument/eguitar{
	pixel_x = 5
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aW" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/landmark/event_spawn,
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aZ" = (
/obj/machinery/door/window{
	dir = 4;
	name = "Theatre Stage"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"ba" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bb" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bc" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/status_display{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bd" = (
/obj/structure/closet/secure_closet/bar{
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"be" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bf" = (
/obj/structure/closet/gmcloset,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/cable_coil,
/obj/item/flashlight/lamp,
/obj/item/flashlight/lamp/green,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bg" = (
/obj/structure/kitchenspike,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bh" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/mob/living/simple_animal/hostile/retaliate/goat{
	name = "Pete"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bi" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bj" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/structure/closet/chefcloset,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bk" = (
/obj/structure/window/reinforced,
/obj/structure/table/wood,
/obj/item/instrument/violin,
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"bl" = (
/obj/structure/window/reinforced,
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"bm" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bo" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel{
	icon_state = "wood"
	},
/area/crew_quarters/bar)
"bp" = (
/obj/effect/landmark/blobstart,
/obj/item/toy/beach_ball/holoball,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bq" = (
/obj/structure/kitchenspike,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"br" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bs" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bt" = (
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bu" = (
/obj/machinery/gibber,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bv" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/item/clothing/head/hardhat/cakehat,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bw" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bx" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"by" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bz" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bA" = (
/obj/machinery/disposal/bin,
/obj/structure/sign/warning/securearea{
	desc = "Under the painting a plaque reads: 'While the meat grinder may not have spared you, fear not. Not one part of you has gone to waste... You were delicious.'";
	icon_state = "monkey_painting";
	name = "Mr. Deempisi portrait";
	pixel_x = -28;
	pixel_y = -4
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/button/door{
	id = "barShutters";
	name = "bar shutters";
	pixel_x = 4;
	pixel_y = 28
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bB" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bC" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 8
	},
/obj/item/radio/intercom{
	pixel_y = 25
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bD" = (
/obj/machinery/door/airlock{
	name = "Kitchen cold room";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bE" = (
/obj/effect/landmark/event_spawn,
/turf/closed/wall,
/area/crew_quarters/bar)
"bF" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bG" = (
/obj/structure/chair,
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bH" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bI" = (
/obj/structure/table/reinforced,
/obj/item/lighter,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bJ" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bK" = (
/obj/machinery/vending/boozeomat,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bL" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bM" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/obj/machinery/food_cart,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bN" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -5;
	pixel_y = 30
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bO" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bP" = (
/obj/item/radio/intercom{
	pixel_y = 25
	},
/obj/machinery/camera{
	c_tag = "Kitchen";
	dir = 2
	},
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bQ" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/machinery/airalarm{
	pixel_y = 24
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bR" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bS" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bT" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/poddoor/preopen{
	id = "barShutters";
	name = "privacy shutters"
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bU" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bV" = (
/obj/structure/table,
/obj/item/kitchen/fork,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bW" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bY" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bZ" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ca" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cb" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cc" = (
/mob/living/carbon/monkey/punpun,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cd" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen";
	req_access_txt = "28"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"ce" = (
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cf" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cg" = (
/obj/effect/landmark/start/cook,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ch" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ci" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cj" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ck" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cl" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/camera{
	c_tag = "Bar West";
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cm" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cn" = (
/obj/effect/landmark/event_spawn,
/obj/effect/landmark/xmastree,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"co" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/that{
	throwforce = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cp" = (
/obj/effect/landmark/start/bartender,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cq" = (
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_x = 30;
	receive_ore_updates = 1
	},
/obj/machinery/camera{
	c_tag = "Bar";
	dir = 8
	},
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cr" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/mint,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cs" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ct" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cu" = (
/obj/structure/table,
/obj/item/book/manual/chef_recipes,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cv" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cw" = (
/obj/machinery/holopad,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cx" = (
/obj/structure/chair,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cy" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/item/reagent_containers/food/snacks/pie/cream,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cz" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/obj/item/stack/packageWrap,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cA" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cB" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cC" = (
/obj/machinery/processor,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cD" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cE" = (
/obj/structure/table/wood/poker,
/obj/item/clothing/mask/cigarette/cigar,
/obj/item/toy/cards/deck,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cF" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cG" = (
/obj/machinery/door/window/southright{
	name = "Bar Door";
	req_one_access_txt = "25;28"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cH" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = 32
	},
/obj/item/book/manual/wiki/barman_recipes,
/obj/item/reagent_containers/glass/rag,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cI" = (
/obj/effect/landmark/start/cook,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cJ" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/obj/machinery/requests_console{
	department = "Kitchen";
	departmentType = 2;
	pixel_x = 30
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cK" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cL" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cM" = (
/obj/structure/chair/stool/bar,
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cN" = (
/obj/structure/chair/stool/bar,
/obj/effect/landmark/event_spawn,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cO" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock{
	name = "Kitchen";
	req_access_txt = "28"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"cP" = (
/obj/machinery/light_switch{
	pixel_y = -25
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cQ" = (
/obj/machinery/light,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cR" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cS" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/machinery/button/door{
	id = "kitchen";
	name = "Kitchen Shutters Control";
	pixel_x = -1;
	pixel_y = -24;
	req_access_txt = "28"
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cT" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cU" = (
/obj/machinery/computer/arcade,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cV" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cW" = (
/obj/machinery/newscaster{
	pixel_y = -28
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cX" = (
/obj/machinery/light,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cY" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cZ" = (
/obj/machinery/camera{
	c_tag = "Bar South";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"da" = (
/obj/structure/noticeboard{
	pixel_y = -27
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"db" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"dc" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"dd" = (
/obj/machinery/light/small,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"de" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"df" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"dg" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Diner"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"dh" = (
/obj/structure/sign/barsign,
/turf/closed/wall,
/area/crew_quarters/bar)

(1,1,1) = {"
aa
aa
ac
ac
ac
ag
bE
bT
ag
bT
ag
bT
ag
ag
"}
(2,1,1) = {"
aa
aa
aH
aV
bk
bv
bF
bx
cl
bx
cD
bx
cU
ag
"}
(3,1,1) = {"
aa
aa
aI
ar
bl
bw
bx
bU
bx
bx
bw
bx
cV
ag
"}
(4,1,1) = {"
ac
aq
ar
ar
bl
bx
bG
bV
cm
bw
cE
bw
cW
ag
"}
(5,1,1) = {"
ad
ar
ar
aW
bl
bx
bx
bW
bx
bx
bw
bx
cX
ag
"}
(6,1,1) = {"
ac
as
ar
aX
bl
bx
bx
bX
cn
cw
bx
bx
bx
dg
"}
(7,1,1) = {"
ac
at
aJ
aY
bl
bx
bx
bY
bx
bx
bU
bx
bx
bT
"}
(8,1,1) = {"
ac
au
aK
aZ
bm
bx
bw
bZ
bw
cx
cF
cK
bx
dg
"}
(9,1,1) = {"
ae
av
aL
ba
av
av
av
ca
bx
bx
bW
bx
cY
dh
"}
(10,1,1) = {"
af
aw
aM
bb
bn
by
by
by
by
by
by
cL
cZ
ag
"}
(11,1,1) = {"
ag
ax
aN
bc
aN
bz
bH
bH
bH
bH
bH
bx
da
ag
"}
(12,1,1) = {"
ag
ag
ag
ag
ag
ag
bI
cb
co
cb
cb
cM
db
ag
"}
(13,1,1) = {"
ah
ay
aO
bd
ag
bA
bx
bx
cp
bx
cb
cN
dc
ag
"}
(14,1,1) = {"
ai
ai
aP
be
bo
bB
bJ
cc
bx
bx
cG
bx
dd
ag
"}
(15,1,1) = {"
aj
az
aB
bf
ag
bC
bK
bx
cq
bx
cH
bx
bx
ag
"}
(16,1,1) = {"
ag
aA
aQ
ag
ag
al
al
cd
al
cy
al
cO
al
al
"}
(17,1,1) = {"
ak
aB
aR
ag
bp
al
bL
ce
ce
ce
ce
cP
al
aa
"}
(18,1,1) = {"
al
al
al
al
al
al
bM
cf
ce
ce
ce
cQ
al
aa
"}
(19,1,1) = {"
al
aC
aS
bg
bq
al
bN
cg
cr
cz
ce
ce
de
aa
"}
(20,1,1) = {"
ab
aD
aD
aD
br
bD
bO
ch
cs
cA
cI
ce
df
aa
"}
(21,1,1) = {"
an
aE
aT
bh
bs
an
bP
ci
ct
cB
ce
cR
df
aa
"}
(22,1,1) = {"
ao
aF
aU
bi
bt
al
bQ
cj
cu
cB
ce
ce
df
aa
"}
(23,1,1) = {"
al
al
al
bj
bu
al
bR
ck
cv
cv
cv
cS
al
aa
"}
(24,1,1) = {"
aa
aa
al
al
al
al
bS
ce
ce
cC
cJ
cT
al
aa
"}
