/mob/living/basic/crab
	can_be_held = TRUE
	worn_slot_flags = ITEM_SLOT_HEAD
	head_icon = 'monkestation/icons/mob/pets_held.dmi'
	held_lh = 'monkestation/icons/mob/pets_held_lh.dmi'
	held_rh = 'monkestation/icons/mob/pets_held_rh.dmi'
	held_state = "crab"

/mob/living/basic/crab/evil
	held_state = "evilcrab"

// Unsprited crabs will not be worn, new sprites are welcome!

/mob/living/basic/crab/kreb
	worn_slot_flags = null

/mob/living/basic/crab/evil/kreb
	worn_slot_flags = null

/mob/living/basic/crab/plant
	worn_slot_flags = null

/mob/living/basic/crab/spycrab
	worn_slot_flags = null

/mob/living/basic/crab/shuffle
	worn_slot_flags = null

