/mob/living/basic/lizard
	can_be_held = TRUE
	held_w_class = WEIGHT_CLASS_TINY
	worn_slot_flags = ITEM_SLOT_HEAD
	head_icon = 'monkestation/icons/mob/pets_held.dmi'
	held_lh = 'monkestation/icons/mob/pets_held_lh.dmi'
	held_rh = 'monkestation/icons/mob/pets_held_rh.dmi'

// Unsprited crabs will not be worn, new sprites are welcome!

/mob/living/basic/lizard/snake
	worn_slot_flags = null

/mob/living/basic/lizard/space
	worn_slot_flags = null

/mob/living/basic/lizard/tegu
	worn_slot_flags = null
